<div class="content">
	<div fxLayout="row wrap" fxLayoutGap="3%" fxLayoutGap="0" fxLayoutAlign="center center">
	  <div fxFlex="50" fxFlex.lt-md="70" fxFlex.lt-sm="90">
		<mat-card class="example-card center-card">
		  <mat-card-header>
			<mat-card-title>Invite Attendees</mat-card-title>
		  </mat-card-header>
		  <mat-card-content>
			<div fxLayout="row wrap" fxLayoutGap="3%">
			  <div fxFlex="100">
				<form [formGroup]="firstFormGroup" class="full-width">
				  <mat-form-field>
					<textarea matInput #myText (input)="onInput(myText.value)" placeholder="User Email" formControlName="email"></textarea>
				  </mat-form-field>
					  <mat-chip-list aria-label="Fish selection">
						<mat-chip *ngFor="let email of emailArray; let i = index;"  (removed)="remove(email)" [ngStyle]="!emailFormat.test(email)?{'color':'red'} : {'color':'black'}">{{email}}
                            <mat-icon matChipRemove   >cancel</mat-icon>
                        </mat-chip>
					  </mat-chip-list>
				  <br/>
				  <!-- (paste)="pasteFunction($event)" -->
				  <button mat-raised-button color="primary" (click)="userInvite($event)">Send Invitation</button>
				</form>
			  </div>
			  <div fxFlex="100">
			  </div>
			</div>
		  </mat-card-content>
		</mat-card>
	  </div>
	</div>
</div>
	  