<mat-drawer-container class="w-100">
    <mat-drawer-content>
        <div class="main-postalcode-content">
            <h5>Postal Code</h5>
            <div class="d-flex float-right">
                <!-- <button mat-button appearance="fill" class="time-of-btn ml-2 mr-2">Upload Postal Code</button> -->
                 <button mat-button appearance="fill" (click)="addPostalCode()"class="time-of-btn ml-2 mr-2">Add Postal Code</button>
            </div>
           
                <p class="mb-0">Postal codes are defined geographical boundaries within a location. </p>
                   <p class="mb-0">  Staff can be these area code.</p>
                <p>Customers will only be show staff members in the area code they select.</p>
         
            <div class="d-flex">
                <mat-form-field class="bottom-border-field dropdown-width">
                    <mat-label>Select</mat-label>
                    <mat-select [(ngModel)]="selectedValue" (selectionChange)="fnSelectedPostalCodeStatus($event)" [disabled]="arr.length==0">
                        
                        <mat-option value="active">Set Active</mat-option>
                        <mat-option value="inactive">Set Inactive</mat-option>
                        
                    </mat-select>
                    </mat-form-field>
                    <div class="postalcode-searchbox mr-2">
                    <form class="search_input-postalcode">							
                        <div class="form-group has-search">
                            <span class="fa fa-search form-control-feedback verticalLine"></span>
                            <input type="text" class="form-control searchbox_postalcode " placeholder="Search Postal Codes">
                        </div>												
                    </form>
                    </div>
            </div>
            <div class="">
            <div class="postalcode-table">
                <div class="main-table-content main-cust-table-content">
                    <div class="">
                        <div class="heads main-heading-content postalcode-box header-background " fxLayout="row">
                            <div class="text-center" fxFlex="5"></div>
                            <div class="text-center" fxFlex="20">Zipcode</div>
                            <div class="text-center" fxFlex="20">Area</div>
                            <div class="text-center" fxFlex="20">Assigned Staff</div>
                            <div class="text-center" fxFlex="10">Status</div>
                            <div class="text-center" fxFlex="10"></div>

                        </div>
                        <div class="content" class="postalcode-list">
                            <div  class="postalcode-box" *ngFor="let postalCode of postalCodeList">
                                <div class="text-center" fxFlex="5">
                                    <mat-checkbox (change)="fnAddPostalCodeId($event.checked,postalCode.id)"></mat-checkbox>
                                </div>
                                <div class="text-center " fxFlex="20">{{postalCode.postal_code}}</div>
                                <div class="text-center " fxFlex="20">{{postalCode.area}}</div>
                                <div class="text-center " fxFlex="20">{{postalCode.staffs_count}}</div>
                                <div class="text-center " fxFlex="10">
                                    <mat-slide-toggle [checked]="postalCode.postal_status" (change)="fnChangePostalCodeStatus($event.checked,postalCode.id)"></mat-slide-toggle>
                                </div>
                                <div class="text-center pointer" fxFlex="10" (click)="fnDeletePostalCode(postalCode.id)"><i class="fa fa-trash-o delete-box" ></i></div>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </div> 
            </div> 
            </div>
    </mat-drawer-content>
</mat-drawer-container>


