/* #### Generated By: http://www.cufonfonts.com #### */

@font-face {
    font-family: 'Trebuchet MS';
    font-style: normal;
    font-weight: normal;
    src: local('Trebuchet MS'), url('trebuc.woff') format('woff');
}

@font-face {
    font-family: 'Trebuchet MS Italic';
    font-style: normal;
    font-weight: normal;
    src: local('Trebuchet MS Italic'), url('Trebuchet-MS-Italic.woff') format('woff');
}

@font-face {
    font-family: "Trebuchet MS Bold";
    src: url("Trebuchet MS Bold.woff") format("woff"), /* chrome、firefox */
    url("Trebuchet MS Bold.ttf") format("truetype"), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
    url("Trebuchet MS Bold.svg#Trebuchet MS Bold") format("svg");
    /* iOS 4.1- */
}