<div class="profile-main content-main col-lg-12 col-sm-12 col-md-12">
    <mat-card-title class="title">My Profile</mat-card-title>

    <form [formGroup]="customerProfile">
        <mat-card class="card">

            <div class="card-body row">
                <div class="col-lg-3 col-sm-3 col-md-3">
                    <div class="profile-img-wrap" (click)="UserImgUpload()">
                        <img mat-card-avatar *ngIf="profiledata.image != '' && profileUrl" class="customer-profile-img" src="{{profileUrl}}">
                        <img mat-card-avatar *ngIf="profiledata.image != '' && !profileUrl" class="customer-profile-img" src="{{profiledata.image}}">
                        <img mat-card-avatar *ngIf="profiledata.image == '' && profileUrl" class="customer-profile-img" src="{{profileUrl}}">
                        <img mat-card-avatar *ngIf="profiledata.image == '' && !profileUrl" class="customer-profile-img" src="/src/assets/images/default.png">
                        <div class="camera-alt"><i class="material-icons">
          camera_alt
          </i></div>
                    </div>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-8">
                    <div class="form-group row">
                        <div class="col-lg-12 col-md-12 col-sm-12">
                            <!-- <label>Full Name</label>
            <div class="input-group">
              <div class="input-group-prepend">
                <div class="input-group-text"><i class="material-icons">person_outline</i></div>
              </div> -->
                            <!-- <input type="text" formControlName="user_fullname" value="" class="form-control common-input"> -->
                            <div>
                                <mat-form-field class="form-group  bottom-border-field">
                                    <mat-label>Full Name</mat-label>
                                    <mat-icon matPrefix><i class="material-icons">person_outline</i></mat-icon>
                                    <input matInput formControlName="user_fullname" value="" placeholder="Enter Full Name">
                                </mat-form-field>
                                <span class="error-wrap" *ngIf="customerProfile.get('user_fullname').touched || customerProfile.get('user_fullname').dirty">
                <small *ngIf="customerProfile.get('user_fullname').hasError('required')" class="error">Fullname is required</small>
             </span>
                            </div>
                        </div>
                    </div>

                    <div class="form-group row">
                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <!-- <label>Email</label>
           <div class="input-group">
            	<div class="input-group-prepend">
          			<div class="input-group-text"><i class="material-icons">mail_outline</i></div>
          		</div>
            <input type="text" formControlName="user_email" class="form-control common-input" value="" > -->
                            <div>
                                <mat-form-field class="form-group  bottom-border-field">
                                    <mat-label>Email</mat-label>
                                    <mat-icon matPrefix><i class="material-icons">mail_outline</i></mat-icon>
                                    <input matInput formControlName="user_email" value="" placeholder="Enter Email">
                                </mat-form-field>
                                <span class="error-wrap" *ngIf="customerProfile.get('user_email').touched || customerProfile.get('user_email').dirty">
                                    <small *ngIf="customerProfile.get('user_email').hasError('required')" class="error">Email is required</small>
                                    <small *ngIf="customerProfile.get('user_email').hasError('pattern')" class="error">Enter valid email</small>
                                    <small *ngIf="customerProfile.get('user_email').hasError('isEmailUnique')" class="error">Email address already exist.</small>
                                </span>
                            </div>
                        </div>

                        <div class="col-lg-6 col-md-6 col-sm-6">
                            <div class="form-group">
                                <!-- <label>Mobile</label>
                <div class="input-group">
                  <div class="input-group-prepend">
                    <div class="input-group-text"><i class="material-icons">phone_iphone</i></div>
                  </div>
               <input type="text" formControlName="user_phone" class="form-control common-input" value=""> -->
                                <div>
                                    <mat-form-field class="form-group  bottom-border-field">
                                        <mat-label>Mobile</mat-label>
                                        <mat-icon matPrefix><i class="fa fa-phone"></i></mat-icon>
                                        <input matInput formControlName="user_phone" value="" placeholder="Enter Mobile Number">
                                    </mat-form-field>
                                    <span class="error-wrap" *ngIf="customerProfile.get('user_phone').touched || customerProfile.get('user_phone').dirty">
                                    <small *ngIf="customerProfile.get('user_phone').hasError('required')" class="error">Phone number is required.</small>
                                    <small *ngIf="customerProfile.get('user_phone').hasError('pattern') || (customerProfile.get('user_phone').hasError('pattern') && (customerProfile.get('user_phone').hasError('minlength') || customerProfile.get('user_phone').hasError('maxlength')))" class="error">Enter a valid Phone (Country code is required).</small>
                                    <small *ngIf="!customerProfile.get('user_phone').hasError('pattern') && (customerProfile.get('user_phone').hasError('minlength') || customerProfile.get('user_phone').hasError('maxlength'))" class="error">Phone number should minimum 6 and maximum 15 digits.</small>
                                    <small *ngIf="customerProfile.get('user_phone').hasError('isPhoneUnique')" class="error">Contact number already exist.</small>
                                </span>

                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- <label>Address</label> 
  		<div class="input-group">
            <div class="input-group-prepend">
          		<div class="input-group-text"><i class="fa fa-map-marker"></i>
							</div>
          	</div>
            <input type="text" formControlName="user_address" class="form-control common-input" value="" > -->
                    <div>
                        <mat-form-field class="form-group  bottom-border-field">
                            <mat-label>Address</mat-label>
                            <mat-icon matPrefix><i class="fa fa-map-marker"></i></mat-icon>
                            <input matInput formControlName="user_address" value="" placeholder="Enter Address">
                        </mat-form-field>
                        <span class="error-wrap" *ngIf="customerProfile.get('user_address').touched || customerProfile.get('user_address').dirty">
              <small *ngIf="customerProfile.get('user_address').hasError('required')" class="error">Address is required</small>
           </span>
                    </div>
                    <div class="form-group row mt-3">
                        <div class="col-lg-4 col-md-4 col-sm-4">

                            <!-- <div class="input-group">
            		 
              <input type="text" formControlName="user_state" class="form-control common-input" value=""> -->
                            <div>
                                <mat-form-field class="form-group  bottom-border-field">
                                    <mat-label>State</mat-label>

                                    <input matInput formControlName="user_state" value="" placeholder="State">
                                </mat-form-field>
                                <span class="error-wrap" *ngIf="customerProfile.get('user_state').touched || customerProfile.get('user_state').dirty">
                <small *ngIf="customerProfile.get('user_state').hasError('required')" class="error">State is required</small>
             </span>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4">
                            <!--           
            <div class="input-group">
            		 
              <input type="text" formControlName="user_city" class="form-control common-input" value="" > -->
                            <div>
                                <mat-form-field class="form-group  bottom-border-field">
                                    <mat-label>City</mat-label>

                                    <input matInput formControlName="user_city" value="" placeholder="City">
                                </mat-form-field>
                                <span class="error-wrap" *ngIf="customerProfile.get('user_city').touched || customerProfile.get('user_city').dirty">
                <small *ngIf="customerProfile.get('user_city').hasError('required')" class="error">City is required</small>
             </span>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-4 col-sm-4">

                            <!-- <div class="input-group">
            		 
              <input type="text" formControlName="user_postalcode" class="form-control common-input" value="" > -->
                            <div>
                                <mat-form-field class="form-group  bottom-border-field">
                                    <mat-label>Postal Code</mat-label>

                                    <input matInput formControlName="user_postalcode" value="" placeholder="Postal Code">
                                </mat-form-field>
                                <span class="error-wrap" *ngIf="customerProfile.get('user_postalcode').touched || customerProfile.get('user_postalcode').dirty">
                                <small *ngIf="customerProfile.get('user_postalcode').hasError('required')" class="error">Postal code is required</small>
                                <small *ngIf="customerProfile.get('user_postalcode').hasError('minlength')" class="error">Code not valid please enter min 5 digit</small>
                                <small *ngIf="!customerProfile.get('user_postalcode').hasError('minlength') && customerProfile.get('user_postalcode').hasError('maxlength')" class="error">Code allow only 7 digit</small>
             </span>
                            </div>
                        </div>
                    </div>



                </div>


            </div>
        </mat-card>
        <button type="button" (click)="onSubmit($event)" class="btn btn-primary user-btn">Save</button>
        <!-- <button type="button" class="btn btn-secondary user-btn">Cancel</button> -->


    </form>
</div>