@import "variables";
::ng-deep .mat-drawer-container .example-container {
    margin-top: 65px !important;
    padding-left: 0px;
    padding-right: 0px;
    .mat-drawer {
        width: 258px !important;
    }
    .mat-drawer-content {
        margin-left: 258px;
    }
}

.status-filter {
    width: 200px
}

.leftarrow-icon {
    // margin-left: auto;
    display: flex;
    .customer-drawer-leftarrow {
        padding: 4px 8px;
        height: auto;
        width: auto;
        text-align: center;
        background-color: #dedede;
        margin-left: auto;
    }
}

::ng-deep .mat-drawer-container .example-container .mat-drawer {
    background-color: #fafafa;
}

::ng-deep .mat-drawer-container .example-container .mat-drawer-content {
    background-color: white;
}

.leftarrow-icon {
    // margin-left: auto;
    display: flex;
    .customer-drawer-leftarrow {
        padding: 4px 8px;
        height: auto;
        width: auto;
        text-align: center;
        background-color: #dedede;
        margin-left: auto;
    }
}

.cust-reports {
    margin: 2px;
    ;
    font-size: 18px;
}

.cust-icons {
    font-size: 20px;
    .cust-search {
        margin: 20px 15px;
    }
    .cust-print {
        margin: 20px 15px;
    }
    .cust-download {
        margin: 20px 15px;
    }
}

.main-cust-table-content {
    padding: 0;
}

.main-custmer-content {
    padding: 0px 10px 10px;
    background-color: lightblue;
}

#Customer-Listing {
    text-align: center;
    padding: 15px;
    .custreports {
        font-size: 18px;
        font-weight: bold;
    }
    .custrecords {
        font-size: 16px;
        font-weight: bold;
        padding: 0px 15px;
    }
    .main-table-content {
        padding: 0;
    }
}

.main-heading-content {
    background-color: #fabb88;
}

.mat-list-icon {
    color: $iconcolors;
}

.matlist {
    display: block !important;
    height: 60px !important;
    width: 100% !important;
    padding: 5px 0 !important;
    &:hover {
        background-color: $bgblue;
    }
}

.menuitem {
    color: #325c98;
    padding-top: 4px;
    &:focus {
        outline: none;
    }
}

.mat-list-item {
    &:hover {
        background-color: $bgblue;
        color: #295792;
    }
}

.saleschart {
    margin: 0 14px;
    font-size: 23px;
}

.custchart {
    font-size: 24px;
    margin: 0 17px;
}

.salesreportsimg {
    color: $iconcolors;
}

.pointer {
    cursor: pointer;
}

.md-drppicker {
    width: 610px !important;
}

.searchbox {
    width: 300px;
    display: flex;
    align-items: center;
    .serch_input-appoint {
        height: 39px;
        padding-top: 3px;
        width: 100%;
        .has-search .form-control {
            padding-left: 2.375rem;
        }
        .has-search .form-control-feedback {
            position: absolute;
            z-index: 2;
            display: block;
            width: 2.375rem;
            height: 1rem;
            line-height: 2rem;
            text-align: center;
            pointer-events: none;
            color: black;
            .verticalLine {
                &:after {
                    content: "";
                    position: absolute;
                    top: 58%;
                    right: 0;
                    width: 1px;
                    height: 100%;
                    background: #dfc0c0;
                }
            }
        }
         ::placeholder {
            font-size: 12px;
        }
        .searchbox_appointment {
            border-radius: 20px;
            height: 34px;
        }
    }
}

.report-menu {
    background-color: #fbfbfb;
    width: 230px;
    position: fixed;
    top: 65px;
    height: 100vh;
    box-shadow: 5px 9px 10px #e5e3e3;
    z-index: 9;
    overflow-y: scroll;
    .report-menu-item {
        cursor: pointer;
        padding: 10px 20px;
        align-items: center;
        transition: all 0.3s;
        p {
            margin: 0;
            font-weight: 500;
        }
        .menu-icon {
            margin-right: 10px;
            display: block;
            height: 40px;
            width: 28px;
            float: left;
            margin-left: 0;
        }
        &:hover {
            background-color: #ddeafd;
            color: #1273f6;
            .menu-icon {
                .normal {
                    top: -20px;
                    opacity: 0;
                    display: none;
                }
                .colored {
                    top: 0px;
                    opacity: 1;
                    display: block;
                }
            }
        }
    }
    h6 {
        font-size: 16px;
        font-weight: 600;
        padding-left: 15px;
    }
}

.report-right-side-content {
    margin-left: 230px;
    width: calc(100% - 230px);
    margin-top: 65px;
    background-color: #fff;
}

.short-menu {
    &.report-menu {
        width: 70px;
        p {
            display: none;
        }
        .report-menu-item {
            justify-content: center;
            display: flex;
            padding: 10px;
            p {
                display: none;
            }
            i {
                height: 20px;
            }
        }
    }
    &.report-left-menu {
        width: 70px;
        h6 {
            display: none;
        }
        mat-list-item {
            justify-content: center;
            padding: 10px;
            display: none;
            i {
                display: block;
            }
        }
    }
}

.short-content-area {
    margin-left: 70px;
    width: calc(100% - 70px);
}

.report-date-range-main {
    min-width: 240px;
    width: 180px;
    margin-left: 40px;
    &::before {
        content: "\f073";
        font: normal normal normal 14px/1 FontAwesome;
        position: absolute;
        font-size: 30px;
        left: -35px;
        color: #6d6d6d;
    }
}

.filter-bydate {
    width: 230px;
}

.filter-group-by {
    width: 190px;
}

.report-menu-item.active {
    background-color: #ddeafd !important;
    color: #1273f6;
}

::ng-deep .downlaod-menu {
    .mat-menu-item {
        .exel-download {
            width: 25px;
            height: 23px;
            background-image: url('/../../assets/images/admin/excel.png');
            background-size: cover;
            display: block;
            float: left;
        }
        .pdf-download {
            width: 21px;
            height: 28px;
            background-image: url('/../../assets/images/admin/pdf-file-format-symbol.png');
            background-size: cover;
            display: block;
            float: left;
        }
        span {
            float: left;
            line-height: 1.9;
            font-size: 16px;
        }
    }
}

@supports (-ms-ime-align:auto) {
     ::ng-deep .report-date-range-main {
        .mat-form-field-infix {
            margin-bottom: 0px;
        }
    }
}

.report-dwnd-icon {
    transform: rotate(180deg);
}