<div class="modal-dialog modal-notify modal-info" role="document">
    <div class="modal-content">
        <div class="modal-header modal-bcolor-red">
            <p class="heading lead mb-0 interrupted-content">Reschedule</p>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="onNoClick()">
          <span aria-hidden="true" class="white-text">&times;</span>
        </button>
        </div>
        <div class="modal-body">
            <p class="h5 interrupted-content">Work can't be completed due to </p>
            <p class="h5 interrupted-content">some reason!</p>

            <label>Add Note</label>
            <textarea class="form-control mb-2" [(ngModel)]="notes" placeholder="Dummy text lorem ipsum"></textarea>

            <button class="d-block btn btn-primary addbtnred float-right" (click)="changeBookingStatus()">Next</button>
        </div>
    </div>
</div>