<mat-sidenav-container class="tp-container">
    <mat-sidenav class="w-100" mode="side" opened>
        <div class="modal-dialog mt-0 mb-0" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Appointment Details</h5>
                    <button type="button" (click)="onNoClick()" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
                </div>
                <div class="d-flex m-2" *ngIf="dialogType=='new'">
                    <button class="d-block btn btn-danger rejectbtn " (click)="changeBookingStatus(detailData.id, 'R')">Reject</button>
                    <button class="d-block btn btn-primary acceptbtn " (click)="changeBookingStatus(detailData.id, 'AC')">Accept</button>
                </div>
                <div class="d-flex m-2" *ngIf="dialogType=='ongoing'">
                    <div class="row ongoingdetails mx-0">
                        <div class="col-6 col-lg-6 col-sm-3 col-md-6 d-flex">
                            <button mat-button class="d-block reschedulebtn" (click)="rescheduleAppointment(i)" *ngIf="minReschedulingTime && detailData.booking_date_time && minReschedulingTime.getTime() < detailData.booking_date_time.getTime()">Reschedule</button>
                        </div>
                        <div class="col-6 col-sm-3 col-md-6 col-lg-6 text-right">
                            <form>
                                <mat-form-field class="bottom-border-field">
                                    <mat-label>Change Status</mat-label>
                                    <mat-select [disabled]="timeToServiceDecimal < 0 || timeToServiceDecimal > 60" name="status" [(value)]="detailData.order_status" (selectionChange)="someMethod(detailData.id, $event.value)">
                                        <mat-option *ngIf="timeToServiceDecimal < 60" value="OW">On The Way</mat-option>
                                        <mat-option *ngIf="timeToServiceDecimal < 30" value="WS">Work Started</mat-option>
                                    </mat-select>
                                </mat-form-field>
                            </form>
                        </div>
                    </div>
                </div>

                <!-- <div class="modal-body modal-bcolor">

                    <p class="mb-0 font-weight-bold"> {{detailData.booking_dateForLabel}}</p>
                    <p>Booked On: {{detailData.created_atForLabel}}</p>

                    <p class="mb-0">Service</p>
                    <p class="font-weight-bold" *ngIf="currencySymbolPosition=='left'">{{detailData.service.service_name}}({{currencySymbol| currencySymbol:'wide'}} {{ detailData.service.service_cost | currency:selectedCurrency:'':'1.2-2':currencySymbolFormat }})</p>
                    <p class="font-weight-bold" *ngIf="currencySymbolPosition=='right'">{{detailData.service.service_name}}({{ detailData.service.service_cost | currency:selectedCurrency:'':'1.2-2':currencySymbolFormat }} {{currencySymbol| currencySymbol:'wide'}})</p>
                    <p class="mb-0">Time</p>
                    <p class="font-weight-bold">{{detailData.booking_timeForLabel}} - {{detailData.booking_time_to}} ({{detailData.service_time}})</p>

                    <div class="d-flex">
                        <div class="pl-0">
                            <p class="mb-0">Order By</p>
                            <p class="font-weight-bold text-capitalize">{{detailData.order_by}}</p>
                        </div>
                        <div class="pl-5">
                            <p class="mb-0">Status</p>
                            <p class="text-capitalize" *ngIf="detailData.order_status == 'P'">Waiting For Confirmation</p>
                            <p class="text-capitalize" *ngIf="detailData.order_status == 'AC'">Confirm</p>
                            <p class="text-capitalize" *ngIf="detailData.order_status == 'RSA'">Rescheduled By Admin</p>
                            <p class="text-capitalize" *ngIf="detailData.order_status == 'RSS'">Rescheduled</p>
                            <p class="text-capitalize" *ngIf="detailData.order_status == 'RSC'">Rescheduled By Customer</p>
                            <p class="text-capitalize" *ngIf="detailData.order_status == 'R'">Rejected</p>
                        </div>
                    </div>
                </div> -->
                <div class="modal-body modal-bcolor p-3">
                    <div class="row">
                        <div class="col-12">
                            <span class="mb-0 font-weight-bold pr-1">{{detailData.booking_date}}</span><span>(Order Id: {{detailData.id}})</span>
                            <p>Booked On: {{detailData.created_at}}</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-8">
                            <p class="mb-0 title">Time</p>
                            <span class="font-weight-bold pr-1">{{detailData.booking_timeForLabel}} - {{detailData.booking_time_to}} </span><br /><span>({{detailData.service_time}} Min)</span>
                            <!-- <p class="font-weight-bold">{{detailData.booking_time}}</p> -->
                        </div>

                        <div class="col-4">
                            <p class="mb-0 title text-right">Order From</p>
                            <p class="text-capitalize font-weight-bold text-right">{{detailData.order_from}}</p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-8">
                            <p class="mb-0 title">Service</p>
                            <p class="font-weight-bold" *ngIf="currencySymbolPosition=='left'">{{detailData.service.service_name}} = ({{currencySymbol| currencySymbol:'wide'}} {{ detailData.service.service_cost | currency:selectedCurrency:'':'1.2-2':currencySymbolFormat }})</p>
                            <p class="font-weight-bold" *ngIf="currencySymbolPosition=='right'">{{detailData.service.service_name}} = ({{ detailData.service.service_cost | currency:selectedCurrency:'':'1.2-2':currencySymbolFormat }} {{currencySymbol| currencySymbol:'wide'}})</p>
                        </div>
                        <div class="col-4" *ngIf="detailData.service.service_type=='online'">
                            <p class="mb-0 title">ID</p>
                            <p class="font-weight-bold" >{{detailData.service.service_sub_type}} - {{detailData.service.service_sub_type_value}}</p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-6">
                            <p class="mb-0 title">SubTotal</p>
                            <p class="font-weight-bold" *ngIf="currencySymbolPosition=='left'">{{currencySymbol| currencySymbol:'wide'}} {{ detailData.subtotal | currency:selectedCurrency:'':'1.2-2':currencySymbolFormat }}</p>
                            <p class="font-weight-bold" *ngIf="currencySymbolPosition=='right'">{{ detailData.subtotal | currency:selectedCurrency:'':'1.2-2':currencySymbolFormat }} {{currencySymbol| currencySymbol:'wide'}}</p>
                        </div>

                        <div *ngIf="taxTotal" class="col-6">
                            <p class="mb-0 title text-right">Tax</p>
                            <p class="font-weight-bold text-right" *ngIf="currencySymbolPosition=='left' && detailData.tax != null">{{currencySymbol| currencySymbol:'wide'}} {{ taxTotal | currency:selectedCurrency:'':'1.2-2':currencySymbolFormat }}</p>
                            <p class="font-weight-bold text-right" *ngIf="currencySymbolPosition=='right' && detailData.tax != null">{{ taxTotal | currency:selectedCurrency:'':'1.2-2':currencySymbolFormat }} {{currencySymbol| currencySymbol:'wide'}}</p>
                            <p class="font-weight-bold text-right" *ngIf="detailData.tax == null">--</p>
                            <!-- <p class="text-capitalize font-weight-bold text-right" >$.20</p> -->
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-6">
                            <p class="mb-0 title">Total Amount</p>
                            <p class="font-weight-bold text-left" *ngIf="currencySymbolPosition=='left'">{{currencySymbol| currencySymbol:'wide'}} {{ detailData.total_cost | currency:selectedCurrency:'':'1.2-2':currencySymbolFormat }}</p>
                            <p class="font-weight-bold text-left" *ngIf="currencySymbolPosition=='right'">{{ detailData.total_cost | currency:selectedCurrency:'':'1.2-2':currencySymbolFormat }} {{currencySymbol| currencySymbol:'wide'}}</p>
                        </div>

                        <div class="col-6">
                            <p class="mb-0 title text-right">Payment Status</p>
                            <p class="text-capitalize font-weight-bold text-right" *ngIf="detailData.payment">{{detailData.payment.payment_status}} ({{detailData.payment.payment_mode}})</p>
                            <p class="text-capitalize font-weight-bold text-right" *ngIf="detailData.payment == null || !detailData.payment">--</p>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-4">
                            <p class="mb-0 title">Order By</p>
                            <p class="font-weight-bold">{{detailData.order_by}}</p>
                        </div>

                        <div class="col-8">
                            <p class="mb-0 title text-right">Status</p>
                            <p class="text-capitalize font-weight-bold text-right" *ngIf="detailData.order_status == 'P'">Waiting For Confirmation</p>
                            <p class="text-capitalize font-weight-bold text-right" *ngIf="detailData.order_status == 'CNF'">Confirm</p>
                            <p class="text-capitalize font-weight-bold text-right" *ngIf="detailData.order_status == 'AC'">Accepted</p>
                            <p class="text-capitalize font-weight-bold text-right" *ngIf="detailData.order_status == 'RSA'">Rescheduled By You</p>
                            <p class="text-capitalize font-weight-bold text-right" *ngIf="detailData.order_status == 'RSS'">Rescheduled By Staff</p>
                            <p class="text-capitalize font-weight-bold text-right" *ngIf="detailData.order_status == 'RSC'">Rescheduled By Customer</p>
                            <p class="text-capitalize font-weight-bold text-right" *ngIf="detailData.order_status == 'R'">Rejected</p>
                            <p class="text-capitalize font-weight-bold text-right" *ngIf="detailData.order_status == 'C'">Cancelled</p>
                            <p class="text-capitalize font-weight-bold text-right" *ngIf="detailData.order_status == 'CC'">Cancelled By Customer</p>
                            <p class="text-capitalize font-weight-bold text-right" *ngIf="detailData.order_status == 'OW'">On The Way</p>
                            <p class="text-capitalize font-weight-bold text-right" *ngIf="detailData.order_status == 'WS'">Work Started</p>
                            <p class="text-capitalize font-weight-bold text-right" *ngIf="detailData.order_status == 'CO'">Completed</p>
                        </div>
                    </div>


                </div>
                <mat-card class="card-body-marginn booking-detail-main mb-0">
                    <h6 class="text-left mb-3">Customer Details</h6>
                    <div class="row align-items-center">
                        <p class="customer-profile-img">{{customerShortName}}</p>
                        <div class="customer-name pr-3">
                            <p class="font-weight-bold mb-0">{{detailData.customer.fullname}}</p>
                            <p class="address-fontsize mb-0">{{detailData.customer.email}}</p>
                        </div>
                    </div>
                    <p class="address-fontsize"><i class="fa fa-phone pr-3 bluephone"></i>{{detailData.customer.phone}}</p>

                    <!-- <p class="mb-0 address-fontsize"><i class="fa fa-map-marker bluemap pr-3"></i>{{detailData.customer.address}}</p>
                    <p class="pl-4 address-fontsize">{{detailData.customer.city}}, {{detailData.customer.state}}, {{detailData.customer.zip}}</p> -->

                    <p class="mb-0 address-fontsize"><i class="fa fa-map-marker bluemap pr-3"></i> {{detailData.orders_info ? detailData.orders_info.booking_address : ''}}</p>
                    <p class="pl-4 address-fontsize">
                        {{detailData.orders_info ? detailData.orders_info.booking_city : ''}}, {{detailData.orders_info ? detailData.orders_info.booking_state : ''}}, {{detailData.orders_info ? detailData.orders_info.booking_zipcode : ''}}
                    </p>

                    <!-- <p>Appointment Notes</p>
                    <p *ngIf="detailData.booking_notes != null">{{detailData.booking_notes}}</p>
                    <p *ngIf="detailData.booking_notes == null">--</p> -->
                    <div class="pt-3 pb-3 bottom-border">
                        <h6 (click)="formSettingPage=!formSettingPage" class="pointer w-fc">Note<i class="fa fa-plus-circle pl-2 note-icon"></i></h6>
                        <mat-form-field class="bottom-border-field mb-2" *ngIf="formSettingPage">
                            <mat-label>Notes</mat-label>
                            <textarea rows="5" matInput [(ngModel)]="singlenote" placeholder="Type Note Description Here"></textarea>
                        </mat-form-field>
                        <button mat-button type="button" class="Reschedulebtn mt-2 common-blue-btn accept-btn d-block mt-2" *ngIf="formSettingPage" (click)="fnSaveBookingNotes(detailData.id)">Save</button>
                        <p class="mb-1 pb-1 border-bottom" *ngFor="let note of singleBookingNotes; let i=index">
                            {{note.notes}}, <br>
                            Added by <br>
                            {{note.user_type=='A'?'Admin':''}} {{note.user_type=='SM'?'Staff':''}} {{note.user_type=='C'?'Customer':''}} @{{note.created_at | date:'longDate'}} {{note.created_at | date:'shortTime'}}</p>
                    </div>
                </mat-card>
                <div class="p-1-5 bottom-border">
                    <h6>Activity Log</h6>
                    <div *ngFor="let log of activityLog" class="mb-4">
                        {{log.created_at | date:'longDate'}} {{log.created_at | date:'shortTime'}} - {{log.status=='P'?'Pending':''}} {{log.status=='MOD'?'Modified':''}} {{log.status=='CNF'?'Confirm':''}} {{log.user_type=='A' && log.status=='CNF' ? 'By Admin' : log.user_type=='S'
                        && log.status=='CNF' ? 'By Staff': log.user_type=='C' && log.status=='CNF' ? 'By User' : ''}} {{log.status=='AC'?'Accepted':''}} {{log.user_type=='A' && log.status=='AC' ? 'By Admin' : log.user_type=='S' && log.status=='AC' ? 'By
                        Staff': log.user_type=='C' && log.status=='AC' ? 'By User' : ''}} {{log.status=='OW'?'On The Way':''}} {{log.status=='WS'?'Work Started':''}}
                        <!-- {{log.status=='RSA'?'Rescheduled By Admin':''}}
            {{log.status=='RSS'?'Rescheduled By Staff':''}}
            {{log.status=='RSC'?'Rescheduled By Client':''}} -->
                        {{log.status=='RSA' && log.customer ? 'Rescheduled By '+ log.customer.fullname : log.status=='RSA' ? 'Rescheduled By Admin' :''}} {{log.status=='RSS' && log.customer ? 'Rescheduled By '+ log.customer.fullname : log.status=='RSS' ? 'Rescheduled By Staff'
                        :''}} {{log.status=='RSC' && log.customer ? 'Rescheduled By '+ log.customer.fullname : log.status=='RSC' ? 'Rescheduled By Client' :''}} {{log.status=='ITR'?'Intrupted':''}}
                        <!-- {{log.status=='C'?'Cancelled':''}}
            {{log.status=='CC'?'Cancelled By Client':''}} -->
                        {{log.status=='C' && log.customer ? 'Cancelled By '+ log.customer.fullname : log.status=='C' ? 'Cancelled' :''}} {{log.status=='CC' && log.customer ? 'Cancelled By '+ log.customer.fullname : log.status=='CC' ? 'Cancelled By Client' :''}} {{log.status=='R'?'Rejected':''}}
                        {{log.user_type=='A' && log.status=='R' ? 'By Admin' : log.user_type=='S' && log.status=='R' ? 'By Staff': log.user_type=='C' && log.status=='R' ? 'By User' : ''}} {{log.status=='CO'?'Completed':''}} {{log.user_type=='A' && log.status=='CO'
                        ? 'By Admin' : log.user_type=='S' && log.status=='CO' ? 'By Staff': log.user_type=='C' && log.status=='CO' ? 'By User' : ''}}

                        <p *ngIf="log.notes">
                            <b>Note: </b> {{log.notes}}
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </mat-sidenav>
</mat-sidenav-container>