<div class="modal-dialog modal-notify modal-info" role="document">
    <div class="modal-content">
        <div class="modal-header modal-bcolor-primary">
            <p class="heading lead mb-0 interrupted-content">Payment Mode</p>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="onNoClick()">
        <span aria-hidden="true" class="white-text">&times;</span>
      </button>
        </div>
        <div class="modal-body ">
            <div class="payment-module-img">
                <img src="/assets/img/paymentmoduleimg.png" class="paymentmodeimg">
            </div>
            <div class="d-flex justify-content-center">
                <mat-radio-group>
                    <mat-radio-button value="pay1" [checked]="true" (change)="fnPaymentMethod('Cash')">Cash</mat-radio-button>
                    <mat-radio-button value="pay2" (change)="fnPaymentMethod('Online')">Online</mat-radio-button>
                </mat-radio-group>

            </div>
            <button (click)="nextToPayment()" class="d-block btn btn-primary paybtn">Next</button>
        </div>
    </div>
</div>