#Discount-Coupon{
    ::ng-deep .mat-form-field-appearance-outline .mat-form-field-infix{
        padding: 10px 0 10px 10px;
    }
    ::ng-deep  .mat-form-field-infix {
        border-top: unset;
    }
    ::ng-deep .mat-form-field-appearance-outline .mat-select-arrow-wrapper{
        transform: inherit;
    }
    ::ng-deep .mat-drawer-container {
        // background-color: white;
    }
    ::ng-deep table.dataTable thead th, table.dataTable thead td{
        border-top: 1px solid #111111;
    }
    mat-icon{
        line-height: 1.5;
        margin-right: 7px;
    }
    .discountcoupon-btn{
        width: 200px;
        //height: 37px;
        border-radius: 26px;
        background-color: #1173f4;
        color: white;
        right: 50px;
        z-index: 10;
        position: absolute;
        height: 35px;
    }
    .dropdown{
        width: 15%;
    }
    .searchbox{
        margin-left: auto;
        .serch_input-appoint{           
            height: 39px; 
            padding-top: 3px; 
            .has-search .form-control {
                padding-left: 2.375rem;
                //width: 60%;
                }
                .has-search .form-control-feedback {
                    position: absolute;
                    z-index: 2;
                    display: block;
                    width: 2.375rem;
                    height: 1rem;
                    line-height: 2rem;
                    text-align: center;
                    pointer-events: none;
                    color: black;
                    .verticalLine{
                        &:after {
                            content: "";
                            position: absolute;
                            top: 58%;
                            right: 0;
                            width: 1px;
                            height: 100%;
                            background: #dfc0c0;
                    }
                    } 
                }
                ::placeholder {         
                    font-size: 12px;
                }                        
                .searchbox_appointment{
                    border-radius: 20px;
                    height: 34px;
                }          
        }                   
    }

    .special-table{
        border-spacing: 0 15px;
      .special-row{
          background: transparent;
          &:hover{
              background-color: #d9f0fe !important;
          }
       
      }
  }
   
    .icon-img{
        opacity: 40%;
    }
    .bottom-border{
        border-bottom:  1px solid #dedede;
    }
    li{
        list-style: none;
        padding: 0px 25px;
        font-size: 14px;
        i{
            display: flex;
            align-items: center;
            margin-left: auto;
        }
        p{
            padding-top: 16px;
            display: flex;
            width: 100%;
        }
        .plr-25{
            padding: 0px 25px;
        }
    }
    .discount-coupon-table{
        .couponcode{
            border: 2px dashed #b2b2b2;
            padding: 5px;
            color: #5499f7;
            text-align: center;
            display: block;
            border-radius: 5px;
        }
    }
    // table.dataTable.row-border tbody td{
    //     border-top:0;
    // }
    // table.dataTable.row-border tbody tr{
    //     border-top: 1px solid #dddddd;
    // }
    
    .discount-cancel-btn{
        width: 100px;
        height: 39px;
        border-radius: 7px;
        background-color: #dddddd;
    }
    .discount-save-btn{
        width: 109px;
        height: 39px;
        border-radius: 7px;
        background-color: #1173f4;
        color: white;
    }
    
    .action-btn{
        margin-left: auto;
        display: flex;
    }
    ::ng-deep .mat-expansion-panel-body{
        margin-left: 25px;
        padding-bottom: 0px;
        color: blue;
    }
    ::ng-deep .mat-checkbox{
        color: blue;
    }
    ::ng-deep .mat-checkbox-layout{
        margin-bottom: 0px;
    }
    .select-service{
        //max-width: 400px;
        margin-left: auto;
        .select-service-accordian{
            ::ng-deep .mat-expansion-panel-header{
                background-color: #e8f2fe;
                color: blue;
            }
            .service-title{

            }
        }
    }
    
}

.mat-visibility{

    font-size: 20px;
    color: blue;
    margin-left: 15px;
}


::ng-deep .tp-container {
    position: absolute;
    top: 0;
    bottom: 0;   
    right: 0;
    background: #eee;
    width: 400px;
    .appodetails{
        margin: 15px;

        
    .fontred{
          color: red;
          .circle{
            margin: 8px;
          }
    }
    .assignto{
      width: 30%;
    }
    .greenfont{
        color: green;
      .repeat{
        margin: 8px;
      }
    }
    .paybtn{
      border-radius: 50px;
      width: 100px;
    }

  }

  .couponCode{

    color: #1173f4;
}

  
}