
<div class="" id="Discount-Coupon" style="margin-top: 70px;">
  <div class="loader-main" *ngIf="isLoaderAdmin"><img src="../../../assets/images/step-loader.gif"/></div>
    <div *ngIf="couponCodeListing" class="row mx-0">
        <div class="col-12">
            <div class="d-flex mb-1">
                <h5>Discount Coupon</h5>
                <div>
                    <button (click)="fnNewCouponCode()" mat-button class="discountcoupon-btn"><mat-icon aria-hidden="false">add</mat-icon>Discount Coupon</button>
                </div>
            </div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
            <div class="d-flex mb-3">
                <mat-form-field class="dropdown bottom-border-field">
                    <mat-label>Status</mat-label>
                    <mat-select (selectionChange)="fnStatusChange($event.value)" [(value)]="selected">
                      <mat-option>None</mat-option>
                      <mat-option value="All">All</mat-option>
                      <mat-option value="Active">Active</mat-option>
                      <mat-option value="Inactive">Inactive</mat-option>
                      <mat-option value="Scheduled">Scheduled</mat-option>
                      <mat-option value="Expired">Expired</mat-option>
                    </mat-select>
                  </mat-form-field>
                  <!-- <div class="searchbox mr-2">
                    <form class="serch_input-appoint">							
                        <div class="form-group has-search">
                            <span class="fa fa-search form-control-feedback verticalLine"></span>
                            <input type="text" class="form-control searchbox_appointment " placeholder="Search Coupon">
                        </div>												
                    </form>
                  </div> -->
            </div>
            <div class="col-12" id="">
              <table [dtOptions]="dtOptions" [dtTrigger]="dtTrigger" datatable class="discount-coupon-table">
                  <thead>
                    <tr>
                      <th>Title</th>
                      <th>Coupon Code</th>
                      <th>Created on</th>
                      <th>valid form</th>
                      <th>valid till</th>
                      <th class="text-center">Maximum<br />Redemptions</th>
                      <th class="text-center">Used</th>
                      <th class="text-center">Status</th>
                      <th>Action</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr *ngFor="let allCouponCode of allCouponCode; let i=index">
                      <td>
                          <p>{{allCouponCode.coupon_title}}</p>
                      </td>
                      <td>
                          <p><span class="couponcode">{{allCouponCode.coupon_code}}</span></p>
                      </td>
                      <td> 
                        <p>{{allCouponCode.created_at}}</p>
                      </td>
                      <td> 
                        <p>{{allCouponCode.coupon_valid_from}}</p>
                      </td>
                      <td>
                        <p>{{allCouponCode.coupon_valid_till}}</p>
                      </td>
                      <td>
                        <p class="text-center">{{allCouponCode.coupon_max_redemptions}}</p>
                      </td>
                      <td>
                        <p class="text-center">{{allCouponCode.coupon_used}}</p>
                      </td>
                      <td>
                        <p class="text-capitalize text-center">{{allCouponCode.status}}</p>
                      </td>
                      <td>
                        <div *ngIf="allCouponCode.status == 'Active' || allCouponCode.status == 'Inactive'"><mat-slide-toggle (change)="changeCouponStaus($event,allCouponCode.id)" [checked]="allCouponCode.status == 'Active'"></mat-slide-toggle>
                         
                        </div>
                        
                      </td>
                      <td>
                        <div class="pointer">
                          <span class="material-icons mat-visibility" (click)="fnCouponDetails(i, allCouponCode.id)">visibility</span>
                        </div>
                        
                        
                      </td>
                     
                    </tr>
                   
                    
                  </tbody>
                  </table>
          </div>
        </div>
    </div>
<mat-card *ngIf="addNewCouponCode">
  <form [formGroup]="discountCoupon">
    <div class="row">
      <div class="col-lg-8 col-sm-12 col-md-12 col-12">
        <h5>Add Discount Coupon</h5>
            <div class="row mx-0">
              <div class=" form-group col-lg-6 col-12 col-sm-12 col-md-6  bottom-border-field">
                <mat-form-field>
                  <mat-label>Coupon Name</mat-label>
                  <mat-icon matPrefix><img src="../../../assets/images/admin/coupon-1.png" class=""></mat-icon>
                  <input matInput formControlName="coupan_name"  placeholder="Christmas Offer" >
                </mat-form-field>
                <span class="error-wrap" *ngIf="discountCoupon.get('coupan_name').touched || discountCoupon.get('coupan_name').dirty || formSubmitclicked">
                  <small *ngIf="discountCoupon.get('coupan_name').hasError('required')" class="error">Coupon Name Is required</small>
                  <small *ngIf="discountCoupon.get('coupan_name').hasError('maxlength')" class="error">Name must be at least 8 character.</small>
                
                </span>
              </div>
              
              <div class=" form-group col-lg-6 col-12 col-sm-12 col-md-6  bottom-border-field">
                <mat-form-field>
                  <mat-label>Maximum Redemptions</mat-label>
                  <mat-icon matPrefix><img src="../../../assets/images/admin/gift-card.png" class=""></mat-icon>
                  <input matInput formControlName="max_redemption" placeholder="CHRISTMAS400">
                </mat-form-field>
                <span class="error-wrap" *ngIf="discountCoupon.get('max_redemption').touched || discountCoupon.get('max_redemption').dirty || formSubmitclicked">
                  <small *ngIf="discountCoupon.get('max_redemption').hasError('required')" class="error">Maximum Redemptions Is required</small>
                  <small *ngIf="discountCoupon.get('max_redemption').hasError('maxlength')" class="error">Maximum Redemptions must be at least 2 character.</small>
                  <small *ngIf="discountCoupon.get('max_redemption').hasError('pattern')" class="error">Maximum Redemptions Should be only in Numbers</small>
                </span>
             </div>

              <div class=" form-group col-lg-6 col-12 col-sm-12 col-md-6  bottom-border-field">
                <mat-form-field >
                  <mat-label>Coupon Code</mat-label>
                  <mat-icon matPrefix><img src="../../../assets/images/admin/coupon-1.png" class=""></mat-icon>
                  <input matInput formControlName="coupon_code" placeholder="Christmas Offer">
                </mat-form-field>
                <span class="error-wrap" *ngIf="discountCoupon.get('coupon_code').touched || discountCoupon.get('coupon_code').dirty || formSubmitclicked">
                  <small *ngIf="discountCoupon.get('coupon_code').hasError('required')" class="error">Coupon Code Is required</small>   
                  <small *ngIf="discountCoupon.get('coupon_code').hasError('maxlength')" class="error">Coupon Codemust be at least 8 character.</small>
                
                </span>
              </div>

              <div class=" form-group col-lg-6 col-12 col-sm-12 col-md-6  bottom-border-field">
                <mat-form-field >
                  <mat-label>Valid Form</mat-label>
                  <input matInput [matDatepicker]="valid_from_picker" formControlName="valid_from" placeholder="MM/DD/YYYY">
                  <mat-datepicker-toggle matPrefix [for]="valid_from_picker"></mat-datepicker-toggle>
                  <mat-datepicker #valid_from_picker></mat-datepicker>
                </mat-form-field>
                <span class="error-wrap" *ngIf="discountCoupon.get('valid_from').touched || discountCoupon.get('valid_from').dirty || formSubmitclicked">
                  <small *ngIf="discountCoupon.get('valid_from').hasError('required')" class="error"> Is required</small>           
                </span>
              </div>

              <div class=" form-group col-lg-3 col-12 col-sm-12 col-md-3  bottom-border-field">
                <mat-form-field>
                  <mat-label>Discount Type</mat-label>
                  <mat-icon matPrefix><img src="../../../assets/images/admin/percentage.png" class=""></mat-icon>
                  <mat-select [(value)]="selected" formControlName="discount_type" >
                    <mat-option>None</mat-option>
                    <mat-option value="P"><mat-icon matPrefix><img src="../../../assets/images/admin/percentage.png" class=""></mat-icon>Percentage</mat-option>
                    <mat-option value="F"><mat-icon matPrefix><img src="../../../assets/images/admin/rupee.png" class=""></mat-icon>Fixed Amount</mat-option>
                  </mat-select>
                </mat-form-field>
                <span class="error-wrap" *ngIf="discountCoupon.get('discount_type').touched || discountCoupon.get('discount_type').dirty || formSubmitclicked">
                  <small *ngIf="discountCoupon.get('discount_type').hasError('required')" class="error"> Discount Type Is required</small>           
                </span>
              </div>

              <div class=" form-group col-lg-3 col-12 col-sm-12 col-md-3  bottom-border-field">
                <mat-form-field>
                  <mat-label>Discount</mat-label>
                  <mat-icon matPrefix><img src="../../../assets/images/admin/percentage.png" class=""></mat-icon>
                  <input matInput formControlName="discount_value" placeholder="Value">
                </mat-form-field>
                <span class="error-wrap" *ngIf="discountCoupon.get('discount_value').touched || discountCoupon.get('discount_value').dirty || formSubmitclicked">
                  <small *ngIf="discountCoupon.get('discount_value').hasError('required')" class="error">Discount Value Is required</small>
                  <small *ngIf="discountCoupon.get('discount_value').hasError('pattern')" class="error">Discount Value Should be only in Numbers</small>
                </span>
              </div>

              <div class=" form-group col-lg-6 col-12 col-sm-12 col-md-6  bottom-border-field">
                <mat-form-field >
                  <mat-label>Valid Till</mat-label>
                  <input matInput [matDatepicker]="valid_till_picker" formControlName="valid_till"  placeholder="MM/DD/YYYY">
                  <mat-datepicker-toggle matPrefix [for]="valid_till_picker"></mat-datepicker-toggle>
                  <mat-datepicker #valid_till_picker></mat-datepicker>
                </mat-form-field>
                <span class="error-wrap" *ngIf="discountCoupon.get('valid_till').touched || discountCoupon.get('valid_till').dirty || formSubmitclicked">
                  <small *ngIf="discountCoupon.get('valid_till').hasError('required')" class="error"> Till Date Is required</small>           
                </span>
              </div>
            </div>
        </div>
    
    <div class="col-lg-4 col-12 col-md-4 bottom-border-field select-service">
      <mat-card>
       <h6>Select Service</h6>
       <mat-form-field class="pb-3">
        <mat-label>Outline form field</mat-label>
        <input matInput placeholder="Category,Subcategory,Service">
        <mat-icon matPrefix>search</mat-icon>
      </mat-form-field>

      <mat-accordion class="select-service-accordian">
        <mat-expansion-panel *ngFor="let categoryServiceList of categoryServiceList; let i=index">
          <mat-expansion-panel-header>
            <mat-panel-title class="service-title">
              <mat-checkbox>{{categoryServiceList.category_title}}</mat-checkbox> 
            </mat-panel-title>
          </mat-expansion-panel-header>
            <!-- <div class="py-3">
              <mat-checkbox>SubCategory Name</mat-checkbox> 
            </div> -->
            <mat-expansion-panel  class="my-3" *ngFor="let subcategoryList of categoryServiceList.subcategory; let i=index">
              <mat-expansion-panel-header>
                <mat-panel-title>
                  <mat-checkbox>{{subcategoryList.sub_category_name}}</mat-checkbox> 
                </mat-panel-title>
              </mat-expansion-panel-header>
              <div *ngFor="let serviceList of subcategoryList.services; let i=index" class="py-3">
                <mat-checkbox (change)="fnCheckService($event.checked,serviceList.id)">{{serviceList.service_name}}</mat-checkbox> 
              </div>
            </mat-expansion-panel>
        </mat-expansion-panel>
       
        <!-- <mat-expansion-panel (opened)="panelOpenState = true"
                             (closed)="panelOpenState = false">
          <mat-expansion-panel-header>
            <mat-panel-title>
              Self aware panel
            </mat-panel-title>
            <mat-panel-description>
              Currently I am {{panelOpenState ? 'open' : 'closed'}}
            </mat-panel-description>
          </mat-expansion-panel-header>
          <p>I'm visible because I am open</p>
        </mat-expansion-panel> -->
      </mat-accordion>
    </mat-card>
    </div>
  </div>
  <div class="row">
    <div class="devider-slim my-3"></div> 
    <div class="action-btn">
        <div class="mx-2">
            <button (click)="fnCancelNewCustomer()" mat-button appearance="fill" class="discount-cancel-btn">Cancel</button>
        </div>
        <div class="mx-2">
            <button mat-button type="submit" appearance="fill" (click)="fnCreateCouponSubmit()" class="discount-save-btn">Save</button>
        </div>  
    </div>    
</div>
  </form>
</mat-card>
</div>