<!-- <div mat-dialog-content>
 {{message}}
</div>
<div mat-dialog-actions class="dialog_button">
  <button color="accent" mat-raised-button (click)="onNoClick()">No</button>
  <button color="warn" mat-raised-button [mat-dialog-close]="true" cdkFocusInitial>Yes</button>
</div> -->
<div class="modal-dialog modal-notify modal-info" role="document" id="logout-dialog" >
    <div class="modal-content ">
        <!-- <div class="modal-header modal-bcolor-primary">
            <h5 class="heading lead  work-content mb-0" >Logout</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close" mat-raised-button (click)="onNoClick()">
            <span aria-hidden="true" class="white-text">&times;</span>
            </button>
        </div> -->
        <div class="modal-body pb-0 text-center"> 
           <p class="mb-0">{{message}}</p>
           <div class="my-4">
            <button mat-button class="yes-btn mr-2" [mat-dialog-close]="true">Yes</button>
            <button mat-button class="cancel-btn" (click)="onNoClick()">Cancel</button>
           </div>
        </div>
    </div>
</div>