
<mat-sidenav-container class = "tp-container">
    <mat-sidenav class="w-100" mode = "side" opened>
<div class="modal-dialog mt-0 mb-0" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Appointment Details</h5>
          <button type="button" (click)="onNoClick()" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
      </div>
      <div class="appodetails">
        <label class="greenfont"><i class="fa fa-repeat repeat"></i>Reschedule</label>
        <label class="fontred"><i class="fa fa-times-circle-o circle"></i>Cancel</label>
  
         <button mat-button type="button" class="d-block btn-primary float-right paybtn">Confirm</button>
      </div>
  
      <div class="modal-body modal-bcolor">
        <p class="mb-0 font-weight-bold">{{detailsData.booking_date}}</p>
        <p>Booked On:{{detailsData.created_at}} </p>
  
        <p class="mb-0">Service</p>
        <p class="font-weight-bold">{{detailsData.service.service_name}}(${{detailsData.total_cost}})</p>
        <p class="mb-0">Time</p>
        <p class="font-weight-bold">{{detailsData.booking_time}}</p>
       
        <div class="d-flex">
        
          <div class="pl-0">
          <p class="mb-0">Order By</p>
          <p class="font-weight-bold">{{detailsData.order_by}}</p>
        </div>
        <div class="pl-5">  
          <p class="mb-0">Status</p>
          <p class="text-capitalize font-weight-bold" *ngIf="detailsData.order_status == 'P'">Waiting For Confirmation</p>
          <p class="text-capitalize font-weight-bold" *ngIf="detailsData.order_status == 'AC'">Confirm</p>
          <p class="text-capitalize font-weight-bold" *ngIf="detailsData.order_status == 'RSA'">Rescheduled By Admin</p>
          <p class="text-capitalize font-weight-bold" *ngIf="detailsData.order_status == 'RSS'">Rescheduled</p>
          <p class="text-capitalize font-weight-bold" *ngIf="detailsData.order_status == 'RSC'">Rescheduled By Customer</p>
          <p class="text-capitalize font-weight-bold" *ngIf="detailsData.order_status == 'R'">Rejected</p>
        </div>

        <div class="">
            <p class="mb-0">Staff</p>
            <p class="mb-0 pl-2">--</p>
        </div>
      
      </div>
     
   
       </div>    
       <mat-card class="card-body-marginn booking-detail-main mb-0">
       
          
          <p>Appointment Notes</p>
          <textarea class="form-control mb-2" placeholder="Note here"></textarea>
      </mat-card>
        
      </div>
    </div>
    </mat-sidenav>
    </mat-sidenav-container>