<div class="modal-dialog modal-notify modal-info" role="document" >
    <div class="modal-content">
        <div class="modal-header modal-bcolor-primary">
            <p class="heading lead  work-content" >Imports Customer</p>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="onNoClick()">
            <span aria-hidden="true" class="white-text">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <div class="modal-body">
                <div class="file-upload">
                        <div class="image-upload-wrap">
                            <input class="fileuploadinput" type='file' id="file" />
                            <div class="drag-text" >
                                <h6>Drag and drop CSV files here </h6>
                                <h3>or</h3>
                                <button type="submit" class="btn btn-primary imgbtn" >Upload CSV from Customer</button>
                            </div>   
                        </div>  
                </div>
            </div>
        </div>
    </div>
</div>