 <div class="modal-dialog modal-notify modal-info" role="document" >
    <div class="modal-content">
      <div class="modal-header modal-bcolor-primary">
        <p class="heading lead  fontfamily" >New Appointment</p>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="onNoClick()">
          <span aria-hidden="true" class="white-text">&times;</span>
        </button>
      </div>
      <div class="modal-body">         
               <div class="row">
            <div class="col-6">
          <label class="mb-0">Category</label>
          <mat-select class="form-control formcontrol">
             <mat-option value="option">Select Category</mat-option>
          </mat-select>
           
          </div>
          <div class="col-6 mb-3">
          <label class="mb-0">Service</label>
          <mat-select class="form-control formcontrol">
             <mat-option value="option">Select Service</mat-option>
          </mat-select>
          </div>
          </div>
         
        
          <label class="mb-0">Select Date</label>
           <div class="input-group mb-3">
             <div class="input-group-prepend">
                    <div class="input-group-text"><i class="fa fa-calendar"></i>
                    </div>
                 </div>
            <input type="date" class="form-control formcontrol">
          </div>
        
      
          <label class="mb-0">Select Time</label>
           <div class="input-group mb-3">
             <div class="input-group-prepend">
                    <div class="input-group-text"><i class="fa fa-clock-o"></i>
                    </div>
                 </div>
            <input type="time" class="form-control formcontrol">
          </div>      

          <mat-form-field appearance="outline" id="new-appointment">
            <mat-icon matPrefix class="pr-2 people-icon">people_alt</mat-icon>
            <mat-label>Select Staff</mat-label>
            <mat-select>
              <mat-option>None</mat-option>
              <mat-option value="option1">Option 1</mat-option>
              <mat-option value="option2">Option 2</mat-option>
              <mat-option value="option3">Option 3</mat-option>
            </mat-select>
          </mat-form-field>
              <button class="d-block btn btn-primary addbtn ml-2">Create</button>
              <button class="d-block btn btn-secondary addbtn float-right">Back</button>

      </div>
    </div>
  </div>
