
  <div class="modal-dialog modal-notify modal-info" role="document">
    <div class="modal-content">
      <div class="modal-header modal-bcolor-primary">
        <h5 class="modal-title">New Note</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="onNoClick()">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body p-4">
          <div class="form-group pl-3 pr-3">
            <label for="exampleFormControlTextarea1">Note</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="5" placeholder="Type Note Description Here"></textarea>
          </div>
      </div>
    </div>
  </div>
