@import "variables";
.content-main {
    position: relative;
    background-color: #fff;
}

::ng-deep .mat-tab-label-content {
    font-weight: bolder;
}

::ng-deep .mat-tab-label-container {
    .mat-tab-list {
        .mat-tab-labels {
            background-color: $tab-colors !important;
            height: 63px;
            align-items: center;
            font-weight: bold;
            font-size: 18px;
            .mat-tab-label-active {
                background-color: #fff !important;
                height: 63px;
            }
        }
    }
}

::ng-deep #mat-tab-label-0-0.mat-tab-label {
    min-width: 80px;
}

::ng-deep .mat-tab-body-content {
    background-color: #fff;
}

.pendingnotes {
    background-color: #DDEAFD;
    font-size: 16px;
    padding: 10px;
    -webkit-box-align: center;
    align-items: center;
    z-index: 2;
    box-shadow: 0 0px 4px #00000050;
    position: relative;
    .pendingborder {
        border-right: 1px solid #1172f4;
        // margin: 0;
        text-align: right;
        margin: 0 20px 0 20px;
    }
    .pendingdate {
        font-size: 20px;
        color: #1172f4;
        text-align: right;
    }
    .appoint-head {
        height: 55px;
    }
    .appoint-time-zone {
        text-align: right;
    }
    .pendingborder {
        border-right: 1px solid #1172f4;
        text-align: right;
        margin: 0 20px 0 20px;
        margin-left: auto;
        .appoint-day {
            text-align: right;
            font-size: 18px;
        }
    }
    .pendingdate {
        font-size: 20px;
        color: #1172f4;
        text-align: right;
    }
}

table {
    width: 100%;
}

.table-background {
    background-color: #fafafa;
    padding: 10px 20px;
    margin-bottom: 0;
}

.appointment-live-list {
    width: 100%;
    border-radius: 10px;
    display: block;
    overflow: hidden;
    height: calc(100vh - 280px);
    overflow-y: auto;
    .service-name {
        font-weight: 600;
        font-size: 15px;
    }
    small {
        font-size: 14px;
    }
}

.main-table-head {
    padding: 10px 20px;
    font-weight: bolder;
}

.appointment-live-list-details {
    padding: 20px 10px;
    border: solid 3px white;
    border-radius: 10px;
    margin: 7px 0px;
    // border-bottom: solid 1px #ccc;
    color: rgba(0, 0, 0, 0.87);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    background: white;
    font-size: 14px;
    transition: all 0.3s;
    cursor: pointer;
    &.header-background {
        background-color: #f7f7f7;
    }
    .check-icon-background {
        background-color: #737373;
        border-radius: 100%;
        padding: 0px 4px;
        // width: 31px;
        // height: 31px;
        // border-radius: 16px;
        // background-color: #1173f4;
    }
    .staff-details-width {
        width: 50px;
        height: 50px;
        border-radius: 34px;
        background-color: #11acf4;
    }
    &:hover {
        background-color: #ddeafd;
    }
}

.no-found {
    background-color: white;
}

.appodetails {
    margin: 15px;
    .fontred {
        color: red;
        .circle {
            margin: 8px;
        }
    }
    .greenfont {
        color: green;
        .repeat {
            margin: 8px;
        }
    }
    .paybtn {
        border-radius: 50px;
        width: 100px;
    }
}


/*------------------------------*/

 ::ng-deep .booking-detail-main {
    .customer-profile-img {
        border-radius: 100%;
        height: 45px;
        width: 45px;
        text-align: center;
        padding: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #E3E6EB;
        color: #808080;
    }
    .customer-name {
        width: calc(100% - 80px);
    }
}

.address-fontsize {
    font-size: 13px;
    .bluephone {
        color: #1172f4;
    }
    .bluemap {
        color: #1172f4;
    }
}

.bluephone {
    color: #1172f4;
}

.special-table {
    border-spacing: 0 15px;
    .special-row {
        box-shadow: 2px 2px 10px #00000050;
        border-radius: 15px;
        overflow: hidden;
        background: transparent;
        &:hover {
            background-color: #d9f0fe !important;
        }
        td {
            &:first-child {
                border-top-left-radius: 15px;
                border-bottom-left-radius: 15px;
            }
            &:last-child {
                border-top-right-radius: 15px;
                border-bottom-right-radius: 15px;
            }
        }
    }
}

::ng-deep .tp-container {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    background: #eee;
    width: 400px;
    .appodetails {
        margin: 15px;
        .fontred {
            color: red;
            .circle {
                margin: 8px;
            }
        }
        .assignto {
            width: 30%;
        }
        .greenfont {
            color: green;
            .repeat {
                margin: 8px;
            }
        }
        .paybtn {
            border-radius: 50px;
            width: 100px;
        }
    }
}

::ng-deep .appodetails-assignto {
    margin: 8px;
    .fontred {
        color: red;
        .circle {
            margin: 8px;
        }
    }
    .assignto {
        width: 30%;
    }
    .greenfont {
        color: green;
        .repeat {
            margin: 8px;
        }
    }
}

::ng-deep #live_appointments {
    .main-tab-grp {
        .mat-tab-header {
            box-shadow: 0px 0px 10px #0000001F;
            z-index: 9;
            border: 0;
            .mat-tab-labels {
                background-color: #fff !important;
                .mat-tab-label {
                    &.mat-tab-label-active {
                        background-color: #ddeafd !important;
                        border-radius: 0;
                    }
                }
            }
        }
    }
    mat-tab-group {
        .mat-tab-label {
            .mat-tab-label-content {
                font-size: 20px;
                font-weight: 400;
                color: #595959;
                span,
                i {
                    font-size: 30px;
                    padding-right: 7px;
                }
            }
            &.mat-tab-label-active {
                .mat-tab-label-content {
                    color: #1172F4;
                }
            }
        }
    }
    #all-category-list {
        height: calc(100vh - 125px);
        //width: 300px;
        overflow-y: auto;
        overflow-x: visible;
        margin-bottom: 0;
        border-radius: 0 !important;
        ul {
            padding-left: 0px;
            li {
                list-style: none;
                padding: 0px 25px;
                font-size: 14px;
                i {
                    display: flex;
                    align-items: center;
                }
                p {
                    padding-top: 16px;
                    display: flex;
                    width: 100%;
                }
                &.active {
                    p {
                        color: #007bff
                    }
                }
                &:hover {
                    p {
                        color: #007bff
                    }
                }
            }
        }
        .category-lable {
            letter-spacing: 0px;
            color: #2C2C2C;
            font-size: 22px;
            font-weight: 500;
        }
        .title-main {
            letter-spacing: 0px;
            color: #595959;
            font-size: 16px;
            font-weight: 400;
            i {
                margin-left: auto;
            }
        }
    }
    .bottom-border {
        border-bottom: 1px solid #dedede;
    }
    .plr-25 {
        padding: 0px 25px;
    }
    .service-list-main {
        height: calc(100vh - 155px);
        overflow-y: auto;
        overflow-x: visible;
        margin-bottom: 0;
        border-radius: 0 !important;
        .signle-service {
            width: 100%;
            height: 90px;
            margin: 10px;
            input[type='radio']:checked+.service-label {
                border: 2px solid #1172F4;
            }
            .service-label {
                width: 100%;
                height: 100%;
                color: #595959;
                background: #DDEAFD 0% 0% no-repeat padding-box;
                box-shadow: 0px 0px 6px #00000014;
                border-radius: 5px;
                display: flex;
                align-items: center;
                padding: 5px 8px;
                cursor: pointer;
                flex-wrap: wrap;
                p {
                    width: 100%;
                    margin-bottom: 0;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                }
            }
        }
    }
    .in-store-tabs {
        &.service-tab {
            width: calc(100% - 400px);
            float: left;
        }
        &.waiting-tab {
            width: 100%
        }
        .sub-header {
            background: #DDEAFD 0% 0% no-repeat padding-box;
            box-shadow: 0px 0px 6px #00000014;
            width: 100%;
            height: 60px;
            .top-tabs {
                display: flex;
                align-items: center;
                height: 100%;
                float: left;
                width: 300px;
                .signle-tab {
                    width: 150px;
                    text-align: center;
                    display: flex;
                    -webkit-box-pack: center;
                    justify-content: center;
                    -webkit-box-align: center;
                    align-items: center;
                    color: #808080;
                    font-size: 20px;
                    margin: 0;
                    float: left;
                    cursor: pointer;
                    position: relative;
                    height: 100%;
                    &:after {
                        content: "";
                        position: absolute;
                        height: 84%;
                        width: 1px;
                        background-color: #ccc;
                        right: 0;
                    }
                    &.active {
                        color: #1172F4;
                    }
                }
            }
            .seach-bar {
                float: left;
                width: calc(100% - 550px);
                position: relative;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100%;
                input {
                    width: 90%;
                    background-color: #fff;
                    height: 40px;
                    color: #000000;
                    border: 1px solid #DEDEDE;
                    border-radius: 50px;
                    text-indent: 40px;
                    font-weight: 300;
                    &:focus {
                        outline: 0;
                    }
                }
                i {
                    position: absolute;
                    left: calc(5% + 10px);
                    color: #B5B5B5;
                    font-size: 19px;
                    border-right: 1px solid #b5b5b5;
                    padding-right: 5px;
                }
            }
            .today-time-function {
                float: left;
                width: 250px;
                height: 100%;
                .appoint-head {
                    float: left;
                    width: 80px;
                    text-align: center;
                    height: 100%;
                    display: flex;
                    flex-wrap: wrap;
                    align-items: center;
                    justify-content: flex-end;
                    &.pendingborder {
                        position: relative;
                        width: 150px;
                        &:after {
                            content: "";
                            position: absolute;
                            height: 84%;
                            width: 1px;
                            background-color: #ccc;
                            right: -20px;
                        }
                    }
                    .pendingdate {
                        text-align: right;
                        width: 100%;
                        margin: 0;
                        color: #2C2C2C;
                        font-size: 18px;
                    }
                    .appoint-day {
                        text-align: right;
                        margin: 0;
                        color: #808080;
                        font-size: 12px;
                    }
                    .appoint-time-zone {
                        text-align: right;
                        margin: 0;
                        color: #808080;
                        font-size: 12px;
                    }
                }
            }
        }
        .mat-tab-header {
            box-shadow: 0px 0px 10px #0000001F;
            z-index: 9;
            border: 0;
        }
        &.waiting-tab {
            .seach-bar {
                input {
                    width: 40%;
                }
                i {
                    left: calc(30% + 10px);
                }
            }
        }
    }
    .left-side-booking {
        width: 100%;
        float: left;
    }
    .right-cart-container {
        width: 400px;
        float: left;
        // display: flex;
        height: calc(100vh - 65px);
        overflow-y: auto;
        //flex-wrap: wrap;
        .cart-head {
            width: 100%;
            padding: 5px 10px;
            h3 {
                text-align: left;
                letter-spacing: 0px;
                color: #2C2C2C;
                font-weight: 500;
                font-size: 18px;
                margin: 0;
                line-height: 2;
            }
        }
        .customer-container {
            width: 100%;
            mat-expansion-panel {
                box-shadow: unset;
                border-top: 1px solid #ccc;
                border-bottom: 1px solid #ccc;
                border-radius: 0;
                margin-bottom: 0 !important;
                .mat-expansion-indicator {
                    display: none;
                }
                .mat-expansion-panel-header-title {
                    text-align: center;
                    display: block;
                    i {
                        font-size: 24px;
                    }
                }
                .mat-expansion-panel-body {
                    margin-left: 0;
                    &:before {
                        border: 0px;
                    }
                }
                // .cutomer-form-body {}
            }
        }
        .cart-items {
            .item-header {
                padding: 7px;
                border-top: 1px solid #ccc;
                border-bottom: 1px solid #ccc;
                background: #D9D9D9 0% 0% no-repeat padding-box;
                color: #595959;
                font-size: 16px;
            }
            .item-list {
                height: calc(100vh - 360px);
                overflow-y: auto;
                .item {
                    border-bottom: 1px solid #ccc;
                    padding: 7px;
                    font-size: 14px;
                    align-items: center;
                    .close-btn {
                        background-color: #B5B5B5;
                        width: 20px;
                        height: 20px;
                        mat-icon {
                            font-size: 14px;
                            width: 20px;
                            line-height: 0.2;
                            height: 25px;
                        }
                    }
                    .service-name {
                        label {
                            color: #595959;
                            font-size: 16px;
                            margin-bottom: 0;
                            span {
                                font-size: 14px;
                            }
                        }
                        .staff-name {
                            font-size: 14px;
                            color: #808080;
                        }
                    }
                }
            }
            .add-note {
                height: 50px;
                width: 100%;
                background: #DEDEDE 0% 0% no-repeat padding-box;
                padding: 0 10px;
                display: flex;
                align-items: center;
                .title {
                    color: #1172F4;
                    text-align: left;
                    text-decoration: underline;
                    font-size: 16px;
                    font-weight: 500;
                    margin-bottom: 0;
                    cursor: pointer;
                    &.with-icon {
                        text-decoration: none;
                        mat-icon {
                            font-size: 20px;
                            display: flex;
                            align-items: center;
                            padding-left: 10px;
                            border-bottom: 0;
                        }
                    }
                }
            }
            .total {
                height: 50px;
                width: 100%;
                background: #DDEAFD 0% 0% no-repeat padding-box;
                padding: 0 10px;
                display: flex;
                align-items: center;
                .title {
                    color: #2C2C2C;
                    text-align: left;
                    font-size: 16px;
                    font-weight: 500;
                    margin-bottom: 0;
                }
            }
            .footer-action {
                display: flex;
                padding: 10px;
                justify-content: space-around;
                align-items: center;
                .save-btn {
                    width: 105px;
                    height: 35px;
                    background: #B5B5B5 0% 0% no-repeat padding-box;
                    border-radius: 5px;
                    font-size: 13px;
                }
                .place-btn {
                    border-radius: 5px;
                    font-size: 13px;
                    background: #1172F4 0% 0% no-repeat padding-box;
                    width: 105px;
                    color: #fff;
                    height: 35px;
                }
            }
        }
    }
    .select-staff-container {
        width: 100%;
        background-color: #FBFBFB;
        height: calc(100vh - 125px);
        overflow-y: auto;
        overflow-x: visible;
        margin-bottom: 0;
        padding: 0 10px 10px;
        .head {
            display: flex;
            align-items: center;
            height: 62px;
            padding-bottom: 8px;
            border-bottom: 1px solid #ccc;
            margin: 0 -10px;
            h3 {
                float: left;
                margin: 0;
                font-size: 20px;
                font-weight: 500;
                padding-left: 10px;
            }
            mat-form-field {
                width: 150px;
                margin-left: auto;
                margin-bottom: 0;
                padding-right: 10px;
            }
        }
        .single-staff {
            padding: 10px 0;
            border-bottom: 1px solid #ccc;
            display: flex;
            .left-side {
                width: 70%;
                float: left;
                label {
                    font-size: 14px;
                    color: #595959;
                }
                p {
                    margin: 0;
                    font-size: 12px;
                    color: #595959;
                }
                .time {
                    font-size: 10px;
                    color: #808080;
                }
            }
            .right-side {
                width: 30%;
                float: left;
                p {
                    margin: 0;
                    font-size: 12px;
                    color: #595959;
                }
                .time {
                    font-size: 10px;
                    color: #808080;
                    width: 100%;
                    display: block;
                    margin-bottom: 10px;
                }
                .assign-btn {
                    background: #0EC619 0% 0% no-repeat padding-box;
                    border-radius: 3px;
                    color: #fff;
                    height: 25px;
                    line-height: 1.8;
                    font-size: 14px;
                }
            }
        }
    }
    .waiting-container {
        height: calc(100vh - 135px);
        overflow-y: auto;
        .card {
            background: #FFFFFF 0% 0% no-repeat padding-box;
            box-shadow: 0px 0px 10px #00000014;
            border-radius: 5px;
            border: 0;
        }
        .single-value {
            margin-bottom: 10px;
            width: 100%;
            .title {
                color: #808080;
                font-size: 14px;
                text-align: left;
                margin-bottom: 0;
            }
            .value {
                color: #2C2C2C;
                font-size: 16px;
                text-align: left;
                margin-bottom: 0;
            }
        }
        .right-side {
            .title {
                text-align: right;
            }
            .value {
                text-align: right;
            }
        }
        .service-list-head {
            padding: 5px 8px;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
            .title {
                color: #595959;
                font-size: 14px;
            }
        }
        .service-list {
            padding: 5px 10px;
            border-bottom: 1px solid #ccc;
            .title {
                color: #2C2C2C;
                font-size: 16px;
                span {
                    color: #808080;
                    font-size: 14px;
                }
            }
        }
    }
    .action-list {
        margin: 8px 0;
        display: flex;
        align-items: center;
        .right-side {
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }
        .cancel-btn {
            background: #C5C5C5 0% 0% no-repeat padding-box;
            border-radius: 5px;
            color: #595959;
            font-size: 14px;
        }
        mat-icon {
            color: #808080;
            font-size: 30px;
            margin-right: 15px;
        }
        img {
            width: 22px;
        }
        .timing {
            padding-left: 10px;
            small {
                display: block;
            }
        }
    }
}

mat-radio-group {
    mat-radio-button {
        margin: 0 10px;
    }
}

::ng-deep .payment-action-btn {
    display: flex;
    justify-content: flex-end;
    margin: 10px 0;
    .cancel-btn {
        background: #DDDDDD 0% 0% no-repeat padding-box;
        border-radius: 5px;
        width: 140px;
        height: 40px;
        font-size: 16px;
        color: #181818;
        margin-right: 15px;
    }
    .confirm-btn {
        background: #1172F4 0% 0% no-repeat padding-box;
        border-radius: 5px;
        width: 140px;
        height: 40px;
        font-size: 16px;
        color: #FFFFFF;
    }
}

::ng-deep .modal-footer {
    .cancelbtn {
        width: 120px;
        background-color: #d8d8d8;
        margin-right: 20px;
    }
    .savebtn {
        width: 120px;
        background-color: #1172F4;
        margin-right: 20px;
        color: #fff;
    }
}

.qty-counter {
    text-align: left;
    //margin: 10px 0;
    .qty_value {
        width: 30px;
        font-size: 14px;
        border: 0;
        color: $text-color;
        pointer-events: none;
        margin: 0 5px;
        text-align: center;
    }
    .action-btn {
        width: 27px;
        height: 23px;
        color: #fff;
        font-size: 12px;
        background: #1172F4 0% 0% no-repeat padding-box;
        border-radius: 3px 0px 0px 3px;
        &::ng-deep .mat-button-wrapper {
            font-size: 14px;
            display: block;
            padding: 0;
        }
    }
}

.unselect-bill {
    background-color: #D9F0FE;
    border: 1px solid #1172F4;
}

.unselect-bill label {
    font-size: 11px;
}

.unselect-bill span {
    font-size: 12px;
    font-weight: bold;
}

.select-bill label {
    font-size: 11px;
}

.select-bill span {
    font-size: 12px;
    font-weight: bold;
}

.ord-bill-head {
    font-size: 18px;
    font-weight: bold;
}

.customer-details {
    font-size: 16px;
}

.customer-details label {
    font-size: 12px;
}

.customer-details span {
    font-size: 14px;
    font-weight: bold;
}

.service-details-title {
    background-color: #D9D9D9;
}

.total-bill {
    background-color: #DDEAFD;
}

.tab-label {
    font-size: 20px;
    color: #808080;
    margin-bottom: 0;
}

.single-search-bar {
    float: left;
    width: 375px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin-left: 30px;
    input {
        width: 100%;
        background-color: #fff;
        height: 40px;
        color: #000000;
        border: 1px solid #DEDEDE;
        border-radius: 50px;
        text-indent: 40px;
        font-weight: 300;
        &:focus {
            outline: 0;
        }
    }
    i {
        position: absolute;
        left: 10px;
        color: #B5B5B5;
        font-size: 19px;
        border-right: 1px solid #b5b5b5;
        padding-right: 5px;
    }
}

.out-door-container {
    display: flex;
    .left-container {
        width: 360px;
        background-color: #fff;
        box-shadow: 0 1px 10px #00000050;
        height: calc(100vh - 140px);
        display: flex;
        z-index: 1;
        flex-wrap: wrap;
        .search-container {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80px;
            position: relative;
            border-bottom: 1px solid #ccc;
            input {
                width: 80%;
                height: 40px;
                background: #F6F6F6 0% 0% no-repeat padding-box;
                border-radius: 60px;
                color: #000000;
                border: 0;
                text-indent: 35px;
                font-size: 14px;
                &:focus {
                    outline: 0;
                }
            }
            i {
                color: #595959;
                position: absolute;
                left: calc(10% + 12px);
            }
        }
        .order-listing {
            height: calc(100vh - 220px);
            overflow-y: auto;
            width: 100%;
            .single-order {
                border-bottom: 1px solid #ccc;
                padding: 10px 10px 10px 15px;
                font-size: 14px;
                display: flex;
                flex-wrap: wrap;
                .order-id {
                    color: #181818;
                    text-align: left;
                    float: left;
                    width: 100%;
                    font-size: 16px;
                    font-weight: 500;
                    small {
                        font-weight: 600;
                        margin-left: auto;
                        display: block;
                        float: right;
                        font-size: 18px;
                    }
                }
                .location-container {
                    .pickup-point {
                        display: flex;
                        padding: 8px 0;
                        align-items: center;
                        position: relative;
                        img {
                            width: auto;
                            height: 14px;
                        }
                        p {
                            color: #181818;
                            font-size: 16px;
                            padding-left: 15px;
                            margin: 0;
                        }
                        &::after {
                            content: "";
                            position: absolute;
                            height: 35px;
                            width: 2px;
                            display: flex;
                            border-right: 1px dashed #5abd30;
                            top: 25px;
                            left: 8px;
                        }
                    }
                    .drop-point {
                        display: flex;
                        padding: 8px 0;
                        align-items: center;
                        mat-icon {
                            color: #FF6F00;
                            font-size: 20px;
                            text-align: left;
                        }
                        p {
                            color: #181818;
                            font-size: 16px;
                            padding-left: 15px;
                            margin: 0;
                        }
                    }
                }
                .action-btn {
                    display: flex;
                    justify-content: space-between;
                    width: 100%;
                    .detail-btn {
                        width: 170px;
                        height: 35px;
                        background: #DDDDDD 0% 0% no-repeat padding-box;
                        border-radius: 5px;
                        color: #181818;
                        font-size: 14px;
                    }
                    .ws-btn {
                        width: 140px;
                        height: 35px;
                        background: #1172F4 0% 0% no-repeat padding-box;
                        border-radius: 5px;
                        color: #fff;
                        font-size: 14px;
                    }
                    .otw-btn {
                        width: 140px;
                        height: 35px;
                        background: #0EC619 0% 0% no-repeat padding-box;
                        border-radius: 5px;
                        color: #fff;
                        font-size: 14px;
                    }
                }
            }
        }
    }
}

.admin-header {
    width: 280px;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 9;
    display: flex;
    align-items: center;
    .f13 {
        width: 100%;
        height: 64px;
    }
    .profile-head {
        width: 100%;
        display: flex;
        align-items: center;
        .customer-profile-img {
            border-radius: 100%;
            height: 50px;
            width: 50px;
        }
        p {
            font-size: 18px;
            color: #1172f4;
            font-weight: 500;
        }
    }
    .bell-color {
        color: #4d72a4;
        font-size: 20px;
    }
    .notification-btn .count {
        position: absolute;
        width: 20px;
        height: 20px;
        background-color: #e74033;
        border-radius: 100%;
        color: #fff;
        font-size: 10px;
        text-align: center;
        line-height: 2.3;
        right: 10px;
        top: -2px;
    }
    .bellborder {
        border: 0;
    }
}

.left-order-listing {
    height: calc(100vh - 140px);
    overflow-y: auto;
}

.single-booking {
    label {
        margin-bottom: 0;
    }
}

.customer-details {
    label {
        margin-bottom: 0;
    }
}

.billing-cart {
    height: calc(100vh - 140px);
    overflow-y: auto;
    .order-items {
        height: calc(100vh - 415px);
        overflow-y: auto;
    }
}

::ng-deep .detail-popup {
    .title {
        color: #808080;
        font-size: 14px;
    }
    .confirm-btn {
        background-color: #3d72f4;
        color: #fff;
        border-radius: 100px;
    }
}

agm-map {
    height: calc(100vh - 140px);
    width: 100%;
}