<div class="content-main" id="live_appointments">
    <div class="loader-main" *ngIf="isLoaderAdmin"><img src="../../../assets/images/step-loader.gif" /></div>
    <mat-tab-group [(selectedIndex)]="selectedtab" (selectedTabChange)="onTabChanged($event)" mat-align-tabs="start" class="main-tab-grp">
        <mat-tab>
            <ng-template mat-tab-label>
                <span class="material-icons">dashboard</span>
            </ng-template>
        </mat-tab>
        <mat-tab label="In Store">
            <ng-template mat-tab-label>
                <span class="material-icons">store</span> In Store
            </ng-template>
            <div class="in-store-tabs" [ngClass]="{'service-tab': inStoreTabName == 'service','waiting-tab': inStoreTabName == 'waiting'}">
                <div class="sub-header">
                    <div class="top-tabs">
                        <label [ngClass]="{'active': inStoreTabName == 'service'}" (click)="fnChangeSubTab('service')" class="signle-tab">Service</label>
                        <label [ngClass]="{'active': inStoreTabName == 'waiting'}" (click)="fnChangeSubTab('waiting')" class="signle-tab">Waiting</label>
                    </div>
                    <div class="seach-bar">
                        <i class="fa fa-search"></i>
                        <input type="text" placeholder="Search By Service" (keyup)="fnSearch($event.target.value)">
                    </div>
                    <div class="today-time-function">
                        <div class="pendingborder appoint-head">
                            <label class="mb-0 pendingdate">{{todayDate}}</label>
                            <p class="appoint-day">{{todayDays}}</p>
                        </div>

                        <div class="appoint-head">
                            <label class="mb-0 pendingdate">{{todayTime}}</label>
                            <p class="appoint-time-zone">{{todayPeriod}}</p>
                        </div>
                    </div>
                </div>
                <div *ngIf="inStoreTabName == 'service'" class="service-container">
                    <div class="left-side-booking">
                        <div class="row mx-0">
                            <mat-card id="all-category-list" class="col-3 border-8 p-0">
                                <ul>
                                    <li class="bottom-border plr-25">
                                        <p class="category-lable">Category</p>
                                    </li>
                                    <li class="bottom-border plr-25 pointer " [ngClass]="{'active':inStoreSelectedCat === 'all'}">
                                        <p class="title-main" (click)="fngetService('')">All Services<i class="fa fa-chevron-right" aria-hidden="true"></i></p>
                                    </li>

                                    <li [ngClass]="{'active':inStoreSelectedCat === val.id}" class="bottom-border plr-25 pointer" *ngFor="let val of CategoryList; let i=index">
                                        <p class="title-main" (click)="fngetService(val.id)">{{val.category_title}}<i class="fa fa-chevron-right" aria-hidden="true"></i></p>
                                    </li>

                                </ul>
                            </mat-card>
                            <div class="service-list-main col-5 my-3">
                                <div class="row mx-0">
                                    <div class="col-6 col-lg-4 px-2" *ngFor="let val of ServiceList; let i=index">
                                        <label class="signle-service" (click)="fngetStaff(val.id,i)">
                                             <input class="d-none" type="radio" name="service" id="service-{{i}}">
                                             <div class="service-label">
                                                  <p>{{val.service_name}}</p>
                                                  <span *ngIf="currencySymbolPosition=='left'">
                                                    {{currencySymbol| currencySymbol:'wide'}} {{ val.service_cost | currency:selectedCurrency:'':'1.2-2':currencySymbolFormat }}</span>
                                                  <span *ngIf="currencySymbolPosition=='right'">
                                                    {{ val.service_cost | currency:selectedCurrency:'':'1.2-2':currencySymbolFormat }} {{currencySymbol| currencySymbol:'wide'}}</span>
                                             </div>
                                        </label>
                                    </div>
                                </div>
                            </div>
                            <div class="col-12 col-md-4 col-lg-4 pr-0">
                                <div class="select-staff-container">
                                    <div class="head">
                                        <h3>Staff</h3>
                                        <mat-form-field class="bottom-border-field filter mt-2">
                                            <mat-label>Filter</mat-label>
                                            <mat-select (selectionChange)="fnFilterStaff($event.value)">
                                                <mat-option value="all">All</mat-option>
                                                <mat-option value="ideal">Ideal</mat-option>
                                                <mat-option value="working">Working</mat-option>
                                            </mat-select>
                                        </mat-form-field>
                                    </div>
                                    <div class="single-staff" *ngFor="let val of StaffList; let i=index">
                                        <div class="left-side">
                                            <label>{{val.name}}</label>
                                            <p>{{val.status}}</p>
                                            <span class="time">From {{val.from}}</span>
                                        </div>
                                        <div class="right-side">
                                            <p>Free At</p>
                                            <span class="time">{{val.free_at?val.free_at:'-'}}</span>
                                            <button mat-button class="assign-btn" (click)="fnAssignStaff(val.id,i)">Assign</button>
                                        </div>
                                    </div>

                                    <div class="single-staff" *ngIf="StaffList.length==0">
                                        <p>Staff not available</p>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div *ngIf="inStoreTabName == 'waiting'" class="waiting-container">
                    <div class="row mx-0 my-2">
                        <div *ngFor="let val of Watinglist; let i=index" class="col-12 col-sm-6 col-md-4 col-lg-3 single-booking float-left">
                            <mat-card class="card">
                                <div class="row mx-0 ">
                                    <div class="col-6">
                                        <label class="single-value">
                                        <p class="title">Waiting No.</p>
                                        <p class="value">{{i+1}}</p>
                                    </label>
                                        <label class="single-value">
                                        <p class="title">Customer</p>
                                        <p class="value">{{val.customer?val.customer.fullname:'-'}}</p>
                                    </label>
                                        <label class="single-value">
                                        <p class="title">Staff</p>
                                        <p class="value">{{val.staff ? val.staff.firstname : '-' +' '+val.staff?val.staff.lastname:'-'}}</p>
                                    </label>
                                    </div>
                                    <div class="col-6 right-side">
                                        <label class="single-value">
                                        <p class="title">Time</p>
                                        <p class="value">{{todayTime}}</p>
                                    </label>
                                        <label class="single-value">
                                        <p class="title">Order ID</p>
                                        <p class="value">{{val.order_id}}</p>
                                    </label>
                                        <label class="single-value">
                                        <p class="title">Work Start At</p>
                                        <p class="value">{{val.booking_time}}</p>
                                    </label>
                                    </div>
                                    <div class="col-12 service-list-head px-0">
                                        <div class="w-50 float-left title text-left">
                                            Service
                                        </div>
                                        <div class="w-50 float-left title text-right">
                                            QTY.
                                        </div>
                                    </div>
                                    <div class="col-12 service-list px-0">
                                        <div class="w-50 float-left title text-left">
                                            {{val.service.service_name}}
                                        </div>
                                        <div class="w-50 float-left title text-right">
                                            {{val.service_qty}}
                                        </div>
                                    </div>
                                    <div class="col-12 action-list px-0">
                                        <div class="w-50 float-left text-left">
                                            <button mat-button class="cancel-btn" (click)="fncancelOrder(val.id);">Cancel</button>
                                        </div>
                                        <div class="w-50 float-left text-right right-side">
                                            <mat-icon *ngIf="val.booking_notes !== null" (click)="fnShowNote(val.booking_notes)">sticky_note_2</mat-icon>
                                            <img src="/assets/images/admin/stopwatch.png">
                                            <span class="timing"><small class="title">hh:mm:ss</small>
                                                {{countDown(val.booking_date+' '+val.booking_time)}}
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </mat-card>
                        </div>
                    </div>
                </div>
            </div>
            <div *ngIf="inStoreTabName == 'service'" class="right-cart-container">
                <div class="cart-head">
                    <h3>New Order</h3>
                </div>
                <div class="customer-container">
                    <mat-accordion>
                        <mat-expansion-panel [expanded]="panelOpenState" (opened)="panelOpenState = true" (closed)="panelOpenState = false">
                            <mat-expansion-panel-header>
                                <mat-panel-title>
                                    <i class="fa fa-user" aria-hidden="true" matTooltip="Please Enter Customer Details" aria-label="Please Enter Customer Details"></i>
                                </mat-panel-title>
                            </mat-expansion-panel-header>
                            <div class="cutomer-form-body">
                                <p>Please Enter Customer Details</p>
                                <form [formGroup]="newCustomer">
                                    <div class="row mb-3">
                                        <div class="col-lg-12 col-12 col-md-12 bottom-border-field m-0">
                                            <mat-form-field>
                                                <mat-label>Email</mat-label>
                                                <input matInput formControlName="cus_email" placeholder="Enter email address">
                                            </mat-form-field>
                                            <span class="error-wrap" *ngIf="newCustomer.get('cus_email').dirty || newCustomer.get('cus_email').touched">
                                                <small *ngIf="newCustomer.get('cus_email').hasError('required')" class="error">Email is required.</small>
                                                <small *ngIf="newCustomer.get('cus_email').hasError('pattern')" class="error">Enter valid email address.</small>
                                                <small *ngIf="newCustomer.get('cus_email').hasError('isEmailUnique')" class="error">Email already in use.</small>
                                            </span>
                                        </div>
                                        <div class="col-lg-6 col-12 col-md-6 bottom-border-field">
                                            <mat-form-field>
                                                <mat-label>Mobile</mat-label>
                                                <input matInput formControlName="cus_mobile" placeholder="Enter mobile no.">
                                            </mat-form-field>
                                            <span class="error-wrap" *ngIf="newCustomer.get('cus_mobile').dirty || newCustomer.get('cus_mobile').touched">
                                                <small *ngIf="newCustomer.get('cus_mobile').hasError('required') || (newCustomer.get('cus_mobile').hasError('required') && newCustomer.get('cus_mobile').hasError('minlength') || newCustomer.get('cus_mobile').hasError('maxlength'))" class="error">Mobile number is  required.</small>
                                                <small *ngIf="newCustomer.get('cus_mobile').hasError('minlength') || newCustomer.get('cus_mobile').hasError('maxlength')" class="error">Mobile number should be minimum 6 or maximum 15 digits.</small>
                                                <small *ngIf="newCustomer.get('cus_mobile').hasError('pattern')" class="error">Mobile number should be numbers only (Country code is required)..</small>
                                                <small *ngIf="newCustomer.get('cus_mobile').hasError('isPhoneUnique')" class="error">Phone No is already in use.</small>
                                            </span>
                                        </div>
                                        <div class="col-lg-6 col-12 col-md-6 bottom-border-field">
                                            <mat-form-field>
                                                <mat-label>Name</mat-label>
                                                <input matInput formControlName="cus_name" placeholder="Enter name">
                                            </mat-form-field>
                                            <span class="error-wrap" *ngIf="newCustomer.get('cus_name').dirty || newCustomer.get('cus_name').touched || formSubmitclicked">
                                                <small *ngIf="newCustomer.get('cus_name').hasError('required')" class="error">Fullname is required.</small>
                                            </span>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </mat-expansion-panel>
                    </mat-accordion>
                </div>
                <div class="cart-items">
                    <div class="item-header" fxLayout="row">
                        <div class="" fxFlex="10"></div>
                        <div class="" fxFlex="40">
                            Services
                        </div>
                        <div class="" fxFlex="35">QTY.</div>
                        <div class="" fxFlex="15">Price</div>
                    </div>
                    <div class="item-list">

                        <div class="item" *ngFor="let val of cartArr; let i=index">
                            <div class="" fxFlex="10"><button mat-icon-button class="close-btn" (click)="fnDeleteItem(i)"> <mat-icon>close</mat-icon></button></div>
                            <div class="service-name" fxFlex="45">
                                <label>{{val.service_name}}</label>
                                <label class="staff-name">Staff : {{val.StaffName}}</label>
                            </div>
                            <div class="" fxFlex="35">
                                <div class="qty-counter">
                                    <button mat-fab class="action-btn qty-minus" (click)="fncartUpdate('minus',i)">-</button>
                                    <input type="text" class="qty_value" id="servicecount_1" value="{{val.count}}" readonly/>
                                    <button mat-fab class="action-btn qty-minus" (click)="fncartUpdate('plus',i)">+</button>
                                </div>
                            </div>
                            <div class="" fxFlex="15" *ngIf="currencySymbolPosition=='left'"> {{currencySymbol| currencySymbol: 'wide'}} {{ val.totalCost | currency:selectedCurrency: '': '1.2-2':currencySymbolFormat }}</div>
                            <div class="" fxFlex="15" *ngIf="currencySymbolPosition=='right'">{{ val.totalCost | currency:selectedCurrency:'':'1.2-2':currencySymbolFormat }} {{currencySymbol| currencySymbol:'wide'}}</div>
                        </div>
                        <!-- 
                        <div class="item">
                            <div class="" fxFlex="10"><button mat-icon-button class="close-btn"> <mat-icon>close</mat-icon></button></div>
                            <div class="service-name" fxFlex="45">
                                <label>Black <span>(Hair Color)</span></label>
                                <label class="staff-name">Staff : Meet shah</label>
                            </div>
                            <div class="" fxFlex="35">
                                <div class="qty-counter">
                                    <button mat-fab class="action-btn qty-minus">-</button>
                                    <input type="text" class="qty_value" id="servicecount_1" value="2" readonly/>
                                    <button mat-fab class="action-btn qty-minus">+</button>
                                </div>
                            </div>
                            <div class="" fxFlex="15">$40</div>
                        </div> -->

                        <div class="item subtotal">
                            <div class="service-name" fxFlex="70">
                                <label *ngIf="currencySymbolPosition=='left'">Subtotal : {{currencySymbol| currencySymbol:'wide'}} {{ totalCost | currency:selectedCurrency:'':'1.2-2':currencySymbolFormat }}</label>
                                <label *ngIf="currencySymbolPosition=='right'">Subtotal :  {{ totalCost | currency:selectedCurrency:'':'1.2-2':currencySymbolFormat }} {{currencySymbol| currencySymbol:'wide'}}</label>
                            </div>
                            <!-- <div class="" fxFlex="30">Tax : <i class="fa fa-rupee pr-1"></i> {{totalTax}}</div> -->
                            <div class="" fxFlex="30" *ngIf="currencySymbolPosition=='left'">Tax : {{currencySymbol| currencySymbol:'wide'}} {{ totalTax | currency:selectedCurrency:'':'1.2-2':currencySymbolFormat }}</div>
                            <div class="" fxFlex="30" *ngIf="currencySymbolPosition=='right'">Tax : {{ totalTax | currency:selectedCurrency:'':'1.2-2':currencySymbolFormat }} {{currencySymbol| currencySymbol:'wide'}}</div>
                        </div>
                    </div>
                    <div class="cart-footer">
                        <div class="add-note">
                            <p *ngIf="!note_description" (click)="fnAddNote()" class="title">Add Note</p>
                            <p *ngIf="note_description" (click)="fnAddNote()" class="title with-icon d-flex">Note :
                                <mat-icon>sticky_note_2</mat-icon>
                            </p>
                        </div>
                        <div class="total">
                            <p fxFlex="50" class="title text-left">Total</p>
                            <p fxFlex="50" class="amount text-right mb-0" *ngIf="currencySymbolPosition=='left'"> {{currencySymbol| currencySymbol:'wide'}} {{ (totalCost+totalTax) | currency:selectedCurrency:'':'1.2-2':currencySymbolFormat }}</p>
                            <p fxFlex="50" class="amount text-right mb-0" *ngIf="currencySymbolPosition=='right'"> {{ (totalCost+totalTax) | currency:selectedCurrency:'':'1.2-2':currencySymbolFormat }} {{currencySymbol| currencySymbol:'wide'}}</p>
                        </div>
                        <div class="footer-action">
                            <button class="save-btn" [disabled]="cartArr.length == 0" (click)="fnPaymentMode('print')" mat-button>Save & Print</button>
                            <button class="save-btn" [disabled]="cartArr.length == 0" (click)="fnPaymentMode('email')" mat-button>Save & Ebill</button>
                            <button class="place-btn" [disabled]="cartArr.length == 0" mat-button (click)="fnplaceOrder('place')">Place</button>
                        </div>
                    </div>
                </div>
            </div>
        </mat-tab>
        <mat-tab>
            <ng-template mat-tab-label>
                <span class="material-icons">watch_later</span> Pending
            </ng-template>
            <div class="pendingnotes d-flex">
                <label class="tab-label">Pending</label>
                <div class="single-search-bar">
                    <i class="fa fa-search"></i>
                    <input type="text" [(ngModel)]="search.pendingKeyword" (keyup)="pendingAppointSearch($event)" placeholder="Search By Name, Phone Number, Service">
                </div>
                <div class="col-2 pendingborder appoint-head">
                    <label class="mb-0 pendingdate" style="text-align: right;">{{todayDate}}</label>
                    <p class="appoint-day" style="text-align: right;font-size: 18px;">{{todayDays}}</p>
                </div>

                <div class="appoint-head" style="margin: 0 20px 0 20px;">
                    <label class="mb-0 pendingdate">{{todayTime}}</label>
                    <p class="appoint-time-zone" style="text-align: right;">{{todayPeriod}}</p>
                </div>
            </div>
            <div class="col-12 p-0">
                <mat-card class="table-background">
                    <div class="Pending-table">
                        <div class="main-table-content main-cust-table-content">
                            <div class="main-table-head" fxLayout="row">
                                <div class="" fxFlex="20">Services</div>
                                <div class="" fxFlex="25">Customer</div>
                                <div class="" fxFlex="25">Staff</div>
                                <div class="" fxFlex="10">Amount</div>
                                <div class="" fxFlex="10">Date</div>
                                <div class="" fxFlex="10">Time</div>
                            </div>
                            <div class="content" class="appointment-live-list">
                                <div (click)="fnOpenDetails(i)" *ngFor="let pendingAppointments of pendingAppointments; let i=index" class="appointment-live-list-details">
                                    <div class="" fxFlex="20">
                                        <p class="mb-0">Order Id: {{pendingAppointments.id}}</p>
                                        <p class="mb-0">Unit : {{pendingAppointments.service?pendingAppointments.service.service_unit:''}}</p>
                                        <p class="mb-0">{{pendingAppointments.service?pendingAppointments.service.service_name:''}}</p>
                                    </div>
                                    <div class=" " fxFlex="25">
                                        <p class="mb-0">{{pendingAppointments.customer?pendingAppointments.customer.fullname:''}}</p>
                                        <p class="mb-0"><i class="fa fa-phone mr-2 bluephone"></i>Phone No:{{pendingAppointments.customer?pendingAppointments.customer.phone:''}}</p>
                                        <p class="mb-0"><i class="fa fa-envelope-o mr-2 bluephone"></i>Email:{{pendingAppointments.customer?pendingAppointments.customer.email:''}}</p>
                                    </div>
                                    <div *ngIf="pendingAppointments.staff != null" class="" fxFlex="25">
                                        <p class="mb-0">{{pendingAppointments.staff?pendingAppointments.staff.firstname+' '+pendingAppointments.staff.lastname :''}}</p>
                                        <p class="mb-0"><i class="fa fa-phone mr-2 bluephone"></i>Phone No:{{pendingAppointments.staff?pendingAppointments.staff.phone:''}}</p>
                                        <p class="mb-0"><i class="fa fa-envelope-o mr-2 bluephone"></i>Email:{{pendingAppointments.staff?pendingAppointments.staff.email:''}}</p>
                                    </div>
                                    <div *ngIf="pendingAppointments.order_status == 'P'" class="" fxFlex="25">
                                        <p class="mb-0">Pending</p>
                                    </div>
                                    <div *ngIf="pendingAppointments.order_status == 'CNF' && pendingAppointments.staff == null" class="" fxFlex="25">
                                        <p class="mb-0">--</p>
                                    </div>
                                    <!-- <div class="" fxFlex="10">
                                          {{pendingAppointments.total_cost}}
                                        </div> -->
                                    <div class="" fxFlex="10" *ngIf="currencySymbolPosition=='left'">{{currencySymbol| currencySymbol:'wide'}} {{ pendingAppointments.total_cost | currency:selectedCurrency:'':'1.2-2':currencySymbolFormat }}
                                    </div>
                                    <div class="" fxFlex="10" *ngIf="currencySymbolPosition=='right'">{{ pendingAppointments.total_cost | currency:selectedCurrency:'':'1.2-2':currencySymbolFormat }} {{currencySymbol| currencySymbol:'wide'}}
                                    </div>
                                    <div class="" fxFlex="10">
                                        {{pendingAppointments.booking_date}}
                                    </div>
                                    <div class="" fxFlex="10">
                                        {{pendingAppointments.booking_time}}
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="table_pagination" *ngIf="pendingAppointments != ''">
                            <div class="col-3 pull-left">Showing record of {{fromRecord_pending}}-{{toRecord_pending}} ( Total {{totalRecord_pending}} )</div>
                            <nav aria-label="Page navigation example">
                                <ul class="pagination justify-content-end">
                                    <li class="page-item {{current_page_pending==1?'pointernone':''}} " (click)="navigateTo_pending(first_page_url_pending)"><a class="page-link"><i class="fa fa-angle-double-left arrow-icon" aria-hidden="true"></i></a></li>
                                    <li class="page-item" (click)="navigateTo_pending(prev_page_url_pending)"><a class="page-link"><i class="fa fa-angle-left arrow-icon" aria-hidden="true"></i></a></li>
                                    <li class="page-item" [ngClass]="{'active':current_page_pending == i+1}" *ngFor="let pagenumber of arrayOne_pending(last_page_pending); let i = index;" (click)="navigateToPageNumber_pending(i+1)"><a class="page-link">{{i+1}}</a></li>
                                    <li class="page-item" (click)="navigateTo_pending(next_page_url_pending)"><a class="page-link"><i class="fa fa-angle-right arrow-icon" aria-hidden="true"></i></a></li>
                                    <li class="page-item {{arrayOne_pending(last_page_pending).length==current_page_pending?'pointernone':''}} " (click)="navigateTo_pending(last_page_url_pending)"><a class="page-link"><i class="fa fa-angle-double-right arrow-icon" aria-hidden="true"></i></a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </mat-card>
            </div>
        </mat-tab>
        <mat-tab class="onthewaylabel">
            <ng-template mat-tab-label>
                <i class="fa fa-motorcycle" aria-hidden="true"></i> Out Door
            </ng-template>
            <div class="pendingnotes d-flex">
                <label class="tab-label">Out Door</label>
                <div class="single-search-bar">
                    <i class="fa fa-search"></i>
                    <input type="text" placeholder="Search By Name, Phone Number, Service" (keyup)="fnOutdoorOrders($event.target.value,'service')">
                </div>
                <div class="col-2 pendingborder appoint-head">
                    <label class="mb-0 pendingdate" style="text-align: right;">{{todayDate}}</label>
                    <p class="appoint-day" style="text-align: right;font-size: 18px;">{{todayDays}}</p>
                </div>

                <div class="appoint-head" style="margin: 0 20px 0 20px;">
                    <label class="mb-0 pendingdate">{{todayTime}}</label>
                    <p class="appoint-time-zone" style="text-align: right;">{{todayPeriod}}</p>
                </div>
            </div>
            <div class="out-door-container">
                <div class="left-container">
                    <div class="search-container">
                        <i class="fa fa-search"></i>
                        <input type="text" placeholder="Search by Order ID" (keyup)="fnOutdoorOrders($event.target.value,'order_id')">
                    </div>
                    <div class="order-listing">
                        <div class="single-order" *ngFor="let val of outdoorOrdersArr;let i=index">
                            <label class="order-id">Order ID :  {{val.order_id}}</label>
                            <div class="location-container" (click)="OutDootMap(i)">
                                <div class="pickup-point">
                                    <img src="/assets/images/admin/delivery.png">
                                    <p>Delivery Boy Live Location</p>
                                </div>
                                <div class="drop-point">
                                    <mat-icon>location_on</mat-icon>
                                    <p>{{val.orders_info.booking_address+', '+val.orders_info.booking_city+' '+val.orders_info.booking_state+' '+val.orders_info.booking_zipcode}}</p>
                                </div>
                            </div>
                            <div class="action-btn">
                                <button (click)="fnOpenOnTheWayDetails(val);" mat-button class="detail-btn">Appointment Details</button>
                                <button *ngIf="val.order_status=='OW'" mat-button class="ws-btn" (click)="fnOrderUpdateStatus(val.order_status,val.id,'out_store')">Work Started
                                </button>
                                <button *ngIf="val.order_status=='WS'" mat-button class="ws-btn" (click)="fnOrderUpdateStatus(val.order_status,val.id,'out_store')">Completed
                                </button>
                                <button *ngIf="val.order_status!='WS' && val.order_status!='OW'" mat-button class="otw-btn" (click)="fnOrderUpdateStatus(val.order_status,val.id,'out_store')">
                                       On The Way
                                </button>
                                <!-- <button mat-button class="ws-btn" (click)="fnOrderUpdateStatus(val.order_status,val.id,'in_store')" *ngIf="val.service.service_sub_type=='in_store'">
                                    {{val.order_status=="AC"?"Work Started ":"Completedeed"}} 
                                </button> -->
                            </div>
                        </div>
                    </div>
                </div>

                <agm-map [latitude]="lat" [longitude]="lng" [zoom]="35" *ngIf="ShowMap">
                    <agm-direction [origin]="origin" [destination]="destination" [renderOptions]="renderOptions">
                    </agm-direction>
                </agm-map>
                <p *ngIf="!ShowMap" class="col-6 text-right mt-4"><strong>No At Home Bookings</strong></p>
            </div>

        </mat-tab>

        <mat-tab class="workstartedlabel">
            <ng-template mat-tab-label>
                <span class="material-icons">work</span> Work Started
            </ng-template>
            <div class="pendingnotes d-flex">
                <label class="tab-label">Work Started</label>
                <div class="single-search-bar">
                    <i class="fa fa-search"></i>
                    <input type="text" [(ngModel)]="search.workStartedKeyword" (keyup)="WSAppointSearch()" placeholder="Search By Name, Phone Number, Service">
                </div>
                <div class="col-2 pendingborder appoint-head">
                    <label class="mb-0 pendingdate" style="text-align: right;">{{todayDate}}</label>
                    <p class="appoint-day" style="text-align: right;font-size: 18px;">{{todayDays}}</p>
                </div>

                <div class="appoint-head" style="margin: 0 20px 0 20px;">
                    <label class="mb-0 pendingdate">{{todayTime}}</label>
                    <p class="appoint-time-zone" style="text-align: right;">{{todayPeriod}}</p>
                </div>
            </div>
            <div class="col-12 p-0">
                <div class="table-background">
                    <div class="Pending-table">
                        <div class="main-table-content main-cust-table-content">
                            <div class="main-table-head" fxLayout="row">
                                <div class="" fxFlex="20">Services</div>
                                <div class="" fxFlex="10">Order From</div>
                                <div class="" fxFlex="20">Customer</div>
                                <div class="" fxFlex="20">Staff</div>
                                <div class="" fxFlex="10">Amount</div>
                                <div class="" fxFlex="10">Date</div>
                                <div class="" fxFlex="10">Time</div>
                            </div>
                            <div class="content" class="appointment-live-list">
                                <div (click)="fnOpenWorkStartedDetails(i)" *ngFor="let workStartedAppointments of workStartedAppointments; let i=index" class="appointment-live-list-details">
                                    <div class="" *ngIf="workStartedAppointments.service" fxFlex="20">
                                        <p class="mb-0">Order Id: {{workStartedAppointments.id}}</p>
                                        <p class="mb-0">{{workStartedAppointments.service.service_name}}</p>
                                    </div>
                                    <div class="" fxFlex="10">
                                        <p class="mb-0">{{workStartedAppointments.order_from}}</p>
                                    </div>
                                    <div class="" *ngIf="workStartedAppointments.customer" fxFlex="20">
                                        <p class="mb-0">{{workStartedAppointments.customer.fullname}}</p>
                                        <p class="mb-0"><i class="fa fa-phone mr-2 bluephone"></i>Phone No:{{workStartedAppointments.customer.phone}}</p>
                                        <p class="mb-0"><i class="fa fa-envelope-o mr-2 bluephone"></i>Email:{{workStartedAppointments.customer.email}}</p>
                                    </div>
                                    <div *ngIf="workStartedAppointments.staff != null" class="" fxFlex="20">
                                        <p class="mb-0">{{workStartedAppointments.staff?workStartedAppointments.staff.firstname:'-'}} {{workStartedAppointments.staff?workStartedAppointments.staff.lastname:'-'}}</p>
                                        <p class="mb-0"><i class="fa fa-phone mr-2 bluephone"></i>Phone No:{{workStartedAppointments.staff.phone?workStartedAppointments.staff.phone:''}}</p>
                                        <p class="mb-0"><i class="fa fa-envelope-o mr-2 bluephone"></i>Email:{{workStartedAppointments.staff.email?workStartedAppointments.staff.email:''}}</p>
                                    </div>
                                    <div *ngIf="workStartedAppointments.staff == null" class="" fxFlex="20">
                                        <p class="mb-0">Not Assigned</p>
                                    </div>
                                    <div class="" fxFlex="10">
                                        <p class="font-weight-bold" *ngIf="currencySymbolPosition=='left'">{{currencySymbol| currencySymbol:'wide'}} {{ workStartedAppointments.total_cost | currency:selectedCurrency:'':'1.2-2':currencySymbolFormat }}</p>
                                        <p class="font-weight-bold" *ngIf="currencySymbolPosition=='right'">{{ workStartedAppointments.total_cost | currency:selectedCurrency:'':'1.2-2':currencySymbolFormat }} {{currencySymbol| currencySymbol:'wide'}}</p>
                                    </div>
                                    <div class="" fxFlex="10">
                                        {{workStartedAppointments.booking_date}}
                                    </div>
                                    <div class="" fxFlex="10">
                                        {{workStartedAppointments.booking_time}}
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="table_pagination" *ngIf="workStartedAppointments != ''">
                            <div class="col-3 pull-left">Showing record of {{fromRecord_workstart}}-{{toRecord_workstart}} ( Total {{totalRecord_workstart}} )</div>
                            <nav aria-label="Page navigation example">
                                <ul class="pagination justify-content-end">
                                    <li class="page-item {{current_page_workstart==1?'pointernone':'' }}" (click)="navigateTo_workstart(first_page_url_workstart)"><a class="page-link"><i class="fa fa-angle-double-left arrow-icon" aria-hidden="true"></i></a></li>
                                    <li class="page-item" (click)="navigateTo_workstart(prev_page_url_workstart)"><a class="page-link"><i class="fa fa-angle-left arrow-icon" aria-hidden="true"></i></a></li>
                                    <li class="page-item" [ngClass]="{'active':current_page_workstart == i+1}" *ngFor="let pagenumber of arrayOne_workstart(last_page_workstart); let i = index;" (click)="navigateToPageNumber_workstart(i+1)"><a class="page-link">{{i+1}}</a></li>
                                    <li class="page-item" (click)="navigateTo_workstart(next_page_url_workstart)"><a class="page-link"><i class="fa fa-angle-right arrow-icon" aria-hidden="true"></i></a></li>
                                    <li class="page-item {{arrayOne_workstart(last_page_workstart).length==current_page_workstart?'pointernone':''}}" (click)="navigateTo_workstart(last_page_url_workstart)"><a class="page-link"><i class="fa fa-angle-double-right arrow-icon" aria-hidden="true"></i></a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>

        </mat-tab>
        <mat-tab class="pendingbillingtab">
            <ng-template mat-tab-label>
                <img *ngIf="!pendingBillTab" src="/assets/images/admin/receipt.png">
                <img *ngIf="pendingBillTab" src="/assets/images/admin/receipt-blue.png"> Pending Billing
            </ng-template>
            <div class="pendingnotes d-flex">
                <label class="tab-label">Pending Billing</label>
                <div class="single-search-bar">
                    <i class="fa fa-search"></i>
                    <input type="text" placeholder="Search By Name, Phone Number, Service" (keyup)="fnPendingBilling($event.target.value)">
                </div>
                <div class="col-2 pendingborder appoint-head">
                    <label class="mb-0 pendingdate" style="text-align: right;">{{todayDate}}</label>
                    <p class="appoint-day" style="text-align: right;font-size: 18px;">{{todayDays}}</p>
                </div>

                <div class="appoint-head" style="margin: 0 20px 0 20px;">
                    <label class="mb-0 pendingdate">{{todayTime}}</label>
                    <p class="appoint-time-zone" style="text-align: right;">{{todayPeriod}}</p>
                </div>
            </div>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-8 col-lg-8 col-xl-9 left-order-listing">
                        <div class="row">
                            <!-- {{ pendingBillingData | json}} -->
                            <div class="col-4 p-2" *ngFor="let val of pendingBillingData;let i=index">
                                <div class="p-3 rounded single-booking   {{val.is_selected==false?'select-bill shadow':'unselect-bill'}} ">
                                    <div class="row ">
                                        <div class="col-6">
                                            <label>Order Id</label><br>
                                            <span>{{val.orders ? val.orders.id : '-'}}</span>
                                        </div>
                                        <div class="col-6 text-right">
                                            <label>Time</label><br>
                                            <span>{{val.orders ? val.orders.booking_time : '-'}}</span>
                                        </div>
                                    </div>

                                    <div *ngIf="val.get_customer" class="row ">
                                        <div class="col-6 pt-2">
                                            <label>Customer</label><br>
                                            <span>{{val.get_customer?val.get_customer.fullname:''}}</span>
                                        </div>
                                        <div class="col-6 pt-2 text-right">
                                            <label>Phone No.</label><br>
                                            <span>{{val.get_customer?val.get_customer.phone:''}}</span>
                                        </div>
                                    </div>

                                    <div class="row ">
                                        <div class="col-6 pt-2">
                                            <label>Staff</label><br>
                                            <span>{{val.orders.staff ? val.orders.staff.firstname:''}} {{val.orders.staff ? val.orders.staff.lastname:''}}</span>
                                        </div>
                                        <div class="col-6 pt-2 text-right">
                                            <label>Order From</label><br>
                                            <span>In Store</span>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="row ">
                                        <div class="col-6">
                                            <span>Service</span>
                                        </div>
                                        <div class="col-6 text-right">
                                            <span>QTY.</span>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="row ">
                                        <div class="col-8">
                                            <span *ngIf="val.service && val.service.service_sub_type == 'in_store'">{{val.service.service_name}} (In Store)</span>
                                            <span *ngIf="val.service && val.service.service_sub_type == 'at_home'">{{val.service.service_name}} (At Home)</span>
                                        </div>
                                        <div class="col-4 text-right">
                                            <span>{{val.orders ? val.orders.service_qty : '-'}}</span>
                                        </div>
                                    </div>
                                    <hr>
                                    <div class="row ">
                                        <div class="col-12 text-center">
                                            <button class="btn   {{val.is_selected==false?'btn-primary':'btn-secondary'}} " (click)="fnSelect(i,val.customer_id,val.order_item_id);">
                                                {{val.is_selected==false?'Seleted':'Unselect'}}
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-4 col-lg-4 col-xl-3 p-2 shadow billing-cart">
                        <div class="px-3 pt-2 pb-0 ord-bill-head">
                            Bill Order
                        </div>
                        <hr class="my-2">
                        <div class="px-3">
                            <div class="customer-details">Customer Details
                                <div class="row ">
                                    <div class="col-6 pt-2">
                                        <label>Name</label><br>
                                        <span>
                                            {{selectedBillCustomerData.get_customer?selectedBillCustomerData.get_customer.fullname:''}}
                                        </span>
                                    </div>
                                    <div class="col-6 pt-2">
                                        <label>Phone No.</label><br>
                                        <span>                    
                                            {{selectedBillCustomerData.get_customer?selectedBillCustomerData.get_customer.phone:''}}
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="order-items">
                            <div *ngFor="let val of pendingBillingData;let i=index">
                                <div class="px-3 mt-3" *ngIf="val.is_selected==true">
                                    <div class="px-3 mt-3 py-2 service-details-title">
                                        <div class="row ">
                                            <div class="col-6">
                                                <span>Service</span>
                                            </div>
                                            <div class="col-3">
                                                <span>QTY.</span>
                                            </div>
                                            <div class="col-3 pr-3">
                                                <span>Price</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row ">
                                        <div class="col-6">
                                            <span>{{val.service.service_name}}</span>
                                            <p>Staff : {{val.orders.staff ? val.orders.staff.firstname:''}} {{val.orders.staff ? val.orders.staff.lastname:''}}</p>
                                        </div>
                                        <div class="col-3">
                                            <span>{{val.orders ? val.orders.service_qty: '-'}}</span>
                                        </div>
                                        <div class="col-3 pr-3">
                                            <span *ngIf="currencySymbolPosition=='left'"> {{currencySymbol| currencySymbol:'wide'}} {{ val.orders.service_cost | currency:selectedCurrency:'':'1.2-2':currencySymbolFormat }}</span>
                                            <span *ngIf="currencySymbolPosition=='right'"> {{ val.orders.service_cost | currency:selectedCurrency:'':'1.2-2':currencySymbolFormat }} {{currencySymbol| currencySymbol:'wide'}}</span>
                                        </div>
                                    </div>
                                    <hr class="my-2">
                                </div>
                            </div>


                            <div class="px-3 mt-2">
                                <div class="row ">
                                    <div class="col-9">
                                        <span *ngIf="currencySymbolPosition=='left'"> Subtotal : {{currencySymbol| currencySymbol:'wide'}} {{ pendingBillingOrdeTotal | currency:selectedCurrency:'':'1.2-2':currencySymbolFormat }}</span>
                                        <span *ngIf="currencySymbolPosition=='right'"> Subtotal : {{ pendingBillingOrdeTotal | currency:selectedCurrency:'':'1.2-2':currencySymbolFormat }} {{currencySymbol| currencySymbol:'wide'}}</span>
                                    </div>
                                    <div class="col-3 ">
                                        <span>Tax : <i class="fa fa-rupee pr-1"></i> 0</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <hr class="my-2">
                        <div class="px-3 py-2 mt-3 total-bill">
                            <div class="row ">
                                <div class="col-9">
                                    <span>Total</span>
                                </div>
                                <div class="col-3 ">
                                    <span *ngIf="currencySymbolPosition=='left'"> {{currencySymbol| currencySymbol:'wide'}} {{ pendingBillingOrdeTotal | currency:selectedCurrency:'':'1.2-2':currencySymbolFormat }}</span>
                                    <span *ngIf="currencySymbolPosition=='right'"> {{ pendingBillingOrdeTotal | currency:selectedCurrency:'':'1.2-2':currencySymbolFormat }} {{currencySymbol| currencySymbol:'wide'}}</span>
                                </div>
                            </div>
                        </div>
                        <div class="px-3 py-2 text-center">
                            <button class="btn btn-secondary m-1 px-5" [disabled]="!selectedBillCustomer" (click)="fnPaymentBillingMode('print')">Print</button>
                            <button class="btn btn-secondary m-1 px-5" [disabled]="!selectedBillCustomer" (click)="fnPaymentBillingMode('email')">E-Bill</button>
                        </div>
                    </div>
                </div>
            </div>
        </mat-tab>
    </mat-tab-group>
    <div class="admin-header">
        <span class="f13 d-flex align-items-center">
        <button mat-stroked-button class="bellborder notification-btn bell-color" (click)="openNotificationDialog()">
            <i mat-list-icon class="fa fa-bell-o" aria-hidden="true"></i>
            <span *ngIf="notificationData" class="count">{{notificationCount}}</span>
        </button>
        <span class="profile-head">
            <div class="customer-profile-img m-2 float-left overflow-hidden" data="aaa">
                <img class="h-100 w-100" src="{{currentUser.image}}" onerror="this.src='../assets/img/user.png';" >
            </div>
          <p class="my-2 p-1" *ngIf="currentUser.full_name">{{currentUser.full_name}}</p>
        </span>
        </span>
    </div>
</div>