<div class="modal-dialog modal-notify modal-info" role="document" >
  <div class="modal-content">
    <div class="modal-header modal-bcolor-primary">
      <p class="heading lead  interrupted-content" >Payment Mode</p>
      <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="onNoClick()">
        <span aria-hidden="true" class="white-text">&times;</span>
      </button>
    </div>
    <div class="modal-body ">
      <div class="payment-module-img">
        <img src="/assets/img/paymentmoduleimg.png" class="paymentmodeimg">
      </div>
      <div class="pay-radio-content">
        <div class="custom-control custom-radio custom-control-inline">
          <input type="radio" id="customRadioInline1" name="customRadioInline1" class="custom-control-input">
          <label class="custom-control-label" for="customRadioInline1">Cash</label>
        </div>
        <div class="custom-control custom-radio custom-control-inline">
          <input type="radio" id="customRadioInline2" name="customRadioInline1" class="custom-control-input">
          <label class="custom-control-label" for="customRadioInline2">Online</label>
        </div>

        <div class="custom-control custom-radio custom-control-inline">
          <input type="radio" id="customRadioInline3" name="customRadioInline1" class="custom-control-input">
          <label class="custom-control-label" for="customRadioInline3">In-Store</label>
        </div>
      </div>
      <button class="d-block btn btn-primary paybtn">Next</button>
    </div>  
  </div>
</div>