<mat-sidenav-container class = "tp-container">
  <mat-sidenav class="w-100" mode = "side" opened>
<div class="modal-dialog mt-0 mb-0" role="document">
  <div class="modal-content">
    <div class="modal-header">
      <h5 class="modal-title">Appointment Details</h5>
        <button type="button" (click)="onNoClick()" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
    </div>
  

    <div class="modal-body modal-bcolor">
      <p class="mb-0 font-weight-bold"> {{detailData.booking_dateForLabel}}</p>
      <p>Booked On: {{detailData.created_atForLabel}}</p>
      <p class="mb-0">Service</p>
      <!-- <p class="font-weight-bold">{{detailData.service.service_name}}($ {{detailData.service.service_cost}})</p> -->
      <p class="font-weight-bold" *ngIf="currencySymbolPosition=='left'">{{detailData.service.service_name}}({{currencySymbol| currencySymbol:'wide'}} {{ detailData.service.service_cost | currency:selectedCurrency:'':'1.2-2':currencySymbolFormat }})</p>
      <p class="font-weight-bold" *ngIf="currencySymbolPosition=='right'">{{detailData.service.service_name}}({{ detailData.service.service_cost | currency:selectedCurrency:'':'1.2-2':currencySymbolFormat }} {{currencySymbol| currencySymbol:'wide'}})</p>
      <p class="mb-0">Time</p>
      <p class="font-weight-bold">{{detailData.booking_timeForLabel}} - {{detailData.booking_time_to}} ({{detailData.service_time}})</p>
    <div class="d-flex">
      <div class="pl-0">
        <p class="mb-0">Order By</p>
        <p class="font-weight-bold text-capitalize">{{detailData.order_by}}</p>
      </div>
      <div class="pl-5">  
        <p class="mb-0">Status</p>
        <p class="font-weight-bold text-capitalize">Completed</p>
      </div>
    </div>
    <!-- <div>
      <p class="mb-0">Staff</p>
      <div class="" *ngIf="detailData.staff_id != null">
        <p class="mb-0 font-weight-bold text-capitalize">{{detailData.staff.firstname}} {{detailData.staff.lastname}}</p>
        <p class="mb-0">Phone NO:{{detailData.staff.phone}}</p>
      </div>
    </div> -->
     </div>   
     <mat-card class="card-body-marginn booking-detail-main mb-0">
          <p class="text-left mb-1">Completed Details</p>
          <p class="compdetailfs mb-0">Completed Date : {{detailData.updated_atDateForLabel}}</p>
          <p class="compdetailfs mb-2">Completed Time : {{detailData.updated_atTimeForLabel}}</p>
          <hr>
          <div class="row align-items-center">
            <p class="customer-profile-img">SP</p>
            <div class="customer-name pr-3">
              <p class="font-weight-bold mb-0">{{detailData.customer.fullname}}</p>
              <p class="address-fontsize mb-0">{{detailData.customer.email}}</p>
            </div>
          </div>
            <p class=" address-fontsize"><i class="fa fa-phone pr-3 bluephone"></i>{{detailData.customer.phone}}</p>
            <p class="mb-0 address-fontsize"><i class="fa fa-map-marker bluemap pr-3"></i>{{detailData.customer.address}}</p>
            <p class="pl-4 address-fontsize">{{detailData.customer.city}}, {{detailData.customer.state}}, {{detailData.customer.zip}}</p>
        </mat-card>
      
    </div>
  </div>
</mat-sidenav>
</mat-sidenav-container>
