<mat-sidenav-container class = "tp-container">
  <mat-sidenav mode = "side" opened>
<div class="modal-dialog mt-0 mb-0" role="document">
  <div class="modal-content">
    <div class="modal-header">
      <h5 class="modal-title">Appointment Details</h5>
        <button type="button" (click)="onNoClick()" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="ongoingdetails d-flex"> 
      <div class="col-6 col-lg-6 col-sm-3 col-md-6 "> 
          <label class="greenfont"><i class="fa fa-repeat repeat"></i>Reschedule</label>
      </div>
      <div class="col-6 col-sm-3 col-md-6 col-lg-6 text-right"> 
        <form>              
          <mat-form-field class="bottom-border-field">
                      <mat-label>Change Status</mat-label>
              <mat-select  name="status" [(value)]="appoDetail.order_status" (selectionChange)="someMethod(appoDetail.id, $event.value)">
               <mat-option *ngIf="timeToServiceDecimal < 60" value="OW">On The Way</mat-option>
                        <mat-option *ngIf="timeToServiceDecimal < 30" value="WS">Work Started</mat-option>
            </mat-select>
          </mat-form-field>               
        </form>
      </div>                  
    </div>
    <div class="modal-body modal-bcolor">
      <p class="mb-0 font-weight-bold"> {{appoDetail.booking_dateForLabel}}</p>
      <p>Booked On: {{appoDetail.created_atForLabel}}</p>
      <p class="mb-0">Service</p>
      <!-- <p class="font-weight-bold">{{appoDetail.service.service_name}}($ {{appoDetail.service.service_cost}})</p> -->
      <p class="font-weight-bold" *ngIf="currencySymbolPosition=='left'">{{appoDetail.service.service_name}}({{currencySymbol| currencySymbol:'wide'}} {{ appoDetail.service.service_cost | currency:selectedCurrency:'':'1.2-2':currencySymbolFormat }})</p>
      <p class="font-weight-bold" *ngIf="currencySymbolPosition=='right'">{{appoDetail.service.service_name}}({{ appoDetail.service.service_cost | currency:selectedCurrency:'':'1.2-2':currencySymbolFormat }} {{currencySymbol| currencySymbol:'wide'}})</p>
      <p class="mb-0">Time</p>
      <p class="font-weight-bold">{{appoDetail.booking_timeForLabel}} - {{appoDetail.booking_time_to}} ({{appoDetail.service_time}})</p>
      <div class="d-flex">
        <div class="pl-0">
          <p class="mb-0">Order By</p>
          <p class="font-weight-bold text-capitalize">{{appoDetail.order_by}}</p>
        </div>
        <div class="pl-5">  
          <p class="mb-0">Status</p>
          <p class="text-capitalize" *ngIf="appoDetail.order_status == 'P'">Waiting For Confirmation</p>
          <p class="text-capitalize" *ngIf="appoDetail.order_status == 'AC'">Confirm</p>
          <p class="text-capitalize" *ngIf="appoDetail.order_status == 'RSA'">Rescheduled By Admin</p>
          <p class="text-capitalize" *ngIf="appoDetail.order_status == 'RSS'">Rescheduled</p>
          <p class="text-capitalize" *ngIf="appoDetail.order_status == 'RSC'">Rescheduled By Customer</p>
          <p class="text-capitalize" *ngIf="appoDetail.order_status == 'R'">Rejected</p>
          <p class="text-capitalize" *ngIf="appoDetail.order_status == 'ITR'">Interrupted</p>
        </div>
      </div>
    </div>    
    <mat-card class="card-body-marginn booking-detail-main mb-0">
      <h6 class="text-left mb-3">Booking Details</h6>
      <div class="row align-items-center">
      <p class="customer-profile-img">SP</p>
      <div class="customer-name pr-3">
        <p class="font-weight-bold mb-0">{{appoDetail.customer.fullname}}</p>
        <p class="address-fontsize mb-0">{{appoDetail.customer.email}}</p>
      </div>
    </div>
      <p class=" address-fontsize"><i class="fa fa-phone pr-3 bluephone"></i>{{appoDetail.customer.phone}}</p>
      <p class="mb-0 address-fontsize"><i class="fa fa-map-marker bluemap pr-3"></i>{{appoDetail.customer.address}}</p>
      <p class="pl-4 address-fontsize">{{appoDetail.customer.city}}, {{appoDetail.customer.state}}, {{appoDetail.customer.zip}}</p>
      <p>Appointment Notes</p>
      <p>{{appoDetail.booking_notes}}</p>
  </mat-card>
      
    </div>
  </div>
</mat-sidenav>
</mat-sidenav-container>
