<div class="modal-dialog modal-notify modal-info" role="document" >
  <div class="modal-content">
    <div class="modal-header modal-bcolor-primary">
      <p class="heading lead  interrupted-content" >Payment Details</p>
      <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="onNoClick()">
        <span aria-hidden="true" class="white-text">&times;</span>
      </button>
    </div>
    <div class="modal-body">
      <div class=" d-flex payment-details">          
        <label class="payment-service">Service</label>
        <label class="payment-amount">Amount</label>
      </div>

      <div class=" d-flex payment-details">          
        <label class="service">Home Cleaning</label>
        <label class="amount">$ 500.00</label>
      </div>

       <div class=" d-flex payment-details">          
        <label class="service">Tax</label>
        <label class="amount">$ 12.00</label>
      </div>

       <div class=" d-flex payment-details">          
        <label class="service">Coupon Code</label>
          <div class="input-group mb-2">
       
        <input type="text" class="form-control">
      </div>      
      </div>
      <hr>
       <div class="d-flex payment-details">  
      <label class="service">Total Amount</label>
      <label class="amount font-weight-bold">$ 512.00</label>
    </div>
      <hr>
      
        <button class="d-block btn btn-primary confirmpaymentbtn">Send Payment Link To Customer</button>   
    
    
  </div>
</div>