
<mat-sidenav-container class = "tp-container">
  <mat-sidenav class="w-100" mode = "side" opened>
    <div class="modal-dialog mt-0 mb-0" role="document">
      <div class="modal-content">

        <div class="modal-header">
          <h5 class="modal-title">Appointment Details</h5>
            <button type="button" (click)="onNoClick()" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
        </div>

        <div class="appodetails">
          <label class="greenfont" (click)="fnRescheduleAppointment()"><i class="fa fa-repeat repeat"></i>Reschedule</label>
          <label class="fontred" (click)="fnCancelAppointment()"><i class="fa fa-times-circle-o circle"></i>Cancel</label>
          <button mat-button type="button" class="d-block btn-primary float-right paybtn"   (click)="fnConfirmAppointment()">Complete</button>
        </div>
  
        <div class="modal-body modal-bcolor">
          <p class="mb-0 font-weight-bold">{{detailsData.booking_date}}</p>
          <p>Booked On:{{detailsData.created_at}}</p>
    
          <p class="mb-0">Service</p>
          <p class="font-weight-bold">{{detailsData.service.service_name}} ($.{{detailsData.service.service_cost}})</p>
          <p class="mb-0">Time</p>
          <p class="font-weight-bold">{{detailsData.booking_time}}</p>
        
          <div class="d-flex">
            <div class="pl-0">
              <p class="mb-0">Order By</p>
              <p class="font-weight-bold">{{detailsData.order_by}}</p>
            </div>

            <div class="pl-5">  
              <p class="mb-0">Status</p>
              <p class="text-capitalize font-weight-bold" *ngIf="detailsData.order_status == 'P'">Waiting For Confirmation</p>
              <p class="text-capitalize font-weight-bold" *ngIf="detailsData.order_status == 'CNF'">Confirm</p>
              <p class="text-capitalize font-weight-bold" *ngIf="detailsData.order_status == 'AC'">Accepted</p>
              <p class="text-capitalize font-weight-bold" *ngIf="detailsData.order_status == 'RSA'">Rescheduled By Admin</p>
              <p class="text-capitalize font-weight-bold" *ngIf="detailsData.order_status == 'RSS'">Rescheduled</p>
              <p class="text-capitalize font-weight-bold" *ngIf="detailsData.order_status == 'RSC'">Rescheduled By Customer</p>
              <p class="text-capitalize font-weight-bold" *ngIf="detailsData.order_status == 'R'">Rejected</p>
              <p class="text-capitalize font-weight-bold" *ngIf="detailsData.order_status == 'C'">Cancelled</p>
              <p class="text-capitalize font-weight-bold" *ngIf="detailsData.order_status == 'CC'">Cancelled</p>
              <p class="text-capitalize font-weight-bold" *ngIf="detailsData.order_status == 'OW'">On The Way</p>
              <p class="text-capitalize font-weight-bold" *ngIf="detailsData.order_status == 'WS'">Work Started</p>
              <p class="text-capitalize font-weight-bold" *ngIf="detailsData.order_status == 'CO'">Completed</p>
            </div>
          </div>
          <div>
            <p class="mb-0">Staff</p>
            <div class="" *ngIf="detailsData.staff != null">
              <p class="mb-0 pl-2 font-weight-bold">{{detailsData.staff ? detailsData.staff.firstname+' '+detailsData.staff.firstname: '--' }}</p>
              <p class="mb-0">Phone No:{{detailsData.staff?detailsData.staff.phone:''}}</p>
            </div>
          </div>
        </div>    
    
        <mat-card class="card-body-marginn booking-detail-main mb-0">
          <h6 class="text-left mt-3">Booking Details</h6>
          <div class="row align-items-center">
              <p class="customer-profile-img">SP</p>
              <div class="customer-name pr-3">
                  <p class="font-weight-bold mb-0">{{detailsData.customer.fullname}}</p>
                  <p class="address-fontsize mb-0">{{detailsData.customer.email}}</p>
              </div>
          </div>
          <p class=" address-fontsize"><i class="fa fa-phone pr-3 bluephone"></i>{{detailsData.customer.phone}}</p>
          <p class="mb-0 address-fontsize"><img class="map-icon" src="../../assets/images/admin/map.png" /> {{detailsData.customer.address}}</p>
          <p class="mb-0 address-fontsize" *ngIf="detailsData.orders_info.booking_city !== ''"> {{detailsData.orders_info ? detailsData.orders_info.booking_city : ''}}</p>
          <p class="mb-0 address-fontsize" *ngIf="detailsData.orders_info.booking_state !== ''"> {{detailsData.orders_info ? detailsData.orders_info.booking_state : ''}}</p>
          <p class="mb-0 address-fontsize" *ngIf="detailsData.orders_info.booking_zipcode !== ''"> {{detailsData.orders_info ? detailsData.orders_info.booking_zipcode : ''}}</p>
          
          <div class="pt-3 pb-3 bottom-border">
              <h6 (click)="formSettingPage=!formSettingPage" class="pointer w-fc">Note<i class="fa fa-plus-circle pl-2 note-icon"></i></h6>
              <mat-form-field class="bottom-border-field" *ngIf="formSettingPage">
                  <mat-label>Notes</mat-label>
                  <textarea rows="5" matInput [(ngModel)]="appointmentDetails.bookingNotes" placeholder="Type Note Description Here"></textarea>
              </mat-form-field>
              <button mat-button type="button" class="Reschedulebtn accept-btn d-block" *ngIf="formSettingPage" (click)="fnSaveBookingNotes(detailsData.id)">Save</button>
          </div>
        </mat-card>

        
        <div  class="p-1-5 bottom-border">
          <h6>Activity Log</h6>
            <div *ngFor="let log of activityLog" class="mb-4">
              {{log.created_at | date:'longDate'}} {{log.created_at | date:'shortTime'}} - 
              {{log.status=='P'?'Pending':''}}
              {{log.status=='MOD'?'Modified':''}}
              {{log.status=='CNF'?'Confirm':''}} {{log.user_type=='A' && log.status=='CNF' ? 'By Admin' : log.user_type=='S' && log.status=='CNF' ? 'By Staff': log.user_type=='C' && log.status=='CNF' ? 'By User' : ''}}
              {{log.status=='AC'?'Accepted':''}} {{log.user_type=='A' && log.status=='AC' ? 'By Admin' : log.user_type=='S' && log.status=='AC' ? 'By Staff': log.user_type=='C' && log.status=='AC' ? 'By User' : ''}}
              {{log.status=='OW'?'On The Way':''}}
              {{log.status=='WS'?'Work Started':''}}
              <!-- {{log.status=='RSA'?'Rescheduled By Admin':''}}
              {{log.status=='RSS'?'Rescheduled By Staff':''}}
              {{log.status=='RSC'?'Rescheduled By Client':''}} -->
              {{log.status=='RSA' && log.customer ? 'Rescheduled By '+ log.customer.fullname : log.status=='RSA' ? 'Rescheduled By Admin' :''}} 
              {{log.status=='RSS' && log.customer ? 'Rescheduled By '+ log.customer.fullname : log.status=='RSS' ? 'Rescheduled By Staff' :''}} 
              {{log.status=='RSC' && log.customer ? 'Rescheduled By '+ log.customer.fullname : log.status=='RSC' ? 'Rescheduled By Client' :''}} 
              {{log.status=='ITR'?'Intrupted':''}}
              <!-- {{log.status=='C'?'Cancelled':''}}
              {{log.status=='CC'?'Cancelled By Client':''}} -->
              {{log.status=='C' && log.customer ? 'Cancelled By '+ log.customer.fullname : log.status=='C' ? 'Cancelled' :''}} 
              {{log.status=='CC' && log.customer ? 'Cancelled By '+ log.customer.fullname : log.status=='CC' ? 'Cancelled By Client' :''}} 
              {{log.status=='R'?'Rejected':''}} {{log.user_type=='A' && log.status=='R' ? 'By Admin' : log.user_type=='S' && log.status=='R' ? 'By Staff': log.user_type=='C' && log.status=='R' ? 'By User' : ''}}
              {{log.status=='CO'?'Completed':''}} {{log.user_type=='A' && log.status=='CO' ? 'By Admin' : log.user_type=='S' && log.status=='CO' ? 'By Staff': log.user_type=='C' && log.status=='CO' ? 'By User' : ''}}

              <p *ngIf="log.notes">
                  <b>Note: </b> {{log.notes}}
              </p>
            </div>
        </div>

      </div>
    </div>
  </mat-sidenav>
</mat-sidenav-container>