<div class="container p-0" role="dialog">
    <div class="main-invoice-wrap mx-0 row">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="onNoClick()">
        <span aria-hidden="true" class="white-text">&times;</span>
        </button>
        </div>
        <div class="col-12 col-lg-9 col-sm-9 col-md-9 p-3" id="printInvoice" *ngIf="businessData">
            <mat-card class="card p-0">
                <div class="card-body p-0">
                    <div class="row p-3 header-color">
                        <div class="col-6 col-lg-6 col-sm-6 p-0">
                            <div class="business-profile">
                                <img onerror="this.src='../../../assets/images/default.png'" src="{{businessImage?businessImage:'../../../assets/images/default.png'}}" style="width:80px;">
                            </div>
                            <div class="business-data">
                                <p *ngIf="businessData && businessData.business_name" class="mb-0 pl-0 font-weight-bold fontfamily">{{businessData.business_name}}</p>
                                <p *ngIf="businessData && businessData.business_name" class="mb-0">{{businessData.address}}, {{businessData.city.name}}, {{businessData.state.name}}-{{businessData.zipcode}}, {{businessData.country.name}}.</p>
                            </div>

                            <!-- <p class="mb-0">48436 Gaines,Bhayandar(west)</p>
                            <p class="mb-0">Thane-401101,Maharashtra,india.</p> -->
                        </div>
                        <div class="col-6 col-lg-6 col-sm-6 text-right pr-4">
                            <h5 class="text-right">
                                <p class="font-weight-bold mb-1 subcolor-title text-primary">INVOICE</p>
                            </h5>
                            <p *ngIf="businessData && businessData.phone" class="mb-0">Phone No. {{businessData.phone}}</p>
                            <p *ngIf="businessData && businessData.email" class="mb-1">Email: {{businessData.email}}</p>
                        </div>

                    </div>



                    <div class="row p-4 header-color">
                        <div class="col-6 col-md-6 col-sm-6 col-lg-6">
                            <p class="font-weight-bold mb-2 subcolor-title text-primary">Bill To</p>
                            <p class="mb-1 font-weight-bold">
                                {{paymentInfo.customer_name}}
                            </p>
                            <p class="mb-0">
                                {{paymentInfo.customer_address}},
                            </p>
                            <p class="mb-0">
                                {{paymentInfo.customer_city}} {{paymentInfo.customer_state}} {{paymentInfo.customer_zip}}
                            </p>
                        </div>
                        <div class=" col-6 col-md-6 col-sm-6 col-lg-6 text-right pr-4">
                            <p class="mb-0 fontfamily">Invoice No.</p>
                            <p class="mb-1">{{paymentInfo.invoiceNumber}}</p>
                            <p class="mb-4"></p>
                            <p class="mb-0">Invoice Date:</p>
                            <p class="mb-1">{{paymentInfo.invoice_date}}</p>
                        </div>
                    </div>
                    <div class="row p-4">
                        <div class="col-12 col-md-12 col-sm-12 col-lg-12">
                            <table class="table content-wrap">
                                <thead>
                                    <tr>
                                        <th class="border-0 text-uppercase small font-weight-bold fieldcolor">Description</th>
                                        <th class="border-0 text-uppercase small font-weight-bold fieldcolor">Amount</th>
                                        <th class="border-0 text-uppercase small font-weight-bold fieldcolor">Unit</th>
                                        <th class="border-0 text-uppercase small font-weight-bold fieldcolor">Line Total</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>{{paymentInfo.service_name}}</td>
                                        <td *ngIf="currencySymbolPosition=='left'">{{currencySymbol| currencySymbol:'wide'}} {{ paymentInfo.service_cost | currency:selectedCurrency:'':'1.2-2':currencySymbolFormat }}</td>
                                        <td *ngIf="currencySymbolPosition=='right'"> {{currencySymbol| currencySymbol:'wide'}} {{ paymentInfo.service_cost | currency:selectedCurrency:'':'1.2-2':currencySymbolFormat }}</td>
                                        <td>{{paymentInfo.service_qty}}</td>
                                        <td *ngIf="currencySymbolPosition=='left'">{{currencySymbol| currencySymbol:'wide'}} {{ paymentInfo.service_subtotal | currency:selectedCurrency:'':'1.2-2':currencySymbolFormat }}</td>
                                        <td *ngIf="currencySymbolPosition=='right'">{{currencySymbol| currencySymbol:'wide'}} {{ paymentInfo.service_subtotal | currency:selectedCurrency:'':'1.2-2':currencySymbolFormat }} </td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td class="fieldcolor">SUBTOTAL :</td>
                                        <td></td>
                                        <td *ngIf="currencySymbolPosition=='left'">{{currencySymbol| currencySymbol:'wide'}} {{ paymentInfo.service_subtotal | currency:selectedCurrency:'':'1.2-2':currencySymbolFormat }}</td>
                                        <td *ngIf="currencySymbolPosition=='right'">{{currencySymbol| currencySymbol:'wide'}} {{ paymentInfo.service_subtotal | currency:selectedCurrency:'':'1.2-2':currencySymbolFormat }} </td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td class="fieldcolor">DISCOUNT :</td>
                                        <td></td>
                                        <td *ngIf="currencySymbolPosition=='left'">{{currencySymbol| currencySymbol:'wide'}} {{ paymentInfo.service_discount | currency:selectedCurrency:'':'1.2-2':currencySymbolFormat }}</td>
                                        <td *ngIf="currencySymbolPosition=='right'">{{currencySymbol| currencySymbol:'wide'}} {{ paymentInfo.service_discount | currency:selectedCurrency:'':'1.2-2':currencySymbolFormat }} </td>
                                    </tr>
                                    <tr *ngFor="let tax of serviceTaxArr">
                                        <td></td>
                                        <td class="fieldcolor">{{tax.name}}({{tax.value}}%)</td>
                                        <td></td>
                                        <td *ngIf="currencySymbolPosition=='left'">{{currencySymbol| currencySymbol:'wide'}} {{ tax.amount | currency:selectedCurrency:'':'1.2-2':currencySymbolFormat }}</td>
                                        <td *ngIf="currencySymbolPosition=='right'">{{currencySymbol| currencySymbol:'wide'}} {{ tax.amount | currency:selectedCurrency:'':'1.2-2':currencySymbolFormat }} </td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>TOTAL :</td>
                                        <td></td>
                                        <td class="fieldcolor" *ngIf="currencySymbolPosition=='left'">{{currencySymbol| currencySymbol:'wide'}} {{ paymentInfo.service_netCost | currency:selectedCurrency:'':'1.2-2':currencySymbolFormat }}</td>
                                        <td class="fieldcolor" *ngIf="currencySymbolPosition=='right'"> {{currencySymbol| currencySymbol:'wide'}} {{ paymentInfo.service_netCost | currency:selectedCurrency:'':'1.2-2':currencySymbolFormat }}</td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

            </mat-card>

        </div>
        <div class="col-12 col-sm-3 col-md-3 col-lg-3 p-0">
            <mat-card class="card header-color d-flex align-items-center h-100 rounded-0">

                <button class="btn btn-primary invoice-width1 my-2" (click)="fnPrint()"><i style="line-height: 1.7;" class="material-icons ">local_printshop</i><span>Print</span></button>

                <button class="btn btn-warning invoice-width2 my-2 text-white" (click)="fnSendInvoiceEmail()"><i style="line-height: 1.7;" class="material-icons">drafts</i><span>Email</span></button>

                <button class="btn btn-success invoice-width3 my-2" (click)="captureScreen()"><i style="line-height: 1.7;"  class="material-icons ">save_alt</i><span>Download</span></button>
            </mat-card>
        </div>
    </div>
</div>