<div class="container-fluid sub-container" id="appointment">
    <div class="loader-main" *ngIf="isLoaderAdmin"><img src="../../../assets/images/step-loader.gif"/></div>
    <div class="row">
        <div class="appointment-header col-12">
            <div class="d-flex mt-2 mb-2  mr-4 col-12 header-content">
                <div class="col-lg-4 col-12 col-md-4 col-sm-12 d-flex">
                    <mat-form-field class="appoint-daily mr-2 bottom-border-field">
                        <mat-label>All</mat-label>
                        <mat-select (selectionChange)="selectdurationType($event.value)">
                            <mat-option value="daily">Daily</mat-option>
                            <mat-option value="week">Weekly</mat-option>
                            <mat-option value="month">Monthly</mat-option>
                        </mat-select>
                    </mat-form-field>

                    <mat-form-field  class="appoint-service mr-2 bottom-border-field">
                        <mat-label>All Services</mat-label>
                        <mat-select (selectionChange)="selectService($event.value)">
                            <mat-option value="all">All</mat-option>
                            <mat-option *ngFor="let allservices of allservices;" value="{{allservices.id}}">{{allservices.service_name}}</mat-option>
                        </mat-select>
                    </mat-form-field>

                    <mat-form-field  class="appoint-action bottom-border-field">
                        <mat-label>Actions</mat-label>
                        <mat-select [disabled]="orderItemsIdArr.length == 0" [(ngModel)]="selectedValue" (selectionChange)="fnAppointAction($event.value)">
                            <mat-option value="AC">Confirm</mat-option>
                            <mat-option value="C">Cancel</mat-option>                        
                        </mat-select>
                    </mat-form-field> 
                </div>
                <div class="col-lg-4 col-12 col-md-4 col-sm-12 d-flex header-date">
                    <div id="head-date" class=" .offset-lg-4">
                        <div class="d-flex">
                            <button class="date-btn pr-2"><i class="fa fa-angle-left date-icon" aria-hidden="true"></i></button>
                            <p class="date-para pr-2">22 Oct 2019</p>
                            <button  class="date-btn"><i class="fa fa-angle-right date-icon" aria-hidden="true"></i></button>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-12 col-md-4 col-sm-12 d-flex justify-content-end">
                    <!-- <div class="searchbox mr-2">
                        <form class="serch_input-appoint">							
                            <div class="form-group has-search">
                                <span class="fa fa-search form-control-feedback verticalLine"></span>
                                <input type="text" class="form-control searchbox_appointment " placeholder="Customer,Service Staff,Status">
                            </div>												
                        </form>
                    </div>   -->
                    <div class="">
                        <button (click)="addAppointment()" class="addAppointment-head-btn mt-1">Add Appointment </button>
                    </div> 
                </div>
            </div>            
        </div>
        <div class="col-12" id="Appointment-dataTable">
            <table [dtOptions]="dtOptions" [dtTrigger]="dtTrigger" datatable class="row-border hover">
                <thead>
                  <tr>
                    <th><mat-checkbox [(ngModel)]="selectAll" (change)="checkAll()"></mat-checkbox></th>
                    <th>Date & Time</th>
                    <th>Customer</th>
                    <th>Service</th>
                    <th>Staff</th>
                    <th>Amount</th>
                    <th>Status</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr  (click)="fnOpenDetails()" *ngFor="let allAppointmentsData of allAppointments; let i=index">
                    <td>
                        <mat-checkbox [(ngModel)]="allAppointmentsData.checked" (change)="fnAddOrderId($event.checked, allAppointmentsData.id)" class=""></mat-checkbox>
                    </td>
                    <td>
                        <p>{{allAppointmentsData.booking_date}},</p>
                        <p>{{allAppointmentsData.booking_time}}</p>
                    </td>
                    <td>
                        <p>{{allAppointmentsData.customer.fullname}}</p>
                        <p>Phone No: {{allAppointmentsData.customer.phone}}</p>
                    </td>
                    <td> 
                        <p>{{allAppointmentsData.service.service_name}}</p>
                    </td>
                    <td *ngIf="allAppointmentsData.staff != null"> 
                        <p class="text-capitalize">{{allAppointmentsData.staff.firstname}} {{allAppointmentsData.staff.lastname}}</p>
                        <p>Phone No: {{allAppointmentsData.staff.phone}}</p>
                    </td>
                    <td *ngIf="allAppointmentsData.staff == null"> 
                        <p class="text-capitalize">Staff Not Assigned</p>
                    </td>
                    <!-- <td>$ {{allAppointmentsData.total_cost}}</td> -->
                    <td *ngIf="currencySymbolPosition=='left'">{{currencySymbol| currencySymbol:'wide'}} {{ allAppointmentsData.total_cost | currency:selectedCurrency:'':'1.2-2':currencySymbolFormat }}</td>
                    <td *ngIf="currencySymbolPosition=='right'">{{ allAppointmentsData.total_cost | currency:selectedCurrency:'':'1.2-2':currencySymbolFormat }} {{currencySymbol| currencySymbol:'wide'}}</td>
                    <td>
                        <p class="text-capitalize" *ngIf="allAppointmentsData.order_status == 'P'">Waiting For Confirmation</p>
                        <p class="text-capitalize" *ngIf="allAppointmentsData.order_status == 'CNF'">Confirm</p>
                        <p class="text-capitalize" *ngIf="allAppointmentsData.order_status == 'AC'">Accepted</p>
                        <p class="text-capitalize" *ngIf="allAppointmentsData.order_status == 'RSA'">Rescheduled By Admin</p>
                        <p class="text-capitalize" *ngIf="allAppointmentsData.order_status == 'RSS'">Rescheduled By Staff</p>
                        <p class="text-capitalize" *ngIf="allAppointmentsData.order_status == 'RSC'">Rescheduled By Customer</p>
                        <p class="text-capitalize" *ngIf="allAppointmentsData.order_status == 'R'">Rejected</p>
                        <p class="text-capitalize" *ngIf="allAppointmentsData.order_status == 'OW'">On The Way</p>
                        <p class="text-capitalize" *ngIf="allAppointmentsData.order_status == 'WS'">Work Started</p>
                        <p class="text-capitalize" *ngIf="allAppointmentsData.order_status == 'ITR'">Interrupted</p>
                        <p class="text-capitalize" *ngIf="allAppointmentsData.order_status == 'CO'">Completed</p>
                        <p class="text-capitalize" *ngIf="allAppointmentsData.order_status == 'CC'">Cancelled By Customer</p>
                        <p class="text-capitalize" *ngIf="allAppointmentsData.order_status == 'C'">Cancelled</p>
                    </td>
                    <td> 
                        <button (click)="fnEditAppointment(i)" class="appointment-edit-btn mr-1" *ngIf="allAppointmentsData.order_status != 'C' && allAppointmentsData.order_status != 'CC' && allAppointmentsData.order_status != 'CO' && minReschedulingTime.getTime() < allAppointmentsData.booking_date_time.getTime()"><i class="material-icons appointment-icon">edit</i></button>
                        <button *ngIf="allAppointmentsData.order_status !== 'C' && allAppointmentsData.order_status !== 'CC' && allAppointmentsData.order_status !== 'CO' && cancellationBufferTime.getTime() < allAppointmentsData.booking_date_time.getTime()" (click)="cancelAppointment('C', allAppointmentsData.id)" class="appointment-cancel-btn mr-1"><i class="material-icons appointment-icon">close</i></button>
                        <button *ngIf="allAppointmentsData.order_status == 'P'" (click)="confirmAppointment('AC', allAppointmentsData.id)" class="appointment-confirm-btn mr-1"><i class="material-icons appointment-icon">done</i></button>
                    </td>
                  </tr>
                </tbody>
                </table>
        </div>
    </div>
</div>