@import "variables";
.content-main {
    margin-top: 63px;
}

.right-button-wrapp {
    height: 100%;
    border-radius: 0;
    background-color: $bgblue;
    margin: 0px;
}

::ng-deep .mat-tab-label-container {
    .mat-tab-list {
        .mat-tab-labels {
            background-color: $tab-colors !important;
            height: 63px;
            align-items: center;
            .mat-tab-label-active {
                background-color: #fff !important;
                height: 63px;
            }
        }
    }
}

.customer-profile-img {
    border-radius: 100%;
    height: 70px;
    width: 70px;
}

::ng-deep .card-body-content {
    margin-left: 35px;
    margin-right: 35px;
    padding: 40px;
}


/*For Postal Code*/

.work-profile-category {
    .single-booking {
        .profile-single-slot {
            .card-body-content {
                display: flex;
                flex-direction: column;
                align-items: center;
                padding: 20px;
                p.text-center {
                    font-size: 18px;
                    color: #000;
                }
            }
        }
    }
}

.work-prfile-w-hours {
    .profile-single-slot {
        .card-body-workinghour {
            .map {
                .customer-profile-img {
                    height: 28px;
                    width: 28px;
                    border-radius: unset;
                }
            }
        }
    }
}

.work-prfile-breaks {
    .profile-single-slot {
        .card-body-workinghour {
            .map {
                .customer-profile-img {
                    height: 28px;
                    width: 28px;
                    border-radius: unset;
                }
            }
        }
    }
}

.work-profile-time-off {
    .profile-single-slot {
        .card-body-workinghour {
            .map {
                .customer-profile-img {
                    height: 30px;
                    width: 34px;
                    border-radius: unset;
                }
            }
        }
    }
}

.work-profile-time-off {
    .profile-single-slot {
        .card-body-workinghour {
            padding: 0px 22px !important;
        }
    }
}

.staff-work-profile {
    margin: 15px 0;
    .profile-single-slot {
        .card-body-workinghour {
            padding: 0px 30px;
            display: flex;
            flex-wrap: wrap;
            label {
                padding-left: 15px;
                padding-right: 15px;
                display: flex;
                align-items: center;
                color: #000;
            }
            .wrapcontent {
                display: flex;
                margin-bottom: 20px;
            }
            .wrapcontent1 {
                width: 100%;
                text-align: center;
                p {
                    float: left;
                    text-align: left;
                    color: #000;
                    &.wrapcontent1 {
                        float: left;
                        text-align: left;
                        color: #000;
                        filter: drop-shadow(0 0 5px rgba(2, 2, 2, 0.2));
                    }
                }
            }
            .map {
                background-color: #ededed;
                border-radius: 100%;
                height: 65px;
                width: 65px;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
                padding: 7px 0 6px 0px;
                float: left;
                i {
                    font-size: $fs-32;
                }
            }
            .hours {
                background-color: #ededed;
                height: 29px;
                width: 100px;
                padding: 5px 0 5px;
                text-align: center;
            }
        }
    }
}

#search_container_workprofile {
    position: absolute;
    top: 0px;
    z-index: 10;
    right: 50px;
    height: 187px;
    .search-input-container {
        position: relative;
        .before-search {
            position: absolute;
            line-height: 1.9;
            left: 15px;
        }
        .searchbox_workprofile {
            padding: 8px 20px;
            border-radius: 20px;
            font-size: $fs-12;
            text-indent: 15px;
        }
    }
    .btnappoint_workprofile {
        border-radius: 50px;
        margin-left: 20px;
        padding: 8px 20px;
        font-size: 12px;
    }
}

@media only screen and(max-width: 767px) {
    #search_container_workprofile {
        display: none;
    }
}

.flaticon-calendar:before {
    content: "\f100";
}