<div fxLayout="row wrap"  >
	<div>
		<h1 mat-dialog-title>Attendees Registration </h1>
	</div>
<!-- 	<span flex></span>
	<div >x</div> -->
</div>
<div mat-dialog-content>
	  <mat-card-content>
	    <div fxLayout="row wrap" fxLayoutGap="3%">
	      <div fxFlex="100">
	        <form [formGroup]="firstFormGroup" class="full-width">
	          <mat-form-field>
	            <input matInput placeholder="User Email" formControlName="email">
	          </mat-form-field>
	          <mat-form-field>
	            <input matInput type="password" placeholder="Password" formControlName="password">
	          </mat-form-field>
	          <mat-form-field>
	            <input matInput placeholder="Firstname" formControlName="firstname">
	          </mat-form-field>
	          <mat-form-field>
	            <input matInput placeholder="Lastname" formControlName="lastname">
	          </mat-form-field>
	        </form>
	      </div>
	    </div>
	  </mat-card-content>
</div>
<div mat-dialog-actions>
  <button mat-stroked-button color="warn" (click)="closeModal()" >Cancel</button>
  <button mat-stroked-button color="primary"  (click)="saveData()" cdkFocusInitial>Save</button>
</div>