@import "variables";
.main-account-company-details {
    border-right: 2px solid #e9e9e9;
    .company-details-profile-background {
        .company-details-image {
            border-radius: 100%;
        }
    }
    .company-details-save-btn {
        width: 100px;
        height: 39px;
        border-radius: 50px;
        background-color: #1173f4;
        color: white;
    }
}

.company-action-btn {
    margin-left: auto;
    display: flex;
}

.company-cancel-btn {
    width: 100px;
    height: 39px;
    border-radius: 7px;
    background-color: #dddddd;
}

.company-save-btn {
    width: 109px;
    height: 39px;
    border-radius: 7px;
    background-color: #1173f4;
    color: white;
}

.account-statustoggle {
    margin: 30px 0;
}

.account-my-profile-img-wrap {
    background-color: #e6e6e6;
    border-radius: 100%;
    overflow: hidden;
    position: relative;
    transition: 0.3s all;
    cursor: pointer;
    &:hover .camera-alt {
        transition: 0.3s all;
        display: flex;
    }
    .account-my-profile-img {
        height: auto;
        width: 70px;
        &.uploaded {
            height: 100%;
            width: 100%;
        }
    }
    .camera-alt {
        display: none;
        position: absolute;
        top: 0;
        border-radius: 100%;
        width: 100%;
        height: 100%;
        background-color: #00000070;
        justify-content: center;
        align-items: center;
        i {
            font-size: 45px;
            width: auto;
            color: #ffffff;
        }
    }
}

.business-cancel-btn {
    width: 128px;
    height: 37px;
    border-radius: 7px;
    margin-right: 7px;
    background-color: #dddddd;
    margin-left: auto;
}


/*Image Upload*/

::ng-deep .file-upload {
    background-color: #ffffff;
    margin: 0 auto;
    padding: 20px;
    .image-upload-wrap {
        margin-top: 20px;
        border: 2px dashed #03a9f4;
        position: relative;
        padding: 30px 0;
        .fileuploadinput {
            position: absolute;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            outline: none;
            opacity: 0;
            cursor: pointer;
            margin-top: -30px;
        }
    }
    .drag-text {
        text-align: center;
        h6 {
            font-size: 18px;
        }
        h3 {
            font-size: 14px;
        }
    }
    .imgbtn {
        margin: 15px auto;
        display: table;
        padding: 8px 16px;
        border-radius: 50px;
    }
}

.profile-img-wrap {
    border-radius: 100%;
    height: 120px;
    width: 120px;
    overflow: hidden;
    position: relative;
    transition: 0.3s all;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    &:hover .camera-alt {
        transition: 0.3s all;
        display: flex;
    }
    .customer-profile-img {
        width: 100%;
        height: 100%;
    }
    .camera-alt {
        display: none;
        position: absolute;
        top: 0;
        border-radius: 100%;
        width: 100%;
        height: 100%;
        background-color: #00000070;
        justify-content: center;
        align-items: center;
        i {
            font-size: 45px;
            width: auto;
            color: #ffffff;
        }
    }
}

 ::ng-deep .upload-preview-img {
    max-width: 200px;
    margin: 0 auto;
    display: table;
}

#company_detail {
    .setting-right-side-content {
        .footer-save-container {
            position: fixed;
            bottom: 0;
            width: calc(100% - 300px);
            margin: 0;
            right: 0;
            box-shadow: 0 2px 2px -1px rgba(0, 0, 0, .4), 0 4px 12px 0 rgba(0, 0, 0, .4)!important;
            .company-action-btn {
                justify-content: flex-end;
            }
        }
        &.short-content-area {
            .footer-save-container {
                width: calc(100% - 160px);
            }
        }
    }
}

::ng-deep .account-statustoggle {
    margin: 30px 0;
    .mat-slide-toggle-label {
        .mat-slide-toggle-content {
            width: unset !important;
        }
        .mat-slide-toggle-bar {
            order: 1;
            margin-left: 10px;
        }
    }
}

@supports (-ms-ime-align:auto) {
     ::ng-deep .company-zip-feild {
        .mat-form-field-infix {
            margin-bottom: 0px;
        }
    }
}

.custom-label {
    margin-bottom: 0;
    margin-top: 15px;
    font-weight: 500;
}

::ng-deep .mobile-intel-input {
    width: 100%;
    .iti__selected-flag.dropdown-toggle {
        background-color: transparent !important;
    }
    input {
        border: 0px;
        border-bottom: 1px solid #000;
        border-radius: 0;
        &:focus {
            outline: 0px;
            box-shadow: unset;
        }
    }
}