@import "variables";
.profile-main{
	margin-top: 80px;
	.title{
		font-size: $fs-16;
	}
}
.card{
	margin-top: 8px;
	margin-left: 5px;
	
	.input-group-text{
	  background-color: white;
	  padding: 6px;
}
}
.details{
	  margin-top: 12px;
    border-radius: 25px;
    width: 100px;
    
}
.customer-profile-img{
	border-radius: 100%;
	height:120px;
	width: 120px;
}
.d-block{
	 margin-top: 10px;
    border-radius: 25px;
    width: 130px;
    float: right;
}
.common-input{
	display: block;
	width: 100%;
	padding: 5px 10px;
	border-radius: 5px;
	border: 1px solid #e4e3e3;
	font-size: $fs-16;
	transition: all 0.3s;
	&:focus{
	box-shadow: 0px 2px 2px -1px rgba(0, 0, 0, 0.1), 0px 4px 12px 0px rgba(0, 0, 0, 0.1) !important;
	}
}

.user-btn{
	float: right;
	width: 100px;
	margin: 4px;
}
i{
	font-size: $fs-24;
	width: 25px;
	text-align: center;
}

.form-control{
	height: 40px;
}


/* Image Upload Dialog */

 ::ng-deep .modal-info{
 	  	margin: 0 !important;
    .modal-bcolor-primary{
          background-color: #d9f0fe;
          padding-bottom: 0px;
    .header-margins{
          padding: 0;
    }
  }

  ::ng-deep .modal-body{
  
    .work-content{
        text-align: center;
        padding-left: 10px;
    .form-control{
        padding-bottom: 11px;
        padding-top: 11px;
        height: 31px;

    }
} 
}
  
} 
 ::ng-deep .mat-dialog-container{
  padding: 0 !important;
}

/*Image Upload*/

::ng-deep .file-upload {
    background-color: #ffffff;
   
    margin: 0 auto;
    padding: 20px;
  .image-upload-wrap {
      margin-top: 20px;
      border: 2px dashed #03a9f4;
      position: relative;
      padding: 30px 0;
      .fileuploadinput {
          position: absolute;
          margin: 0;
          padding: 0;
          width: 100%;
          height: 100%;
          outline: none;
          opacity: 0;
          cursor: pointer;
      }
  }
  .drag-text {
      text-align: center;
    h6{
      font-size: 18px;
    }
    h3{
      font-size: 14px;
  }
}
.imgbtn{
  margin: 15px auto;
  display: table;
  padding:8px 16px;
  border-radius: 50px;
}

}

.profile-img-wrap{
		border-radius: 100%;
    height: 120px;
    max-width: 120px;
    overflow: hidden;
    position: relative;
    transition: 0.3s all;
    cursor: pointer;
    &:hover .camera-alt{
    transition: 0.3s all;
    	display: flex;
    }
	.customer-profile-img{
		    width: 100%;
    		height: 100%;
	}
	.camera-alt{
		display: none;
    position: absolute;
    top: 0;
    border-radius: 100%;
    width: 100%;
    height: 100%;
    background-color: #00000070;
    justify-content: center;
    align-items: center;
    i{
    	font-size: 45px;
    	width: auto;
    	color: #ffffff;
    }
	}
}
::ng-deep .upload-preview-img{
  max-width: 200px;
  margin: 0 auto;
  display: table;
}
