@import "variables";

.example-container {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #eee;
  }

.logo {
    height: 100%;
    display: inline-block;
    object-fit: contain;
    padding: 0 2%;
    padding-top:.9rem;
}
    .logo img {
        width: 9rem;
        max-width: 100%;
        object-fit: contain;
    }

.create-user{margin-left:2rem;}

.example-fill-remaining-space {
    /* This fills the remaining space, by using flexbox. 
        Every toolbar row uses a flexbox row layout. */
    flex: 1 1 auto;
}
.example-container {
  width: 100%;
  height: 100%;
 
}
.mat-toolbar{
    background-color: #38D7EA !important;
}

mat-drawer-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.is-active {
    background: rgba(0, 0, 0, 0.08);
}

.app-name{margin-right:3%;}

.admin-menu, .logout {margin-left:1rem;}

@media screen and (max-device-width: 767px){
    .f13{
        font-size: 10px;
    }
    .btn-menu-top{
    margin-left : 0px !important;
    padding : 0px;
    min-width : 40px;
}
    .logo{
        padding-top: 8px;
        // max-height: 35px;
    }
    .logo img {
        width: 8rem;
    }
    .admin-menu {
        /*display: none !important;*/
    }
    .logout {
        margin-left:0.5rem;
        padding: 0px;
    }
    .mat-toolbar-row, .mat-toolbar-single-row {
        padding: 0 2px;
    }
}
input:focus{
    box-shadow: 2px 2px 8px #00000070 !important;
    outline:0 !important;
}


.settings-menu {
    position: absolute;
    bottom: 0px;
    width: 100%;
}

.menu-heading {
    margin-top: 30px;
}


