<mat-drawer-content id="postal_codes" class="ml-0">
    <div class="loader-main" *ngIf="isLoaderAdmin"><img src="../../../assets/images/step-loader.gif" /></div>
    <div class="left-side-menu setting-menu" [ngClass]="{ 'short-menu': settingSideMenuToggle === true }">
        <div class="leftarrow-icon d-flex">
            <mat-icon (click)="fnSettingMenuToggleSmall()" *ngIf="!settingSideMenuToggle" class="customer-drawer-leftarrow ml-auto pointer">arrow_back</mat-icon>
            <mat-icon (click)="fnSettingMenuToggleLarge()" *ngIf="settingSideMenuToggle" class="customer-drawer-leftarrow ml-auto pointer">arrow_forward</mat-icon>
        </div>
        <h6>Resource Management</h6>
        <div routerLink="/admin/settings" class="d-flex setting-menu-item">
            <div class="menu-icon">
                <img class="normal" src="../../../../assets/images/admin/settings-menu/service.png" />
                <img class="colored" src="../../../../assets/images/admin/settings-menu/service-color.png" />
            </div>
            <p>Services</p>
        </div>
        <div routerLink="/admin/settings/staff" class="d-flex setting-menu-item">
            <div class="menu-icon">
                <img class="normal" src="../../../../assets/images/admin/settings-menu/staff.png" />
                <img class="colored" src="../../../../assets/images/admin/settings-menu/staff-color.png" />
            </div>
            <p>Staff</p>
        </div>
        <div routerLink="/admin/settings/business-hours" class="d-flex setting-menu-item">
            <div class="menu-icon">
                <img class="normal" src="../../../../assets/images/admin/settings-menu/business-hours.png" />
                <img class="colored" src="../../../../assets/images/admin/settings-menu/business-hours-color.png" />
            </div>
            <p>Business Hours</p>
        </div>
        <div routerLink="/admin/settings/postalcode" class="d-flex setting-menu-item setting-menu-active">
            <div class="menu-icon">
                <img class="normal" src="../../../../assets/images/admin/settings-menu/postalcode.png" />
                <img class="colored" src="../../../../assets/images/admin/settings-menu/postalcode-color.png" />
            </div>
            <p>Postal Codes</p>
        </div>
        <h6 class="pt-3">Account</h6>
        <div routerLink="/admin/settings/company-details" class="d-flex setting-menu-item">
            <div class="menu-icon">
                <img class="normal" src="../../../../assets/images/admin/settings-menu/companydetails.png" />
                <img class="colored" src="../../../../assets/images/admin/settings-menu/companydetails-color.png" />
            </div>
            <p>Company Details</p>
        </div>
        <h6 class="pt-3">Payment</h6>
        <div routerLink="/admin/settings/billing" class="d-flex setting-menu-item">
            <div class="menu-icon">
                <img class="normal" src="../../../../assets/images/admin/settings-menu/billing.png" />
                <img class="colored" src="../../../../assets/images/admin/settings-menu/billing-color.png" />
            </div>
            <p>Billing</p>
        </div>
        <div routerLink="/admin/settings/payment-gateway" class="d-flex setting-menu-item">
            <div class="menu-icon">
                <img class="normal" src="../../../../assets/images/admin/settings-menu/paymentgateway.png" />
                <img class="colored" src="../../../../assets/images/admin/settings-menu/paymentgateway-color.png" />
            </div>
            <p>Payment Gateway</p>
        </div>
        <div routerLink="/admin/settings/payment-rules" class="d-flex setting-menu-item">
            <div class="menu-icon">
                <img class="normal" src="../../../../assets/images/admin/settings-menu/paymentrules.png" />
                <img class="colored" src="../../../../assets/images/admin/settings-menu/paymentrules-color.png" />
            </div>
            <p>Payment Rules</p>
        </div>
        <h6 class="pt-3">General Setting</h6>
        <div routerLink="/admin/settings/appearance" class="d-flex setting-menu-item">
            <div class="menu-icon">
                <img class="normal" src="../../../../assets/images/admin/settings-menu/appearance.png" />
                <img class="colored" src="../../../../assets/images/admin/settings-menu/appearance-color.png" />
            </div>
            <p>Appearance</p>
        </div>
        <div routerLink="/admin/settings/booking-rules" class="d-flex setting-menu-item">
            <div class="menu-icon">
                <img class="normal" src="../../../../assets/images/admin/settings-menu/bookingrules.png" />
                <img class="colored" src="../../../../assets/images/admin/settings-menu/bookingrules-color.png" />
            </div>
            <p>Booking Rules</p>
        </div>
        <div routerLink="/admin/settings/alert-settings" class="d-flex setting-menu-item">
            <div class="menu-icon">
                <img class="normal" src="../../../../assets/images/admin/settings-menu/alert.png" />
                <img class="colored" src="../../../../assets/images/admin/settings-menu/alert-color.png" />
            </div>
            <p>Alert Rules</p>
        </div>
    </div>
    <div class="setting-right-side-content" [ngClass]="{ 'short-content-area': settingSideMenuToggle === true }">
        <div class="main-postalcode-content">
            <div class="float-left">
                <h5>Postal Code</h5>
                <p class="mb-0">Postal codes are defined geographical boundaries within a location. </p>
                <p class="mb-0"> Staff can be these area code.</p>
                <mat-slide-toggle [checked]="PostalCodeCheckStatus" (change)="fnChangePostalCodeCheck($event.checked)" class="postalcode-check-status">Check Postal Code for Booking</mat-slide-toggle>
            </div>
            <div class="d-flex float-right mt-2 flex-wrap justify-content-end">
                <!-- <button mat-button appearance="fill" class="time-of-btn ml-2 mr-2">Upload Postal Code</button> -->
                <button (click)="addcsvPostalCode()" class="time-of-btn ml-2 mr-2" style="width: 190px;">Upload Postal Code</button>
                <button (click)="addPostalCode()" class="time-of-btn ml-2 mr-2">Add Postal Code</button>
            </div>
            <div class="d-flex w-100">
                <mat-form-field class="bottom-border-field dropdown-width">
                    <mat-label>Select</mat-label>
                    <mat-select [(ngModel)]="selectedValue" (selectionChange)="fnSelectedPostalCodeStatus($event)" [disabled]="arr.length==0">

                        <mat-option value="active">Set Active</mat-option>
                        <mat-option value="inactive">Set Inactive</mat-option>

                    </mat-select>
                </mat-form-field>
                <div class="postalcode-searchbox mr-2">
                    <form class="search_input-postalcode">
                        <div class="form-group has-search">
                            <span class="fa fa-search form-control-feedback verticalLine"></span>
                            <input name="searchPostalCode" [(ngModel)]="search.postalCode" (keyup)="postalCodeSearch()" type="text" class="form-control searchbox_postalcode " placeholder="Search Postal Codes">
                        </div>
                    </form>
                </div>
            </div>
            <div class="">
                <div class="postalcode-table">
                    <div class="main-table-content main-cust-table-content">
                        <div class="">
                            <div class="heads main-heading-content postalcode-box header-background " fxLayout="row">
                                <div class="text-center" fxFlex="5"></div>
                                <div class="text-center" fxFlex="20">Zipcode</div>
                                <div class="text-center" fxFlex="20">Area</div>
                                <div class="text-center" fxFlex="20">Assigned Staff</div>
                                <div class="text-center" fxFlex="10">Status</div>
                                <div class="text-center" fxFlex="10"></div>

                            </div>
                            <div class="content" class="postalcode-list">
                                <div class="postalcode-box" *ngFor="let postalCode of postalCodeList">
                                    <div class="text-center" fxFlex="5">
                                        <mat-checkbox (change)="fnAddPostalCodeId($event.checked,postalCode.id)"></mat-checkbox>
                                    </div>
                                    <div class="text-center " fxFlex="20">{{postalCode.postal_code}}</div>
                                    <div class="text-center " fxFlex="20">{{postalCode.area}}</div>
                                    <div class="text-center " fxFlex="20">{{postalCode.staffs_count}}</div>
                                    <div class="text-center status-toggle" fxFlex="10">
                                        <mat-slide-toggle [checked]="postalCode.postal_status" (change)="fnChangePostalCodeStatus($event.checked,postalCode.id)"></mat-slide-toggle>
                                    </div>
                                    <div class="text-center pointer" fxFlex="10" (click)="fnDeletePostalCode(postalCode.id)"><i class="fa fa-trash-o delete-box"></i></div>
                                </div>
                                <div class="postalcode-box" *ngIf="postalCodeList.length == 0">No Postal Code Available</div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</mat-drawer-content>