<div class="modal-dialog modal-notify modal-info" role="document">
    <div class="modal-content ">
        <div class="modal-header modal-bcolor-primary">
            <p class="heading lead  work-content">New Postal Code</p>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="onNoClick()">
          <span aria-hidden="true" class="white-text">&times;</span>
        </button>
        </div>
        <div class="modal-body">
            <div class="text-center mt-4">
                <a href="../../../assets/csv/postalcode.csv" download style="width:100%;background-color: DodgerBlue;border: none;color: white;padding: 12px 30px;cursor: pointer;font-size: 20px;"><i class="fa fa-download"></i> 
                    Demo csv download
                </a>
            </div>
            <div class="file-upload">
                <div class="image-upload-wrap">
                    <input class="fileuploadinput" (change)="handleFileInput($event.target.files)" type='file' id="file" />
                    <div class="drag-text">
                        <h6 *ngIf="!uploadedFile">Drag and drop CSV files here </h6>
                        <h6 *ngIf="uploadedFile">{{uploadedFile[0].name}}</h6>
                    </div>
                </div>
                <button type="submit" (click)="uploadPostal()" *ngIf="uploadedFile" class="btn btn-primary imgbtn">Upload</button>
            </div>
        </div>
    </div>
</div>