<div class="modal-dialog modal-notify modal-info" role="document">
    <div class="modal-content ">
        <div class="modal-header modal-bcolor-primary">
            <p class="heading lead  work-content">Add Time Off</p>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="onNoClick()">
      <span aria-hidden="true" class="white-text">&times;</span>
      </button>
        </div>
        <div class="modal-body">
            <form [formGroup]="formAddNewTimeOff">
                <mat-form-field class="bottom-border-field col-lg-6">
                    <mat-label>Start date</mat-label>
                    <input matInput [min]="minStartDate" [matDatepicker]="startdate" (click)="startdate.open()" formControlName="startDate" (dateChange)="fnDateChange($event)">
                    <mat-datepicker-toggle matSuffix [for]="startdate"></mat-datepicker-toggle>
                    <mat-datepicker #startdate></mat-datepicker>
                </mat-form-field>
                <!-- <input mat-input [min]="minDate" [matDatepicker]="picker" placeholder="Choose a date" class="form-control formcontrol" (click)="picker.open()" (dateChange)="fnDateChange($event)" formControlName="customerDate" >
          <mat-datepicker #picker></mat-datepicker> -->
                <mat-form-field class="bottom-border-field col-lg-6">
                    <mat-label>End date</mat-label>
                    <input matInput [min]="minEndDate" [matDatepicker]="enddate" (click)="enddate.open()" formControlName="endDate">
                    <mat-datepicker-toggle matSuffix [for]="enddate"></mat-datepicker-toggle>
                    <mat-datepicker #enddate></mat-datepicker>

                </mat-form-field>
                <span class="error-wrap offset-6 d-block col-6" *ngIf="formAddNewTimeOff.get('endDate').touched || formAddNewTimeOff.get('endDate').dirty">
                  <small *ngIf="formAddNewTimeOff.get('endDate').hasError('required')" class="error">End Date is required.</small>
              </span>
                <mat-form-field class="bottom-border-field col mb-3">
                    <mat-label>Description</mat-label>
                    <textarea matInput placeholder="Vacation, Holiday, Other" formControlName="description"></textarea>

                </mat-form-field>
                <span class="error-wrap" *ngIf="formAddNewTimeOff.get('description').touched || formAddNewTimeOff.get('description').dirty">
                  <small *ngIf="formAddNewTimeOff.get('description').hasError('required')" class="error">Description is required.</small>
              </span>
            </form>
            <div>
                <button class="d-block btn btn-primary addbtn" (click)="fnAddNewTimeOff()">Save</button>
            </div>
        </div>
    </div>
</div>