<div class="modal-dialog modal-notify modal-info" role="document" id="cancel-dialog" >
    <div class="modal-content ">
        <div class="modal-header modal-bcolor-primary">
            <p class="heading lead  work-content mb-0" >Cancel Appointment</p>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="onNoClick()">
            <span aria-hidden="true" class="white-text">&times;</span>
            </button>
        </div>
        <div class="modal-body pb-0"> 
           <p class="mb-0">Are you sure you want to cancel this appointment?</p>
           <div class="ml-auto">
            <button mat-button class="no-btn">No</button>
            <button mat-button class="yes-btn">Yes</button>
           </div>
           <form class="example-form">
            <mat-form-field class="example-full-width bottom-border-field">
              <mat-label>Add Note</mat-label>
              <textarea row="5" matInput placeholder="Dummy text loream ipsum"></textarea>
            </mat-form-field>
          </form>
        </div>
    </div>
</div>
