<div class="modal-dialog modal-lg modal-notify modal-info" role="document" id="template-preview-main">
    <div class="modal-content ">
        <div class="modal-header modal-bcolor-primary">
            <p class="heading lead  work-content mb-0">Email Template Preview</p>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="onNoClick()">
            <span aria-hidden="true" class="white-text">&times;</span>
            </button>
        </div>
        <div class="modal-body pb-0" [innerHTML]="safeHtmlTemp">
        </div>
    </div>
</div>
<!-- <h2 mat-dialog-title>Email Template Preview</h2>
<mat-dialog-content [innerHTML]="safeHtmlTemp" class="mat-typography template-preview-main">
</mat-dialog-content> -->