<div class="modal-dialog modal-notify modal-info" role="document" id="reschedule-dialog" >
    <div class="modal-content ">
        <div class="modal-header modal-bcolor-primary">
            <p class="heading lead  work-content mb-0" >Reschedule Appointment</p>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="onNoClick()">
            <span aria-hidden="true" class="white-text">&times;</span>
            </button>
        </div>
        <div class="modal-body pb-0"> 
           <p class="mb-0">Service</p>
           <h5>Hair color</h5>
           <mat-form-field class="bottom-border-field col-lg-6 pl-0 ">
            <mat-label>Select Date</mat-label>
            <input matInput [matDatepicker]="selectdate">
            <mat-datepicker-toggle matSuffix [for]="selectdate"></mat-datepicker-toggle>
            <mat-datepicker #selectdate></mat-datepicker>
          </mat-form-field>
          <mat-form-field  class="bottom-border-field col-lg-6 pl-0 pr-0">
            <mat-label>Select Time</mat-label>
            <mat-icon matPrefix class="dialog-icon">access_time</mat-icon>
            <input matInput placeholder="1:30 pm">
          </mat-form-field>
          <mat-form-field class="bottom-border-field">
            <mat-label>Staff</mat-label>
            <mat-select>
              <mat-option>None</mat-option>
              <mat-option>Option 1</mat-option>
              <mat-option>Option 2</mat-option>
              <mat-option>Option 3</mat-option>
            </mat-select>
          </mat-form-field>
          <form class="example-form">
            <mat-form-field class="example-full-width bottom-border-field">
              <mat-label>Add Note</mat-label>
              <textarea matInput placeholder="Enter notes."></textarea>
            </mat-form-field>
          </form>
        </div>
        <div class="my-3 mx-3">
            <button class="d-block btn btn-primary addbtn">Update</button>
        </div>
    </div>
</div>
