#my-business-top {
    margin-top: 63px;
    .inner {
        background: #cfe3fc;
        padding: 15px;
        position: fixed;
        top: 64px;
        left: 0;
        z-index: 99;
        .first {
            align-items: center;
            span {
                font-size: 18px;
                font-weight: 500;
            }
        }
        .second {
            justify-content: flex-end;
            display: flex;
            a {
                background-color: #f87912;
                padding: 7px 20px;
                font-size: 12px;
                color: #fff;
                border-radius: 25px;
                i {
                    margin-right: 10px;
                }
            }
        }
    }
}

#Add-new-business {
    margin-top: 180px;
    height: 100%;
    display: flex;
    align-items: flex-start;
    mat-card {
        border-radius: 20px 20px;
        // margin: 0px 16px 20px;
        .business-title {
            h6 {
                font-size: 20px;
            }
        }
        .content {
            font-size: 14px;
            padding: 0;
            margin: 2% 1em;
        }
    }
    .SelectBusiness {
        box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12), 0 3px 5px -1px rgba(0, 0, 0, 0.3);
        .image-round-main {
            display: flex;
            justify-content: center;
        }
    }
    .SelectBusinessIcon {
        background-color: #e6e6e6;
        border-radius: 50%;
        font-size: 45px;
        display: flex;
        overflow: hidden;
        justify-content: center;
        align-items: center;
        height: 100px;
        width: 100px;
        img.mat-card-avatar {
            height: 100%;
            width: 100%;
        }
    }
    .businness-btn {
        border-radius: 40px 40px;
        padding: 0 25px;
        background-color: #1172f4;
        color: white;
    }
    .NewBusiness-matcard {
        background-color: #cfe3fc;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    .business-btn-main {
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .AddNewBusinessIcon {
        background-color: #97c1fb;
        border-radius: 50%;
        height: 60px;
        width: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        img.mat-card-avatar {
            height: 30px;
            width: 30px;
        }
    }
}

@media only screen and (max-width: 765px) and (orientation:portrait) {
    mat-card {
        margin-right: 0 !important;
        padding-bottom: 10px;
    }
    .SelectBusiness {
        margin-bottom: 10px;
    }
}

@media only screen and (max-width: 767px) {
    #Add-new-business {
        mat-card {
            margin: 0px 0px 20px;
        }
    }
     ::ng-deep #adminbusiness .inner-pad {
        padding: 10px !important;
    }
     ::ng-deep .form-group {
        margin-bottom: 0;
    }
     ::ng-deep .mat-form-field {
        margin-bottom: 0;
    }
     ::ng-deep .select-hide {
        display: none;
    }
     ::ng-deep .mt-res {
        margin-top: 30px;
    }
     ::ng-deep .mat-form-field-appearance-outline .mat-select-arrow-wrapper {
        transform: translateY(0%) !important;
    }
}

@media only screen and (max-width: 767px) and (orientation:landscape) {}

@media only screen and (min-width: 768px) and (max-width: 1024px) {
     ::ng-deep .mat-form-field-appearance-outline .mat-select-arrow-wrapper {
        transform: translateY(0%) !important;
    }
}

@media only screen and (min-width: 768px) and (max-width: 1024px) and (orientation:portrait) {
    #Add-new-business {
        mat-card {
            margin: 0px 0px 20px;
        }
    }
}

// <-----------create-new-business-dialog----->
::ng-deep #adminbusiness {
    .inner-pad {
        padding: 60px;
    }
    h2 {
        color: #1173f4;
        font-weight: bolder;
    }
    .admin-business-Submitbutton {
        background-color: #1173f4;
        color: white;
        padding: 2px 45px;
    }
}

// ::ng-deep .mat-form-field-appearance-outline .mat-form-field-infix{
// 	padding: 15px 0 15px 10px;
// }
::ng-deep .mat-form-field-infix {
    border-top: unset;
}

::ng-deep .mat-form-field-appearance-outline .mat-select-arrow-wrapper {
    transform: inherit;
}

 ::ng-deep .mat-form-field-label-wrapper {
    // .mat-empty{
    // }
    top: -.44375em;
}

::ng-deep .mat-form-field-wrapper {
    padding-bottom: 0;
}

// ::ng-deep .mat-form-field-infix input{
// 	line-height: 55px;
// }
::ng-deep .bottom-border-field .mat-form-field-underline {
    bottom: 0;
}

::ng-deep .bottom-border-field .mat-form-field-infix {
    padding: 0.5em 0 !important;
}

::ng-deep .time-zone-dropdown {
    mat-form-field {
        // &.ng-invalid.ng-touched {
        //     margin-bottom: -24px;
        // }
        .mat-form-field-wrapper {
            width: 100%;
        }
    }
}