.right_box {
    flex: 1 1 35%;
    box-sizing: border-box;
    max-width: 35%;
    align-items:center;
    justify-content: center;
    label{
        font-weight: 500;
        width: 100%;
        text-align: center;
        display: block;
        padding: 10px 0;
        font-size: 24px;
    }
    .tag_box{
        height: 80%;
        width: 80%;
        border: 1px solid #a7a7a7;
        padding: 10px;
        font-size: 16px;
        margin:0 auto;
        border-radius: 10px;
        span{
            font-size:18px ;
            cursor: pointer;
            padding: 5px;
        }
    }
}