@import "variables";


.main-getting-content{
    margin: 30px;
}

.appearance-save-btn{
    width: 100px;
    height: 39px;
    margin: 30px;
    background-color: #1173f4;
    color: white;
}
.card-content{

    margin: 30px;
}

.contact-field-toggle{
    float: right;
}
.colorpicker-wrap{
    margin-left: auto;
}

.bottom-border{
    border-bottom: 1px solid #dbdbdb;
    padding: 15px 0px;
}

.custom-check-box {
    padding: 4px 10px;
    //border-bottom: solid 1px #ccc;
    color: rgba(0, 0, 0, 0.87);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    background: white;
    font-size: 14px;
    // &.header-background{
    //     //background-color: #f7f7f7;
    // }
    .checked{		
        background-color:$btnlightblue; 
        height: 35px;
        width: 120px;
        border-radius: 50px;
        padding: 5px 0 5px 8px;
    }
    .round {
        position: relative;
    }
    .round label {
        background-color: #ffffff;
        border: 1px solid #fff; 
        border-radius: 50%;
        cursor: pointer;
        height: 27px;
        left: 0;
        position: absolute;
        top: 0;
        width: 29px;
        margin: 4px;

    }
    .round label:after {
        border: 2px solid #1172f4;
        border-top: none;
        border-right: none;
        content: "";
        height: 6px;
        left: 7px;
        opacity: 0;
        position: absolute;
        top: 8px;
        transform: rotate(-45deg);
        width: 12px;
    }

    .round input[type="checkbox"] {
        visibility: hidden;
    }
    
    .round input[type="checkbox"]:checked + label {
        background-color: #fff;
        border-color: #fff;
    }
    
    .round input[type="checkbox"]:checked + label:after {
        opacity: 1;
    }

    
   .check-label{
        float: left;
        text-indent: 30px;
        padding: 0 6px;
        color: #1173f4;
    }
}

.main-appearance-content{

    margin: 20px;;
}
.save-btn{
    width: 100px;
    height: 34px;
    border-radius: 50px;
    background-color: #3ab54a;
    color: white;
}
.form-save-btn{
    width: 100px;
    height: 39px;
    margin: 30px;
    background-color: #1173f4;
    color: white;
    float: right;

}
.appearancecolor-save-btn{
    width: 100px;
    height: 39px;
    margin: 10px;
    background-color: #1173f4;
    color: white;
    float: right;

}
.color_box{
    width: 40px;
    height: 40px;
    border: 1px solid rgb(222, 222, 222);
    border-radius: 5px;
    cursor: pointer;
    margin-left: 15px;
}
.form_field_checkbox{
    ::ng-deep .mat-checkbox-layout{
        background-color: #ffffff;
        border: 1px solid #fff;
        border-radius: 50%;
        cursor: pointer;
        height: 27px;
        left: 0;
        position: absolute;
        top: 0;
        width: 29px;
        margin: 4px;
        .mat-checkbox-frame{
            border: 0;
        }
        .mat-checkbox-inner-container{
            height: 100%;
            width: 100%;
        }   
        svg{
            path{ 
                stroke: #007bff !important;
            }
        }
        .mat-checkbox-background{
            background-color: transparent;
        }
    }
}
