<div class="modal-dialog modal-notify modal-info" role="document" >
    <div class="modal-content">
      <div class="modal-header modal-bcolor-danger">
        <p class="heading lead mb-0  work-content" >Cancel Appointment</p>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="onNoClick()">
          <span aria-hidden="true" class="white-text">&times;</span>
        </button>
      </div>
      <div class="modal-body">
          <p class="h5 work-content">You are on sure you want to cancel this appointment?</p>
          <label>Add Note</label>
          <textarea class="form-control mb-2" [(ngModel)]="cancelReason" placeholder="Enter note"></textarea>
           <button class="d-block btn btn-danger addbtn" (click)="fnCancelsubmit()">Yes</button>
           <button class="d-block btn btn-secondary addbtn mr-1" (click)="onNoClick()">No</button>
      </div>
    </div>
  </div>