<div class="container" role="dialog">
    <div class="main-invoice-wrap mx-0 row">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="onNoClick()">
        <span aria-hidden="true" class="white-text">&times;</span>
        </button>
        </div>
        <div class="col-12 col-lg-9 col-sm-9 col-md-9 p-3" id="printInvoice" #printInvoice>
            <mat-card class="card">
                <div class="card-body p-0">

                    <div class="row p-3 header-color">

                        <div class="col-12 col-lg-2 col-sm-4">
                            <img  onerror="this.src='../../../assets/images/default.png'" src="{{businessImage?businessImage:'../../../assets/images/default.png'}}" style="width:80px;height: 90px">
                        </div>
                        <div class="col-6 col-lg-6 col-sm-4 p-0">
                            <p *ngIf="businessData && businessData.business_name" class="mb-0 pl-0 font-weight-bold fontfamily">{{businessData.business_name}}</p>
                            <p *ngIf="businessData && businessData.business_name" class="mb-0">{{businessData.business_name}}</p>
                            <!-- <p class="mb-0">48436 Gaines,Bhayandar(west)</p>
                            <p class="mb-0">Thane-401101,Maharashtra,india.</p> -->
                        </div>
                        <div class="col-6 col-lg-6 col-sm-6 offset-6 offset-lg-6 offset-sm-6 text-right pr-4">
                            <h5 class="text-right">
                                <p class="font-weight-bold mb-1 subcolor-title">INVOICE</p>
                            </h5>
                            <p *ngIf="businessData && businessData.phone" class="mb-0">Phone No. {{businessData.phone}}</p>
                            <p *ngIf="businessData && businessData.phone" class="mb-1">Email: {{businessData.email}}</p>
                        </div>

                    </div>



                    <div class="row p-4 header-color">
                        <div class="col-6 col-md-6 col-sm-6 col-lg-6">
                            <p class="font-weight-bold mb-2 subcolor-title">Bill To</p>
                            <p class="mb-1 font-weight-bold">{{myAppoDetailData.customer.fullname}}</p>
                            <p class="mb-0">{{myAppoDetailData.customer.address}},</p>
                            <p class="mb-0">{{myAppoDetailData.customer.city}} {{myAppoDetailData.customer.state}} {{myAppoDetailData.customer.zip}}</p>
                        </div>
                        <div class=" col-6 col-md-6 col-sm-6 col-lg-6 text-right pr-4">
                            <p class="mb-0 fontfamily">Invoice No.</p>
                            <p class="mb-1">{{myAppoDetailData.invoiceNumber}}</p>
                            <p class="mb-4"></p>
                            <p class="mb-0">Invoice Date:</p>
                            <p class="mb-1">{{myAppoDetailData.invoice_date}}</p>
                        </div>
                    </div>
                    <div class="row p-4">
                        <div class="col-12 col-md-12 col-sm-12 col-lg-12">
                            <table class="table content-wrap">
                                <thead>
                                    <tr>
                                        <th class="border-0 text-uppercase small font-weight-bold fieldcolor">Description</th>
                                        <th class="border-0 text-uppercase small font-weight-bold fieldcolor">Amount</th>
                                        <th class="border-0 text-uppercase small font-weight-bold fieldcolor">Unit</th>
                                        <th class="border-0 text-uppercase small font-weight-bold fieldcolor">Line Total</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>{{myAppoDetailData.service.service_name}}</td>
                                        <td *ngIf="currencySymbolPosition=='left'">{{currencySymbol| currencySymbol:'wide'}} {{ myAppoDetailData.service.service_cost | currency:selectedCurrency:'':'1.2-2':currencySymbolFormat }}</td>
                                        <td *ngIf="currencySymbolPosition=='right'">{{ myAppoDetailData.service_cost | currency:selectedCurrency:'':'1.2-2':currencySymbolFormat }} {{currencySymbol| currencySymbol:'wide'}}</td>
                                        <td>{{myAppoDetailData.service_qty}}</td>
                                        <td *ngIf="currencySymbolPosition=='left'">{{currencySymbol| currencySymbol:'wide'}} {{ myAppoDetailData.subtotal | currency:selectedCurrency:'':'1.2-2':currencySymbolFormat }}</td>
                                        <td *ngIf="currencySymbolPosition=='right'">{{ myAppoDetailData.subtotal | currency:selectedCurrency:'':'1.2-2':currencySymbolFormat }} {{currencySymbol| currencySymbol:'wide'}}</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td class="fieldcolor">SUBTOTAL :</td>
                                        <td></td>
                                        <td *ngIf="currencySymbolPosition=='left'">{{currencySymbol| currencySymbol:'wide'}} {{ myAppoDetailData.subtotal | currency:selectedCurrency:'':'1.2-2':currencySymbolFormat }}</td>
                                        <td *ngIf="currencySymbolPosition=='right'">{{ myAppoDetailData.subtotal | currency:selectedCurrency:'':'1.2-2':currencySymbolFormat }} {{currencySymbol| currencySymbol:'wide'}}</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td class="fieldcolor">DISCOUNT :</td>
                                        <td></td>
                                        <td *ngIf="currencySymbolPosition=='left'">{{currencySymbol| currencySymbol:'wide'}} {{ myAppoDetailData.discount | currency:selectedCurrency:'':'1.2-2':currencySymbolFormat }}</td>
                                        <td *ngIf="currencySymbolPosition=='right'">{{ myAppoDetailData.discount | currency:selectedCurrency:'':'1.2-2':currencySymbolFormat }} {{currencySymbol| currencySymbol:'wide'}}</td>
                                    </tr>
                                    <tr *ngFor="let tax of tax">
                                        <td></td>
                                        <td class="fieldcolor">{{tax.name}}({{tax.value}}%)</td>
                                        <td></td>
                                        <td *ngIf="currencySymbolPosition=='left'">{{currencySymbol| currencySymbol:'wide'}} {{ tax.amount | currency:selectedCurrency:'':'1.2-2':currencySymbolFormat }}</td>
                                        <td *ngIf="currencySymbolPosition=='right'">{{ tax.amount | currency:selectedCurrency:'':'1.2-2':currencySymbolFormat }} {{currencySymbol| currencySymbol:'wide'}}</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>TOTAL :</td>
                                        <td></td>
                                        <td class="fieldcolor" *ngIf="currencySymbolPosition=='left'">{{currencySymbol| currencySymbol:'wide'}} {{ myAppoDetailData.total_cost | currency:selectedCurrency:'':'1.2-2':currencySymbolFormat }}</td>
                                        <td class="fieldcolor" *ngIf="currencySymbolPosition=='right'">{{ myAppoDetailData.total_cost | currency:selectedCurrency:'':'1.2-2':currencySymbolFormat }} {{currencySymbol| currencySymbol:'wide'}}</td>
                                    </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>

            </mat-card>

        </div>
        <div class="col-12 col-sm-3 col-md-3 col-lg-3 p-0">
            <mat-card class="card header-color d-flex align-items-center h-100 rounded-0">

                <button (click)="fnPrint()" class="btn btn-primary invoice-width1 my-2"><i class="material-icons float-left ">local_printshop</i>Print</button>

                <button (click)="fnSendInvoiceEmail()" class="btn btn-warning invoice-width2 my-2 text-white"><i class="material-icons float-left">drafts</i>Email</button>

                <button class="btn btn-success invoice-width3 my-2" (click)="captureScreen()"><i class="material-icons float-left ">save_alt</i>Download</button>
            </mat-card>
        </div>
    </div>
</div>