<mat-sidenav-container class="tp-container">
    <mat-sidenav mode="side" opened>
        <div class="modal-dialog mt-0 mb-0" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Appointment Details</h5>
                    <button type="button" (click)="onNoClick()" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
                </div>
                <div class="d-flex">
                    <button class="btn btn-warning complete-invoice-btnwidth mt-2 ml-3 pt-1 pb-1 mb-2" (click)="invoice()">Invoice</button>
                    <div *ngIf="myAppoDetailData.rating == null">
                        <button (click)="ratenow(myAppoDetailData.id)" class="btn btn-primary complete-rate-btnwidth mt-2 ml-3 pt-1 pb-1 mb-2 ">Rate Now</button>
                    </div>
                    <div class="d-flex statick-rating w-100" *ngIf="myAppoDetailData.rating != null">
                        <div class="star-rating">
                            <input type="radio" [checked]="myAppoDetailData.rating.rating == 5" id="5-stars_{{myAppoDetailData.id}}" name="rating_{{myAppoDetailData.id}}_pop" value="5" />
                            <label for="5-stars_{{myAppoDetailData.id}}" class="star">&#9733;</label>
                            <input type="radio" [checked]="myAppoDetailData.rating.rating == 4" id="4-stars_{{myAppoDetailData.id}}" name="rating_{{myAppoDetailData.id}}_1_pop" value="4" />
                            <label for="4-stars_{{myAppoDetailData.id}}" class="star">&#9733;</label>
                            <input type="radio" [checked]="myAppoDetailData.rating.rating == 3" id="3-stars_{{myAppoDetailData.id}}" name="rating_{{myAppoDetailData.id}}_pop" value="3" />
                            <label for="3-stars_{{myAppoDetailData.id}}" class="star">&#9733;</label>
                            <input type="radio" [checked]="myAppoDetailData.rating.rating == 2" id="2-stars_{{myAppoDetailData.id}}" name="rating_{{myAppoDetailData.id}}_pop" value="2" />
                            <label for="2-stars_{{myAppoDetailData.id}}" class="star">&#9733;</label>
                            <input type="radio" [checked]="myAppoDetailData.rating.rating == 1" id="1-star_{{myAppoDetailData.id}}" name="rating_{{myAppoDetailData.id}}_pop" value="1" />
                            <label for="1-star_{{myAppoDetailData.id}}" class="star">&#9733;</label>
                        </div>
                    </div>
                </div>

                <div class="modal-body modal-bcolor">

                    <p class="mb-0 font-weight-bold"> {{myAppoDetailData.booking_dateForLabel}}</p>
                    <p>Booked On: {{myAppoDetailData.created_atForLabel}}</p>

                    <p class="mb-0">Service</p>
                    <!-- <p class="font-weight-bold">{{myAppoDetailData.service.service_name}}($ {{myAppoDetailData.service.service_cost}})</p> -->
                    <p class="font-weight-bold" *ngIf="currencySymbolPosition=='left'">{{myAppoDetailData.service.service_name}}({{currencySymbol| currencySymbol:'wide'}} {{ myAppoDetailData.service.service_cost | currency:selectedCurrency:'':'1.2-2':currencySymbolFormat }})</p>
                    <p class="font-weight-bold" *ngIf="currencySymbolPosition=='right'">{{myAppoDetailData.service.service_name}}({{ myAppoDetailData.service.service_cost | currency:selectedCurrency:'':'1.2-2':currencySymbolFormat }} {{currencySymbol| currencySymbol:'wide'}})</p>
                    <p class="font-weight-bold" *ngIf="myAppoDetailData.service.service_type && myAppoDetailData.service.service_type=='online'">{{myAppoDetailData.service.service_sub_type}}({{myAppoDetailData.service.service_sub_type_value}})</p>
                    <p class="font-weight-bold" *ngIf="myAppoDetailData.service.service_type && myAppoDetailData.service.service_type=='phone'">{{myAppoDetailData.service.service_type}}({{myAppoDetailData.service.service_sub_type_value}})</p>
                    <p class="mb-0" *ngIf="myAppoDetailData.service.service_type=='online'">ID</p>
                    <p class="font-weight-bold" *ngIf="myAppoDetailData.service.service_type=='online'">{{myAppoDetailData.service.service_sub_type}} - {{myAppoDetailData.service.service_sub_type_value}}</p>
                    <p class="mb-0">Time</p>
                    <p class="font-weight-bold">{{myAppoDetailData.booking_timeForLabel}} - {{myAppoDetailData.booking_time_to}} ({{myAppoDetailData.service.service_time}} Min)</p>
                    <p class="mb-0" *ngIf="myAppoDetailData.service.service_type != null">
                        <span *ngIf="myAppoDetailData.service.service_type == 'face_to_face' && myAppoDetailData.service.service_sub_type == 'in_store'">Service Type : Face To Face(In Store)</span>
                        <span *ngIf="myAppoDetailData.service.service_type == 'face_to_face' && myAppoDetailData.service.service_sub_type == 'at_home'">Service Type : Face To Face(At Home)</span>
                        <span class="text-capitalize" *ngIf="myAppoDetailData.service.service_type != 'face_to_face'">Service Type : {{myAppoDetailData.service.service_type}}({{myAppoDetailData.service.service_sub_type}})</span>

                    </p>
                    <p class="font-weight-bold" *ngIf="myAppoDetailData.service.service_sub_type_value != null">{{ myAppoDetailData.service.service_sub_type_value}}</p>
                    <div class="d-flex">

                        <div class="pl-0">
                            <p class="mb-0">Order By</p>
                            <p class="font-weight-bold text-capitalize">{{myAppoDetailData.order_by}}</p>
                        </div>
                        <div class="pl-5">
                            <p class="mb-0">Status</p>
                            <p class="font-weight-bold text-capitalize">Completed</p>
                        </div>

                    </div>
                    <div>
                        <p class="mb-0">Staff</p>
                        <p class="mb-0 font-weight-bold" *ngIf="myAppoDetailData.staff_id == null">Not Assigned</p>
                        <div class="" *ngIf="myAppoDetailData.staff_id != null">
                            <p class="mb-0 font-weight-bold text-capitalize">{{myAppoDetailData.staff.firstname}} {{myAppoDetailData.staff.lastname}}</p>
                            <p class="mb-0">Phone NO:{{myAppoDetailData.staff.phone}}</p>
                        </div>
                    </div>
                </div>
                <mat-card class="card-body-marginn booking-detail-main mb-0">
                    <h6 class="text-left mb-3">Booking Details</h6>
                    <div class="row align-items-center">
                        <p class="customer-profile-img">{{myAppoDetailData.customer.initials}}</p>
                        <div class="customer-name pr-3">
                            <p class="font-weight-bold mb-0">{{myAppoDetailData.customer.fullname}}</p>
                            <p class="address-fontsize mb-0">{{myAppoDetailData.customer.email}}</p>
                        </div>

                    </div>
                    <p class=" address-fontsize"><i class="fa fa-phone pr-3 bluephone"></i>{{myAppoDetailData.customer.phone}}</p>
                    <div *ngIf="myAppoDetailData.service.service_type == 'face_to_face' && myAppoDetailData.service.service_sub_type == 'at_home'">
                        <p>Appointment Address</p>
                        <p class="mb-0 address-fontsize"><i class="fa fa-map-marker bluemap pr-3"></i>{{myAppoDetailData.orders_info.booking_address}}</p>
                        <p class="pl-4 address-fontsize">{{myAppoDetailData.orders_info.booking_city}}, {{myAppoDetailData.orders_info.booking_state}}, {{myAppoDetailData.orders_info.booking_zipcode}}</p>
                    </div>
                    <div class="pt-3 pb-3 bottom-border">
                        <h6 (click)="formSettingPage=!formSettingPage" class="pointer w-fc">Note<i class="fa fa-plus-circle pl-2 note-icon"></i></h6>
                        <mat-form-field class="bottom-border-field mb-2" *ngIf="formSettingPage">
                            <mat-label>Notes</mat-label>
                            <textarea rows="5" matInput [(ngModel)]="singlenote" placeholder="Type Note Description Here"></textarea>
                        </mat-form-field>
                        <button mat-button type="button" class="Reschedulebtn mt-2 common-blue-btn accept-btn d-block mt-2" *ngIf="formSettingPage" (click)="fnSaveBookingNotes(myAppoDetailData.id)">Save</button>
                        <p class="mb-1" *ngFor="let note of singleBookingNotes; let i=index">
                            {{note.notes}},<br> 
                            Added by <br>
                            {{note.user_type=='A'?'Admin':''}} {{note.user_type=='SM'?'Staff':''}} {{note.user_type=='C'?'Customer':''}} @{{note.created_at | date:'longDate'}} {{note.created_at | date:'shortTime'}}
                        </p>
                    </div>
                </mat-card>
                <!-- <div  class="p-1-5 bottom-border">
        <h6>Activity Log</h6>
        <div *ngFor="let log of activityLog" class="mb-4">
          {{log.created_at | date:'longDate'}} {{log.created_at | date:'shortTime'}} - 
          {{log.status=='P'?'Pending':''}}
          {{log.status=='MOD'?'Modified':''}}
          {{log.status=='CNF'?'Confirm':''}} {{log.user_type=='A' && log.status=='CNF' ? 'By Admin' : log.user_type=='S' && log.status=='CNF' ? 'By Staff': log.user_type=='C' && log.status=='CNF' ? 'By User' : ''}}
          {{log.status=='AC'?'Accepted':''}} {{log.user_type=='A' && log.status=='AC' ? 'By Admin' : log.user_type=='S' && log.status=='AC' ? 'By Staff': log.user_type=='C' && log.status=='AC' ? 'By User' : ''}}
          {{log.status=='OW'?'On The Way':''}}
          {{log.status=='WS'?'Work Started':''}}
       
          {{log.status=='RSA' && log.customer ? 'Rescheduled By '+ log.customer.fullname : log.status=='RSA' ? 'Rescheduled By Admin' :''}} 
          {{log.status=='RSS' && log.customer ? 'Rescheduled By '+ log.customer.fullname : log.status=='RSS' ? 'Rescheduled By Staff' :''}} 
          {{log.status=='RSC' && log.customer ? 'Rescheduled By '+ log.customer.fullname : log.status=='RSC' ? 'Rescheduled By Client' :''}} 
          {{log.status=='ITR'?'Intrupted':''}}
        
          {{log.status=='C' && log.customer ? 'Cancelled By '+ log.customer.fullname : log.status=='C' ? 'Cancelled' :''}} 
          {{log.status=='CC' && log.customer ? 'Cancelled By '+ log.customer.fullname : log.status=='CC' ? 'Cancelled By Client' :''}} 
          {{log.status=='R'?'Rejected':''}} {{log.user_type=='A' && log.status=='R' ? 'By Admin' : log.user_type=='S' && log.status=='R' ? 'By Staff': log.user_type=='C' && log.status=='R' ? 'By User' : ''}}
          {{log.status=='CO'?'Completed':''}} {{log.user_type=='A' && log.status=='CO' ? 'By Admin' : log.user_type=='S' && log.status=='CO' ? 'By Staff': log.user_type=='C' && log.status=='CO' ? 'By User' : ''}}

          <p *ngIf="log.notes">
              <b>Note: </b> {{log.notes}}
          </p>
        </div>
      </div> -->
            </div>
        </div>
    </mat-sidenav>
</mat-sidenav-container>