<div class="loader-main" *ngIf="isLoader">
    <img src="../../../assets/images/step-loader.gif" />
</div>

<div class="modal-dialog modal-lg modal-notify modal-info" role="document">
    <div class="modal-content">
        <div class="modal-header modal-bcolor-primary">
            <p class="heading lead mb-0 fontfamily">New Appointment</p>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="onNoClick()">
          <span aria-hidden="true" class="white-text">&times;</span>
        </button>
        </div>
        <div class="modal-body">
            <form [formGroup]="formAddNewAppointmentStaffStep2">

                <div class="col-12 text-center mt-4">
                    <h6>Appointment Address</h6>
                </div>
                <div class="col-12 text-center">
                    <mat-checkbox class="example-margin" (change)="sameAddress($event)"><label class="mb-0"> &nbsp;&nbsp; Same as billing address</label></mat-checkbox>
                </div>
                <div class="row">
                    <div class="col-12">
                        <mat-label>Address</mat-label>
                        <!-- <mat-icon matPrefix><i class="fa fa-map-marker"></i></mat-icon> -->
                        <input class="form-control formcontrol" formControlName="customerAppoAddress" placeholder="Enter Customer Address">
                        <span class="error-wrap" *ngIf="formAddNewAppointmentStaffStep2.get('customerAppoAddress').dirty || formAddNewAppointmentStaffStep2.get('customerAppoAddress').touched">
                          <small *ngIf="formAddNewAppointmentStaffStep2.get('customerAppoAddress').hasError('required')" class="error">Customer  address is required</small>
                      </span>
                    </div>
                </div>

                <div class="row mt-3  mb-3 ">
                    <div class="col-4">
                        <mat-label>State</mat-label>
                        <input class="form-control formcontrol" formControlName="customerAppoState" placeholder="State">
                        <span class="error-wrap" *ngIf="formAddNewAppointmentStaffStep2.get('customerAppoState').dirty || formAddNewAppointmentStaffStep2.get('customerAppoState').touched">
                              <small *ngIf="formAddNewAppointmentStaffStep2.get('customerAppoState').hasError('required')" class="error"> State  is required</small>
                          </span>
                    </div>

                    <div class="col-4">
                        <mat-label>City</mat-label>
                        <input class="form-control formcontrol" formControlName="customerAppoCity" placeholder="City">
                        <span class="error-wrap" *ngIf="formAddNewAppointmentStaffStep2.get('customerAppoCity').dirty || formAddNewAppointmentStaffStep2.get('customerAppoCity').touched">
                                <small *ngIf="formAddNewAppointmentStaffStep2.get('customerAppoCity').hasError('required')" class="error"> City  is required</small>
                            </span>
                    </div>

                    <div class="col-4 ">
                        <mat-label>Postal Code</mat-label>
                        <input class="form-control formcontrol" formControlName="customerPostalCode" placeholder="Postal Code">
                        <span class="error-wrap" *ngIf="formAddNewAppointmentStaffStep2.get('customerPostalCode').dirty || formAddNewAppointmentStaffStep2.get('customerPostalCode').touched">
                            <small *ngIf="formAddNewAppointmentStaffStep2.get('customerPostalCode').hasError('required')" class="error"> Postal code is required</small>
                            <small *ngIf="formAddNewAppointmentStaffStep2.get('customerPostalCode').hasError('pattern')" class="error"> Enter a valid postal code</small>
                            <small *ngIf="formAddNewAppointmentStaffStep2.get('customerPostalCode').hasError('minlength') || formAddNewAppointmentStaffStep2.get('customerPostalCode').hasError('maxlength')" class="error">Postal code should be 5 to 7 digit</small>
                            <small *ngIf="formAddNewAppointmentStaffStep2.get('customerPostalCode').hasError('isPostalcodeValid')" class="error">We do not provide service at this location</small>
                        </span>
                    </div>
                </div>


                <!-- <label class="mb-1">Postal Code</label>
                <div class="input-group mb-3">
                  <div class="input-group-prepend">
                    <div class="input-group-text"><i class="fa fa-calendar"></i>
                    </div>
                  </div>
                  <input mat-input placeholder="Enter Postal Code" class="form-control formcontrol" formControlName="customerPostalCode">
                  <span class="error-wrap" *ngIf="formAddNewAppointmentStaffStep2.get('customerPostalCode').dirty || formAddNewAppointmentStaffStep2.get('customerPostalCode').touched ">
                    <small *ngIf="formAddNewAppointmentStaffStep2.get('customerPostalCode').hasError('required')" class="error">Postal code is required</small>
                    <small *ngIf="formAddNewAppointmentStaffStep2.get('customerPostalCode').hasError('minlength')" class="error">Enter a Valid Postal code</small>
                    <small *ngIf="formAddNewAppointmentStaffStep2.get('customerPostalCode').hasError('isPostalcodeValid')" class="error">We do not provide service at this location</small>
                  </span>
                </div> -->

                <div class="row">
                    <div class="col-4 mb-3">
                        <label class="mb-1">Category</label>
                        <mat-select [(value)]="selectedCatId" (selectionChange)="fnSelectCat($event.value)" class="form-control formcontrol" formControlName="customerCategory" [disabled]="disableCategory">
                            <mat-option *ngFor="let cat of catdata" value="{{cat.id}}">{{cat.category_title}}</mat-option>
                            <mat-option *ngIf="catdata && catdata.length==0" disabled>No Category Available</mat-option>
                        </mat-select>
                        <span class="error-wrap" *ngIf="formAddNewAppointmentStaffStep2.get('customerCategory').dirty || formAddNewAppointmentStaffStep2.get('customerCategory').touched ">
                            <small *ngIf="formAddNewAppointmentStaffStep2.get('customerCategory').hasError('required')" class="error">Category is required</small>
                        </span>
                    </div>

                    <div class="col-4 mb-3" *ngIf="showSubCatDropDown">
                        <label class="mb-1">Sub Category</label>
                        <mat-select class="form-control formcontrol" [(value)]="selectedSubCatId" (selectionChange)="fnSelectSubCat($event.value)" formControlName="customerSubCategory" [disabled]="disableSubCategory">
                            <mat-option *ngFor="let subcat of subcatdata" value="{{subcat.id}}">{{subcat.sub_category_name}}</mat-option>
                            <mat-option *ngIf="subcatdata.length==0" disabled>No Sub-Category Available</mat-option>
                        </mat-select>
                        <span class="error-wrap" *ngIf="formAddNewAppointmentStaffStep2.get('customerSubCategory').dirty || formAddNewAppointmentStaffStep2.get('customerSubCategory').touched ">
                            <small *ngIf="formAddNewAppointmentStaffStep2.get('customerSubCategory').hasError('required')" class="error">Subcategory is required</small>
                        </span>
                    </div>

                    <div [ngClass]="showSubCatDropDown?'col-4 mb-3':'col-4 mb-3'">
                        <label class="mb-1">Service</label>
                        <mat-select class="form-control formcontrol" [(value)]="selectedServiceId" (selectionChange)="fnSelectService($event.value)" formControlName="customerService" [disabled]="disableService">
                            <mat-option *ngFor="let service of serviceData" value="{{service.id}}">{{service.service_name}}</mat-option>
                            <mat-option *ngIf="serviceData.length==0" disabled>No Service Available</mat-option>
                        </mat-select>
                        <span class="error-wrap" *ngIf="formAddNewAppointmentStaffStep2.get('customerService').dirty || formAddNewAppointmentStaffStep2.get('customerService').touched ">
                            <small *ngIf="formAddNewAppointmentStaffStep2.get('customerService').hasError('required')" class="error">Service is required</small>
                         </span>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6 mb-3">
                        <label class="mb-1">Select Date</label>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <div class="input-group-text"><i class="fa fa-calendar"></i>
                                </div>
                            </div>
                            <input mat-input [min]="minDate" [max]="maxDate" [matDatepickerFilter]="myFilter" [matDatepicker]="picker" placeholder="Choose a date" class="form-control formcontrol" (click)="picker.open()" (dateChange)="fnDateChange($event)" formControlName="customerDate"
                                readonly>
                            <mat-datepicker #picker></mat-datepicker>
                            <span class="error-wrap" *ngIf="formAddNewAppointmentStaffStep2.get('customerDate').dirty || formAddNewAppointmentStaffStep2.get('customerDate').touched ">
                                <small *ngIf="formAddNewAppointmentStaffStep2.get('customerDate').hasError('required')" class="error">Date is required</small>
                            </span>
                        </div>
                    </div>
                    <div class="col-6 mb-3">
                        <label class="mb-1">Select Time</label>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <div class="input-group-text"><i class="fa fa-clock-o"></i>
                                </div>
                            </div>
                            <mat-select class="form-control formcontrol" [disabled]="" formControlName="customerTime" (selectionChange)="fnSelectTime($event.value)">
                                <mat-option *ngFor="let slot of timeSlotArr; let i=index;" value="{{slot}}">{{timeSlotArrForLabel[i]}}</mat-option>
                                <mat-option *ngIf="timeSlotArr.length==0" disabled>No Time Slot Available</mat-option>
                            </mat-select>
                            <span class="error-wrap" *ngIf="formAddNewAppointmentStaffStep2.get('customerTime').dirty || formAddNewAppointmentStaffStep2.get('customerTime').touched ">
                                <small *ngIf="formAddNewAppointmentStaffStep2.get('customerTime').hasError('required')" class="error">Time is required</small>
                            </span>
                        </div>
                    </div>

                    <div class="col-12 mb-3">
                        <label class="mb-1">Select Staff</label>
                        <div class="input-group mb-3">
                            <div class="input-group-prepend">
                                <div class="input-group-text"><i class="fa fa-user-o"></i>
                                </div>
                            </div>
                            <mat-select class="form-control formcontrol" [disabled]="" formControlName="customerStaff" (selectionChange)="fnSelectStaff($event.value)">
                                <mat-option value="null">Any Staff</mat-option>
                                <mat-option *ngFor="let staff of availableStaff" value="{{staff.id}}">{{staff.name}}</mat-option>
                                <mat-option *ngIf="availableStaff.length==0" disabled>No Staff Available</mat-option>
                            </mat-select>
                            <span class="error-wrap" *ngIf="formAddNewAppointmentStaffStep2.get('customerStaff').dirty || formAddNewAppointmentStaffStep2.get('customerStaff').touched ">
                                <small *ngIf="formAddNewAppointmentStaffStep2.get('customerStaff').hasError('required')" class="error">Staff is required</small>
                            </span>
                        </div>
                    </div>
                </div>

                <button class="d-block btn btn-primary addbtn ml-2" (click)="fnNewAppointmentStep2()">Create</button>
                <button class="d-block btn btn-secondary addbtn float-right" (click)="onNoClick()">Cancel</button>
            </form>
        </div>
    </div>
</div>