@import "variables";
#alert-setting {
     ::ng-deep .mat-expansion-panel-header-description,
    .mat-expansion-panel-header-title {
        display: block;
    }
     ::ng-deep .mat-expansion-panel-header {
        height: 100% !important;
        padding: 20px;
    }
     ::ng-deep .mat-expansion-panel {
        margin-left: 25px;
        margin-right: 25px;
    }
     ::ng-deep .mat-expansion-panel-body {
        padding: 0px;
    }
     ::ng-deep .mat-accordion {
        .mat-expansion-indicator {
            // display: none;
        }
        .mat-expansion-panel-header-description {
            display: none !important;
        }
        .mat-expansion-panel-header-title {
            margin-right: 0 !important;
        }
        .payment-toggle-btn {
            margin-left: auto;
        }
    }
    .mat-icon {
        line-height: 1.5;
    }
    .account-para {
        padding: 35px;
    }
    .main-account-details {
        padding: 20px;
    }
    .bottom-line {
        border-bottom: solid 1px #ccc;
        width: 100%;
        margin: 25px 0;
    }
    .matcard-space {
        padding: 35px;
        margin: 24px;
    }
    .alert-update-chechkbox {
        width: 186px;
        text-align: center;
        height: 37px;
        line-height: 2.5;
        border-radius: 25px;
        background-color: #deebfc;
        color: #1173f4;
    }
    .alert-cancel-chechkbox {
        width: 142px;
        text-align: center;
        height: 37px;
        line-height: 2.5;
        border-radius: 25px;
        background-color: #deebfc;
        color: #1173f4;
    }
    .appointment-top {
        line-height: 4.4;
    }
    .example-full-width {
        margin-bottom: 20px;
    }
    .top-bottom-space {
        margin: 16px 0px;
    }
    .payment-image {
        width: 230px;
        height: 55px;
    }
    .payment-toggle-btn {
        margin-left: auto;
    }
    .payment-label {
        line-height: 5;
    }
    .account-setting {
        background-color: #deebfc;
        color: #1173f4;
    }
    .payment-image {
        width: 178px;
        height: 54px;
    }
}

.status-update-main {
    width: 180px !important;
}

.cancel-check-btn {
    width: 130px !important;
}

.custom-check-box {
    padding: 4px 10px;
    //border-bottom: solid 1px #ccc;
    color: rgba(0, 0, 0, 0.87);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    background: white;
    font-size: 14px;
    // &.header-background{
    //     //background-color: #f7f7f7;
    // }
    .checked {
        background-color: $btnlightblue;
        height: 35px;
        width: 120px;
        border-radius: 50px;
        padding: 5px 0 5px 8px;
    }
    .round {
        position: relative;
    }
    .round label {
        background-color: #ffffff;
        border: 1px solid #fff;
        border-radius: 50%;
        cursor: pointer;
        height: 27px;
        left: 0;
        position: absolute;
        top: 0;
        width: 29px;
        margin: 4px;
    }
    .round label:after {
        border: 2px solid #1172f4;
        border-top: none;
        border-right: none;
        content: "";
        height: 6px;
        left: 7px;
        opacity: 0;
        position: absolute;
        top: 8px;
        transform: rotate(-45deg);
        width: 12px;
    }
    .round input[type="checkbox"] {
        visibility: hidden;
    }
    .round input[type="checkbox"]:checked+label {
        background-color: #fff;
        border-color: #fff;
    }
    .round input[type="checkbox"]:checked+label:after {
        opacity: 1;
    }
    .check-label {
        float: left;
        text-indent: 30px;
        padding: 0 6px;
        color: #1173f4;
    }
}

.form_field_checkbox {
     ::ng-deep .mat-checkbox-layout {
        background-color: #ffffff;
        border: 1px solid #fff;
        border-radius: 50%;
        cursor: pointer;
        height: 27px;
        left: 0;
        position: absolute;
        top: 0;
        width: 29px;
        margin: 4px;
        .mat-checkbox-frame {
            border: 0;
        }
        .mat-checkbox-inner-container {
            height: 100%;
            width: 100%;
        }
        svg {
            path {
                stroke: #007bff !important;
            }
        }
        .mat-checkbox-background {
            background-color: transparent;
        }
    }
}

.savetemplate-btn {
    width: 150px;
    border-radius: 26px;
    background-color: #3ab54a;
    color: white;
    height: 35px;
    margin: 10px;
}

.defaulttemplate-btn {
    width: 150px;
    border-radius: 26px;
    background-color: #c8c8c8;
    color: white;
    height: 35px;
}

.preview-temp-btn {
    border-radius: 26px;
}

.save-btn {
    width: 120px;
    height: 37px;
    border-radius: 26px;
    background-color: #a8ceff;
    color: #1173f4;
}

::ng-deep .template-preview-main {
    margin: 0;
    max-height: 85%;
}

::ng-deep .mat-tab-label {
    &.mat-tab-label-active {
        .mat-tab-label-content {
            color: #1173f4;
        }
    }
}

.main-card-container {
    padding: 0 30px;
}

.template-textarea {
    width: calc(100% - 220px);
    margin-right: 20px;
    mat-form-field {
        padding: 15px;
    }
}

.template-variable-list {
    width: 200px;
}

::ng-deep .mobile-intel-input {
    width: 100%;
    .iti__selected-flag.dropdown-toggle {
        background-color: transparent !important;
    }
    input {
        border: 0px;
        border-bottom: 1px solid #000;
        border-radius: 0;
        &:focus {
            outline: 0px;
            box-shadow: unset;
        }
    }
}