<div class="container" role="dialog">
  <div class="main-invoice-wrap mx-0 row">
    <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="onNoClick()">
        <span aria-hidden="true" class="white-text">&times;</span>
        </button>
    </div>
    <div class="col-12 col-lg-9 col-sm-9 col-md-9">
      <mat-card class="card">
        <div class="card-body p-0">
          
          <div class="row p-3 header-color">
           
            <div class="col-12 col-lg-2 col-sm-4">  
                <img src="/assets/img/pexels-photo-242236.png" style="width:80px;height: 90px"> 
            </div> 
            <div class="col-6 col-lg-6 col-sm-4 p-0">    
                    <p class="mb-0 pl-0 font-weight-bold fontfamily">YOUR COMPANY NAME</p>
                    <p class="mb-0">1331 Hart Bilding,Ridge Road,</p>
                    <p class="mb-0">48436 Gaines,Bhayandar(west)</p>
                    <p class="mb-0">Thane-401101,Maharashtra,india.</p>      
            </div>                   
            <div class="col-6 col-lg-4 col-sm-4 text-right pr-4">
              <h5 class="text-right"><p class="font-weight-bold mb-1 subcolor-title">INVOICE</p></h5>
              <p class="mb-0">Phone No.987654312</p>
              <p class="mb-1">Email:zxcv@zxvc.com</p>
            </div>
        
        </div>
    


          <div class="row p-4 header-color">
            <div class="col-6 col-md-6 col-sm-6 col-lg-6">
              <p class="font-weight-bold mb-2 subcolor-title">Bill To</p>
              <p class="mb-1 font-weight-bold">{{myAppoDetailData.customer.fullname}}</p>
              <p class="mb-0">{{myAppoDetailData.customer.address}},</p>
              <p class="mb-0">{{myAppoDetailData.customer.city}} {{myAppoDetailData.customer.state}} {{myAppoDetailData.customer.zip}}</p>
            </div>    
            <div class=" col-6 col-md-6 col-sm-6 col-lg-6 text-right pr-4">
              <p class="mb-0 fontfamily">Invoice No.</p>
              <p class="mb-1">123456789</p>
              <p class="mb-4"></p>
              <p class="mb-0">Invoice Date:</p>
              <p class="mb-1">DD/MM/YYYY</p>
            </div>
          </div>
          <div class="row p-4">
            <div class="col-12 col-md-12 col-sm-12 col-lg-12">
              <table class="table content-wrap">
                <thead>
                  <tr> 
                    <th class="border-0 text-uppercase small font-weight-bold fieldcolor">Description</th>
                    <th class="border-0 text-uppercase small font-weight-bold fieldcolor">Amount</th>
                    <th class="border-0 text-uppercase small font-weight-bold fieldcolor">Unit</th>
                    <th class="border-0 text-uppercase small font-weight-bold fieldcolor">Line Total</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>{{myAppoDetailData.service.service_name}}</td>
                    <td>$ {{myAppoDetailData.service.service_cost}}</td> 
                    <td>{{myAppoDetailData.service_qty}}</td>
                    <td>$ {{myAppoDetailData.total_cost}}</td>   
                  </tr> 
                  <tr>
                    <td></td>
                    <td class="fieldcolor">SUBTOTAL</td>
                    <td></td>
                    <td>00</td>
                  </tr> 
                  <tr>
                    <td></td>
                    <td class="fieldcolor">DISCOUNT</td>
                    <td></td>
                    <td>00</td>
                  </tr> 
                  <!-- <tr>
                    <td></td>
                    <td class="fieldcolor">GST(18%)</td>
                    <td></td>
                    <td>$360.00</td>
                  </tr>  -->
                  <!-- <tr>
                    <td></td>
                    <td class="fieldcolor">CGST(16%)</td>
                    <td></td>
                    <td>$320.00</td>
                  </tr>  -->
                   <tr>
                    <td></td>
                    <td>TOTAL</td>
                    <td></td>
                    <td class="fieldcolor">$ {{myAppoDetailData.total_cost}}</td>
                  </tr> 

                </tbody>
             </table>
           </div>
         </div>
        </div>

      </mat-card>

    </div>
<div class="col-12 col-sm-3 col-md-3 col-lg-3 p-0">
  <mat-card class="card header-color d-flex align-items-center h-100 rounded-0">
    
          <button class="btn btn-primary invoice-width1 my-2"><i class="material-icons float-left ">local_printshop</i>Print</button>

          <button class="btn btn-warning invoice-width2 my-2 text-white"><i class="material-icons float-left">drafts</i>Email</button>

          <button class="btn btn-success invoice-width3 my-2"><i class="material-icons float-left ">save_alt</i>Download</button>
      </mat-card>
    </div>
  </div>
</div>