<div class="modal-dialog modal-notify modal-info" role="document" >
    <div class="modal-content">
      <div class="modal-header modal-bcolor-primary">
        <p class="heading lead  work-content" >Upload Image</p>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="onNoClick()">
          <span aria-hidden="true" class="white-text">&times;</span>
        </button>
      </div>
      <div class="modal-body">
           <!-- <div class="file-upload">

            <div class="image-upload-wrap">
                <input class="fileuploadinput" type='file' />
                <div class="drag-text">
                  <h6>Drag and drop a files here </h6>
                  <h3>or</h3>
                    
                   <button type="file" class="btn btn-primary imgbtn" >Upload from computer</button>
                </div>
              </div>

        </div> -->
        <div class="modal-body">
          <div class="file-upload">
            <form [formGroup]="uploadForm">   
           <div class="image-upload-wrap">
               <input class="fileuploadinput" type='file' id="file" (change)="onFileChange($event)" formControlName="profile" />
               <div class="drag-text" *ngIf="!imageSrc" >
                 <h6>Drag and drop a files here </h6>
                 <h3>or</h3>
                 <h6>Click Here</h6>
               </div>
               <img [src]="imageSrc" *ngIf="imageSrc" class="upload-preview-img">
             </div>
             <button type="submit" (click)="uploadImage()" class="btn btn-primary imgbtn" >Upload</button>
             </form>

       </div>
     </div>
        <!-- <form [formGroup]="uploadForm">   
          <div>
            <input type="file" id="file" class="form-control"
            (change)="onFileChange($event)" formControlName="profile" />
          </div>
          <div>
            <button (click)="uploadImage()" type="submit">Upload</button>
          </div>
        </form> -->
      </div>
    </div>
  </div>