
@import "variables";

.main-account-company-details{
    
    .company-details-profile-background{
        .company-details-image{
            border-radius: 100%;
        }
    }
    .company-details-save-btn{
        width: 100px;
        height: 39px;
        border-radius: 50px;
        background-color: #1173f4;
        color: white;
    }
}

.company-action-btn{
    margin-left: auto;
    display: flex;
    
}
.company-cancel-btn{
    width: 100px;
    height: 39px;
    border-radius: 7px;
    background-color: #dddddd;
}
.company-save-btn{
    width: 109px;
    height: 39px;
    border-radius: 7px;
    background-color: #1173f4;
    color: white;
}

.account-statustoggle{

    margin: 30px;
}

.account-my-profile-img-wrap{

    background-color: #e6e6e6;
    border-radius: 100%;
    overflow: hidden;
    position: relative;
    transition: 0.3s all;
    cursor: pointer;
    &:hover .camera-alt{
    transition: 0.3s all;
        display: flex;
    }
.account-my-profile-img{
    height: 100px;
    width: 100px;	
   
   
}

.camera-alt{
    display: none;
    position: absolute;
    top: 0;
    border-radius: 100%;
    width: 100%;
    height: 100%;
    background-color: #00000070;
    justify-content: center;
    align-items: center;
    i{
        font-size: 45px;
        width: auto;
        color: #ffffff;
    }
}
}

/*Image Upload*/

::ng-deep .file-upload {
    background-color: #ffffff;
    
    margin: 0 auto;
    padding: 20px;
    .image-upload-wrap {
    margin-top: 20px;
    border: 2px dashed #03a9f4;
    position: relative;
    padding: 30px 0;
    .fileuploadinput {
       position: absolute;
       margin: 0;
       padding: 0;
       width: 100%;
       height: 100%;
       outline: none;
       opacity: 0;
       cursor: pointer;
    }
    }
    .drag-text {
    text-align: center;
    h6{
    font-size: 18px;
    }
    h3{
    font-size: 14px;
    }
    }
    .imgbtn{
    margin: 15px auto;
    display: table;
    padding:8px 16px;
    border-radius: 50px;
    }
    
    }
    
    .profile-img-wrap{
     border-radius: 100%;
    height: 120px;
    max-width: 120px;
    overflow: hidden;
    position: relative;
    transition: 0.3s all;
    cursor: pointer;
    &:hover .camera-alt{
    transition: 0.3s all;
     display: flex;
    }
    .customer-profile-img{
         width: 100%;
         height: 100%;
    }
    .camera-alt{
     display: none;
    position: absolute;
    top: 0;
    border-radius: 100%;
    width: 100%;
    height: 100%;
    background-color: #00000070;
    justify-content: center;
    align-items: center;
    i{
     font-size: 45px;
     width: auto;
     color: #ffffff;
    }
    }
    }
    ::ng-deep .upload-preview-img{
    max-width: 200px;
    margin: 0 auto;
    display: table;
    }