{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "version": 1,
    "newProjectRoot": "projects",
    "projects": {
        "she-excellence": {
            "projectType": "application",
            "schematics": {
                "@schematics/angular:component": {
                    "style": "scss"
                }
            },
            "root": "",
            "sourceRoot": "src",
            "prefix": "app",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:browser",
                    "options": {
                        "outputPath": "dist",
                        "index": "src/index.html",
                        "main": "src/main.ts",
                        "polyfills": "src/polyfills.ts",
                        "tsConfig": "tsconfig.app.json",
                        "aot": false,
                        "assets": [
                            "src/favicon.ico",
                            "src/assets"
                        ],
                        "styles": [
                            "./node_modules/bootstrap/dist/css/bootstrap.min.css",
                            "./node_modules/ngx-bootstrap/datepicker/bs-datepicker.css",
                            {
                                "input": "src/styling/theme.scss"
                            },
                            "src/styling/styles.scss",
                            "node_modules/bootstrap/dist/css/bootstrap-grid.min.css",
                            "node_modules/bootstrap/dist/css/bootstrap-reboot.min.css",
                            "node_modules/font-awesome/css/font-awesome.css",
                            "node_modules/datatables.net-dt/css/jquery.dataTables.css",
                            "node_modules/datatables.net-responsive-dt/css/responsive.dataTables.css",
                            "node_modules/intl-tel-input/build/css/intlTelInput.css"
                        ],
                        "stylePreprocessorOptions": {
                            "includePaths": [
                                "src/styling/"
                            ]
                        },
                        "scripts": [
                            "src/assets/js/custom.js"
                        ]
                    },
                    "configurations": {
                        "production": {
                            "fileReplacements": [{
                                "replace": "src/environments/environment.ts",
                                "with": "src/environments/environment.prod.ts"
                            }],
                            "optimization": true,
                            "outputHashing": "all",
                            "sourceMap": false,
                            "extractCss": true,
                            "namedChunks": false,
                            "aot": true,
                            "extractLicenses": true,
                            "vendorChunk": false,
                            "buildOptimizer": true,
                            "budgets": [{
                                "type": "initial",
                                "maximumWarning": "10mb",
                                "maximumError": "15mb"
                            }]
                        },
                        "es5": {
                            "tsConfig": "./tsconfig.es5.json"
                        }
                    }
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "options": {
                        "browserTarget": "she-excellence:build"
                    },
                    "configurations": {
                        "production": {
                            "browserTarget": "she-excellence:build:production"
                        },
                        "es5": {
                            "browserTarget": "she-excellence:build:es5"
                        }
                    }
                },
                "extract-i18n": {
                    "builder": "@angular-devkit/build-angular:extract-i18n",
                    "options": {
                        "browserTarget": "she-excellence:build"
                    }
                },
                "test": {
                    "builder": "@angular-devkit/build-angular:karma",
                    "options": {
                        "main": "src/test.ts",
                        "polyfills": "src/polyfills.ts",
                        "tsConfig": "tsconfig.spec.json",
                        "karmaConfig": "karma.conf.js",
                        "assets": [
                            "src/favicon.ico",
                            "src/assets"
                        ],
                        "styles": [
                            "./node_modules/bootstrap/dist/css/bootstrap.min.css",
                            "./node_modules/ngx-bootstrap/datepicker/bs-datepicker.css",
                            "src/styling/styles.scss"
                        ],
                        "scripts": []
                    }
                },
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": [
                            "tsconfig.app.json",
                            "tsconfig.spec.json",
                            "e2e/tsconfig.json"
                        ],
                        "exclude": [
                            "**/node_modules/**"
                        ]
                    }
                },
                "e2e": {
                    "builder": "@angular-devkit/build-angular:protractor",
                    "options": {
                        "protractorConfig": "e2e/protractor.conf.js",
                        "devServerTarget": "she-excellence:serve"
                    },
                    "configurations": {
                        "production": {
                            "devServerTarget": "she-excellence:serve:production"
                        }
                    }
                }
            }
        }
    },
    "defaultProject": "she-excellence",
    "cli": {
        "analytics": false
    }
}