{
    "name": "Schedulic",
    "version": "1.0.0",
    "scripts": {
        "ng": "ng",
        "start": "ng serve --open",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e"
    },
    "private": true,
    "dependencies": {
        "@agm/core": "^1.0.0-beta.7",
        "@angular/animations": "^8.2.14",
        "@angular/cdk": "^8.2.3",
        "@angular/common": "^8.2.14",
        "@angular/compiler": "^8.2.14",
        "@angular/core": "^8.2.14",
        "@angular/flex-layout": "^8.0.0-beta.27",
        "@angular/forms": "^8.2.14",
        "@angular/google-maps": "^10.1.3",
        "@angular/localize": "^9.1.11",
        "@angular/material": "^8.2.3",
        "@angular/material-moment-adapter": "^9.2.4",
        "@angular/platform-browser": "^8.2.14",
        "@angular/platform-browser-dynamic": "^8.2.14",
        "@angular/router": "^8.2.14",
        "@material-extended/mde": "^2.3.1",
        "@ng-bootstrap/ng-bootstrap": "^5.3.1",
        "@swimlane/ngx-charts": "^12.1.0",
        "@syncfusion/ej2-angular-buttons": "^17.4.51",
        "@syncfusion/ej2-angular-inputs": "^17.4.55",
        "@syncfusion/ej2-base": "^18.1.57",
        "agm-direction": "^0.8.6",
        "angular-font-awesome": "^3.1.2",
        "angular-progress-bar": "^1.0.11",
        "angular-router-animations": "0.0.4",
        "angularx-social-login": "^2.2.1",
        "base64-string": "^1.1.2",
        "bn-ng-idle": "^1.0.1",
        "bootstrap": "^4.5.0",
        "classlist": "^2.0.0",
        "classlist-polyfill": "^1.2.0",
        "classlist.js": "1.1.20150312",
        "datatables.net-responsive": "^2.2.3",
        "datatables.net-responsive-dt": "^2.2.5",
        "dom-to-image": "^2.6.0",
        "export-to-csv": "^0.2.1",
        "font-awesome": "^4.7.0",
        "google-libphonenumber": "^3.2.10",
        "googlemaps": "^1.12.0",
        "hammerjs": "^2.0.8",
        "highcharts": "^7.2.2",
        "highcharts-angular": "^2.4.0",
        "html2canvas": "^1.0.0-rc.5",
        "igniteui-angular": "^9.0.9",
        "intl-tel-input": "^14.1.0",
        "jquery": "^3.5.1",
        "js-sha256": "^0.9.0",
        "js-sha512": "^0.8.0",
        "jspdf": "^1.5.3",
        "jwt-decode": "^2.2.0",
        "moment": "^2.27.0",
        "ng-flat-datepicker": "^0.1.4",
        "ng2-file-upload": "^1.4.0",
        "ngx-bootstrap": "^5.6.1",
        "ngx-color": "^5.0.1",
        "ngx-color-picker": "^9.1.0",
        "ngx-daterangepicker-material": "^2.3.0",
        "ngx-intl-tel-input": "^2.4.2",
        "ngx-mat-select-search": "^3.1.4",
        "ngx-paypal": "^6.1.0",
        "rxjs": "^6.5.5",
        "tslib": "^1.13.0",
        "web-animations-js": "^2.3.2",
        "zone.js": "^0.9.1"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "^0.803.25",
        "@angular/cli": "^8.3.27",
        "@angular/compiler-cli": "^8.2.14",
        "@angular/language-service": "^8.2.14",
        "@types/datatables.net": "^1.10.19",
        "@types/jasmine": "~3.3.8",
        "@types/jasminewd2": "^2.0.8",
        "@types/jquery": "^3.3.33",
        "@types/node": "^8.9.5",
        "codelyzer": "^5.2.1",
        "jasmine-core": "~3.4.0",
        "jasmine-spec-reporter": "~4.2.1",
        "karma": "^5.2.3",
        "karma-chrome-launcher": "~2.2.0",
        "karma-coverage-istanbul-reporter": "~2.0.1",
        "karma-jasmine": "~2.0.1",
        "karma-jasmine-html-reporter": "^1.5.1",
        "protractor": "^7.0.0",
        "ts-node": "~7.0.0",
        "tslint": "~5.15.0",
        "typescript": "~3.5.3"
    }
}
