@import "variables";
::ng-deep .mat-card-header-text {
    margin-left: 0 !important;
    margin-bottom: 1rem !important
}

.login-screen {
    background: url("/../../assets/images/login_bg.jpg");
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    .card-wrap {
        height: 75vh;
        overflow: hidden;
        border-radius: 60px;
        .login-card {
            background-color: transparent;
            height: 100%;
            .login-container {
                height: 100%;
                mat-card-title {
                    h2 {
                        font-size: $fs-36;
                        font-weight: $fw-700;
                        padding-bottom: 15px;
                        font-family: 'Trebuchet MS';
                    }
                    p {
                        font-size: $fs-18;
                        text-align: center;
                        color: #fff;
                        opacity: 0.8;
                        font-weight: $fw-300;
                        margin-bottom: 0;
                    }
                }
                #login-form {
                    background-color: #457cfa85;
                    .close-btn {
                        position: absolute;
                        right: 20px;
                        top: 20px;
                        border: 2px solid #ffffff91;
                        border-radius: 100%;
                        cursor: pointer;
                        span {
                            color: #ffffff91;
                            font-size: 30px;
                            padding: 5px;
                        }
                    }
                }
                .page-icon {
                    img {
                        margin: 10px auto;
                        display: table;
                    }
                }
                .input-wrap {
                    position: relative;
                    .common-input {
                        border-radius: 90px;
                        border: 2px solid #b2b2b2;
                        background-color: #fff;
                        overflow: hidden;
                        font-size: 16px;
                        text-align: center;
                        height: 50px;
                    }
                    .common-btn {
                        background: linear-gradient(to right, #38b7fb 0%, #3969fb 100%);
                        border-radius: 100px;
                        height: 50px;
                        font-size: $fs-22;
                        font-weight: $fw-500;
                        border: 1px solid $primary-color !important;
                    }
                    .icon-cust-pass {
                        position: absolute;
                        top: 0;
                        right: 20px;
                        line-height: 4.5;
                    }
                }
            }
        }
    }
}

::ng-deep .common-input.ng-invalid.ng-touched {
    border-color: red !important;
}