<div fxLayout="row wrap" fxLayoutGap="2%" *ngIf="!dataLoaded" fxLayoutAlign="center center" class="full-height">
    <img src="../../assets/loading-spinner.gif" />
</div>


<div *ngIf="dataLoaded" fxLayout="row" fxLayoutGap="0" fxLayoutAlign="center center" class="login-screen">
    <div class="card-wrap col-lg-7 col-md-7 col-sm-9 col-xs-11">
        <mat-card *ngIf="forgotPwdContainer" class="example-card login-card p-0">
            <mat-card-content class="login-container">
                <div id="login-form" class="left-side justify-content-center h-100 p-4 row">
                    <div class="close-btn" (click)="fnCloseForgotPwd()">
                        <span class="material-icons"> close </span>
                    </div>
                    <form [formGroup]="forgotForm" class="w-75">
                        <div class="page-icon">
                            <img src="assets/images/forgot-pwd.png" />
                        </div>
                        <mat-card-title>
                            <h2 class="text-center text-white ff-trebuchet">Forgot Your Password?</h2>
                            <p>Enter your email address that you used to register.</p>
                            <p>We'll send you an email with link to reset your password.</p>
                        </mat-card-title>

                        <div class="input-wrap my-3">
                            <input type="email" formControlName="email" placeholder="Enter Your Email" class="common-input form-control" [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
                            <span class="error-wrap" *ngIf="forgotForm.get('email').dirty || forgotForm.get('email').touched || formSubmitclicked"><small *ngIf="forgotForm.get('email').hasError('required')" class="error">Email is required.</small><small *ngIf="forgotForm.get('email').hasError('pattern')" class="error">Invalid email address.</small></span>
                        </div>
                        <div class="input-wrap my-3 text-center">
                            <button type="submit" color="primary" [disabled]="loading" (click)="forgotPwdSubmit()" class="common-btn text-white w-75 buttion-but">
                                <span *ngIf="!saveDisabled">Submit</span>
                                <div *ngIf="saveDisabled" class="button-spinner">
                                    <div class="double-bounce1"></div>
                                    <div class="double-bounce2"></div>
                                </div>
                        </button>
                        </div>
                    </form>
                </div>
            </mat-card-content>
        </mat-card>
        <mat-card *ngIf="emailSentContainer" class="example-card login-card p-0">
            <mat-card-content class="login-container">
                <div fxFlex="100" fxFlex.lt-sm="100" fxLayoutAlign="center center" id="login-form" class="left-side p-4 ">
                    <form [formGroup]="forgotForm" class="w-75">
                        <div class="page-icon">
                            <img src="assets/images/mail.png" />
                        </div>
                        <mat-card-title>
                            <h2 class="text-center text-white ff-trebuchet">Email Sent</h2>
                            <p>An email password reset link has been sent to your mail.</p>
                            <p>Please check your mail, click the link and reset your password.</p>
                        </mat-card-title>
                    </form>
                </div>
            </mat-card-content>
        </mat-card>
    </div>
</div>