
<div class="modal-dialog modal-notify modal-info" role="document" >
    <div class="modal-content ">
      <div class="modal-header modal-bcolor-primary">
        <p class="heading lead  work-content" >New Postal Code</p>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="onNoClick()">
          <span aria-hidden="true" class="white-text">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form [formGroup]="formCreatePostalCode">
          <mat-form-field class=" bottom-border-field">
              <mat-label>Code</mat-label>
              <mat-icon matPrefix><i class="fa fa-percent icon-img" aria-hidden="true"></i></mat-icon>
              <input matInput  placeholder="400101" formControlName="postalCode">
            </mat-form-field>

            <mat-form-field class=" bottom-border-field">
              <mat-label>Area</mat-label>
              <mat-icon matPrefix><i class="fa fa-percent icon-img" aria-hidden="true"></i></mat-icon>
              <input matInput  placeholder="Kandivali East" formControlName="postalCodeArea">
            </mat-form-field>

            <mat-form-field class=" bottom-border-field">
              <mat-label>Staff</mat-label>
              <mat-icon matPrefix><i class="fa fa-percent icon-img" aria-hidden="true"></i></mat-icon>
              <!-- <input matInput  placeholder="Kandivali East" formControlName="postalCodeStaff"> -->
              <mat-select formControlName="postalCodeStaff" multiple>
                <mat-option *ngFor="let staff of staffList" value="{{staff.id}}">{{staff.firstname}} {{staff.lastname}}</mat-option>
              </mat-select>
            </mat-form-field>
          </form>
        <div class="mt-3">
            <button mat-button appearance="fill" (click)="onNoClick()"class=" postal-cancel-btn ml-2 mr-2">Cancel</button>
           <button class="d-block btn btn-primary addbtn" (click)="fnCreatePostalCode()">Add Postal Code</button>
        </div>
          </div>
    </div>
  </div>