<div class="modal-dialog modal-notify modal-info" role="document" >
    <div class="modal-content ">
        <div class="modal-header modal-bcolor-primary">
            <p class="heading lead  work-content" >Add Tax</p>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="onNoClick()">
            <span aria-hidden="true" class="white-text">&times;</span>
            </button>
        </div>
        <div class="modal-body"> 
            <form class="example-form"  [formGroup]="taxAdd">
                <mat-form-field class="example-full-width bottom-border-field">
                  <mat-label>Tax Name</mat-label>
                  <mat-icon matPrefix><img src="/assets/images/admin/tax.png"></mat-icon>
                  <input formControlName="tax_name" matInput placeholder="Name" value="">
                </mat-form-field>
                <span class="error-wrap" *ngIf="taxAdd.get('tax_name').touched || taxAdd.get('tax_name').dirty">
                    <small *ngIf="taxAdd.get('tax_name').hasError('required')" class="error">Tax Name Is required</small>
                 </span>

                <mat-form-field class="example-full-width bottom-border-field">
                    <mat-label>Tax Percentage</mat-label>
                    <mat-icon matPrefix><img src="/assets/images/admin/percentage.png"></mat-icon>
                    <input formControlName="tax_per" matInput placeholder="Name" value="">
                  </mat-form-field>
                  <span class="error-wrap" *ngIf="taxAdd.get('tax_per').touched || taxAdd.get('tax_per').dirty">
                    <small *ngIf="taxAdd.get('tax_per').hasError('required')" class="error">Tax Per Is required</small>
			        <small *ngIf="taxAdd.get('tax_per').hasError('pattern')" class="error"> Number should be Number only</small>
                 </span>
            </form>
        </div>
        <div class="my-3 mx-3">
            <button class="d-block btn btn-primary addbtn" (click)="fnAddTaxSubmit()">Save Tax</button>
        </div>
    </div>
</div>
