

  
    <!-- <mat-list-item *ngFor="let staffList of staffList">
      {{staffList.username}} {{staffList.lastname}}   
  </mat-list-item> 
   -->
   <div class="stafflist">
   
   <div  class="drageble-box" fxLayout="row">
   
    
    <div class="" fxFlex="90"> <mat-checkbox>Steve malan</mat-checkbox></div>
    <div class="" fxFlex="10"></div>
   
    </div>

    <div  class="drageble-box" fxLayout="row">
   
    
      <div class="" fxFlex="90"> <mat-checkbox>jason red walker</mat-checkbox> </div>
      <div class="" fxFlex="10"></div>
     
      </div>

      <div  class="drageble-box" fxLayout="row">
   
    
        <div class="" fxFlex="90"> <mat-checkbox> jay singh</mat-checkbox> </div>
        <div class="" fxFlex="10"></div>
       
        </div>

      <div  class="drageble-box" fxLayout="row">
   
    
        <div class="" fxFlex="90"> <mat-checkbox> admin Bi</mat-checkbox> </div>
        <div class="" fxFlex="10"></div>
       
        </div>

      <div  class="drageble-box" fxLayout="row">
   
    
        <div class="" fxFlex="90"> <mat-checkbox> jhon kendy mistryxyz</mat-checkbox> </div>
        <div class="" fxFlex="10"></div>
       
        </div>

      <div  class="drageble-box" fxLayout="row">
   
    
        <div class="" fxFlex="90"> <mat-checkbox> username sharma</mat-checkbox> </div>
        <div class="" fxFlex="10"></div>
       
        </div>
      <div  class="drageble-box" fxLayout="row">
   
    
        <div class="" fxFlex="90"> <mat-checkbox> Rahul singh mistrynavsari</mat-checkbox> </div>
        <div class="" fxFlex="10"></div>
       
        </div>
      <div  class="drageble-box" fxLayout="row">
   
    
        <div class="" fxFlex="90"> <mat-checkbox> Anil verma mistrysurat</mat-checkbox> </div>
        <div class="" fxFlex="10"></div>
       
        </div>
   </div>
