<div class="modal-dialog modal-lg modal-notify modal-info" role="document">
    <div class="loader-main" *ngIf="isLoaderAdmin"><img src="../../../assets/images/step-loader.gif" /></div>

    <div class="modal-content">
        <div class="modal-header modal-bcolor-primary">
            <p class="heading lead mb-0 work-content">Add New Subscription Plan</p>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="onNoClick()">
            <span aria-hidden="true" class="white-text">&times;</span>
            </button>
        </div>
        <div class="modal-body">
            <div class="modal-body">
                <form [formGroup]="addPlanForm">
                    <div class="row">
                        <div class="col-12">
                            <mat-form-field class="form-group  bottom-border-field">
                                <mat-label>Plan Name</mat-label>
                                <mat-icon matPrefix><i class="material-icons">list_alt</i></mat-icon>
                                <input matInput formControlName="name" placeholder="Enter Plan Name">
                            </mat-form-field>
                            <span class="error-wrap" *ngIf="addPlanForm.get('name').dirty || addPlanForm.get('name').touched">
                                <small *ngIf="addPlanForm.get('name').hasError('required')" class="error">Plan Name is required.</small>
                                <small *ngIf="addPlanForm.get('name').hasError('isNameUnique')" class="error">Plan name is already in use.</small>
                            </span>
                        </div>
                        <div class="col-12 col-md-6">
                            <mat-form-field class="form-group  bottom-border-field">
                                <mat-label>Amount</mat-label>
                                <mat-icon matPrefix><i class="material-icons">attach_money</i></mat-icon>
                                <input matInput formControlName="amount" placeholder="Enter Plan Amount">
                            </mat-form-field>
                            <span class="error-wrap" *ngIf="addPlanForm.get('amount').dirty || addPlanForm.get('amount').touched">
                                <small *ngIf="addPlanForm.get('amount').hasError('required')" class="error">Plan Amount is required.</small>
                                <small *ngIf="addPlanForm.get('amount').hasError('pattern')" class="error">Plan Amount should be numeric.</small>
                            </span>
                        </div>
                        <div class="col-12 col-md-6">
                            <mat-form-field class="form-group  bottom-border-field">
                                <mat-label>Time Inteval</mat-label>
                                <mat-icon matPrefix><i class="material-icons">access_time</i></mat-icon>
                                <mat-select class="formcontrol" formControlName="interval">
                                    <mat-option value="monthly">Monthly</mat-option>
                                    <mat-option value="yearly">Yearly</mat-option>
                                </mat-select>
                            </mat-form-field>
                            <span class="error-wrap" *ngIf="addPlanForm.get('interval').dirty || addPlanForm.get('interval').touched">
                                <small *ngIf="addPlanForm.get('interval').hasError('required')" class="error">Time Iterval is required.</small>
                            </span>
                        </div>
                        <div class="col-12 col-md-6">
                            <mat-form-field class="form-group  bottom-border-field">
                                <mat-label>No. Of Businesses</mat-label>
                                <mat-icon matPrefix><i class="material-icons">business</i></mat-icon>
                                <input matInput formControlName="business" placeholder="Enter No. Of Businesses">
                            </mat-form-field>
                            <span class="error-wrap" *ngIf="addPlanForm.get('business').dirty || addPlanForm.get('business').touched">
                                <small *ngIf="addPlanForm.get('business').hasError('required')" class="error">No. Of Businesses is required.</small>
                                <small *ngIf="addPlanForm.get('business').hasError('pattern')" class="error">No. Of Businesses should be numeric.</small>
                            </span>
                        </div>
                        <div class="col-12 col-md-6">
                            <mat-form-field class="form-group  bottom-border-field">
                                <mat-label>No. Of Staffs</mat-label>
                                <mat-icon matPrefix><i class="material-icons">perm_contact_calendar</i></mat-icon>
                                <input matInput formControlName="staff" placeholder="Enter No. Of Staffs">
                            </mat-form-field>
                            <span class="error-wrap" *ngIf="addPlanForm.get('staff').dirty || addPlanForm.get('staff').touched">
                                <small *ngIf="addPlanForm.get('staff').hasError('required')" class="error">No. Of Staffs is required.</small>
                                <small *ngIf="addPlanForm.get('staff').hasError('pattern')" class="error">No. Of Staffs should be numeric.</small>
                            </span>
                        </div>
                        <div class="col-12 col-md-6">
                            <mat-form-field class="form-group  bottom-border-field">
                                <mat-label>No. Of Customers</mat-label>
                                <mat-icon matPrefix><i class="material-icons">supervisor_account</i></mat-icon>
                                <input matInput formControlName="customer" placeholder="Enter No. Of Customers">
                            </mat-form-field>
                            <span class="error-wrap" *ngIf="addPlanForm.get('customer').dirty || addPlanForm.get('customer').touched">
                                <small *ngIf="addPlanForm.get('customer').hasError('required')" class="error">No. Of Customers is required.</small>
                                <small *ngIf="addPlanForm.get('customer').hasError('pattern')" class="error">No. Of Customers should be numeric.</small>
                            </span>
                        </div>
                        <div class="col-12 col-md-6">
                            <mat-form-field class="form-group  bottom-border-field">
                                <mat-label>No. Of Services</mat-label>
                                <mat-icon matPrefix><i class="material-icons">miscellaneous_services</i></mat-icon>
                                <input matInput formControlName="service" placeholder="Enter No. Of Services">
                            </mat-form-field>
                            <span class="error-wrap" *ngIf="addPlanForm.get('service').dirty || addPlanForm.get('service').touched">
                                <small *ngIf="addPlanForm.get('service').hasError('required')" class="error">No. Of Services is required.</small>
                                <small *ngIf="addPlanForm.get('service').hasError('pattern')" class="error">No. Of Services should be numeric.</small>
                            </span>
                        </div>
                        <div class="col-12 mt-3">
                            <button (click)="submitNewPlan()" mat-button class="create-plan d-flex ml-auto">Create</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>