<div fxLayout="row wrap"  >
	<div>
		<h1 mat-dialog-title>Add New Company</h1>
	</div>
<!-- 	<span flex></span>
	<div >x</div> -->
</div>
<div mat-dialog-content>
	  <mat-card-content>
	    <div fxLayout="row wrap" fxLayoutGap="3%">
	      <div fxFlex="100">
	        <form [formGroup]="AddCompanyFormGroup" class="full-width">		
			  <mat-label>Select Parent Company</mat-label>		
	          <mat-form-field>
				<mat-select formControlName="parent_company" >
					<mat-option *ngFor="let company of companies" [value]="company.id">
					  {{company.name}}
					</mat-option>
					<mat-option color="secondary">
					  No Parent
					</mat-option>
				</mat-select>
	          </mat-form-field>
	          <mat-form-field>
	            <input matInput placeholder="Company name" formControlName="company_name">
	          </mat-form-field>
	          <mat-form-field>
	            <input matInput placeholder="Total Workforce" formControlName="workforce">
	          </mat-form-field>	         
	        </form>
	      </div>
	    </div>
	  </mat-card-content>
</div>
<div mat-dialog-actions>
  <button mat-stroked-button color="warn" (click)="closeModal()" >Cancel</button>
  <button mat-stroked-button color="primary"  (click)="saveData()" cdkFocusInitial>Save</button>
</div>