@import "variables";

::ng-deep .mat-card-header-text {
    margin-left:0 !important;
    margin-bottom:1rem !important
}

.login-screen {
    background: url("/../../assets/images/login_bg.jpg");
    height:100%;
    background-size: cover;
    background-repeat: no-repeat;
    .card-wrap{
        height: 95vh;
        overflow: hidden;
        border-radius: 60px;
        .login-card{
            background-color: transparent;
            height:100%;
            .login-container{
                height: 100%;
                mat-card-title{
                    h2{
                        font-size: $fs-36;
                        font-weight: $fw-700;
                        padding-bottom: 15px;
                    }
                }
                #login-form{
                    background-color: #457cfa85;
                }
                .page-icon{
                    img{
                        margin: 10px auto;
                        display: table;
                    }
                }
                .input-wrap{
                    position: relative;
                    .common-input{
                        border-radius: 90px;
                        border: 2px solid #b2b2b2;
                        background-color: #fff;
                        overflow: hidden;
                        font-size: 16px;
                        text-align: center;
                        height: 50px;
                    }
                    .common-btn{
                        background: $btn-bg;
                        border-radius: 100px;
                        height: 50px;
                        font-size: $fs-22;
                        font-weight: $fw-500;
                        border: 1px solid $primary-color !important;
                    }
                    .icon-cust-pass{
                        position: absolute;
                        top: 0;
                        right: 20px;
                        line-height: 4.5;
                    }
                }
            }
        }
    }

}