<div class="container-height" id="Discount-Coupon" style="margin-top: 70px;">
    <div class="loader-main" *ngIf="isLoaderAdmin"><img src="../../../assets/images/step-loader.gif" /></div>
    <div *ngIf="couponCodeListing" class="row mx-0">
        <div class="col-12 px-0">
            <div class="d-flex mb-1 px-3">
                <h5>Discount Coupon</h5>
                <div>
                    <button (click)="fnNewCouponCode()" mat-button class="discountcoupon-btn"><mat-icon aria-hidden="false">add</mat-icon>Discount Coupon</button>
                </div>
            </div>
            <p class="px-3">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
            <div class="d-flex mb-3 px-3">
                <mat-form-field class="dropdown bottom-border-field">
                    <mat-label>Status</mat-label>
                    <mat-select (selectionChange)="fnStatusChange($event.value)" [(value)]="selected">
                        <mat-option>None</mat-option>
                        <mat-option value="All">All</mat-option>
                        <mat-option value="Active">Active</mat-option>
                        <mat-option value="Inactive">Inactive</mat-option>
                        <mat-option value="Scheduled">Scheduled</mat-option>
                        <mat-option value="Expired">Expired</mat-option>
                    </mat-select>
                </mat-form-field>
                <div class="searchbox mr-2">
                    <form class="serch_input-appoint">
                        <div class="form-group has-search">
                            <span class="fa fa-search form-control-feedback verticalLine"></span>
                            <input type="text" class="form-control searchbox_appointment " (keyup)="Search($event.target.value)" placeholder="Customer,Service Staff" placeholder="Search Coupon">
                        </div>
                    </form>
                </div>
            </div>
            <div class="col-12 px-0" id="">
                <div class="w-100" id="">
                    <div class="postalcode-table">
                        <div class="main-table-content main-cust-table-content">
                            <div class="">
                                <div class="heads main-heading-content px-4 staff-list-row header-background " fxLayout="row">
                                    <div class="text-left" fxFlex="10">Title</div>
                                    <div class="text-left" fxFlex="10">Coupon Code</div>
                                    <div class="text-left" fxFlex="10">Created On</div>
                                    <div class="text-left" fxFlex="10">Valid Form</div>
                                    <div class="text-left" fxFlex="10">Valid Till</div>
                                    <div class="text-left" fxFlex="10">Maximum Redemptions</div>
                                    <div class="text-left" fxFlex="10">Used</div>
                                    <div class="text-left" fxFlex="10">Status</div>
                                    <div class="text-left" fxFlex="10">Action</div>
                                    <div class="text-left" fxFlex="10">View</div>
                                </div>
                                <div class="content" class="staff-list" *ngIf="allCouponCode != ''">
                                    <div class="staff-list-row px-4" *ngFor="let allCouponCode of allCouponCode; let i=index">

                                        <div class="text-left" fxFlex="10">
                                            <p>{{allCouponCode.coupon_title}}</p>
                                        </div>
                                        <div class="text-left" fxFlex="10">
                                            <p><span class="couponcode">{{allCouponCode.coupon_code}}</span></p>
                                        </div>
                                        <div class="text-left" fxFlex="10">
                                            <p>{{allCouponCode.created_at}}</p>
                                        </div>
                                        <div class="text-left" fxFlex="10">
                                            <p>{{allCouponCode.coupon_valid_from}}</p>
                                        </div>
                                        <div class="text-left" fxFlex="10">
                                            <p>{{allCouponCode.coupon_valid_till}}</p>
                                        </div>
                                        <div class="text-left" fxFlex="10">
                                            <p>{{allCouponCode.coupon_max_redemptions}}</p>
                                        </div>
                                        <div class="text-left" fxFlex="10">
                                            <p>{{allCouponCode.coupon_used}}</p>
                                        </div>
                                        <div class="text-left" fxFlex="10">
                                            <p class="text-capitalize">{{allCouponCode.status}}</p>
                                        </div>
                                        <div class="text-left" fxFlex="10">
                                            <div *ngIf="allCouponCode.status == 'Active' || allCouponCode.status == 'Inactive'">
                                                <mat-slide-toggle (change)="changeCouponStaus($event,allCouponCode.id)" [checked]="allCouponCode.status == 'Active'"></mat-slide-toggle>
                                            </div>
                                        </div>

                                        <div class="text-left" fxFlex="10">
                                            <button mat-mini-fab (click)="fnCouponDetails(i, allCouponCode.id)">
                                                <mat-icon class="text-white ml-2">visibility</mat-icon>
                                            </button>
                                        </div>
                                    </div>

                                </div>
                                <div class="staff-list-row" *ngIf="allCouponCode == ''">
                                    <p class="mx-auto">No record found.</p>
                                </div>
                            </div>

                        </div>

                        <div class="table_pagination">
                            <div class="col-3 pull-left">Showing record of {{fromRecord}}-{{toRecord}} ( Total {{totalRecord}} )</div>
                            <nav aria-label="Page navigation example" *ngIf="allCouponCode != ''">
                                <ul class="pagination justify-content-end">
                                    <li class="page-item {{current_page==1?'pointernone':''}}" (click)="navigateTo(first_page_url)"><a class="page-link"><i class="fa fa-angle-double-left arrow-icon" aria-hidden="true"></i></a></li>
                                    <li class="page-item" (click)="navigateTo(prev_page_url)"><a class="page-link"><i class="fa fa-angle-left arrow-icon" aria-hidden="true"></i></a></li>
                                    <li class="page-item" [ngClass]="{'active':current_page == i+1}" *ngFor="let pagenumber of arrayOne(last_page); let i = index;" (click)="navigateToPageNumber(i+1)"><a class="page-link">{{i+1}}</a></li>
                                    <li class="page-item" (click)="navigateTo(next_page_url)"><a class="page-link"><i class="fa fa-angle-right arrow-icon" aria-hidden="true"></i></a></li>
                                    <li class="page-item {{arrayOne(last_page).length==current_page?'pointernone':''}} " (click)="navigateTo(last_page_url)"><a class="page-link"><i class="fa fa-angle-double-right arrow-icon" aria-hidden="true"></i></a></li>
                                </ul>
                            </nav>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <mat-card *ngIf="addNewCouponCode" class="h-100">
        <form [formGroup]="discountCoupon" class="add-coupon-form">
            <div class="row">
                <div class="col-lg-8 col-sm-12 col-md-12 col-12">
                    <h5>Add Discount Coupon</h5>
                    <div class="row mx-0">
                        <div class=" form-group col-lg-6 col-12 col-sm-12 col-md-6  bottom-border-field">
                            <mat-form-field>
                                <mat-label>Coupon Name</mat-label>
                                <mat-icon matPrefix><img src="../../../assets/images/admin/coupon-1.png" class=""></mat-icon>
                                <input matInput maxlength="15" formControlName="coupan_name" placeholder="Christmas Offer">
                            </mat-form-field>
                            <span class="error-wrap" *ngIf="discountCoupon.get('coupan_name').touched || discountCoupon.get('coupan_name').dirty || formSubmitclicked">
                                <small *ngIf="discountCoupon.get('coupan_name').hasError('required')" class="error">Coupon name is required.</small>
                                <small *ngIf="discountCoupon.get('coupan_name').hasError('maxlength')" class="error">Name should be maximum 15 character.</small>

                            </span>
                        </div>

                        <div class=" form-group col-lg-6 col-12 col-sm-12 col-md-6  bottom-border-field">
                            <mat-form-field>
                                <mat-label>Maximum Redemptions</mat-label>
                                <mat-icon matPrefix><img src="../../../assets/images/admin/gift-card.png" class=""></mat-icon>
                                <input matInput formControlName="max_redemption" placeholder="100">
                            </mat-form-field>
                            <span class="error-wrap" *ngIf="discountCoupon.get('max_redemption').touched || discountCoupon.get('max_redemption').dirty || formSubmitclicked">
                                <small *ngIf="discountCoupon.get('max_redemption').hasError('required')" class="error">Maximum redemptions is required.</small>
                                <small *ngIf="discountCoupon.get('max_redemption').hasError('pattern')" class="error">Maximum redemptions should be only in numbers.</small>
                            </span>
                        </div>

                        <div class=" form-group col-lg-6 col-12 col-sm-12 col-md-6  bottom-border-field">
                            <mat-form-field>
                                <mat-label>Coupon Code</mat-label>
                                <mat-icon matPrefix><img src="../../../assets/images/admin/coupon-1.png" class=""></mat-icon>
                                <input matInput maxlength="15" formControlName="coupon_code" placeholder="Christmas Offer">
                            </mat-form-field>
                            <span class="error-wrap" *ngIf="discountCoupon.get('coupon_code').touched || discountCoupon.get('coupon_code').dirty || formSubmitclicked">
                                <small *ngIf="discountCoupon.get('coupon_code').hasError('required')" class="error">Coupon code is required.</small>   
                                <small *ngIf="discountCoupon.get('coupon_code').hasError('maxlength')" class="error">Coupon code should be maximum 15 character.</small>
                            </span>
                        </div>

                        <div class=" form-group col-lg-6 col-12 col-sm-12 col-md-6  bottom-border-field">
                            <mat-form-field>
                                <mat-label>Valid Form</mat-label>
                                <mat-icon matPrefix><img src="../../../assets/images/admin/calendar.png" class=""></mat-icon>
                                <input matInput (dateChange)="fnvalideFrom()" (click)="valid_from_picker.open()" [min]="minDate" [matDatepicker]="valid_from_picker" formControlName="valid_from" placeholder="MM/DD/YYYY">
                                <!-- <mat-datepicker-toggle matPrefix [for]="valid_from_picker"></mat-datepicker-toggle> -->
                                <mat-datepicker #valid_from_picker></mat-datepicker>
                            </mat-form-field>
                            <span class="error-wrap" *ngIf="discountCoupon.get('valid_from').touched || discountCoupon.get('valid_from').dirty || formSubmitclicked">
                                <small *ngIf="discountCoupon.get('valid_from').hasError('required')" class="error">Valid from is required.</small>           
                            </span>
                        </div>

                        <div class=" form-group col-lg-3 col-12 col-sm-12 col-md-3  bottom-border-field">
                            <mat-form-field>
                                <mat-label>Discount Type</mat-label>
                                <mat-icon matPrefix>
                                    <img *ngIf="discountType == 'P'" src="../../../assets/images/admin/percentage.png" class="">
                                    <!---<img src="../../../assets/images/admin/rupee.png" class="">-->
                                    <span  *ngIf="discountType == 'F'">{{currencySymbol}}</span>
                                </mat-icon>
                                <mat-select (selectionChange)="fnChangeDiscountType($event)" [(value)]="selected" formControlName="discount_type">
                                    <mat-option>None</mat-option>
                                    <mat-option value="P">
                                        <!---<mat-icon matPrefix><img src="../../../assets/images/admin/percentage.png" class=""></mat-icon>-->Percentage</mat-option>
                                    <mat-option value="F">
                                        <!---<mat-icon matPrefix></mat-icon>-->Fixed Amount</mat-option>
                                </mat-select>
                            </mat-form-field>
                            <span class="error-wrap" *ngIf="discountCoupon.get('discount_type').touched || discountCoupon.get('discount_type').dirty || formSubmitclicked">
                  <small *ngIf="discountCoupon.get('discount_type').hasError('required')" class="error"> Discount type is required.</small>           
                </span>
                        </div>

                        <div class=" form-group col-lg-3 col-12 col-sm-12 col-md-3  bottom-border-field">
                            <mat-form-field>
                                <mat-label>Discount</mat-label>
                                <mat-icon matPrefix>
                                    <img *ngIf="discountType == 'P'" src="../../../assets/images/admin/percentage.png" class="">
                                    <span *ngIf="discountType == 'F'">{{currencySymbol}}</span>
                                </mat-icon>
                                <input (keyup)="discount_check()" matInput formControlName="discount_value" placeholder="Value">
                            </mat-form-field>
                            <span class="error-wrap" *ngIf="discountCoupon.get('discount_value').touched || discountCoupon.get('discount_value').dirty || formSubmitclicked">
                                <small *ngIf="discountCoupon.get('discount_value').hasError('required')" class="error">Discount value is required.</small>
                                <small *ngIf="discountCoupon.get('discount_value').hasError('pattern')" class="error">Discount value should be only in numbers.</small>
                                <small *ngIf="diccount_error" class="error">Discount Maximum 100%.</small>
                            </span>
                        </div>

                        <div class=" form-group col-lg-6 col-12 col-sm-12 col-md-6  bottom-border-field">
                            <mat-form-field>
                                <mat-label>Valid Till</mat-label>
                                <mat-icon matPrefix><img src="../../../assets/images/admin/calendar.png" class=""></mat-icon>
                                <input matInput (click)="valid_till_picker.open()" [min]="minTillDate" [matDatepicker]="valid_till_picker" formControlName="valid_till" placeholder="MM/DD/YYYY">
                                <!-- <mat-datepicker-toggle matPrefix [for]="valid_till_picker"></mat-datepicker-toggle> -->
                                <mat-datepicker #valid_till_picker></mat-datepicker>
                            </mat-form-field>
                            <span class="error-wrap" *ngIf="discountCoupon.get('valid_till').touched || discountCoupon.get('valid_till').dirty || formSubmitclicked">
                  <small *ngIf="discountCoupon.get('valid_till').hasError('required')" class="error"> Till date is required.</small>           
                </span>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-12 col-md-4 select-service">
                    <mat-card>
                        <h6>Select Service</h6>
                        <mat-form-field class="pb-3 bottom-border-field">
                            <!-- <mat-label>Outline form field</mat-label> -->
                            <input (keyup)="fnsearchService($event);" matInput placeholder="Category, Subcategory, Service">
                            <mat-icon matPrefix>search</mat-icon>
                        </mat-form-field>

                        <mat-accordion class="select-service-accordian">
                            <mat-expansion-panel [expanded]="searchedServices" *ngFor="let categoryServiceListval of categoryServiceListTemp; let i=index">
                                <mat-expansion-panel-header>
                                    <mat-panel-title class="service-title">
                                        <mat-checkbox (change)="checkServie($event,'category',i)" [checked]="categoryServiceListval.is_selected" *ngIf="categoryServiceListval.getservices.length == 0">{{categoryServiceListval.category_title}}</mat-checkbox>
                                        <mat-checkbox (change)="checkCategoryServie($event.checked,i)" [checked]="categoryServiceListval.is_selected" *ngIf="categoryServiceListval.getservices.length > 0">{{categoryServiceListval.category_title}}</mat-checkbox>

                                        <!-- <mat-checkbox (change)="checkServie($event,'category',i)" [checked]="categoryServiceListval.is_selected">{{categoryServiceListval.category_title}}</mat-checkbox> -->
                                    </mat-panel-title>
                                </mat-expansion-panel-header>
                                <mat-expansion-panel [expanded]="searchedServices" class="my-3" *ngFor="let subcategoryList of categoryServiceListval.subcategory; let sub_index=index">
                                    <mat-expansion-panel-header>
                                        <mat-panel-title>
                                            <mat-checkbox (change)="checkServie($event,'subcategory',i,sub_index)" [checked]="subcategoryList.is_selected">{{subcategoryList.sub_category_name}}</mat-checkbox>
                                        </mat-panel-title>
                                    </mat-expansion-panel-header>
                                    <div *ngFor="let serviceList of subcategoryList.services; let service_index=index" class="py-3">
                                        <mat-checkbox [checked]="serviceList.is_selected" (change)="checkServie($event,'service',i,sub_index,service_index)">{{serviceList.service_name}}</mat-checkbox>
                                        <!-- <mat-checkbox (change)="fnCheckService($event.checked,serviceList.id)">{{serviceList.service_name}}</mat-checkbox> -->
                                    </div>
                                </mat-expansion-panel>
                                <div *ngFor="let serviceList of categoryServiceListval.getservices; let service_index=index" class="py-3">
                                    <mat-checkbox [checked]="serviceList.is_selected" (change)="fnNewCheckService($event.checked,serviceList.id,i,service_index)" *ngIf="categoryServiceCheckServiceId.indexOf(serviceList.id) > -1" checked="true">{{serviceList.service_name}} </mat-checkbox>
                                    <mat-checkbox [checked]="serviceList.is_selected" (change)="fnNewCheckService($event.checked,serviceList.id,i,service_index)" *ngIf="categoryServiceCheckServiceId.indexOf(serviceList.id) < 0">{{serviceList.service_name}}</mat-checkbox>
                                </div>
                            </mat-expansion-panel>
                        </mat-accordion>
                    </mat-card>
                </div>
            </div>
            <mat-card class="footer-action-btn">
                <div class="action-btn">
                    <div class="mx-2">
                        <button (click)="fnCancelNewCoupon()" mat-button appearance="fill" class="discount-cancel-btn">Cancel</button>
                    </div>
                    <div class="mx-2">
                        <button mat-button type="submit" appearance="fill" (click)="fnCreateCouponSubmit()" class="discount-save-btn">Add Coupon</button>
                    </div>
                </div>
            </mat-card>
        </form>
    </mat-card>
</div>