#Discount-Coupon {
     ::ng-deep .mat-form-field-appearance-outline .mat-form-field-infix {
        padding: 10px 0 10px 10px;
    }
     ::ng-deep .mat-form-field-infix {
        border-top: unset;
    }
     ::ng-deep .mat-form-field-appearance-outline .mat-select-arrow-wrapper {
        transform: inherit;
    }
     ::ng-deep .mat-drawer-container {
        // background-color: white;
    }
     ::ng-deep table.dataTable thead th,
    table.dataTable thead td {
        border-top: 1px solid #111111;
    }
    mat-icon {
        line-height: 1.5;
        margin-right: 7px;
    }
    .discountcoupon-btn {
        width: 200px;
        //height: 37px;
        border-radius: 26px;
        background-color: #1173f4;
        color: white;
        right: 50px;
        z-index: 9;
        position: absolute;
        height: 35px;
    }
    .dropdown {
        width: 15%;
    }
    .searchbox {
        margin-left: auto;
        .serch_input-appoint {
            height: 39px;
            padding-top: 3px;
            .has-search .form-control {
                padding-left: 2.375rem;
                //width: 60%;
            }
            .has-search .form-control-feedback {
                position: absolute;
                z-index: 2;
                display: block;
                width: 2.375rem;
                height: 1rem;
                line-height: 2rem;
                text-align: center;
                pointer-events: none;
                color: black;
                .verticalLine {
                    &:after {
                        content: "";
                        position: absolute;
                        top: 58%;
                        right: 0;
                        width: 1px;
                        height: 100%;
                        background: #dfc0c0;
                    }
                }
            }
             ::placeholder {
                font-size: 12px;
            }
            .searchbox_appointment {
                border-radius: 20px;
                height: 34px;
            }
        }
    }
    .special-table {
        border-spacing: 0 15px;
        .special-row {
            background: transparent;
            &:hover {
                background-color: #d9f0fe !important;
            }
        }
    }
    .icon-img {
        opacity: 40%;
    }
    .bottom-border {
        border-bottom: 1px solid #dedede;
    }
    li {
        list-style: none;
        //padding: 0px 25px;
        font-size: 14px;
        i {
            display: flex;
            align-items: center;
            margin-left: auto;
        }
        p {
            padding-top: 16px;
            display: flex;
            width: 100%;
        }
        .plr-25 {
            padding: 0px 25px;
        }
    }
    .discount-coupon-table {
        .couponcode {
            border: 2px dashed #b2b2b2;
            padding: 5px;
            color: #5499f7;
            text-align: center;
            display: block;
            border-radius: 5px;
        }
    }
    // table.dataTable.row-border tbody td{
    //     border-top:0;
    // }
    // table.dataTable.row-border tbody tr{
    //     border-top: 1px solid #dddddd;
    // }
    .discount-cancel-btn {
        width: 100px;
        height: 39px;
        border-radius: 7px;
        background-color: #dddddd;
    }
    .discount-save-btn {
        width: 140px;
        height: 39px;
        border-radius: 7px;
        background-color: #1173f4;
        color: white;
    }
    .action-btn {
        margin-left: auto;
        display: flex;
        justify-content: flex-end;
    }
     ::ng-deep .mat-expansion-panel-body {
        margin-left: 25px;
        padding-bottom: 0px;
        color: blue;
    }
     ::ng-deep .mat-checkbox {
        color: blue;
    }
     ::ng-deep .mat-checkbox-layout {
        margin-bottom: 0px;
    }
    .select-service {
        //max-width: 400px;
        margin-left: auto;
        .select-service-accordian {
             ::ng-deep .mat-expansion-panel-header {
                background-color: #e8f2fe;
                color: blue;
            }
            .service-title {}
        }
    }
}

::ng-deep .tp-container {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    background: #eee;
    width: 400px;
    .appodetails {
        margin: 15px;
        .fontred {
            color: red;
            .circle {
                margin: 8px;
            }
        }
        .assignto {
            width: 30%;
        }
        .greenfont {
            color: green;
            .repeat {
                margin: 8px;
            }
        }
        .paybtn {
            border-radius: 50px;
            width: 100px;
        }
    }
    .couponCode {
        color: #1173f4;
    }
}

::ng-deep .dataTables_wrapper {
    .dataTables_filter {
        input[type="search"] {
            border-radius: 100px;
            height: 34px;
            border: 1px solid #ced4da;
            padding: 10px 16px;
            font-size: 16px;
            &:focus {
                outline: 0;
            }
        }
    }
    .dataTables_length {
        select[name="DataTables_Table_0_length"] {
            border: 1px solid #ced4da;
            padding: 10px;
            font-size: 16px;
            border-radius: 5px;
        }
    }
}

.header-background {
    background-color: #f7f7f7 !important;
}

.staff-list-row {
    padding: 20px 10px;
    border-bottom: solid 1px #ccc;
    color: rgba(0, 0, 0, 0.87);
    display: -webkit-box;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    flex-direction: row;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    box-sizing: border-box;
    background: white;
    font-size: 14px;
}

.fa-angle-double-left:before,
.fa-angle-left:before,
.fa-angle-double-right:before,
.fa-angle-right:before {
    position: absolute;
    right: 10px;
}

.container-height {
    height: calc(100% - 90px) !important;
}

.select-service-accordian {
    max-height: calc(100vh - 300px);
    display: inline-block;
    width: 100%;
    overflow-y: scroll;
}

#Discount-Coupon {
    .footer-action-btn {
        padding: 16px;
        position: fixed;
        bottom: 0;
        width: calc(100% - 70px);
        margin: 0;
        box-shadow: 0 2px 2px -1px rgba(0, 0, 0, .4), 0 4px 12px 0 rgba(0, 0, 0, .4)!important;
        right: 0;
    }
}

.add-coupon-form {
    mat-icon {
        img {
            width: 18px;
        }
    }
}