// ::ng-deep .mat-drawer{
//     max-width: 25%;
// }
// ::ng-deep .mat-drawer-content{
//     max-width: 75%;
//     margin-left: 288px;
// }
@import "variables";
#customers {
    .devider-slim {
        //width: 100%;
        border-bottom: 1px solid #ccc;
    }
    #Customer-list {
        background-color: #f2f2f2;
         ::ng-deep .customer-action {
            .mat-form-field-infix {
                padding: 10px 0 10px 10px;
            }
        }
         ::ng-deep .mat-form-field-infix {
            border-top: unset;
        }
         ::ng-deep .mat-form-field-appearance-outline .mat-select-arrow-wrapper {
            transform: inherit;
        }
         ::ng-deep .mat-form-field-appearance-outline .mat-form-field-wrapper {
            background-color: white;
            border-radius: 5px;
        }
        .leftarrow-icon {
            // margin-left: auto;
            display: flex;
            .customer-drawer-leftarrow {
                padding: 4px 8px;
                height: auto;
                width: auto;
                text-align: center;
                background-color: #dedede;
                margin-left: auto;
            }
        }
        // .all-customer-list {
        //     // width: 60%;
        // }
        // .all-action-list {
        //     // width: 60%;
        // }
        p {
            margin-bottom: 0px;
            word-break: break-all;
            overflow-wrap: break-word;
        }
        h6 {
            margin-bottom: 0px;
            ;
        }
        .searchbox {
            margin-bottom: 10px;
            // width: 60%;  
            .serch_input-appoint {
                height: 39px;
                padding-top: 3px;
                .has-search .form-control {
                    padding-left: 2.375rem;
                }
                .has-search .form-control-feedback {
                    position: absolute;
                    z-index: 2;
                    display: block;
                    width: 2.375rem;
                    height: 1rem;
                    line-height: 2rem;
                    text-align: center;
                    pointer-events: none;
                    color: black;
                    .has-search .form-control-feedback .verticalLine {
                        &:after {
                            content: "";
                            position: absolute;
                            top: 58%;
                            right: 0;
                            width: 1px;
                            height: 100%;
                            background: #f2f2f2;
                        }
                    }
                }
                 ::placeholder {
                    font-size: 12px;
                }
                .searchbox_appointment {
                    border-radius: 20px;
                    height: 33px;
                    background-color: #f2f2f2;
                }
            }
        }
        .customer-checkbox {
            line-height: 2.8;
            // width:11%;
            margin: 0 5px;
        }
        .customer-name-width {
            // width: 20%;
            margin-right: .5rem!important;
            .customer-name {
                //background-color: #00c6ff;
                border-radius: 50%;
                //padding: 10px;
                width: 45px;
                height: 45px;
                text-align: center;
                overflow: hidden;
                background-size: cover;
                background-position: center;
                img {
                    width: 100%;
                    height: 100%;
                }
            }
        }
        // .customer-details {
        //     // width: 69%;
        // }
    }
    #Add-New-Customer {
        .add-staff {
            .add-staff {
                width: 100%;
                // height: 100px;
                border-radius: 73px;
            }
        }
        .customer-profile-background {
            background-color: #e8e8e8;
            // padding: 30px;
            // width: 110px;
            // height: 110px;
            border-radius: 80px;
            .profile-image {
                width: 100%;
                // height: 100px;
                border-radius: 73px;
            }
        }
        .profile-uploadbtn {
            width: 165px;
            height: 51px;
            border-radius: 4px;
            background-color: #f87812;
            border: 2px solid #f87812;
            color: white;
        }
        .profile-removebtn {
            width: 167px;
            height: 51px;
            border-radius: 4px;
            background-color: #bcbcbc;
            border: 2px solid #bcbcbc;
            color: white;
        }
        .customer-cancel-btn {
            width: 100px;
            height: 39px;
            border-radius: 7px;
            color: #fff;
            background-color: #dddddd;
        }
        .customer-save-btn {
            width: 109px;
            height: 39px;
            border-radius: 7px;
            background-color: #1173f4;
            color: white;
        }
        .action-btn {
            margin-left: auto;
            display: flex;
            justify-content: flex-end;
        }
    }
}

#Customer-Listing {
     ::ng-deep .mat-form-field-appearance-outline .mat-form-field-infix {
        padding: 10px 0 10px 10px;
    }
     ::ng-deep .mat-form-field-infix {
        border-top: unset;
    }
     ::ng-deep .mat-form-field-appearance-outline .mat-select-arrow-wrapper {
        transform: inherit;
    }
     ::ng-deep .mat-form-field-appearance-outline .mat-form-field-wrapper {
        background-color: white;
        border-radius: 5px;
    }
    .devider-slim {
        width: 100%;
        border-bottom: 1px solid #ccc;
    }
    p {
        margin-bottom: 0px;
    }
    mat-icon {
        line-height: 1.5;
    }
    .customerProfile-width {
        border-radius: 50%!important;
        width: 90px;
        height: 90px;
        overflow: hidden;
        margin-right: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-position: center;
        background-size: cover;
    }
    .customerName-width {
        width: 60%;
        height: max-content;
    }
    .customer-btn {
        margin-left: auto;
        height: max-content;
        display: flex;
        .customer-edit-btn {
            width: 103px;
            height: 37px;
            border-radius: 21px;
            background-color: #1173f4;
            color: white;
        }
        .customer-delete-btn {
            width: 129px;
            height: 37px;
            border-radius: 21px;
            background-color: #c5c5c5;
        }
    }
    .add-tag-icon {
        color: #1173f4;
        font-size: 23px;
        line-height: 0.8;
    }
    .mobileNo-width {
        width: 20%;
    }
    .officeNo-width {
        width: 20%;
    }
    .homeNo-width {
        width: 60%;
    }
    .registration {
        width: 32%;
    }
    .lastBookedAppoint {
        width: 35%;
    }
    .lastBookedService {
        width: 33%;
    }
    .Add-Appointment {
        width: 180px;
        height: 37px;
        border-radius: 23px;
        background-color: #f87812;
        color: white;
        margin-left: auto;
    }
    .notes {
        color: blue;
    }
    .Add-Note-btn {
        width: 120px;
        height: 37px;
        border-radius: 23px;
        background-color: #f87812;
        color: white;
    }
    .addNotes {
        display: flex;
        justify-content: center;
        .Add-notes-background {
            width: 31%;
            height: 165px;
            background-color: #fcfcfc;
            color: #f87812;
            border: 1px solid #fbb984;
            border-radius: 6px;
            cursor: pointer;
            .addnote-icon {
                font-size: 70px;
                line-height: 1;
            }
            .addnote-link {
                color: #f87812;
            }
        }
    }
    .NoteMatcard {
        background-color: #e8f2fe;
        border: 1px solid #73b0ff;
        border-radius: 12px;
        .add-note-subject-icon {
            background-color: white;
            border-radius: 50%;
            text-align: center;
            color: #5b9ff7;
        }
        .border-bottom {
            border-bottom: 1px solid #dee2e6;
            ;
        }
    }
    // .paymentMatTab {}
    .Customer-payment {
        padding-left: 15px;
        font-size: 18px;
    }
    .searchbox {
        .has-search .form-control {
            padding-left: 2.375rem;
        }
        .has-search .form-control-feedback {
            position: absolute;
            z-index: 2;
            display: block;
            width: 2.375rem;
            height: 2.375rem;
            line-height: 2.375rem;
            text-align: center;
            pointer-events: none;
            color: #aaa;
        }
    }
    .main-border {
        border-left: 1px solid #ccc;
        height: 100%;
        display: flex;
        flex-wrap: wrap;
        align-items: stretch;
        .small-font {
            font-size: 12px;
        }
        .OrderBy-width {
            width: 100%;
        }
        .Status-width {
            width: 100%;
        }
        .Staff-width {
            width: 100%;
        }
        .subtotal {
            filter: drop-shadow(1.5px 2.598px 4px rgba(2, 2, 2, 0.08));
            background-color: #deecff;
            width: 100%;
            border-top: 1px solid #ccc;
            ;
            border-bottom: 1px solid #ccc;
        }
        .Total {
            filter: drop-shadow(1.5px 2.598px 4px rgba(2, 2, 2, 0.08));
            background-color: #dfecff;
            width: 100%;
        }
    }
    .customer-cancel-btn {
        width: 100px;
        height: 39px;
        border-radius: 7px;
        color: #fff;
        background-color: #dddddd;
    }
    .customer-pay-btn {
        width: 109px;
        height: 39px;
        border-radius: 7px;
        background-color: #1173f4;
        color: white;
    }
    .action-btn {
        margin-left: auto;
        display: flex;
    }
    .star-icon {
        color: #fda901;
    }
    .view-btn {
        background-color: #f1f5f8;
    }
}

::ng-deep .tp-container {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    background: #eee;
    width: 350px;
}

// <!---add-new-note-dialog style ---->
::ng-deep .modal-footer {
    border: none !important;
    .cancelbtn {
        width: 112px;
        height: 37px;
        border-radius: 25px;
        color: #fff;
        background-color: #9b9b9b;
    }
    .savebtn {
        width: 112px;
        height: 37px;
        border-radius: 25px;
        background-color: #1173f4;
        color: white;
    }
}

// <!---view-review-dialog style ---->
::ng-deep .view-review-dialog {
    .booking-detail-main {
        padding: 16px;
        border-bottom: 1px solid #ccc;
        .customer-profile-img {
            border-radius: 100%;
            height: 60px;
            width: 60px;
            background-color: #f98b3c;
            color: white;
            text-align: center;
            padding: 14px;
            line-height: 2;
            display: block;
            margin: 10px;
        }
        .call-icon {
            line-height: 1.5;
            color: blue;
        }
        .customer-name {
            width: calc(100% - 80px);
        }
        .star-icon {
            color: #fda901;
        }
        .small-font {
            font-size: 12px;
        }
    }
}

#sub-header-top {
    position: fixed;
    z-index: 9;
    width: calc(100% - 90px);
    .inner {
        background: #cfe3fc;
        padding: 5px 15px;
        .first {
            align-items: center;
            span {
                font-size: 16px;
                font-weight: 500;
            }
        }
        .second {
            justify-content: flex-end;
            display: flex;
            a {
                background-color: #f87912;
                padding: 7px 20px;
                font-size: 12px;
                color: #fff;
                border-radius: 25px;
                i {
                    margin-right: 10px;
                }
            }
        }
        .export {
            width: 19%;
            margin: 5px;
        }
        .import {
            width: 130px;
            height: 37px;
            background-color: white;
            margin: 10px;
        }
        .blue-btn {
            width: 130px;
            height: 39px;
            border-radius: 21px;
            background-color: #1173f4;
            color: white;
            margin: 8px;
        }
    }
}

.tag-container {
    width: calc(100% - 110px);
}

.tag-save {
    display: flex;
    align-items: flex-end;
    .save-btn {
        margin: 0 5px;
        background-color: #1173f4;
        color: #fff;
    }
}

//Import Files
::ng-deep .file-upload {
    background-color: #ffffff;
    margin: 0 auto;
    padding: 20px;
    .image-upload-wrap {
        margin-top: 20px;
        border: 2px dashed #03a9f4;
        position: relative;
        padding: 30px 0;
        .fileuploadinput {
            position: absolute;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            outline: none;
            opacity: 0;
            cursor: pointer;
            margin-top: -30px;
            top: 0;
        }
    }
    .drag-text {
        text-align: center;
        h6 {
            font-size: 18px;
        }
        h3 {
            font-size: 14px;
        }
    }
    .imgbtn {
        margin: 15px auto;
        display: table;
        padding: 8px 16px;
        border-radius: 50px;
    }
}

.profile-img-wrap {
    border-radius: 100%;
    height: 120px;
    max-width: 120px;
    overflow: hidden;
    position: relative;
    transition: 0.3s all;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    &:hover .camera-alt {
        transition: 0.3s all;
        display: flex;
    }
    .customer-profile-img {
        width: 100%;
        height: 100%;
    }
    .camera-alt {
        display: none;
        position: absolute;
        top: 0;
        border-radius: 100%;
        width: 100%;
        height: 100%;
        background-color: #00000070;
        justify-content: center;
        align-items: center;
        i {
            font-size: 45px;
            width: auto;
            color: #ffffff;
        }
    }
}

.single-customer-list {
    &.active {
        border-left: 3px solid #3d73f4;
        .customer-details {
            h6 {
                color: #1173f4;
            }
            p {
                color: rgba(18, 18, 18, 0.8)
            }
        }
    }
    .customer-details {
        p {
            color: rgba(18, 18, 18, 0.5)
        }
    }
}

.service-profile-image {
    width: 100%;
    height: 100%
}

.services-customer-profile-background {
    background-color: #e8e8e8;
    width: 120px;
    border-radius: 80px;
}

 ::ng-deep .upload-preview-img {
    max-width: 200px;
    margin: 0 auto;
    display: table;
}

 ::ng-deep .booking-detail-main {
    .customer-profile-img {
        border-radius: 100%;
        height: 60px;
        width: 60px;
        background-color: #1172f4;
        color: white;
        text-align: center;
        padding: 14px;
        line-height: 2;
        display: block;
        margin: 10px;
        text-transform: uppercase;
    }
    .customer-name {
        width: calc(100% - 80px);
    }
}

.address-fontsize {
    font-size: 13px;
    .bluephone {
        color: #1172f4;
    }
    .bluemap {
        color: #1172f4;
    }
}

.bluephone {
    color: #1172f4;
}

.special-table {
    border-spacing: 0 15px;
    .special-row {
        box-shadow: 2px 2px 10px #00000050;
        border-radius: 15px;
        overflow: hidden;
        background: transparent;
        &:hover {
            background-color: #d9f0fe !important;
        }
        td {
            &:first-child {
                border-top-left-radius: 15px;
                border-bottom-left-radius: 15px;
            }
            &:last-child {
                border-top-right-radius: 15px;
                border-bottom-right-radius: 15px;
            }
        }
    }
}

 ::ng-deep .tp-container {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    background: #eee;
    width: 400px;
    .appodetails {
        margin: 15px;
        .fontred {
            color: red;
            .circle {
                margin: 8px;
            }
        }
        .assignto {
            width: 30%;
        }
        .greenfont {
            color: green;
            .repeat {
                margin: 8px;
            }
        }
        .paybtn {
            border-radius: 50px;
            width: 100px;
        }
    }
}

 ::ng-deep .main-invoice-wrap {
    position: relative;
    .modal-header {
        position: absolute !important;
        z-index: 1;
        right: 10px;
        top: 5px;
        padding: 5px;
        display: block;
        height: 50px;
        width: 50px;
        border: 0 !important;
        text-align: center;
        .close {
            padding: 0;
            margin: 0;
            float: none;
        }
    }
}

.customer-bottom-area {
    height: calc(100% - 87px);
}

.tags-input mat-chip mat-icon {
    padding-right: 0;
    border-right: 0;
}

.tags-input {
    input {
        &:focus {
            border: 0;
            outline: 0;
        }
    }
}

.mail-link {
    text-decoration: none;
    color: #979797;
}

.Customer-appointment-table {
    table {
        tbody {
            tr {
                transition: all 0.3s;
                cursor: pointer;
                &:hover {
                    background-color: #dbe5ff;
                    transition: all 0.3s;
                }
            }
        }
    }
}

textarea {
    min-height: 80px;
}

::ng-deep .header-color {
    background-color: $bg-header;
    margin: 0px;
    font-size: 13px;
}

::ng-deep .content-wrap {
    font-size: 13px;
}

::ng-deep .invoice-width1 {
    border-radius: 25px;
    display: flex;
    justify-content: flex-start;
    width: 145px;
    background-color: $bgdarkblue;
    &:hover {
        background-color: $bgdarkblue;
    }
    i {
        padding: 0px 6px;
        border-right: 1px solid rgba(202, 202, 202, 0.48);
        margin-right: 6px;
    }
    span {
        width: 115px;
        text-align: center;
    }
}

::ng-deep .mat-tab-label {
    &.mat-tab-label-active {
        .mat-tab-label-content {
            color: #1173f4;
        }
    }
}

mat-chip-list {
    &:focus {
        outline: none;
    }
}

.min-h-70 {
    min-height: 70px;
}

::ng-deep .invoice-width2 {
    border-radius: 25px;
    display: flex;
    justify-content: flex-start;
    width: 145px;
    background-color: $bgdarkorange;
    &:hover {
        background-color: $bgdarkorange;
    }
    i {
        padding: 0px 6px;
        border-right: 1px solid rgba(202, 202, 202, 0.48);
        margin-right: 6px;
        color: #fff;
    }
    span {
        width: 115px;
        text-align: center;
        line-height: 1.7;
    }
}

::ng-deep .invoice-width3 {
    border-radius: 25px;
    width: 145px;
    display: flex;
    justify-content: flex-start;
    background-color: $bgdarkgreen;
    &:hover {
        background-color: $bgdarkgreen;
    }
    i {
        padding: 0px 6px;
        border-right: 1px solid rgba(202, 202, 202, 0.48);
        margin-right: 6px;
    }
    span {
        width: 115px;
        text-align: center;
        line-height: 1.7;
    }
}

::ng-deep .business-profile {
    width: 80px;
    margin-right: 10px;
    float: left;
}

::ng-deep .business-data {
    width: calc(100% - 90px);
    float: left;
}

#customers {
    #Add-New-Customer {
        .footer-action-btn {
            padding: 16px;
            position: fixed;
            bottom: 0;
            width: calc(100% - 370px);
            margin: 0;
            box-shadow: 0 2px 2px -1px rgba(0, 0, 0, .4), 0 4px 12px 0 rgba(0, 0, 0, .4)!important;
            right: 0;
        }
    }
}

.form-container {
    height: 100%;
}

.customer-menu {
    background-color: #fbfbfb;
    width: 300px;
    position: fixed;
    top: 131px;
    height: calc(100vh - 131px);
    box-shadow: 5px 9px 10px #e5e3e3;
    z-index: 9;
    overflow-y: scroll;
}

.customer-right-side-content {
    margin-left: 300px;
    width: calc(100% - 300px);
    background-color: #fff;
    height: calc(100vh - 133px);
    margin-top: 68px;
    overflow-y: scroll;
}

.short-menu {
    &.customer-menu {
        width: 100px;
        p {
            display: none;
        }
        .customer-menu-item {
            justify-content: center;
            padding: 10px;
            p {
                display: none;
            }
        }
        .searchbox {
            display: none;
        }
        .customer-action {
            display: none;
        }
    }
    &.customer-left-menu {
        h6 {
            display: none;
        }
        mat-list-item {
            justify-content: center;
            padding: 10px;
            display: none;
            i {
                display: block;
            }
        }
    }
}

.short-content-area {
    margin-left: 100px;
    width: calc(100% - 100px);
}

.blank-container {
    height: calc(100vh - 157px);
    display: flex;
    justify-content: center;
    align-items: center;
    .main-btn {
        cursor: pointer;
        width: 210px;
        height: 100px;
        background-color: #9cb9ff;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        span {
            width: 100%;
            font-size: 35px;
        }
    }
}

::ng-deep .tag-disabled {
    &.mat-focused {
        .mat-form-field-ripple {
            opacity: 0 !important;
        }
    }
}

::ng-deep .fieldcolor {
    color: #007bff;
}

::ng-deep #printInvoice {
    p {
        line-height: 1rem;
    }
}