<div class="container-fluid sub-container" id="customers">
    <div class="loader-main" *ngIf="isLoaderAdmin"><img src="../../../assets/images/step-loader.gif" /></div>
    <div class="row h-100">
        <div id="sub-header-top">
            <div class="col-12 d-flex inner">
                <div class="col-lg-6 col-md-6 col-sm-12 first d-flex"><span>Manage Customers</span></div>
                <div class="col-lg-6 col-md-6 col-sm-12 second">
                    <mat-form-field class=" bottom-border-field export mt-2">
                        <mat-label>Export</mat-label>
                        <mat-select [(ngModel)]="exportType" (selectionChange)="fnExportCustomer($event.value)">
                            <mat-option value="all">All</mat-option>
                            <mat-option value="selected">Selected</mat-option>
                        </mat-select>
                    </mat-form-field>
                    <button (click)="ImportFileUpload()" mat-button appearance="fill" class="import">Import</button>
                    <button (click)="fnAddNewCustomer()" mat-button appearance="fill" class="blue-btn mt-2">Add Customer</button>
                </div>

            </div>
        </div>
        <div class="w-100 customer-bottom-area">
            <div [ngClass]="{ 'short-menu': customerSideMenuToggle === true }" id="Customer-list" class="pl-0 pr-0 customer-menu customer-left-menu">
                <div class="leftarrow-icon">
                    <mat-icon (click)="fnCustomerToggleSmall()" *ngIf="!customerSideMenuToggle" class="customer-drawer-leftarrow ml-auto pointer">arrow_back</mat-icon>
                    <mat-icon (click)="fnCustomerToggleLarge()" *ngIf="customerSideMenuToggle" class="customer-drawer-leftarrow ml-auto pointer">arrow_forward</mat-icon>
                </div>
                <mat-form-field appearance="outline" class="my-2 customer-action col-lg-12 col-12 col-md-12">
                    <mat-label>Action</mat-label>
                    <mat-select [ngModel]="actionValue" (selectionChange)="fnMultiDeleteCustomer($event.value)">
                        <!-- <mat-option>None</mat-option> -->
                        <mat-option value="delete">Delete</mat-option>
                    </mat-select>
                </mat-form-field>

                <div class="searchbox col-lg-12 col-12 col-md-12">
                    <form class="serch_input-appoint">
                        <div class="form-group has-search">
                            <span class="fa fa-search form-control-feedback verticalLine"></span>
                            <input name="searchKeyword" [(ngModel)]="search.keyword" (keyup)="customerSearch($event)" type="text" class="form-control searchbox_appointment " placeholder="Name, Tag, Mobile No.">
                        </div>
                    </form>
                </div>
                <div *ngIf="allCustomers != ''">
                    <div [ngClass]="{'active':customerDetailId === allCustomers.id}" *ngFor="let allCustomers of allCustomers; let i=index" class="d-flex single-customer-list devider-slim py-2 mx-2">
                        <mat-checkbox (change)="fnAddCustomerId($event.checked, allCustomers.id)" class="customer-checkbox"></mat-checkbox>
                        <div (click)="fnSelectCustomer(allCustomers.id,'not-new')" class="customer-name-width pointer">
                            <div [ngStyle]="{'background-image': 'url(' + allCustomers.image + ')'}" class="customer-name text-uppercase">
                                <!-- <img src="{{allCustomers.image}}"> -->
                            </div>
                        </div>
                        <div (click)="fnSelectCustomer(allCustomers.id,'not-new')" class="customer-details pointer">
                            <h6>{{allCustomers.fullname}}</h6>
                            <p>{{allCustomers.email}}</p>
                        </div>
                    </div>

                </div>
                <div *ngIf="allCustomers == ''">
                    <div class="text-center">
                        Record Not Found.
                    </div>
                </div>

            </div>

            <div class="pl-0 pr-0 customer-right-side-content" [ngClass]="{ 'short-content-area': customerSideMenuToggle === true }">
                <div *ngIf="newCustomer" id="Add-New-Customer" class="pl-0 pr-0 h-100">
                    <mat-card class="mb-0 form-container">
                        <div class="row">
                            <div class="col-lg-12">
                                <h6 *ngIf="!existingUserId">Add New Customer</h6>
                                <h6 *ngIf="existingUserId">Edit Customer</h6>
                            </div>
                        </div>
                        <form [formGroup]="createNewCustomer">
                            <div class="row">
                                <div class="col-lg-4 col-12 col-md-4">
                                    <div class="w-100 d-flex justify-content-center">
                                        <div class="d-flex profile-img-wrap services-customer-profile-background">
                                            <img *ngIf="!existingUserId && customerImageUrl != ''" mat-card-avatar class="service-profile-image mx-auto" src="{{customerImageUrl}}">
                                            <img *ngIf="!existingUserId && customerImageUrl == ''" class="service-profile-image mx-auto" src="/assets/images/admin/picture-user.png">
                                            <img *ngIf="existingUserId && customerImageUrl == '' && customerPersonalDetails.image" class="service-profile-image mx-auto" src="{{customerPersonalDetails.image}}">
                                            <img *ngIf="existingUserId && customerImageUrl != '' && customerPersonalDetails.image" class="service-profile-image mx-auto" src="{{customerImageUrl}}">
                                            <img *ngIf="existingUserId && customerImageUrl == '' && !customerPersonalDetails.image" class="service-profile-image mx-auto" src="/assets/images/admin/picture-user.png">
                                            <!-- <div class="camera-alt"><i class="material-icons">
                                            camera_alt
                                            </i></div> -->
                                        </div>
                                        <!-- <div class="d-flex customer-profile-background profile-img-wrap">
                                        <img src="/assets/images/admin/picture.png" class=" mx-auto profile-image">
                                        <div class="camera-alt"><i class="material-icons">
                                            camera_alt
                                            </i></div>
                                    </div> -->
                                    </div>
                                    <div class="mt-3 text-center">
                                        <button mat-button type="file" (click)="fnUploadImage()" appearance="fill" class="profile-uploadbtn">Upload Image</button>
                                    </div>
                                    <div class="mt-3 text-center">
                                        <button mat-button appearance="fill" (click)="fnRemoveImage()" class="profile-removebtn mb-2">Remove</button>
                                    </div>
                                </div>
                                <div class="col-lg-8 col-12 col-md-8">
                                    <div class="row">
                                        <div class="col-lg-12 col-12 col-md-12 bottom-border-field">
                                            <mat-form-field>
                                                <mat-label>Full Name</mat-label>
                                                <mat-icon class="mr-4" matPrefix>person</mat-icon>
                                                <input matInput formControlName="cus_fullname" placeholder="Enter Your Full Name" pattern="[a-zA-Z ]*">
                                            </mat-form-field>
                                            <span class="error-wrap" *ngIf="createNewCustomer.get('cus_fullname').dirty || createNewCustomer.get('cus_fullname').touched || formSubmitclicked">
                                                <small *ngIf="createNewCustomer.get('cus_fullname').hasError('required')" class="error">Fullname is required.</small>
                                                <small *ngIf="createNewCustomer.get('cus_fullname').hasError('pattern')" class="error">Number is not allow.</small>
                                            </span>
                                        </div>
                                        <div class="col-lg-6 col-12 col-md-6 bottom-border-field">
                                            <mat-form-field>
                                                <mat-label>Email</mat-label>
                                                <mat-icon class="mr-4" matPrefix>email</mat-icon>
                                                <input matInput formControlName="cus_email" placeholder="Enter Your Email">
                                            </mat-form-field>
                                            <span class="error-wrap" *ngIf="createNewCustomer.get('cus_email').dirty || createNewCustomer.get('cus_email').touched || formSubmitclicked">
                                                <small *ngIf="createNewCustomer.get('cus_email').hasError('required')" class="error">Email is required.</small>
                                                <small *ngIf="createNewCustomer.get('cus_email').hasError('pattern')" class="error">Invalid email address.</small>
                                                <small *ngIf="createNewCustomer.get('cus_email').hasError('isEmailUnique') || createNewCustomer.get('cus_email').hasError('isEmailUniqueForEdit')" class="error">Email address already exists.</small>
                                            </span>
                                        </div>
                                        <div class="col-lg-6 col-12 col-md-6 bottom-border-field">
                                            <mat-form-field>
                                                <mat-label>Contact Number</mat-label>
                                                <mat-icon class="mr-4" matPrefix>call</mat-icon>
                                                <input matInput formControlName="cus_phone" placeholder="Enter Your number">
                                            </mat-form-field>
                                            <span class="error-wrap" *ngIf="createNewCustomer.get('cus_phone').dirty || createNewCustomer.get('cus_phone').touched || formSubmitclicked">
                                                <small *ngIf="createNewCustomer.get('cus_phone').hasError('required')" class="error">Contact number is required.</small>
                                                <small *ngIf="createNewCustomer.get('cus_phone').hasError('isPhoneUnique')" class="error">Contact number already exist.</small>
                                                <small *ngIf="createNewCustomer.get('cus_phone').hasError('pattern') || (createNewCustomer.get('cus_phone').hasError('pattern') && (createNewCustomer.get('cus_phone').hasError('minlength') || createNewCustomer.get('cus_phone').hasError('maxlength')))" class="error">Enter a valid Contact Number (Country code is required). </small>
                                                <small *ngIf="!createNewCustomer.get('cus_phone').hasError('pattern') && (createNewCustomer.get('cus_phone').hasError('minlength') || createNewCustomer.get('cus_phone').hasError('maxlength'))" class="error">Contact number should minimum 6 and maximum 15 digits.</small>
                                            </span>
                                        </div>
                                        <div class="col-lg-6 col-12 col-md-6 bottom-border-field">
                                            <mat-form-field>
                                                <mat-label>Office Phone Number</mat-label>
                                                <mat-icon class="mr-4" matPrefix>apartment</mat-icon>
                                                <input matInput formControlName="cus_officenumber" placeholder="Enter Your number">
                                            </mat-form-field>
                                            <span class="error-wrap" *ngIf="createNewCustomer.get('cus_officenumber').dirty || createNewCustomer.get('cus_officenumber').touched || formSubmitclicked"><small *ngIf="createNewCustomer.get('cus_officenumber').hasError('pattern') || (createNewCustomer.get('cus_officenumber').hasError('pattern') && (createNewCustomer.get('cus_officenumber').hasError('minlength') || createNewCustomer.get('cus_officenumber').hasError('maxlength')))" class="error">Office phone should in numbers.</small><small *ngIf="!createNewCustomer.get('cus_officenumber').hasError('pattern') && (createNewCustomer.get('cus_officenumber').hasError('minlength') || createNewCustomer.get('cus_officenumber').hasError('maxlength'))" class="error">Office phone should minimum 6 and maximum 15 digits.</small></span>
                                        </div>
                                        <div class="col-lg-6 col-12 col-md-6 bottom-border-field">
                                            <mat-form-field>
                                                <mat-label>Home Phone Number</mat-label>
                                                <mat-icon class="mr-4" matPrefix>home</mat-icon>
                                                <input matInput formControlName="cus_homenumber" placeholder="Enter Your number">
                                            </mat-form-field>

                                            <span class="error-wrap" *ngIf="createNewCustomer.get('cus_homenumber').dirty || createNewCustomer.get('cus_homenumber').touched || formSubmitclicked"><small *ngIf="createNewCustomer.get('cus_homenumber').hasError('pattern') || (createNewCustomer.get('cus_homenumber').hasError('pattern') && (createNewCustomer.get('cus_homenumber').hasError('minlength') || createNewCustomer.get('cus_homenumber').hasError('maxlength')))" class="error">Home phone should in numbers.</small><small *ngIf="!createNewCustomer.get('cus_homenumber').hasError('pattern') && (createNewCustomer.get('cus_homenumber').hasError('minlength') || createNewCustomer.get('cus_homenumber').hasError('maxlength'))" class="error">Home phone should minimum 6 and maximum 15 digits.</small></span>
                                        </div>
                                        <div class="col-lg-12 col-12 col-md-12 bottom-border-field">
                                            <mat-form-field>
                                                <mat-label>Address</mat-label>
                                                <mat-icon class="mr-4" matPrefix>location_on</mat-icon>
                                                <input matInput formControlName="cus_address" placeholder="Enter Your address">
                                            </mat-form-field>
                                            <span class="error-wrap" *ngIf="createNewCustomer.get('cus_address').dirty || createNewCustomer.get('cus_address').touched || formSubmitclicked"><small *ngIf="createNewCustomer.get('cus_address').hasError('required')" class="error">Address is required.</small></span>
                                        </div>
                                        <div class="col-lg-4 col-12 col-md-4 bottom-border-field">
                                            <mat-form-field>
                                                <mat-label>State</mat-label>
                                                <input matInput formControlName="cus_state" placeholder="" pattern="[a-zA-Z ]*">
                                            </mat-form-field>
                                            <span class="error-wrap" *ngIf="createNewCustomer.get('cus_state').dirty || createNewCustomer.get('cus_state').touched || formSubmitclicked">
                                                <small *ngIf="createNewCustomer.get('cus_state').hasError('required')" class="error">State is required.</small>
                                                <small *ngIf="createNewCustomer.get('cus_state').hasError('minlength') " class="error">State must be at least 2 character.</small>
                                             </span>
                                        </div>
                                        <div class="col-lg-4 col-12 col-md-4 bottom-border-field">
                                            <mat-form-field>
                                                <mat-label>City</mat-label>
                                                <input matInput formControlName="cus_city" placeholder="" pattern="[a-zA-Z ]*">
                                            </mat-form-field>
                                            <span class="error-wrap" *ngIf="createNewCustomer.get('cus_city').dirty || createNewCustomer.get('cus_city').touched || formSubmitclicked">
                                                <small *ngIf="createNewCustomer.get('cus_city').hasError('required')" class="error">City is required.</small>
                                                
                                                <small *ngIf="createNewCustomer.get('cus_city').hasError('minlength') " class="error">City must be at least 2 character.</small>
                                            </span>
                                        </div>
                                        <div class="col-lg-4 col-12 col-md-4 bottom-border-field">
                                            <mat-form-field>
                                                <mat-label>Zip</mat-label>
                                                <input matInput formControlName="cus_zip" placeholder="">
                                            </mat-form-field>
                                            <span class="error-wrap" *ngIf="createNewCustomer.get('cus_zip').dirty || createNewCustomer.get('cus_zip').touched || formSubmitclicked">
                                                <small *ngIf="createNewCustomer.get('cus_zip').hasError('required')" class="error">Zipcode is required.</small>
                                                <small *ngIf="createNewCustomer.get('cus_zip').hasError('minlength') || createNewCustomer.get('cus_zip').hasError('maxlength')" class="error">Zipcode should be 5 to 7 characters.</small>
                                                <!-- <small *ngIf="createNewCustomer.get('cus_zip').hasError('pattern')" class="error">Zipcode must be Numeric.</small> -->
                                                <!-- <small *ngIf="createNewCustomer.get('cus_zip').hasError('minlength') || createNewCustomer.get('cus_zip').hasError('maxlength)" class="error">Zipcode should be 5 to 7 characters.</small> -->
                                            </span>
                                        </div>
                                        <input type="hidden" formControlName="customer_id">
                                    </div>
                                </div>
                            </div>
                            <mat-card class="footer-action-btn row">
                                <div class="action-btn">
                                    <div class="mx-2">
                                        <button (click)="fnCancelNewCustomer()" mat-button appearance="fill" class="customer-cancel-btn">Cancel</button>
                                    </div>
                                    <div class="mx-2" *ngIf="!existingUserId">
                                        <button mat-button type="submit" appearance="fill" (click)="fnCreateCustomerSubmit()" class="customer-save-btn">Save</button>
                                    </div>
                                    <div class="mx-2" *ngIf="existingUserId">
                                        <button mat-button type="submit" appearance="fill" (click)="fnCreateCustomerSubmit()" class="customer-save-btn">Update</button>
                                    </div>
                                </div>
                            </mat-card>
                        </form>
                    </mat-card>
                </div>

                <div *ngIf="fullDetailsOfCustomer && customersDetails != null" id="Customer-Listing" class="pl-0 pr-0">
                    <mat-card class="mb-0">
                        <div class="d-flex m-2 align-items-center">
                            <div class="customerProfile-width" [ngStyle]="{'background-image': 'url(' + customerPersonalDetails.image + ')'}">
                                <!-- <img class="w-100 h-100" src="{{customerPersonalDetails.image}}"> -->
                            </div>
                            <div class="customerName-width">
                                <h6>{{customerPersonalDetails.fullname}}</h6>
                                <a class="mail-link detail-color" target="_blank" href="mailto:customerPersonalDetails.email">{{customerPersonalDetails.email}}</a>
                            </div>
                            <div class="customer-btn">
                                <div class="mx-2">
                                    <button mat-button appearance="fill" class="customer-edit-btn text-center pl-0" (click)="editCustomer(customerPersonalDetails.id)"><mat-icon class="">edit</mat-icon>Edit</button>
                                </div>
                                <div class="mx-2">
                                    <button mat-button appearance="fill" class="customer-delete-btn" (click)="fnDeleteCustomer(customerPersonalDetails.id)"><mat-icon class="">delete</mat-icon> Delete</button>
                                </div>
                            </div>
                        </div>
                        <mat-tab-group (selectedIndexChange)="fnTabValue($event)">
                            <mat-tab id="Details" label="Details">
                                <div class="d-flex my-3">
                                    <div class="mobileNo-width">
                                        <h6>Mobile</h6>
                                        <p class="detail-color">{{customerPersonalDetails.phone}}</p>
                                    </div>
                                    <div class="officeNo-width">
                                        <h6>Office</h6>
                                        <p class="detail-color">{{customerPersonalDetails.phone_office}}</p>
                                    </div>
                                    <div class="homeNo-width">
                                        <h6>Home</h6>
                                        <p class="detail-color">{{customerPersonalDetails.phone_home}}</p>
                                    </div>
                                </div>
                                <div class="devider-slim"></div>
                                <div class="my-3">
                                    <div>
                                        <h6>Address</h6>
                                        <p class="detail-color">{{customerPersonalDetails.address}}</p>
                                    </div>
                                </div>
                                <div class="devider-slim"></div>
                                <div class="d-flex my-3">
                                    <div class="tag-container">
                                        <div class="d-flex">
                                            <h6 class="mr-2">Tags</h6>
                                            <mat-icon (click)="fnAddNewTag('TagInput')" class="add-tag-icon pointer">add_circle</mat-icon>
                                        </div>
                                        <mat-form-field [ngClass]="{'tag-disabled':!addNewTag}" class="w-100 tags-input bottom-border-field">
                                            <mat-chip-list #chipList aria-label="Tag selection">
                                                <mat-chip *ngFor="let tag of tags" [selectable]="selectable" [removable]="removable" (removed)="remove(tag)">{{tag}}
                                                    <mat-icon matChipRemove *ngIf="removable">cancel</mat-icon>
                                                </mat-chip>
                                                <input #TagInput [ngStyle]="{'pointer-events':addNewTag ? 'all' : 'none'}" [disabled]="(!addNewTag)" placeholder="New tags.." [matChipInputFor]="chipList" [matChipInputSeparatorKeyCodes]="separatorKeysCodes" [matChipInputAddOnBlur]="addOnBlur" (matChipInputTokenEnd)="add($event)">
                                            </mat-chip-list>
                                        </mat-form-field>
                                    </div>
                                    <div class="tag-save">
                                        <button (click)="fnSaveTags(customerPersonalDetails.id)" mat-button appearance="fill" class="save-btn"><i class="material-icons">save</i></button>
                                    </div>
                                </div>
                                <div class="devider-slim"></div>
                                <div class="d-flex my-3">
                                    <div class="registration">
                                        <h6>Registration</h6>


                                        <p class="detail-color">{{customerPersonalDetails.created_at}} Created By {{customerPersonalDetails.created_by}}</p>
                                    </div>

                                    <div class="lastBookedAppoint">
                                        <h6>LAST BOOKED APPOINTMENT </h6>
                                        <p class="detail-color">{{customersDetails.lastBooking?customersDetails.lastBooking.booking_date:''}} {{customersDetails.lastBooking?customersDetails.lastBooking.booking_time:''}}</p>
                                    </div>
                                    <div class="lastBookedService">
                                        <h6>LAST BOOKED SERVICE</h6>
                                        <p class="detail-color">
                                            {{customersDetails.lastBooking?customersDetails.lastBooking.service.service_name:''}} ({{customersDetails.lastBooking && customersDetails.lastBooking.service && customersDetails.lastBooking.service.category && customersDetails.lastBooking.service.category.category_title?(customersDetails.lastBooking.service.category.category_title):''}})
                                        </p>
                                    </div>

                                </div>
                                <div class="devider-slim"></div>
                            </mat-tab>
                            <mat-tab id="Appointments" label="Appointments">
                                <div class="d-flex">
                                    <button (click)="newCustomerAppointment()" class="Add-Appointment my-2" mat-button>Add Appointment</button>
                                </div>
                                <div class="devider-slim"></div>
                                <div *ngIf="customerAppoint != ''" class="Customer-appointment-table">
                                    <table class="table">
                                        <thead>
                                            <tr>
                                                <th scope="col">Order ID</th>
                                                <th scope="col">Date</th>
                                                <th scope="col">Time</th>
                                                <th scope="col">Service</th>
                                                <th scope="col">Staff</th>
                                                <th scope="col">Amount</th>
                                                <th scope="col">Status</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr (click)="fnCustomerAppointmentDetails(i)" *ngFor="let customerAppoint of customerAppoint; let i=index" class="devider-slim">
                                                <td>{{customerAppoint.id}}</td>
                                                <td scope="row">{{customerAppoint.booking_date}}</td>
                                                <td>{{customerAppoint.booking_time}}</td>
                                                <td>{{customerAppoint.service?customerAppoint.service.service_name:'-'}}</td>
                                                <td *ngIf="customerAppoint.staff">{{customerAppoint.staff.firstname}} {{customerAppoint.staff.lastname}}</td>
                                                <td *ngIf="!customerAppoint.staff">Staff Not Assigned</td>
                                                <!-- <td>$.{{customerAppoint.total_cost}}</td> -->
                                                <td *ngIf="currencySymbolPosition=='left'">{{currencySymbol| currencySymbol:'wide'}} {{ customerAppoint.total_cost | currency:selectedCurrency:'':'1.2-2':currencySymbolFormat }}</td>
                                                <td *ngIf="currencySymbolPosition=='right'">{{ customerAppoint.total_cost | currency:selectedCurrency:'':'1.2-2':currencySymbolFormat }} {{currencySymbol| currencySymbol:'wide'}}</td>
                                                <td>
                                                    <p class="text-capitalize" *ngIf="customerAppoint.order_status == 'P'">Waiting For Confirmation</p>
                                                    <p class="text-capitalize" *ngIf="customerAppoint.order_status == 'CNF'">Confirm</p>
                                                    <p class="text-capitalize" *ngIf="customerAppoint.order_status == 'AC'">Accepted</p>
                                                    <p class="text-capitalize" *ngIf="customerAppoint.order_status == 'RSA'">Rescheduled By Admin</p>
                                                    <p class="text-capitalize" *ngIf="customerAppoint.order_status == 'RSS'">Rescheduled By Staff</p>
                                                    <p class="text-capitalize" *ngIf="customerAppoint.order_status == 'RSC'">Rescheduled By Customer</p>
                                                    <p class="text-capitalize" *ngIf="customerAppoint.order_status == 'R'">Rejected</p>
                                                    <p class="text-capitalize" *ngIf="customerAppoint.order_status == 'OW'">On The Way</p>
                                                    <p class="text-capitalize" *ngIf="customerAppoint.order_status == 'WS'">Work Started</p>
                                                    <p class="text-capitalize" *ngIf="customerAppoint.order_status == 'ITR'">Interrupted</p>
                                                    <p class="text-capitalize" *ngIf="customerAppoint.order_status == 'CO'">Completed</p>
                                                    <p class="text-capitalize" *ngIf="customerAppoint.order_status == 'CC'">Cancelled By Customer</p>
                                                    <p class="text-capitalize" *ngIf="customerAppoint
                                                .order_status == 'C'">Cancelled</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div *ngIf="customerAppoint == ''" class="Customer-appointment-table">
                                    <p class="text-center py-3">No Record Found.</p>
                                </div>
                            </mat-tab>
                            <mat-tab label="Notes">
                                <div class="d-flex my-3">
                                    <h6 class="notes">Notes <span *ngIf="customerNotes">({{customerNotes.length}})</span> </h6>
                                    <div class="d-flex ml-auto">
                                        <button (click)="newAddNote(customerPersonalDetails.id)" class="Add-Note-btn" mat-button>Add Note</button>
                                    </div>
                                </div>
                                <div *ngIf="customerNotes == ''" class="addNotes">
                                    <div class="Add-notes-background d-flex justify-content-center flex-wrap align-items-center" (click)="newAddNote(customerPersonalDetails.id)">
                                        <div class="d-flex justify-content-center flex-wrap">
                                            <div>
                                                <mat-icon aria-hidden="false" class="addnote-icon w-auto h-auto" aria-label="note-add-icon">note_add</mat-icon>
                                            </div>
                                            <div class="text-center w-100">
                                                <a class="addnote-link">
                                                    <mat-icon aria-hidden="false" aria-label="note-add icon">add</mat-icon>Add Notes</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row mx-0" *ngIf="customerNotes != ''">
                                    <div *ngFor="let customerNotes of customerNotes; let i=index" class=" col-lg-4">
                                        <mat-card class="NoteMatcard">
                                            <div class="d-flex">
                                                <h6>{{customerNotes.note_subject}}</h6>
                                                <div class="d-flex ml-auto">
                                                    <mat-icon (click)="newAddNote(customerPersonalDetails.id,i)" class="add-note-subject-icon pointer" aria-hidden="false" matTooltip="Update Notes">edit</mat-icon>
                                                    <mat-icon (click)="fnDeleteNote(customerNotes.id)" class="add-note-subject-icon ml-2 pointer" aria-hidden="false" matTooltip="Delete Notes">delete</mat-icon>
                                                </div>
                                            </div>
                                            <div class="py-3">
                                                <p>{{customerNotes.note_decreption}}</p>
                                            </div>
                                            <div class="d-flex">
                                                <div class=" d-flex ml-auto">
                                                    <p class="">{{customerNotes.updated_at}}</p>
                                                </div>
                                            </div>
                                        </mat-card>
                                    </div>
                                </div>
                            </mat-tab>
                            <mat-tab label="Payments">
                                <table class="table" *ngIf="showPaymentTable && (customerPayments != [] && customerPayments != '')">
                                    <thead>
                                        <tr>
                                            <th scope="col">Date</th>
                                            <th scope="col">Time</th>
                                            <th scope="col">Service</th>
                                            <th scope="col">Mode</th>
                                            <th scope="col">Amount</th>
                                            <th scope="col">Status</th>
                                            <th scope="col " class="text-left">Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr *ngFor="let payment of customerPayments; let i =index;">
                                            <td scope="row">{{payment.payment_status=='paid'?payment.paymentDate:'----'}}</td>
                                            <td>{{payment.payment_status=='paid'?payment.paymentTime:'----'}}</td>
                                            <td class="text-capitalize" *ngIf="payment.service">{{payment.service?payment.service.service_name:'-'}}</td>
                                            <td class="text-capitalize">{{payment.payment_status=='paid'?payment.payment_mode:'----'}}</td>
                                            <td *ngIf="currencySymbolPosition=='left'">{{currencySymbol| currencySymbol:'wide'}} {{ payment.amount | currency:selectedCurrency:'':'1.2-2':currencySymbolFormat }}</td>
                                            <td *ngIf="currencySymbolPosition=='right'">{{ payment.amount | currency:selectedCurrency:'':'1.2-2':currencySymbolFormat }} {{currencySymbol| currencySymbol:'wide'}}</td>
                                            <td class="text-capitalize">{{payment.payment_status=='paid'?'Paid':'Pending'}}</td>
                                            <td class="text-capitalize text-left">
                                                <button mat-button appearance="fill" class="view-btn" (click)="invoice(i)"><mat-icon class="" aria-hidden="false">description</mat-icon></button>
                                                <button mat-button *ngIf="payment.payment_status != 'paid'" appearance="fill" class="view-btn ml-2" (click)="fnShowPaymentForm(i,null,null)"><mat-icon class="" aria-hidden="false">edit</mat-icon></button>
                                                <!-- <button mat-button appearance="fill" class="view-btn ml-2"><mat-icon class="" aria-hidden="false">print</mat-icon></button> -->
                                            </td>
                                        </tr>
                                        <tr *ngIf="customerPayments == [] || customerPayments == ''">
                                            <td class="text-center py-2" colspan="7">No record found.</td>
                                            <!-- <p class="text-center py-2">No record found.</p> -->
                                        </tr>
                                    </tbody>
                                </table>
                                <div *ngIf="(customerPayments == [] || customerPayments == '') && !showPaymentForm" class="">
                                    <p class="text-center py-3">No Record Found.</p>
                                </div>

                                <!-- <div *ngIf="customerNotes == null" class="">
                                    <h2 class="text-center py-3">No Notes Available</h2>
                                </div> -->
                                <!--  payment 2nd module  -->
                                <div class="" *ngIf="showPaymentForm">
                                    <form [formGroup]="formPayment">
                                        <div class="row mx-0">
                                            <div class="col-lg-8 col-md-8 col-12 col-sm-12">
                                                <h6 class="py-2 Customer-payment">Payment</h6>
                                                <div class="searchbox col-lg-6 col-12 col-md-6 pb-2">
                                                    <h6>Amount</h6>
                                                    <div class="form-group has-search">
                                                        <span class="form-control-feedback">{{currencySymbol| currencySymbol:'wide'}}</span>
                                                        <input type="text" class="form-control" placeholder="3000.00" formControlName="paymentAmount" (change)="fnOnChangeAmount($event)">
                                                        <span class="error-wrap" *ngIf="formPayment.get('paymentAmount').dirty || formPayment.get('paymentAmount').touched || formSubmitclicked">
                                                            <small *ngIf="formPayment.get('paymentAmount').hasError('required')" class="error">Amount is required.</small>
                                                            <small *ngIf="formPayment.get('paymentAmount').hasError('pattern')" class="error">Enter valid amount.</small>
                                                            <small *ngIf="formPayment.get('paymentAmount').hasError('min')" class="error">Amount should grater then Original Amount.</small>
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="searchbox col-lg-6 col-12 col-md-6  pb-2">
                                                    <h6>Discount</h6>
                                                    <div class="form-group has-search ">
                                                        <span class="form-control-feedback">{{currencySymbol| currencySymbol:'wide'}}</span>
                                                        <input type="text" class="form-control" placeholder="Enter Discount" formControlName="paymentDiscount" (change)="fnOnChangeDiscount($event)">
                                                        <span class="error-wrap" *ngIf="formPayment.get('paymentDiscount').dirty || formPayment.get('paymentDiscount').touched || formSubmitclicked">
                                                            <small *ngIf="formPayment.get('paymentDiscount').hasError('required')" class="error">Discount is required.</small>
                                                            <small *ngIf="formPayment.get('paymentDiscount').hasError('pattern')" class="error">Enter valid discount value.</small>
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class=" pb-3 col-lg-6 col-12 col-md-6">
                                                    <h6 for="comment">Type</h6>
                                                    <mat-radio-group (change)="changePaymentMethod($event.value)" class="radio-btn-wrapper" formControlName="paymentMode">
                                                        <mat-radio-button value="Cash">Cash</mat-radio-button>
                                                        <mat-radio-button value="Stripe">Online</mat-radio-button>
                                                    </mat-radio-group>
                                                    <span class="error-wrap" *ngIf="formPayment.get('paymentMode').dirty || formPayment.get('paymentMode').touched || formSubmitclicked">
                                                        <small *ngIf="formPayment.get('paymentMode').hasError('required')" class="error">Payment mode is required.</small>
                                                    </span>
                                                </div>
                                                <div>
                                                    <div class="form-group col-lg-6 col-12 col-md-6">
                                                        <h6 for="comment">Note</h6>
                                                        <textarea class="form-control" rows="3" id="comment" placeholder="Enter Payment Note" formControlName="paymentNote"></textarea>
                                                        <span class="error-wrap" *ngIf="formPayment.get('paymentNote').dirty || formPayment.get('paymentNote').touched || formSubmitclicked"><small *ngIf="formPayment.get('paymentNote').hasError('required')" class="error">Payment note is required.</small></span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-lg-4 col-md-4 col-12 col-sm-12">
                                                <div class="main-border">
                                                    <div class="p-3">
                                                        <div>
                                                            <h6 class="mb-0">{{serviceMainArr.bookingDateForLabel}}</h6>
                                                            <p class="small-font">Booked On:{{serviceMainArr.created_at}}</p>
                                                        </div>
                                                        <div class="pt-2">
                                                            <p class="small-font">Service </p>
                                                            <h6>{{serviceMainArr.service_name}}, <small>({{serviceMainArr.category_title!=''?serviceMainArr.category_title:''}})</small></h6>
                                                        </div>
                                                        <div class="pt-2">
                                                            <p class="small-font">Time</p>
                                                            <h6>{{serviceMainArr.bookingTimeForLabel}} - {{serviceMainArr.bookingTimeTo}} <small>({{serviceMainArr.service_time}} min)</small></h6>
                                                        </div>
                                                        <div class="d-flex pt-2">
                                                            <div class="OrderBy-width">
                                                                <p class="small-font">Order By</p>
                                                                <h6 class="text-capitalize">{{serviceMainArr.order_by}}</h6>
                                                            </div>
                                                            <div class="Status-width">
                                                                <p class="small-font">Status</p>
                                                                <!-- <h6>{{serviceMainArr.order_status}}</h6> -->
                                                                <h6 *ngIf="serviceMainArr.order_status == 'P'">Pending</h6>
                                                                <h6 *ngIf="serviceMainArr.order_status == 'CNF'">Confirm</h6>
                                                                <h6 *ngIf="serviceMainArr.order_status == 'AC'">Accepted</h6>
                                                                <h6 *ngIf="serviceMainArr.order_status == 'OW'">On The Way</h6>
                                                                <h6 *ngIf="serviceMainArr.order_status == 'WS'">Work Started</h6>
                                                                <h6 *ngIf="serviceMainArr.order_status == 'RSA'">Rescheduled</h6>
                                                                <h6 *ngIf="serviceMainArr.order_status == 'RSS'">Rescheduled</h6>
                                                                <h6 *ngIf="serviceMainArr.order_status == 'RSC'">Rescheduled</h6>
                                                                <h6 *ngIf="serviceMainArr.order_status == 'ITR'">Intrupted</h6>
                                                                <h6 *ngIf="serviceMainArr.order_status == 'C'">Cancelled</h6>
                                                                <h6 *ngIf="serviceMainArr.order_status == 'CC'">Cancelled by Client</h6>
                                                                <h6 *ngIf="serviceMainArr.order_status == 'R'">Rejected</h6>
                                                                <h6 *ngIf="serviceMainArr.order_status == 'CO'">Completed</h6>
                                                            </div>

                                                        </div>
                                                    </div>
                                                    <div class="px-3 pb-3">
                                                        <div class="Staff-width">
                                                            <p class="small-font">Staff</p>
                                                            <h6>{{serviceMainArr.staff_name!=''?serviceMainArr.staff_name:'----'}}</h6>
                                                        </div>
                                                    </div>
                                                    <div class="subtotal p-3">
                                                        <!-- <h6 class="pb-1 ">Sub Total {{serviceMainArr.subtotal}}</h6> -->
                                                        <h6 class="pb-1 " *ngIf="currencySymbolPosition=='left'">Sub Total: {{currencySymbol| currencySymbol:'wide'}} {{ serviceMainArr.subtotal | currency:selectedCurrency:'':'1.2-2':currencySymbolFormat }}</h6>
                                                        <h6 class="pb-1 " *ngIf="currencySymbolPosition=='right'">Sub Total {{ serviceMainArr.subtotal | currency:selectedCurrency:'':'1.2-2':currencySymbolFormat }} {{currencySymbol| currencySymbol:'wide'}}</h6>
                                                        <h6 class="pb-1" *ngFor="let tax of taxAmountArr">
                                                            <!-- <span>Tax ({{tax.name}} - {{tax.value}}%) {{tax.amount}}</span> -->
                                                            <span *ngIf="currencySymbolPosition=='left'">Tax ({{tax.name}} - {{tax.value}}%): {{currencySymbol| currencySymbol:'wide'}} {{ tax.amount | currency:selectedCurrency:'':'1.2-2':currencySymbolFormat }}</span>
                                                            <span *ngIf="currencySymbolPosition=='right'">Tax ({{tax.name}} - {{tax.value}}%): {{ tax.amount | currency:selectedCurrency:'':'1.2-2':currencySymbolFormat }} {{currencySymbol| currencySymbol:'wide'}}</span>
                                                        </h6>
                                                        <!-- <h6 class="mb-0">Discount {{serviceMainArr.discount}}</h6> -->
                                                        <h6 class="mb-0" *ngIf="currencySymbolPosition=='left'">Discount: {{currencySymbol| currencySymbol:'wide'}} {{ serviceMainArr.discount | currency:selectedCurrency:'':'1.2-2':currencySymbolFormat }}</h6>
                                                        <h6 class="mb-0" *ngIf="currencySymbolPosition=='right'">Discount: {{ serviceMainArr.discount | currency:selectedCurrency:'':'1.2-2':currencySymbolFormat }} {{currencySymbol| currencySymbol:'wide'}}</h6>
                                                    </div>
                                                    <div class="Total p-3">
                                                        <!-- <h6 class="">total {{serviceMainArr.netCost}}</h6> -->
                                                        <h6 class="" *ngIf="currencySymbolPosition=='left'">Total: {{currencySymbol| currencySymbol:'wide'}} {{ serviceMainArr.netCost | currency:selectedCurrency:'':'1.2-2':currencySymbolFormat }}</h6>
                                                        <h6 class="" *ngIf="currencySymbolPosition=='right'">Total: {{ serviceMainArr.netCost | currency:selectedCurrency:'':'1.2-2':currencySymbolFormat }} {{currencySymbol| currencySymbol:'wide'}}</h6>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="devider-slim"></div>
                                            <div class="action-btn my-3">
                                                <div class="mx-2">
                                                    <button mat-button appearance="fill" class="customer-cancel-btn" (click)="fnShowPaymentTable()">Cancel</button>
                                                </div>
                                                <div class="mx-2">
                                                    <button mat-button appearance="fill" class="customer-pay-btn" (click)="fnSubmitPaymentForm()">Pay</button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </mat-tab>
                            <mat-tab label="Reviews">
                                <div *ngIf="customerReviews != ''">
                                    <div *ngFor="let customerReviews of customerReviews; let i=index" class="devider-slim pb-2 my-2">
                                        <div class="d-flex">
                                            <div class="d-flex statick-rating w-100" *ngIf="customerReviews.rating != null">
                                                <div class="star-rating">
                                                    <input type="radio" [checked]="customerReviews.rating == 5" id="5-stars_{{customerReviews.id}}" name="rating_{{customerReviews.id}}" value="5" />
                                                    <label for="5-stars_{{customerReviews.id}}" class="star">&#9733;</label>
                                                    <input type="radio" [checked]="customerReviews.rating == 4" id="4-stars_{{customerReviews.id}}" name="rating_{{customerReviews.id}}" value="4" />
                                                    <label for="4-stars_{{customerReviews.id}}" class="star">&#9733;</label>
                                                    <input type="radio" [checked]="customerReviews.rating == 3" id="3-stars_{{customerReviews.id}}" name="rating_{{customerReviews.id}}" value="3" />
                                                    <label for="3-stars_{{customerReviews.id}}" class="star">&#9733;</label>
                                                    <input type="radio" [checked]="customerReviews.rating == 2" id="2-stars_{{customerReviews.id}}" name="rating_{{customerReviews.id}}" value="2" />
                                                    <label for="2-stars_{{customerReviews.id}}" class="star">&#9733;</label>
                                                    <input type="radio" [checked]="customerReviews.rating == 1" id="1-star_{{customerReviews.id}}" name="rating_{{customerReviews.id}}" value="1" />
                                                    <label for="1-star_{{customerReviews.id}}" class="star">&#9733;</label>
                                                </div>
                                            </div>
                                            <div class="py-2 ml-auto">
                                                <button mat-button appearance="fill" class="view-btn" (click)="viewReviewDetail(i,customerReviews.order_id)"><mat-icon aria-hidden="false">visibility</mat-icon>View</button>
                                            </div>
                                        </div>
                                        <div>
                                            <h6>{{customerReviews.rating_title}}</h6>
                                            <p>{{customerReviews.review}}</p>
                                        </div>
                                    </div>
                                </div>
                                <div *ngIf="customerReviews == ''" class="">
                                    <p class="text-center py-3">No Record Found.</p>
                                </div>
                            </mat-tab>
                        </mat-tab-group>
                    </mat-card>
                </div>
                <div *ngIf="fullDetailsOfCustomer && (allCustomers == '' || customersDetails == null)" class="blank-container">
                    <div class="text-center main-btn">
                        <div (click)="fnAddNewCustomer()" class="center-main-btn"><span class="material-icons">
                            add_circle_outline
                            </span>Add New Customer</div>
                    </div>
                </div>

            </div>
        </div>

    </div>
</div>