@import "variables";
#my-transactions {
    margin-top: 65px !important;
    .single-search-bar {
        margin-left: auto;
        float: left;
        width: 350px;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        margin-left: 30px;
        input {
            width: 100%;
            background-color: #fff;
            height: 40px;
            color: #000000;
            border: 1px solid #DEDEDE;
            border-radius: 50px;
            text-indent: 40px;
            font-weight: 300;
            &:focus {
                outline: 0;
            }
        }
        i {
            position: absolute;
            left: 10px;
            color: #B5B5B5;
            font-size: 19px;
            border-right: 1px solid #b5b5b5;
            padding-right: 5px;
        }
    }
    .postalcode-table {
        padding: 0 15px;
    }
    .pendingnotes {
        background-color: #DDEAFD;
        font-size: 16px;
        padding: 10px;
        -webkit-box-align: center;
        align-items: center;
        z-index: 2;
        box-shadow: 0 4px 6px #00000020;
        position: relative;
        .pendingborder {
            border-right: 1px solid #1172f4;
            // margin: 0;
            text-align: right;
            margin: 0 20px 0 20px;
        }
        .tab-label {
            margin-bottom: 0;
            font-size: 20px;
        }
    }
    .transactions-list-row {
        padding: 20px 10px;
        border-bottom: solid 1px #ccc;
        color: rgba(0, 0, 0, 0.87);
        display: -webkit-box;
        display: flex;
        -webkit-box-orient: horizontal;
        -webkit-box-direction: normal;
        flex-direction: row;
        -webkit-box-align: center;
        align-items: center;
        -webkit-box-pack: justify;
        justify-content: space-between;
        box-sizing: border-box;
        background: white;
        font-size: 14px;
    }
    .header-background {
        background-color: #f7f7f7 !important;
    }
    .invoice-btn {
        color: #fff;
        background-color: #007bff;
        font-size: 16px;
        i {
            padding-right: 5px;
        }
    }
    mat-chip {
        &.paid {
            background: #4cb100 !important;
            color: #fff !important;
        }
        &.failed {
            background: #ffc114 !important;
            color: #fff !important;
        }
    }
}