@import "variables";
.main-getting-content {
    margin: 30px;
}

.appearance-save-btn {
    width: 110px;
    height: 39px;
    margin: 30px;
    background-color: #1173f4;
    color: white;
}

.image-upload-btn {
    background-color: #1173f4;
    color: white;
}

.widget-image-preview {
    margin: 0 30px;
    img {
        width: 250px;
        height: auto;
    }
}

// .save-footer-btn {
//     float: right;
// }
// .save-cencel-footer {
//     height: 20%;
//     margin-top: 10%;
// }
.staff-cancel-btn {
    width: 110px;
    height: 39px;
    background-color: #dddddd;
    margin: 10px;
}

.card-content {
    margin: 0px 30px 0px 30px;
    background-color: #edf4fe;
}

.contact-field-toggle {
    float: right;
}

.colorpicker-wrap {
    margin-left: auto;
}

.bottom-border {
    border-bottom: 1px solid #dbdbdb;
    padding: 15px 0px;
}

.custom-check-box {
    padding: 4px 10px;
    //border-bottom: solid 1px #ccc;
    color: rgba(0, 0, 0, 0.87);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    background: white;
    font-size: 14px;
    // &.header-background{
    //     //background-color: #f7f7f7;
    // }
    .checked {
        background-color: $btnlightblue;
        height: 35px;
        width: 120px;
        border-radius: 50px;
        padding: 5px 0 5px 8px;
    }
    .round {
        position: relative;
    }
    .round label {
        background-color: #ffffff;
        border: 1px solid #fff;
        border-radius: 50%;
        cursor: pointer;
        height: 27px;
        left: 0;
        position: absolute;
        top: 0;
        width: 29px;
        margin: 4px;
    }
    .round label:after {
        border: 2px solid #1172f4;
        border-top: none;
        border-right: none;
        content: "";
        height: 6px;
        left: 7px;
        opacity: 0;
        position: absolute;
        top: 8px;
        transform: rotate(-45deg);
        width: 12px;
    }
    .round input[type="checkbox"] {
        visibility: hidden;
    }
    .round input[type="checkbox"]:checked+label {
        background-color: #fff;
        border-color: #fff;
    }
    .round input[type="checkbox"]:checked+label:after {
        opacity: 1;
    }
    .check-label {
        float: left;
        text-indent: 30px;
        padding: 0 6px;
        color: #1173f4;
    }
}

.main-appearance-content {
    padding: 20px;
}

.save-btn {
    width: 100px;
    height: 34px;
    border-radius: 50px;
    background-color: #3ab54a;
    color: white;
}

.form-save-btn {
    width: 100px;
    height: 39px;
    margin: 30px;
    background-color: #1173f4;
    color: white;
    float: right;
}

.appearancecolor-save-btn {
    width: 100px;
    height: 39px;
    margin: 10px;
    background-color: #1173f4;
    color: white;
    float: right;
}

.color_box {
    width: 40px;
    height: 40px;
    border: 1px solid rgb(222, 222, 222);
    border-radius: 5px;
    cursor: pointer;
    margin-left: 15px;
}

.form_field_checkbox {
     ::ng-deep .mat-checkbox-layout {
        background-color: #ffffff;
        border: 1px solid #fff;
        border-radius: 50%;
        cursor: pointer;
        height: 27px;
        left: 0;
        position: absolute;
        top: 0;
        width: 29px;
        margin: 4px;
        .mat-checkbox-frame {
            border: 0;
        }
        .mat-checkbox-inner-container {
            height: 100%;
            width: 100%;
        }
        svg {
            path {
                stroke: #007bff !important;
            }
        }
        .mat-checkbox-background {
            background-color: transparent;
        }
    }
}

::ng-deep .mat-tab-label {
    &.mat-tab-label-active {
        .mat-tab-label-content {
            color: #1173f4;
        }
    }
}

#appearance {
    .setting-right-side-content {
        .save-cencel-footer {
            padding: 0;
            position: fixed;
            bottom: 0;
            width: calc(100% - 300px);
            margin: 0;
            box-shadow: 0 2px 2px -1px rgba(0, 0, 0, .4), 0 4px 12px 0 rgba(0, 0, 0, .4)!important;
            right: 0;
            .save-footer-btn {
                display: flex;
                justify-content: flex-end;
            }
        }
        &.short-content-area {
            .save-cencel-footer {
                width: calc(100% - 70px);
            }
        }
    }
}

.theme-div {
    height: 150px;
    border-radius: 5px;
    background-image: url("../../../../assets/images/admin/theme1.png");
    background-size: cover;
    &.theme-1 {
        background-image: url("../../../../assets/images/admin/appearance-theme/theme1.png");
    }
    &.theme-2 {
        background-image: url("../../../../assets/images/admin/appearance-theme/theme2.png");
    }
    &.theme-3 {
        background-image: url("../../../../assets/images/admin/appearance-theme/theme3.png");
    }
    &.theme-4 {
        background-image: url("../../../../assets/images/admin/appearance-theme/theme4.png");
    }
    &.theme-5 {
        background-image: url("../../../../assets/images/admin/appearance-theme/theme5.png");
    }
    &.theme-6 {
        background-image: url("../../../../assets/images/admin/appearance-theme/theme6.png");
    }
}

.theme-active {
    border: 5px solid #007BFF;
    position: relative;
    .check-icon {
        position: absolute;
        left: 0;
        top: 0;
        display: block !important;
        background-color: #007BFF;
        width: 25px;
        height: 25px;
        border-radius: 0 0 5px;
        mat-icon {
            color: #fff;
            font-size: 22px;
        }
    }
}

.checkbox {
    position: absolute;
    top: 5%;
    left: 5%;
    color: #007BFF;
}

.theme-title {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    text-align: left;
    color: #fff;
    border-radius: 0px 0px 5px 5px;
    background-color: rgba(0, 0, 0, 0.4);
}

.theme-div:hover .theme-btn-div {
    display: block;
}

.theme-btn-div {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    background-color: rgba(0, 0, 0, 0.4);
}

.theme-btn-sub-div {
    width: 70%;
    height: 50%;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
}

.theme-btn-sub-div button {
    width: 100%;
    border-radius: 30px;
}

.preview-color {
    background-color: olive;
    color: #fff;
}

.set-default-color {
    background-color: #003cff;
    color: #fff;
}

.btn-editlink {
    background-color: #1173f4;
    color: #fff;
}

.service-booking-link-active {
    background-color: #1173f4;
    color: #fff;
}

.html-btn-title {
    background-color: #F6F6F6;
}

.service-booking-link {
    background-color: #E1E1E1;
    color: #000000;
}

.btn-color-dummy {
    text-decoration: underline;
    color: #007BFF;
}

.btn-color-one {
    background-color: #003cff;
    color: #fff;
}

.btn-color-two {
    background-color: #008AFF;
    color: #fff;
}

.btn-color-three {
    background-color: #009315;
    color: #fff;
}

.btn-color-four {
    background-color: #FFA800;
    color: #fff;
}

.btn-color-five {
    background-color: #FF008A;
    color: #fff;
}

.btn-color-six {
    background-color: #8A00FF;
    color: #fff;
}

.btn-color-seven {
    background-color: #FF0000;
    color: #fff;
}

.btn-color-eight {
    background-color: #000000;
    color: #fff;
}

.btn-color-nine {
    background-color: #666666;
    color: #fff;
}

.btn-color-ten {
    background-color: #FDFDFD;
    border: 1px solid #B5B5B5;
    border-radius: 5px;
}

// .mat-input-border{
//     border: 1px solid #000000;
//     border-bottom: none;
// }
// #preview_container {
//     .datepicker-main {
//         background: linear-gradient(to right, #38b7fb 0%, #3969fb 100%);
//     }
//     @media only screen and (max-width: 600px) {
//         .datepicker-main {
//             overflow-x: scroll;
//         }
//     }
//     .timeslot-main {
//         .top-back-btn {
//             background-color: #e0e0e0;
//         }
//         .selected-date {
//             text-align: center;
//             margin: 15px;
//             font-size: $fs-26;
//             font-weight: $fw-400;
//         }
//         .slot-list {
//             margin: 10px auto;
//             display: table;
//             input[type="radio"] {
//                 display: none;
//             }
//             input[type="radio"]:checked+.single-slot {
//                 background: linear-gradient(to right, #38b7fb 0%, #3969fb 100%);
//                 color: #ffffff;
//             }
//             .single-slot {
//                 border: 2px solid $grey-3;
//                 padding: 20px;
//                 font-size: $fs-18;
//                 color: #010101;
//                 text-align: center;
//                 line-height: 1;
//                 width: 130px;
//                 margin: 7px;
//                 cursor: pointer;
//                 border-radius: 8px;
//             }
//         }
//         .next-action {
//             margin: 15px;
//             text-align: center;
//             .continue-btn {
//                 font-size: $fs-16;
//                 background-color: $grey-3;
//                 padding: 6px 25px;
//                 margin: 10px;
//             }
//         }
//     }
//     .timing {
//         display: inline-block;
//     }
//     @media only screen and (max-width: 600px) {
//         .slot-list {
//             align-items: center;
//             text-align: center;
//         }
//     }
// }
#preview_container {
    font-family: $selected-font-family;
    .datepicker-main {
        background: $primary-gradient-color;
         ::ng-deep .ngbpicker {
            .btn-light.ng-star-inserted {
                color: $text-bg;
            }
            .btn-light.ng-star-inserted:focus {
                color: $text-bg;
            }
            .btn-light.text-muted.outside.ng-star-inserted {
                color: $text-bg;
            }
            .ngb-dp-weekday.small.ng-star-inserted {
                color: $text-bg;
            }
            span.ngb-dp-navigation-chevron {
                color: $text-bg;
            }
            .ngb-dp-month-name.ng-star-inserted {
                color: $text-bg;
            }
            select.custom-select {
                color: $text-bg;
            }
            // .btn-light:not(:disabled):not(.disabled).active {}
        }
    }
    @media only screen and (max-width: 600px) {
        .datepicker-main {
            overflow-x: scroll;
        }
    }
    .timeslot-main {
        .top-back-btn {
            background-color: #e0e0e0;
        }
        .selected-date {
            text-align: center;
            margin: 15px;
            font-size: $fs-26;
            font-weight: $fw-400;
        }
        .slot-list {
            margin: 10px auto;
            display: table;
            input[type="radio"] {
                display: none;
            }
            input[type="radio"]:checked+.single-slot {
                background: $primary-gradient-color;
                color: $text-bg;
                border-color: $front-primary-color;
            }
            .single-slot {
                border: 2px solid $grey-3;
                padding: 20px;
                font-size: $fs-18;
                color: $secondary-color;
                text-align: center;
                line-height: 1;
                width: 130px;
                margin: 7px;
                cursor: pointer;
                border-radius: 8px;
            }
        }
        .next-action {
            margin: 15px;
            text-align: center;
            .continue-btn {
                font-size: $fs-16;
                background-color: $grey-3;
                padding: 6px 25px;
                margin: 10px;
                color: $text-color;
            }
        }
    }
    .timing {
        display: inline-block;
    }
    @media only screen and (max-width: 600px) {
        // body {
        //     display: block !important;
        // }
        .slot-list {
            align-items: center;
            text-align: center;
        }
    }
}

.cart-btn {
    width: 45px;
    height: 45px;
    background: $primary-gradient-color;
    border-radius: 100%;
    cursor: pointer;
    text-align: center;
    box-shadow: 2px 2px 14px -2px #3969fb;
    position: absolute;
    top: calc(99% - 122px);
    z-index: 0;
    right: 150px;
    margin-top: 0 !important;
    i {
        font-size: 23px;
        color: $text-bg;
        line-height: 2.1;
    }
}

.appearance-tabs-group {
    height: calc(100vh - 120px);
}

// @media only screen and (max-width: 1024px){
 ::ng-deep .datepicker-main {
    .ngbpicker {
        margin-top: 20px !important;
    }
    .ngb-dp-weekday {
        margin: 5px 5px !important;
    }
    .ngbpicker .ngb-dp-day {
        margin: 5px 5px !important;
    }
}

// }

/*Image Upload*/

::ng-deep .file-upload {
    background-color: #ffffff;
    margin: 0 auto;
    padding: 20px;
    .image-upload-wrap {
        margin-top: 20px;
        border: 2px dashed #03a9f4;
        position: relative;
        padding: 30px 0;
        .fileuploadinput {
            position: absolute;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            outline: none;
            opacity: 0;
            cursor: pointer;
            margin-top: -30px;
        }
    }
    .drag-text {
        text-align: center;
        h6 {
            font-size: 18px;
        }
        h3 {
            font-size: 14px;
        }
    }
    .imgbtn {
        margin: 15px auto;
        display: table;
        padding: 8px 16px;
        border-radius: 50px;
    }
}

.profile-img-wrap {
    border-radius: 100%;
    height: 120px;
    max-width: 120px;
    overflow: hidden;
    position: relative;
    transition: 0.3s all;
    cursor: pointer;
    &:hover .camera-alt {
        transition: 0.3s all;
        display: flex;
    }
    .customer-profile-img {
        width: 100%;
        height: 100%;
    }
    .camera-alt {
        display: none;
        position: absolute;
        top: 0;
        border-radius: 100%;
        width: 100%;
        height: 100%;
        background-color: #00000070;
        justify-content: center;
        align-items: center;
        i {
            font-size: 45px;
            width: auto;
            color: #ffffff;
        }
    }
}

::ng-deep .upload-preview-img {
    max-width: 200px;
    margin: 0 auto;
    display: table;
}


/* Image Upload Dialog */

 ::ng-deep .modal-info {
    margin: 0 !important;
    .modal-bcolor-primary {
        background-color: #d9f0fe;
        padding-bottom: 0px;
        .header-margins {
            padding: 0;
        }
    }
     ::ng-deep .modal-body {
        .work-content {
            text-align: center;
            padding-left: 10px;
            .form-control {
                padding-bottom: 11px;
                padding-top: 11px;
                height: 31px;
            }
        }
    }
}

 ::ng-deep .mat-dialog-container {
    padding: 0 !important;
}