<mat-drawer-content id="appearance" class="ml-0">
    <div class="left-side-menu setting-menu" [ngClass]="{ 'short-menu': settingSideMenuToggle === true }">
        <div class="leftarrow-icon d-flex">
            <mat-icon (click)="fnSettingMenuToggleSmall()" *ngIf="!settingSideMenuToggle" class="customer-drawer-leftarrow ml-auto pointer">arrow_back</mat-icon>
            <mat-icon (click)="fnSettingMenuToggleLarge()" *ngIf="settingSideMenuToggle" class="customer-drawer-leftarrow ml-auto pointer">arrow_forward</mat-icon>
        </div>
        <h6>Resource Management</h6>
        <div routerLink="/admin/settings-resource" class="d-flex setting-menu-item">
            <div class="menu-icon">
                <img class="normal" src="../../../../assets/images/admin/settings-menu/service.png" />
                <img class="colored" src="../../../../assets/images/admin/settings-menu/service-color.png" />
            </div>
            <p>Services</p>
        </div>
        <div routerLink="/admin/settings-resource/staff" class="d-flex setting-menu-item">
            <div class="menu-icon">
                <img class="normal" src="../../../../assets/images/admin/settings-menu/staff.png" />
                <img class="colored" src="../../../../assets/images/admin/settings-menu/staff-color.png" />
            </div>
            <p>Staff</p>
        </div>
        <div routerLink="/admin/settings-resource/business-hours" class="d-flex setting-menu-item">
            <div class="menu-icon">
                <img class="normal" src="../../../../assets/images/admin/settings-menu/business-hours.png" />
                <img class="colored" src="../../../../assets/images/admin/settings-menu/business-hours-color.png" />
            </div>
            <p>Business Hours</p>
        </div>
        <div routerLink="/admin/settings-resource/postalcode" class="d-flex setting-menu-item">
            <div class="menu-icon">
                <img class="normal" src="../../../../assets/images/admin/settings-menu/postalcode.png" />
                <img class="colored" src="../../../../assets/images/admin/settings-menu/postalcode-color.png" />
            </div>
            <p>Postal Codes</p>
        </div>
        <h6 class="pt-3">Account</h6>
        <div routerLink="/admin/settings-account/company-details" class="d-flex setting-menu-item">
            <div class="menu-icon">
                <img class="normal" src="../../../../assets/images/admin/settings-menu/companydetails.png" />
                <img class="colored" src="../../../../assets/images/admin/settings-menu/companydetails-color.png" />
            </div>
            <p>Business Details</p>
        </div>
        <h6 class="pt-3">Payment</h6>
        <div routerLink="/admin/settings-payment/billing" class="d-flex setting-menu-item">
            <div class="menu-icon">
                <img class="normal" src="../../../../assets/images/admin/settings-menu/billing.png" />
                <img class="colored" src="../../../../assets/images/admin/settings-menu/billing-color.png" />
            </div>
            <p>Billing</p>
        </div>
        <div routerLink="/admin/settings-payment/payment-gateway" class="d-flex setting-menu-item">
            <div class="menu-icon">
                <img class="normal" src="../../../../assets/images/admin/settings-menu/paymentgateway.png" />
                <img class="colored" src="../../../../assets/images/admin/settings-menu/paymentgateway-color.png" />
            </div>
            <p>Payment Gateway</p>
        </div>
        <div routerLink="/admin/settings-payment/payment-rules" class="d-flex setting-menu-item">
            <div class="menu-icon">
                <img class="normal" src="../../../../assets/images/admin/settings-menu/paymentrules.png" />
                <img class="colored" src="../../../../assets/images/admin/settings-menu/paymentrules-color.png" />
            </div>
            <p>Payment Rules</p>
        </div>
        <h6 class="pt-3">General Setting</h6>
        <div routerLink="/admin/settings-general/appearance" class="d-flex setting-menu-item setting-menu-active">
            <div class="menu-icon">
                <img class="normal" src="../../../../assets/images/admin/settings-menu/appearance.png" />
                <img class="colored" src="../../../../assets/images/admin/settings-menu/appearance-color.png" />
            </div>
            <p>Appearance</p>
        </div>
        <div routerLink="/admin/settings-general/booking-rules" class="d-flex setting-menu-item">
            <div class="menu-icon">
                <img class="normal" src="../../../../assets/images/admin/settings-menu/bookingrules.png" />
                <img class="colored" src="../../../../assets/images/admin/settings-menu/bookingrules-color.png" />
            </div>
            <p>Booking Rules</p>
        </div>
        <div routerLink="/admin/settings-general/alert-rules" class="d-flex setting-menu-item">
            <div class="menu-icon">
                <img class="normal" src="../../../../assets/images/admin/settings-menu/alert.png" />
                <img class="colored" src="../../../../assets/images/admin/settings-menu/alert-color.png" />
            </div>
            <p>Alert Rules</p>
        </div>
    </div>
    <div class="setting-right-side-content without-footer" [ngClass]="{ 'short-content-area': settingSideMenuToggle === true }">
        <mat-tab-group class="appearance-tabs-group">
            <!-- --------------------------------- Themes ---------------------------------- -->
            <mat-tab label="Theme">
                <div class="container">
                    <div class="row">
                        <div class="col-12 text-center pt-5">
                            <div class="col-3 d-inline-block m-3 theme-div theme-1" [ngClass]="{'theme-active':defaultTheme === '1'}">
                                <div class="check-icon d-none">
                                    <mat-icon>check</mat-icon>
                                </div>
                                <div class="p-2 theme-title">
                                    Theme 1
                                </div>
                                <div *ngIf="defaultTheme !== '1'" class="theme-btn-div">
                                    <div class="theme-btn-sub-div">
                                        <button (click)="fnThemePreview('1')" class="btn preview-color mb-1"><i class="fa fa-eye pr-2"></i>Preview</button>
                                        <button (click)="fnChnageTheme('1')" class="btn set-default-color mt-1"><i class="fa fa-check pr-2"></i>Set Default</button>
                                    </div>
                                </div>
                            </div>

                            <div class="col-3 d-inline-block m-3 theme-div theme-2" [ngClass]="{'theme-active':defaultTheme === '2'}">
                                <div class="check-icon d-none">
                                    <mat-icon>check</mat-icon>
                                </div>
                                <div class="p-2 theme-title">
                                    Theme 2
                                </div>
                                <div *ngIf="defaultTheme !== '2'" class="theme-btn-div">
                                    <div class="theme-btn-sub-div">
                                        <button (click)="fnThemePreview('2')" class="btn preview-color mb-1"><i class="fa fa-eye pr-2"></i>Preview</button>
                                        <button (click)="fnChnageTheme('2')" class="btn set-default-color mt-1"><i class="fa fa-check pr-2"></i>Set Default</button>
                                    </div>
                                </div>
                            </div>

                            <div class="col-3 d-inline-block m-3 theme-div theme-3" [ngClass]="{'theme-active':defaultTheme === '3'}">
                                <div class="check-icon d-none">
                                    <mat-icon>check</mat-icon>
                                </div>
                                <div class=" p-2 theme-title">
                                    Theme 3
                                </div>
                                <div *ngIf="defaultTheme !== '3'" class="theme-btn-div">
                                    <div class="theme-btn-sub-div">
                                        <button (click)="fnThemePreview('3')" class="btn preview-color mb-1"><i class="fa fa-eye pr-2"></i>Preview</button>
                                        <button (click)="fnChnageTheme('3')" class="btn set-default-color mt-1"><i class="fa fa-check pr-2"></i>Set Default</button>
                                    </div>
                                </div>
                            </div>


                        </div>

                        <div class="col-12 text-center p-3">
                            <div class="col-3 d-inline-block m-3 theme-div theme-4" [ngClass]="{'theme-active':defaultTheme === '4'}">
                                <div class="check-icon d-none">
                                    <mat-icon>check</mat-icon>
                                </div>
                                <div class=" p-2 theme-title">
                                    Theme 4
                                </div>
                                <div *ngIf="defaultTheme !== '4'" class="theme-btn-div">
                                    <div class="theme-btn-sub-div">
                                        <button (click)="fnThemePreview('4')" class="btn preview-color mb-1"><i class="fa fa-eye pr-2"></i>Preview</button>
                                        <button (click)="fnChnageTheme('4')" class="btn set-default-color mt-1"><i class="fa fa-check pr-2"></i>Set Default</button>
                                    </div>
                                </div>
                            </div>

                            <div class="col-3 d-inline-block m-3 theme-div theme-5" [ngClass]="{'theme-active':defaultTheme === '5'}">
                                <div class="check-icon d-none">
                                    <mat-icon>check</mat-icon>
                                </div>
                                <div class="p-2 theme-title">
                                    Theme 5
                                </div>
                                <div *ngIf="defaultTheme !== '5'" class="theme-btn-div">
                                    <div class="theme-btn-sub-div">
                                        <button (click)="fnThemePreview('5')" class="btn preview-color mb-1"><i class="fa fa-eye pr-2"></i>Preview</button>
                                        <button (click)="fnChnageTheme('5')" class="btn set-default-color mt-1"><i class="fa fa-check pr-2"></i>Set Default</button>
                                    </div>
                                </div>
                            </div>

                            <div class="col-3 d-inline-block m-3 theme-div theme-6" [ngClass]="{'theme-active':defaultTheme === '6'}">
                                <div class="check-icon d-none">
                                    <mat-icon>check</mat-icon>
                                </div>
                                <div class="p-2 theme-title">
                                    Theme 6
                                </div>
                                <div *ngIf="defaultTheme !== '6'" class="theme-btn-div">
                                    <div class="theme-btn-sub-div">
                                        <button (click)="fnThemePreview('6')" class="btn preview-color mb-1"><i class="fa fa-eye pr-2"></i>Preview</button>
                                        <button (click)="fnChnageTheme('6')" class="btn set-default-color mt-1"><i class="fa fa-check pr-2"></i>Set Default</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </mat-tab>
            <!-- --------------------------------- Getting Started ---------------------------------- -->
            <mat-tab label="Getting Started">
                <div>
                    <div class="main-getting-content">
                        <h5 class="mb-3">Embed Web Widget</h5>
                        <p>Click to copy below script and paste it in your web page.</p>
                        <!-- <mat-radio-group aria-label="Select an option">
                        <mat-radio-button value="1">Script</mat-radio-button>
                        <mat-radio-button value="2">Script with Autologin</mat-radio-button>
                    </mat-radio-group> -->
                        <h6>To embed the widget on your website,follow these guidelines.</h6>
                        <p>1. copy the code by simply clicking on the script once.</p>
                        <p>2. Go to your website's HTML file and paste in before the last
                            < body>
                                tag</p>
                        <p>3. Now the users visiting those web sites or application can see the Appointment Widget </p>
                        <p>4. If you are still not sure, send the code to someone who can assist you with the configuration.
                        </p>
                    </div>
                    <mat-card class="card-content">
                        {{embededCode}}
                        <!-- <iframe height="100%" width="100%" src="http://localhost:4200/booking?business_id=34"></iframe> -->
                    </mat-card>
                    <div>
                        <button mat-button type="submit" (click)="copyEmbedCode(embededCode)" class="appearance-save-btn">Copy Code</button>
                    </div>
                </div>
                <div class="mt-4">
                    <div class="main-getting-content">
                        <h5 class="mb-3">Widget Background Image</h5>
                        <button mat-button type="submit" (click)="uploadWidgetBGImage()" class="image-upload-btn">Upload Image</button>
                    </div>

                    <div class="widget-image-preview">
                        <img src="{{widgetBGImage}}">
                    </div>
                </div>
            </mat-tab>
            <!-- --------------------------------- Appearance --------------------------------------- -->
            <mat-tab label="Appearance">
                <div class="row m-0">
                    <div class="main-appearance-content col-4" [formGroup]="Appearance">
                        <div class="bottom-border d-flex ">
                            <mat-label>Primary Color</mat-label>
                            <div class="colorpicker-wrap">
                                <input [style.background]="primarycolor" class="color_box" [(colorPicker)]="primarycolor" (colorPickerChange)="onChangePrimaryColor($event)" />
                            </div>
                        </div>
                        <div class="bottom-border d-flex">
                            <mat-label>Primary Gradient</mat-label>
                            <div class="colorpicker-wrap d-flex">
                                <input [style.background]="primarygradient1" class="color_box" [(colorPicker)]="primarygradient1" (colorPickerChange)="onChangePrimaryGradient1($event)" />
                                <input [style.background]="primarygradient2" class="color_box" [(colorPicker)]="primarygradient2" (colorPickerChange)="onChangePrimaryGradient2($event)" />
                            </div>
                        </div>
                        <div class="bottom-border d-flex">
                            <mat-label>Text Color</mat-label>
                            <div class="colorpicker-wrap">
                                <input [style.background]="textcolor" class="color_box" [(colorPicker)]="textcolor" (colorPickerChange)="onChangeTextColor($event)" />
                            </div>
                        </div>
                        <div class="bottom-border d-flex">
                            <mat-label>Text Color On Background</mat-label>
                            <div class=" colorpicker-wrap">
                                <input [style.background]="textbgcolor" class="color_box" [(colorPicker)]="textbgcolor" (colorPickerChange)="onChangeTextBgColor($event)" />
                            </div>
                        </div>
                        <mat-form-field class="dropdown bottom-border-field bottom-border mt-3">
                            <mat-label>Font</mat-label>
                            <mat-select (selectionChange)="fnChangeFont($event)" formControlName="font">
                                <mat-option value="Poppins, sans-serif">Poppins</mat-option>
                                <mat-option value="Roboto, sans-serif">Roboto</mat-option>
                                <mat-option value="'Cairo', sans-serif">Cairo</mat-option>
                                <mat-option value="'Dosis', sans-serif">Dosis</mat-option>
                                <mat-option value="'Fira Sans', sans-serif">Fira Sans</mat-option>
                                <mat-option value="Lato, sans-serif">Lato</mat-option>
                                <mat-option value="Montserrat, sans-serif">Montserrat</mat-option>
                                <mat-option value="Open Sans, sans-serif">Open Sans</mat-option>
                                <mat-option value="Quicksand, sans-serif">Quicksand</mat-option>
                                <mat-option value="Raleway, sans-serif">Raleway</mat-option>
                                <mat-option value="Ubuntu, sans-serif">Ubuntu</mat-option>
                            </mat-select>
                        </mat-form-field>

                    </div>
                    <div id="preview_container" class="main-appearance-content col-8">
                        <div class="row ml-0 mr-0 main-datetime-selection h-100">
                            <div class="col-12 col-lg-6 col-sm-12 datepicker-main">
                                <div class="ngbpicker">
                                    <div class="ngb-dp-header customepickheader">
                                        <div class="ngb-dp-month-name ng-star-inserted">Pick date & time</div>
                                    </div>
                                    <ngb-datepicker class='' #dp [(ngModel)]="model"></ngb-datepicker>
                                </div>

                            </div>
                            <div class="col-12 col-lg-6 col-sm-12 timeslot-main">
                                <button mat-fab color="" class="top-back-btn float-right">
                                <i class="material-icons" color="">close</i>
                            </button>
                                <h3 class="selected-date">Wed, Sep 19</h3>
                                <div class="slot-list">
                                    <div class=" timing">
                                        <label>
                                        <input name="timeslot" type="radio" checked/>
                                        <div class="single-slot" popover-is-open="true" [mdePopoverTriggerFor]="selectstaff" mdePopoverTriggerOn="click" #popoverTrigger="mdePopoverTrigger">10:30</div>
                                    </label>
                                        <mde-popover #selectstaff="mdePopover" [mdePopoverOverlapTrigger]="false" [mdePopoverCloseOnClick]="false">
                                            <mat-card class="staff-select-box p-0" style="width: 200px">
                                                <mat-card-content class="py-2 px-3 mt-0">
                                                    <div class="row">
                                                        <div class="col staff-selection">
                                                            <mat-radio-group aria-label="Select Staff">
                                                                <mat-radio-button checked class="m-0" value="">Any Staff</mat-radio-button>
                                                                <mat-radio-button class="text-capitalize m-0" value="1">Meet Shah</mat-radio-button>
                                                                <mat-radio-button class="text-capitalize m-0" value="2">Parth Jadhav</mat-radio-button>
                                                                <mat-radio-button class="text-capitalize m-0" value="3">Sumit Yedekar</mat-radio-button>
                                                                <mat-radio-button class="text-capitalize m-0" value="4">Mubin Shaikh</mat-radio-button>
                                                            </mat-radio-group>

                                                        </div>
                                                    </div>
                                                </mat-card-content>
                                            </mat-card>
                                        </mde-popover>
                                    </div>
                                </div>
                                <div class="next-action">
                                    <button mat-button class="round-btn continue-btn">Add More Services</button>
                                    <button mat-button class="round-btn continue-btn">Book Now</button>
                                </div>
                                <div class="">

                                    <div class="cart-btn mt-2">
                                        <i class="material-icons">add_shopping_cart</i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <mat-card class="save-cencel-footer">
                    <div class="d-flex py-2 save-footer-btn">
                        <button mat-button (click)="fnCancelAppearance()" class="staff-cancel-btn">Cancel</button>
                        <button mat-button appearance="fill" class="appearancecolor-save-btn" (click)="fnSaveAppearanceSettings()">Save</button>
                    </div>
                </mat-card>
            </mat-tab>
            <mat-tab label="Form Setting">
                <mat-card class="main-form-setting-content">
                    <div class="contact-field-toggle">
                        <mat-slide-toggle (change)="fnChangeContactFormStatus($event.checked)" [checked]="formArr['contact_field_status']"></mat-slide-toggle>
                    </div>
                    <h5>Contact Fields</h5>
                    <p>Select Which form field will show on your booking page.</p>
                    <div class="form-setting-table" *ngIf="formArr['contact_field_status']">
                        <div class="main-table-content main-cust-table-content">
                            <div class="">
                                <div class="heads main-heading-content form-setting-box" fxLayout="row">
                                    <div class="" fxFlex="20"></div>
                                    <div class="" fxFlex="20"></div>
                                    <div class="" fxFlex="60"></div>
                                </div>
                                <div class="content" class="form-setting-list">
                                    <div class="custom-check-box">
                                        <div class="" fxFlex="20">
                                            <div class="checked round">
                                                <mat-checkbox (change)="fnChangeFieldStatus($event.checked,'nameField')" class="form_field_checkbox" [checked]="formArr['nameField'].status=='1'" [disabled]="true">
                                                </mat-checkbox>
                                                <p class="check-label">Name</p>
                                            </div>
                                        </div>
                                        <div class="" fxFlex="20" *ngIf="formArr['nameField'].status=='1'">
                                            <mat-checkbox (change)="fnChangeRequiredStatus($event.checked,'nameField')" [checked]="formArr['nameField'].required=='1'" [disabled]="true">
                                                Required</mat-checkbox>
                                        </div>
                                        <div class="" fxFlex="60"></div>
                                    </div>
                                    <div class="custom-check-box">
                                        <div class="" fxFlex="20">
                                            <div class="checked round">
                                                <mat-checkbox (change)="fnChangeFieldStatus($event.checked,'numberField')" class="form_field_checkbox" [checked]="formArr['numberField'].status=='1'" [disabled]="true">
                                                </mat-checkbox>
                                                <p class="check-label">Number</p>
                                            </div>
                                        </div>
                                        <div class="" fxFlex="20" *ngIf="formArr['numberField'].status=='1'">
                                            <div>
                                                <mat-checkbox (change)="fnChangeRequiredStatus($event.checked,'numberField')" [checked]="formArr['numberField'].required=='1'" [disabled]="true">
                                                    Required</mat-checkbox>
                                            </div>
                                        </div>
                                        <div class="" fxFlex="60"></div>
                                    </div>
                                    <div class="custom-check-box">
                                        <div class="" fxFlex="20">
                                            <div class="checked round">
                                                <mat-checkbox (change)="fnChangeFieldStatus($event.checked,'emailField')" class="form_field_checkbox" [checked]="formArr['emailField'].status=='1'" [disabled]="true">
                                                </mat-checkbox>
                                                <p class="check-label">Email</p>
                                            </div>
                                        </div>
                                        <div class="" fxFlex="20" *ngIf="formArr['emailField'].status=='1'">
                                            <div>
                                                <mat-checkbox (change)="fnChangeRequiredStatus($event.checked,'emailField')" [checked]="formArr['emailField'].required=='1'" [disabled]="true">
                                                    Required</mat-checkbox>
                                            </div>
                                        </div>
                                        <div class="" fxFlex="60"></div>
                                    </div>
                                    <div class="custom-check-box">
                                        <div class="" fxFlex="20">
                                            <div class="checked round">
                                                <mat-checkbox (change)="fnChangeFieldStatus($event.checked,'addressField')" class="form_field_checkbox" [checked]="formArr['addressField'].status=='1'"></mat-checkbox>
                                                <p class="check-label">Address</p>
                                            </div>
                                        </div>
                                        <div class="" fxFlex="20" *ngIf="formArr['addressField'].status=='1'">
                                            <div>
                                                <mat-checkbox (change)="fnChangeRequiredStatus($event.checked,'addressField')" [checked]="formArr['addressField'].required=='1'">Required
                                                </mat-checkbox>
                                            </div>
                                        </div>
                                        <div class="" fxFlex="60"></div>
                                    </div>
                                </div>
                                <button mat-button appearance="fill" class="form-save-btn" (click)="fnFormSetting()">Save</button>
                            </div>
                        </div>
                    </div>
                </mat-card>
            </mat-tab>
            <!-- ------------------------------Buttons & Links -------------------------------------- -->
            <mat-tab label="Buttons & Links">
                <mat-card class="main-form-setting-content">
                    <h5>Buttons and Links</h5>
                    <p>Promote your event page with buttons and links.These can be shared on Facebook and Twitter or published on your website.<br> You can also add a track-able "referral tag" to see how many sales get generated through it.</p>
                </mat-card>

                <mat-card class="main-form-setting-content">

                    <div class="container p-3 border rounded">
                        <div class="row">
                            <div class="col-6">
                                <h5>Service Booking link</h5>
                            </div>
                            <div class="col-6 text-right"><button class="btn btn-editlink">Edit Link Setting</button></div>

                            <div class="col-10">
                                <p>
                                    You can publish this link anywahere including your website, Facebook, Twitter, posters, brochures and any other marketing channels.
                                </p>
                            </div>
                            <div class="col-12 mb-2">
                                <mat-form-field class=" bottom-border-field ">
                                    <input matInput placeholder="https://app.schedulic.com/book/service">
                                </mat-form-field>
                            </div>

                            <button class="btn service-booking-link-active m-2 pr-3"><i class="fa fa-external-link mr-2"></i>Test link</button>
                            <button class="btn service-booking-link m-2 pr-3"><i class="fa fa-facebook mr-2"></i>Share It</button>
                            <button class="btn service-booking-link m-2 pr-3"><i class="fa fa-twitter mr-2"></i>Tweet It</button>
                        </div>
                    </div>
                </mat-card>


                <mat-card class="main-form-setting-content">

                    <div class="container p-3 border rounded">
                        <div class="row">
                            <div class="col-6 ">
                                <h5>HTML Buttons</h5>
                            </div>
                            <div class="col-12">
                                <p>You can use these anywhere where HTML code is permitted. such as your own web site and blog.</p>
                            </div>

                            <div class="col-12">
                                <div class="row html-btn-title">
                                    <div class="col-4 py-3 pl-5">
                                        Sample
                                    </div>
                                    <div class="col-8 py-3 ">
                                        Code to Copy
                                    </div>
                                </div>

                                <div class="row pt-2">
                                    <div class="col-4 pt-4 pb-1 pl-5">
                                        <a href="#" class="btn-color-dummy">Booking for dummy</a>
                                    </div>
                                    <div class="col-8 pt-0 pb-1 pr-5">
                                        <mat-form-field class=" bottom-border-field">
                                            <input matInput placeholder="https://app.schedulic.com/book/service">
                                        </mat-form-field>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-4 pt-3 pl-5">
                                        <button class="btn btn-color-one">BOOK NOW</button>
                                    </div>
                                    <div class="col-8 pt-0 pr-5">
                                        <mat-form-field class=" bottom-border-field">
                                            <input matInput placeholder="https://app.schedulic.com/book/service">
                                        </mat-form-field>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-4 pt-3 pl-5">
                                        <button class="btn btn-color-two">BOOK NOW</button>
                                    </div>
                                    <div class="col-8 pt-0 pr-5">
                                        <mat-form-field class=" bottom-border-field">
                                            <input matInput placeholder="https://app.schedulic.com/book/service">
                                        </mat-form-field>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-4 pt-3 pl-5">
                                        <button class="btn btn-color-three">BOOK NOW</button>
                                    </div>
                                    <div class="col-8 pt-0 pr-5">
                                        <mat-form-field class=" bottom-border-field">
                                            <input matInput placeholder="https://app.schedulic.com/book/service">
                                        </mat-form-field>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-4 pt-3 pl-5">
                                        <button class="btn btn-color-four">BOOK NOW</button>
                                    </div>
                                    <div class="col-8 pt-0 pr-5">
                                        <mat-form-field class=" bottom-border-field">
                                            <input matInput placeholder="https://app.schedulic.com/book/service">
                                        </mat-form-field>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-4 pt-3 pl-5">
                                        <button class="btn btn-color-five">BOOK NOW</button>
                                    </div>
                                    <div class="col-8 pt-0 pr-5">
                                        <mat-form-field class=" bottom-border-field">
                                            <input matInput placeholder="https://app.schedulic.com/book/service">
                                        </mat-form-field>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-4 pt-3 pl-5">
                                        <button class="btn btn-color-six">BOOK NOW</button>
                                    </div>
                                    <div class="col-8 pt-0 pr-5">
                                        <mat-form-field class=" bottom-border-field">
                                            <input matInput placeholder="https://app.schedulic.com/book/service">
                                        </mat-form-field>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-4 pt-3 pl-5">
                                        <button class="btn btn-color-seven">BOOK NOW</button>
                                    </div>
                                    <div class="col-8 pt-0 pr-5">
                                        <mat-form-field class=" bottom-border-field">
                                            <input matInput placeholder="https://app.schedulic.com/book/service">
                                        </mat-form-field>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-4 pt-3 pl-5">
                                        <button class="btn btn-color-eight">BOOK NOW</button>
                                    </div>
                                    <div class="col-8 pt-0 pr-5">
                                        <mat-form-field class=" bottom-border-field">
                                            <input matInput placeholder="https://app.schedulic.com/book/service">
                                        </mat-form-field>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-4 pt-3 pl-5">
                                        <button class="btn btn-color-nine">BOOK NOW</button>
                                    </div>
                                    <div class="col-8 pt-0 pr-5">
                                        <mat-form-field class=" bottom-border-field">
                                            <input matInput placeholder="https://app.schedulic.com/book/service">
                                        </mat-form-field>
                                    </div>
                                </div>
                                <hr>
                                <div class="row">
                                    <div class="col-4 pt-3 pl-5">
                                        <button class="btn btn-color-ten">BOOK NOW</button>
                                    </div>
                                    <div class="col-8 pt-0 pr-5">
                                        <mat-form-field class=" bottom-border-field">
                                            <input matInput placeholder="https://app.schedulic.com/book/service">
                                        </mat-form-field>
                                    </div>
                                </div>
                                <hr>

                            </div>


                        </div>
                    </div>
                </mat-card>

            </mat-tab>
        </mat-tab-group>
    </div>
</mat-drawer-content>