<div class="modal-dialog modal-notify modal-info" role="document" id="logout-dialog" >
    <div class="modal-content ">
        <div class="modal-header modal-bcolor-primary">
            <h5 class="heading lead  work-content mb-0" >Logout</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close" (click)="onNoClick()">
            <span aria-hidden="true" class="white-text">&times;</span>
            </button>
        </div>
        <div class="modal-body pb-0 text-center"> 
           <p class="mb-0">Are you sure want to logout?</p>
           <div class="my-4">
            <button (click)="logout()" mat-button class="yes-btn mr-2">Yes</button>
            <button (click)="closePopup()" mat-button class="cancel-btn">Cancel</button>
           </div>
        </div>
    </div>
</div>
