@import "variables";
.content-main{
    margin-top: 63px;
    position: relative;
}
::ng-deep .mat-tab-label-content{
  font-weight: bolder;
}
::ng-deep .mat-tab-label-container{
    .mat-tab-list{
      .mat-tab-labels{
        background-color: $tab-colors !important; 
        height: 63px;
        align-items: center;  
        font-weight: bold;
        font-size: 18px; 
          .mat-tab-label-active{
            background-color: #fff !important;
            height: 63px;
          }
        }
      }
    }
    
    .pendingnotes{
        background-color: white;
        font-size: 16px;
        padding :20px;

        .pendingborder{
            border-right: 1px solid #1172f4; 
          // margin: 0;
            text-align: right;
            margin: 0 20px 0 20px;  
          
        }
        .pendingdate{
            font-size: 20px;
            color: #1172f4;
            text-align: right;
        }
        .appoint-head{
          height: 55px;
        }
        .appoint-time-zone{
          text-align: right;
        }
        .pendingborder{
            border-right: 1px solid #1172f4; 
            text-align: right;
            margin: 0 20px 0 20px;
          .appoint-day{
            text-align: right;
            font-size: 18px;
          }          
        }
          .pendingdate{
            font-size: 20px;
            color: #1172f4;
            text-align: right;
          }
      }
      table {
        width: 100%;
      }

      .table-background{
        background-color: #f5f5f5;
      }
      .appointment-live-list {
        width: 100%;
        border-radius: 10px;
        // border: solid 1px #ccc;
        display: block;
        // background: white;
        // border-radius: 4px;
        overflow: hidden;
      }
      .main-table-head{
        padding: 10px 20px;
        font-weight: bolder;
      }
      .appointment-live-list-details {
            padding: 20px 10px;
            border: solid 3px white;
            border-radius: 10px;
            margin: 7px 0px;
            // border-bottom: solid 1px #ccc;
            color: rgba(0, 0, 0, 0.87);
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            box-sizing: border-box;
            background: white;
            font-size: 14px;
            &.header-background{
                background-color: #f7f7f7;
            }
            .check-icon-background{
                background-color: #737373;
                border-radius: 100%;
                padding: 0px 4px;
                // width: 31px;
                // height: 31px;
                // border-radius: 16px;
                // background-color: #1173f4;
            }
            .staff-details-width{
                width: 50px;
                height: 50px;
                border-radius: 34px;
                background-color: #11acf4;
            }
      }

  .no-found{
    background-color: white;
  }
 .appodetails{
    margin: 15px;
       
  .fontred{
    color: red;
    .circle{
    margin: 8px;
  }
  }
  .greenfont{
    color: green;
    .repeat{
    margin: 8px;
  }
  }

  .paybtn{
    border-radius: 50px;
    width: 100px;
  }

}
/*------------------------------*/

 ::ng-deep .booking-detail-main{
  .customer-profile-img{
    border-radius: 100%;
    height: 60px;
    width: 60px;
    background-color: #1172f4;
    color: white;
    text-align: center;
    padding: 14px;
    line-height: 2;
    display: block;
    margin: 10px;
  }
  .customer-name{
    width: calc(100% - 80px);
  }
}


 .address-fontsize{
    font-size: 13px; 
    .bluephone{
      color: #1172f4;
    }
    .bluemap{
      color: #1172f4;
    }
}
.bluephone{
    color: #1172f4;
  }
  .special-table{
      border-spacing: 0 15px;
    .special-row{
        box-shadow: 2px 2px 10px #00000050;
        border-radius: 15px;
        overflow: hidden;
        background: transparent;
        &:hover{
            background-color: #d9f0fe !important;
        }
        td{
            &:first-child{
                border-top-left-radius: 15px;
                border-bottom-left-radius: 15px;
            }
            &:last-child{
                border-top-right-radius: 15px;
                border-bottom-right-radius: 15px;
            }
        }
    }
}


::ng-deep .tp-container {
    position: absolute;
    top: 0;
    bottom: 0;   
    right: 0;
    background: #eee;
    width: 400px;
    .appodetails{
        margin: 15px;
        
    .fontred{
          color: red;
          .circle{
            margin: 8px;
          }
    }
    .assignto{
      width: 30%;
    }
    .greenfont{
        color: green;
      .repeat{
        margin: 8px;
      }
    }
    .paybtn{
      border-radius: 50px;
      width: 100px;
    }

  }
  
}

::ng-deep .appodetails-assignto{
    margin: 8px;

    .fontred{
      color: red;
      .circle{
        margin: 8px;
      }
    }
    .assignto{
        width: 30%;
    }
    .greenfont{
        color: green;
    .repeat{
        margin: 8px;
    }
    }
}

