@import "variables";
.logo {
    height: 100%;
    display: inline-block;
    object-fit: contain;
    padding: 0 1%;
    padding-top: .9rem;
}

.logo-link {
    color: #232324;
    font-size: 1rem;
}

.logo img {
    width: 28px;
    object-fit: contain;
}

.menu-comman {
    margin-bottom: 0px;
    position: fixed;
    background-color: #fff;
    z-index: 2;
}

.create-user {
    margin-left: 2rem;
}

.example-fill-remaining-space {
    /* This fills the remaining space, by using flexbox. 
    Every toolbar row uses a flexbox row layout. */
    flex: 1 1 auto;
}

.main-container {
    width: 100%;
    height: 100%;
}

.selected-business-btn-main {
    display: table;
    margin: 0 auto;
}

// Add Menu Css
.add-content {
    .bottom-border {
        border-bottom: 1px solid black;
    }
    .add-new {
        padding: 7px 11px;
    }
}


/*Appoinment Menu Css*/

.menu-heading {
    margin-top: 30px;
}

.iconwidth {
    margin-left: 1rem;
}

.customer-profile-img {
    border-radius: 100%;
    height: 50px;
    width: 50px;
}

.pointer {
    cursor: pointer;
}


/*Main Menu toggle css*/

mat-drawer-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.mat-list-icon {
    color: $iconcolors;
}

.matlist {
    display: block !important;
    height: 60px !important;
    width: 100% !important;
    padding: 5px 0 !important;
    &:hover {
        background-color: $bgblue;
    }
}

.menuitem {
    color: #325c98;
    padding-top: 4px;
    &:focus {
        outline: none;
    }
}

.mat-list-item {
    &:hover {
        background-color: $bgblue;
    }
}


/*Css For Toggle Bar*/

.toggleborder {
    border: 0;
}

.toggle-color {
    color: #4d72a4;
    font-size: $fs-20;
}

.toolbar {
    a {
        &:hover {
            color: #232324;
        }
    }
}


/*---------------------*/

.is-active {
    background: rgba(0, 0, 0, 0.08);
}

.is-active mat-icon {
    color: $second;
}

.app-name {
    margin-right: 3%;
}

.admin-menu,
.logout {
    margin-left: 1rem;
}

@media screen and (max-width: 767px) {
    .f13 {
        font-size: 10px;
    }
    .btn-menu-top {
        margin-left: 0px !important;
        padding: 0px;
        min-width: 40px;
    }
    .logo {
        padding-top: 8px;
        // max-height: 35px;
    }
    .logo img {
        width: 25px;
        object-fit: contain;
    }
    // .admin-menu {
    //     /*display: none !important;*/
    // }
    .logout {
        margin-left: 0.5rem;
        padding: 0px;
    }
    .mat-toolbar-row,
    .mat-toolbar-single-row {
        padding: 0 2px;
    }
    .logo-link {
        color: #232324;
        font-size: 1rem;
        padding: 0 6px;
    }
}

::ng-deep .mat-toolbar {
    .mat-button-toggle-checked {
        background-color: transparent;
    }
}


/*Slide Toggle*/

.slidetoggle {
    color: black;
    font-size: $fs-16;
    align-content: left;
}


/*----------*/

.settings-menu {
    position: absolute;
    bottom: 0px;
    width: 100%;
}

.mat-list-base {
    padding: 0;
}

input {
    transition: all 0.3s;
}

input[type='text']:focus,
input[type='email']:focus {
    box-shadow: 2px 2px 8px #00000070 !important;
}

input:focus {
    outline: 0 !important;
}

.round-btn {
    border-radius: 100px;
}

::-webkit-scrollbar-track {
    //-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: transparent;
}

::-webkit-scrollbar {
    width: 3px;
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: $primary-color;
}


/*---Notification----*/

.bellborder {
    border: 0;
}

.bell-color {
    color: #4d72a4;
    font-size: $fs-20;
}


/*---Notification Dialog Container---*/

::ng-deep .tp-notification-container {
    position: absolute !important;
    top: 0;
    bottom: 0;
    right: 0;
    background: #eee;
}

::ng-deep .x-small {
    font-size: $fs-12;
}

::ng-deep .fontsize-md {
    font-size: $fs-14;
}

::ng-deep .fontred {
    font-size: $fs-14;
    color: red;
}

::ng-deep .greenfont {
    font-size: $fs-14;
    color: green;
}

::ng-deep .bluefont {
    font-size: $fs-14;
    color: blue;
}

::ng-deep .orangefont {
    font-size: $fs-14;
    color: #eb7c2b;
}

::ng-deep .material-icons {
    font-size: $fs-16;
}

::ng-deep .modal-dialog-container {
    width: 300px;
}

.mat-drawer:not(.mat-drawer-side) {
    box-shadow: 0px 8px 10px -5px rgba(0, 0, 0, 0.2), 0px 16px 24px 2px rgba(0, 0, 0, 0.14), 0px 6px 30px 5px rgba(0, 0, 0, 0.12);
    background-color: #fff;
}

.left-admin-menu {
    .main_admin_menu {
        width: 90px;
        filter: drop-shadow(1.5px 2.598px 1.5px rgba(2, 2, 2, 0.09));
        background-color: #04397f;
        height: 100vh;
        z-index: 9999;
        position: fixed;
         ::ng-deep .mat-drawer-inner-container {
            mat-list-item {
                display: flex;
                justify-content: center;
                transition: all 0.3s;
                opacity: 0.7;
                cursor: pointer;
                &.logo {
                    margin-bottom: 15px;
                    opacity: 1;
                    img {
                        width: 40px;
                    }
                }
                img {
                    width: 28px;
                }
                .mat-list-item-content {
                    display: flex;
                    justify-content: center;
                }
                .common-menu {
                    padding: 10px;
                    margin: 10px 0;
                    &.add {
                        background-color: #79b3fd;
                        border-radius: 100%;
                        height: 30px;
                        text-align: center;
                        width: 30px;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        img {
                            width: 15px;
                        }
                    }
                }
                &:hover {
                    background-color: transparent;
                    opacity: 1;
                    transition: all 0.3s;
                }
                &.active {
                    background-color: transparent;
                    opacity: 1;
                    position: relative;
                    &:after {
                        content: "";
                        height: 100%;
                        width: 5px;
                        border-radius: 15px;
                        background-color: #5298f7;
                        position: absolute;
                        right: 0px;
                    }
                }
            }
        }
    }
    &mat-drawer-content {
        margin-left: 96px !important;
    }
}

.admin-add-menu {
    mat-list-item {
        padding: 7px 20px;
        cursor: pointer;
        display: flex;
        &:hover {
            background-color: #417bff47;
            color: #417bff;
        }
    }
}

.setting-menu {
    background-color: #fbfbfb;
    width: 250px;
    position: fixed;
    top: 70px;
    height: 100vh;
    .setting-menu-item {
        cursor: pointer;
        padding: 10px 20px;
        align-items: center;
        transition: all 0.3s;
        p {
            margin: 0;
            font-weight: 500;
        }
        .menu-icon {
            margin-right: 10px;
            display: block;
            height: 28px;
            width: 28px;
            img {
                width: 100%;
                position: relative;
            }
            .colored {
                top: -20px;
                opacity: 0;
                display: none;
            }
        }
        &:hover {
            background-color: #ddeafd;
            color: #1273f6;
            .menu-icon {
                .normal {
                    top: -20px;
                    opacity: 0;
                    display: none;
                }
                .colored {
                    top: 0px;
                    opacity: 1;
                    display: block;
                }
            }
        }
        &.setting-menu-active {
            background-color: #ddeafd;
            color: #1273f6;
            .menu-icon {
                .normal {
                    top: -20px;
                    opacity: 0;
                    display: none;
                }
                .colored {
                    top: 0px;
                    opacity: 1;
                    display: block;
                }
            }
        }
    }
    h6 {
        font-size: 16px;
        font-weight: 600;
        padding-left: 15px;
    }
}

.admin_top_bar {
    width: calc(100% - 90px);
    left: 90px;
}

.main-admin-drawer {
     ::ng-deep app-my-work-space {
        width: 100%;
    }
     ::ng-deep app-appointment {
        width: 100%;
    }
     ::ng-deep app-customers {
        width: 100%;
    }
     ::ng-deep app-reports {
        width: 100%;
    }
     ::ng-deep app-discount-coupon {
        width: 100%;
    }
     ::ng-deep app-appointment-live {
        width: 100%;
    }
     ::ng-deep settings-services {
        width: 100%;
    }
     ::ng-deep app-payments {
        width: 100%;
    }
     ::ng-deep app-paymentgateway {
        width: 100%;
    }
     ::ng-deep app-paymentrules {
        width: 100%;
    }
     ::ng-deep app-bookingrules {
        width: 100%;
    }
     ::ng-deep app-appearance {
        width: 100%;
    }
     ::ng-deep app-company-details {
        width: 100%;
    }
     ::ng-deep app-settings-my-profile {
        width: 100%;
    }
     ::ng-deep app-business-hours {
        width: 100%;
    }
     ::ng-deep app-postalcodes {
        width: 100%;
    }
     ::ng-deep app-alertsettings {
        width: 100%;
    }
     ::ng-deep app-support {
        width: 100%;
    }
     ::ng-deep app-staff {
        width: 100%;
    }
     ::ng-deep app-admins {
        width: 100%;
    }
     ::ng-deep app-my-subscriptions {
        width: 100%;
    }
     ::ng-deep app-my-transactions {
        width: 100%;
    }
     ::ng-deep app-my-profile {
        width: 100%;
    }
     ::ng-deep app-subscription {
        width: 100%;
    }
     ::ng-deep app-my-business {
        height: 100%;
    }
     ::ng-deep app-billing {
        width: 100%;
    }
}

// star ratting
::ng-deep .star-rating {
    display: flex;
    flex-direction: row-reverse;
    font-size: 1.5em;
    justify-content: center;
    padding: 0 .2em;
    text-align: center;
    width: auto;
    input {
        display: none;
    }
    label {
        color: #ccc;
        cursor: pointer;
        font-size: 70px;
        padding: 5px;
        padding-left: 1px;
    }
    input[type="radio"]:checked~label {
        color: #f90;
    }
}

 ::ng-deep .statick-rating {
    pointer-events: none;
    .star-rating {
        label {
            font-size: 20px;
        }
    }
}

.top_admin_menu {
    height: calc(100vh - 136px);
    overflow-y: scroll;
}

.bottom_admin_menu {
    position: absolute;
    width: 100%;
    bottom: 0;
    background-color: #04397f;
}

.profile-head {
    display: inline-flex;
    align-items: center;
    p {
        font-size: 20px;
        color: #1172f4;
        font-weight: 500;
    }
}

// -------Logout Dialogbox css-----
::ng-deep #logout-dialog {
    .yes-btn {
        width: 130px;
        height: 37px;
        border-radius: 29px;
        background-color: #1172f4;
        color: white;
    }
    .cancel-btn {
        width: 130px;
        height: 37px;
        border-radius: 29px;
        background-color: #9b9b9b;
        color: white;
    }
}

// -------Authentication Dialogbox css-----
::ng-deep #re-athentication-dialog {
    .submit-btn {
        width: 130px;
        height: 37px;
        border-radius: 29px;
        background-color: #1172f4;
        color: white;
    }
}

 ::ng-deep .booking-detail-main {
    .customer-profile-img {
        border-radius: 100%;
        height: 60px;
        width: 60px;
        background-color: #1172f4;
        color: white;
        text-align: center;
        padding: 14px;
        line-height: 2;
        display: block;
        margin: 10px;
    }
    .customer-name {
        width: calc(100% - 80px);
    }
    .address-fontsize {
        font-size: 13px;
        .bluephone {
            color: #1172f4;
        }
        .bluemap {
            color: #1172f4;
        }
    }
}

.setting-menu-active {
    background-color: #ddeafd;
    color: #1273f6;
}

.main-container-top,
.main-content-top {
    overflow: visible;
    overflow-x: hidden;
}

.notification-btn {
    position: relative;
    .count {
        position: absolute;
        width: 20px;
        height: 20px;
        background-color: #e74033;
        border-radius: 100%;
        color: #fff;
        font-size: 10px;
        text-align: center;
        line-height: 2.3;
        right: 10px;
        top: -2px;
    }
}

.pointernone {
    pointer-events: none;
}

::ng-deep .common-blue-btn {
    border-radius: 5px;
    font-size: 13px;
    background: #1172F4 0% 0% no-repeat padding-box;
    width: 105px;
    color: #fff;
    height: 35px;
}

::ng-deep mat-toolbar-row {
    .logo {
        display: flex !important;
        align-items: center;
        padding: 0 !important;
    }
}

 ::ng-deep .cdk-global-overlay-wrapper {
    .cdk-overlay-pane {
        overflow: auto;
    }
}

::ng-deep .staff-dash.statick-rating .star-rating label {
    font-size: 16px;
    line-height: 1;
    padding-top: 0;
    padding-bottom: 0;
}