﻿<style>
    /** *{
    font-family: '{{appearenceColor.font}}', sans-serif !important;
  } */
</style>
<mat-drawer-container [ngClass]="{'main-container-top': isFront()}" class="main-container">
    <mat-drawer-content [ngClass]="{'main-content-top': isFront()}" class="">
        <div class="loader-main" *ngIf="isLoaderAdmin"><img src="../../../assets/images/step-loader.gif" /></div>
        <main fxLayout="column" fxLayoutGap="0">
            <mat-toolbar [ngClass]="{'admin_top_bar': (isAdminUser() && !isBusiness()) || isSuperAdmin()}" color="primary" class="toolbar menu-comman" *ngIf="(isLogin() && !isFront()) && !isPOS()">
                <mat-toolbar-row *ngIf="isCustomerUser()">
                    <div class="logo">
                        <a (click)="fnClickLogo('customer')"><img src="/assets/img/logo.png"></a>
                    </div>
                    <div class="logo"><a class='logo-link'><i class="fa fa-shopping-bag mr-3 shoppingbagsize" aria-hidden="true"></i>{{pageHeading}}</a></div>
                    <span class="example-fill-remaining-space"></span>
                    <span class="f13">
                        <button  mat-stroked-button class="bellborder notification-btn bell-color ml-3" (click)="openNotificationDialog()">
                        <i mat-list-icon class="fa fa-bell-o" aria-hidden="true"></i>
                        <span *ngIf="notificationData" class="count">{{notificationCount}}</span>
                    </button>
                    <mat-button-toggle class="toggleborder" (click)="drawer.toggle()">
                        <i class="fa fa-bars toggle-color" aria-hidden="true"></i>
                    </mat-button-toggle>
                    </span>
                </mat-toolbar-row>
                <mat-toolbar-row *ngIf="isStaffUser()">
                    <div class="logo">
                        <a (click)="fnClickLogo('staff')"><img src="/assets/img/logo.png"></a>
                    </div>
                    <div class="logo">
                        <a class='logo-link'><i class="fa fa-shopping-bag mr-3 shoppingbagsize" aria-hidden="true"></i>
                        {{pageHeading}}
                        </a>
                    </div>
                    <span class="example-fill-remaining-space"></span>
                    <span class="f13">
                    <!-- {{staffAvailable}} -->
                    <mat-slide-toggle  [checked]="staffAvailable" (change)="staffAvaibility($event.checked)" class="slidetoggle">Availability</mat-slide-toggle>

                    <button  mat-stroked-button class="bellborder notification-btn bell-color ml-3" (click)="openNotificationDialog()">
                      <i mat-list-icon class="fa fa-bell-o" aria-hidden="true"></i>
                    <span *ngIf="notificationData" class="count">{{notificationCount}}</span>
                    </button>
                    <mat-button-toggle class="toggleborder" (click)="drawer.toggle()">
                        <i class="fa fa-bars toggle-color" aria-hidden="true"></i>
                    </mat-button-toggle>
                    </span>
                </mat-toolbar-row>
                <mat-toolbar-row *ngIf="isAdminUser()">
                    <!-- <div class="logo"><a><img src="/assets/img/logo.png"></a></div>  -->
                    <div class="logo">
                        <a class='logo-link'>
                            <img *ngIf="pageHeading == 'My Workspace'" src="/assets/images/admin/my-workspace-icon.png" class="page-top-icon mr-3" aria-hidden="true">
                            <img *ngIf="pageHeading == 'My Appointments'" src="/assets/images/admin/my-appointmrnt-icon.png" class="page-top-icon mr-3" aria-hidden="true">
                            <img *ngIf="pageHeading == 'My Customer'" src="/assets/images/admin/my-customer-icon.png" class="page-top-icon mr-3" aria-hidden="true">
                            <img *ngIf="pageHeading == 'My Reports'" src="/assets/images/admin/my-report-icon.png" class="page-top-icon mr-3" aria-hidden="true">
                            <img *ngIf="pageHeading == 'My Discount Coupon'" src="/assets/images/admin/my-coupon-icon.png" class="page-top-icon mr-3" aria-hidden="true">
                            <img *ngIf="pageHeading == 'My Profile'" src="/assets/images/admin/my-profile-icon.png" class="page-top-icon mr-3" aria-hidden="true"> {{pageHeading}}
                        </a>
                    </div>
                    <span class="example-fill-remaining-space">
            <div class="selected-business-btn-main">
              <button mat-button color="primary" class="text-capitalize" *ngIf="isBusinessSelected() && !isBusiness()">Business : {{selectedBusinessName}}</button>

            </div>
          </span>
                    <span class="f13 d-flex align-items-center">
            <button mat-raised-button color="warn" *ngIf="!isBusiness()" (click)="MyLiveAppointmentNav()">Live</button>
            <button mat-button color="primary" (click)="MyBusinessNav()">My Businesses</button>
            <span class="profile-head">
                <div class="customer-profile-img m-2 float-left overflow-hidden" data="aaa">
                    <img class="h-100 w-100" src="{{currentUser.image}}" onerror="this.src='../assets/img/user.png';" >
                </div>
              <p class="my-2 p-1" *ngIf="currentUser.full_name">{{currentUser.full_name}}</p>
            </span>
                    <button *ngIf="!isBusiness()" mat-stroked-button class="bellborder notification-btn bell-color" (click)="openNotificationDialog()">
            <i mat-list-icon class="fa fa-bell-o" aria-hidden="true"></i>
            <span *ngIf="notificationData" class="count">{{notificationCount}}</span>
            </button>
                    <button mat-stroked-button class="bellborder bell-color" (click)="logout2(true)" matTooltip="Logout" aria-label="clcik on Logout">
            <i mat-list-icon class="fa fa-sign-out"></i>
            </button>
                    </span>
                </mat-toolbar-row>
                <mat-toolbar-row *ngIf="isSuperAdmin()">
                    <!-- <div class="logo"><a><img src="/assets/img/logo.png"></a></div>  -->
                    <div class="">
                        <a class='logo-link'>
                            {{pageHeading}}
                        </a>
                    </div>
                    <span class="f13 ml-auto d-flex align-items-center">
                        <span class="profile-head">
                            <div class="customer-profile-img m-2 float-left overflow-hidden" data="aaa">
                                <img class="h-100 w-100" src="{{currentUser.image}}" onerror="this.src='../assets/img/user.png';" >
                            </div>
                            <p class="my-2 p-1" *ngIf="currentUser.full_name">{{currentUser.full_name}}</p>
                        </span>
                    <button *ngIf="!isBusiness()" mat-stroked-button class="bellborder notification-btn bell-color" (click)="openNotificationDialog()">
                            <i mat-list-icon class="fa fa-bell-o" aria-hidden="true"></i>
                            <span *ngIf="notificationData" class="count">{{notificationCount}}</span>
                        </button>
                    <button mat-stroked-button class="bellborder bell-color" (click)="logout2(true)" matTooltip="Logout" aria-label="clcik on Logout">
                            <i mat-list-icon class="fa fa-sign-out"></i>
                        </button>
                    </span>
                </mat-toolbar-row>
            </mat-toolbar>
            <div class="bottom_header" *ngIf="!isLogin() && !isFront()" fxFlex="100">
                <router-outlet #outlet="outlet"></router-outlet>
            </div>
            <div class="bottom_header" *ngIf="isFront()" fxFlex="100">
                <router-outlet #outlet="outlet"></router-outlet>
            </div>
            <div class="bottom_header" *ngIf="isCustomerUser() && !isFront()" fxFlex="100">
                <router-outlet #outlet="outlet"></router-outlet>
            </div>
            <div class="bottom_header" *ngIf="isStaffUser() && !isFront()" fxFlex="100">
                <router-outlet #outlet="outlet"></router-outlet>
            </div>
            <div class="bottom_header" *ngIf="isAdminUser() && !isFront()" fxFlex="100">
                <mat-drawer-container class="main-container left-admin-menu">
                    <mat-drawer [disableClose]="true" class="main_admin_menu" *ngIf="(businessComponent && !isBusiness()) && (POSComponent && !isPOS())" mode="side" opened>
                        <div class="top_admin_menu">
                            <mat-list-item role="listitem" class="matlist pointer menuitem logo">
                                <div (click)="fnClickLogo('admin')" class="logo"><img src="assets/images/admin/admin-logo-orange.png"></div>
                            </mat-list-item>
                            <mat-list-item role="listitem" class="add">
                                <div>
                                    <div matTooltip="Add New" class="add common-menu" [mdePopoverTriggerFor]="appPopover" mdePopoverTriggerOn="click">
                                        <img src="/assets/images/admin/add.png">
                                    </div>
                                    <mde-popover #appPopover="mdePopover" [mdePopoverOverlapTrigger]="false" [mdePopoverCloseOnClick]="false">
                                        <mat-card class=" p-0" style="max-width: 300px" (click)="closePopover()">
                                            <mat-card-content class="add-content">
                                                <p class="mb-0 add-new">Add New</p>
                                                <div class="bottom-border"></div>
                                                <ul class="admin-add-menu">
                                                    <mat-list-item role="listitem" (click)="addNewAppointNav()">
                                                        <div class="common-menu">
                                                            <img class="add-new-img pr-2" src="../../../../assets/images/admin/settings-menu/add/Appointment.png" /> Appointment
                                                        </div>
                                                    </mat-list-item>
                                                    <mat-list-item role="listitem" (click)="addNewCategoryNav()">
                                                        <div class="common-menu">
                                                            <img class="add-new-img pr-2" src="../../../../assets/images/admin/settings-menu/add/Category.png" /> Category
                                                        </div>
                                                    </mat-list-item>
                                                    <!-- <mat-list-item role="listitem" (click)="addNewServicesNav()">
                                                        <div class="common-menu">
                                                            <img class="add-new-img pr-2" src="../../../../assets/images/admin/settings-menu/add/Customer.png" /> Services
                                                        </div>
                                                    </mat-list-item> -->
                                                    <mat-list-item role="listitem" (click)="addNewStaffNav()">
                                                        <div class="common-menu">
                                                            <img class="add-new-img pr-2" src="../../../../assets/images/admin/settings-menu/add/Staff.png" /> Staff
                                                        </div>
                                                    </mat-list-item>
                                                    <mat-list-item role="listitem" (click)="addNewCustomerNav()">
                                                        <div class="common-menu">
                                                            <img class="add-new-img pr-2" src="../../../../assets/images/admin/settings-menu/add/Customer.png" /> Customer
                                                        </div>
                                                    </mat-list-item>
                                                    <mat-list-item role="listitem" (click)="addNewPostalCodeNav()">
                                                        <div class="common-menu">
                                                            <img class="add-new-img pr-2" src="../../../../assets/images/admin/settings-menu/add/postal-code.png" /> Postal Code
                                                        </div>
                                                    </mat-list-item>
                                                    <mat-list-item role="listitem" (click)="addNewDiscountCouponNav()">
                                                        <div class="common-menu">
                                                            <img class="add-new-img pr-2" src="../../../../assets/images/admin/settings-menu/add/discount.png" /> Discount Coupon
                                                        </div>
                                                    </mat-list-item>
                                                    <!-- <mat-list-item role="listitem" (click)="addNewTimeOffNav()">
                                                        <div class="common-menu">
                                                            <img class="add-new-img pr-2" src="../../../../assets/images/admin/settings-menu/add/Time-off.png" /> Time off
                                                        </div>
                                                    </mat-list-item> -->
                                                </ul>
                                            </mat-card-content>
                                        </mat-card>
                                    </mde-popover>
                                </div>
                            </mat-list-item>
                            <mat-list-item role="listitem" [ngClass]="{'active': postUrl == 'my-workspace' , 'active': pageHeading == 'My Workspace' }" (click)="myWorkSpaceNav(); fnPostUrl('my-workspace');" matTooltip="Workspace">
                                <div class="common-menu"><img src="/assets/images/admin/admin-menu-bag.png"></div>
                            </mat-list-item>
                            <mat-list-item role="listitem" [ngClass]="{'active': postUrl == 'my-appointment', 'active': pageHeading=='My Appointments' }" (click)="MyAppointmentNav(); fnPostUrl('my-appointment');" matTooltip="Appointment">
                                <div class="common-menu"><img src="/assets/images/admin/admin-menu-calendar.png">
                                </div>
                            </mat-list-item>
                            <mat-list-item role="listitem" [ngClass]="{'active': postUrl == 'my-customers' , 'active': pageHeading=='My Customer' }" (click)="MyCustomerNav(); fnPostUrl('my-customers');" matTooltip="Customers">
                                <div class="common-menu"><img src="/assets/images/admin/admin-menu-user.png">
                                </div>
                            </mat-list-item>
                            <mat-list-item role="listitem" [ngClass]="{'active': postUrl == 'my-reports', 'active': pageHeading=='My Reports' }" (click)="MyReportsNav(); fnPostUrl('my-reports');" matTooltip="Reports">
                                <div class="common-menu"><img src="/assets/images/admin/admin-menu-statistics.png"></div>
                            </mat-list-item>
                            <mat-list-item role="listitem" [ngClass]="{'active': postUrl == 'my-discountCoupon', 'active': pageHeading=='My Discount Coupon' }" (click)="MyDiscountCouponNav(); fnPostUrl('my-discountCoupon');" matTooltip="DiscountCoupon">
                                <div class="common-menu"><img src="/assets/images/admin/admin-menu-couon.png"></div>
                            </mat-list-item>
                        </div>
                        <div class="bottom_admin_menu">
                            <mat-list-item role="listitem" (click)="MySettingsNav(); fnPostUrl('my-settings');" [ngClass]="{'active': postUrl == 'my-settings', 'active': pageHeading=='My Settings' }" matTooltip="Settings">
                                <div class="common-menu"><img src="/assets/images/admin/admin-menu-settings.png"></div>
                            </mat-list-item>
                            <mat-list-item role="listitem" (click)="MyProfileNav(); fnPostUrl('my-profile');" [ngClass]="{'active': postUrl == 'my-profile', 'active': pageHeading=='My Profile' }" matTooltip="Profile">
                                <div class="common-menu"><img src="/assets/images/admin/admin-menu-user-2.png"></div>
                            </mat-list-item>
                        </div>
                    </mat-drawer>
                    <mat-drawer-content class="main-admin-drawer">
                        <div class="row mx-0 h-100 w-100">
                            <router-outlet #outlet="outlet"></router-outlet>
                        </div>
                    </mat-drawer-content>
                </mat-drawer-container>
            </div>
            <div class="bottom_header" *ngIf="isSuperAdmin() && !isFront()" fxFlex="100">
                <mat-drawer-container class="main-container left-admin-menu">
                    <mat-drawer [disableClose]="true" class="main_admin_menu" mode="side" opened>
                        <div class="top_admin_menu">
                            <mat-list-item role="listitem" class="matlist pointer menuitem logo">
                                <div (click)="fnClickLogo('superAdmin')" class="logo"><img src="assets/images/admin/admin-logo-orange.png"></div>
                            </mat-list-item>
                            <mat-list-item class="{{pageHeading=='My Admins'?'active':''}}" role="listitem" (click)="myAdminsNav(); fnPostUrl('myAdmins');">
                                <div class="common-menu"><img src="/assets/images/admin/admin-menu-user.png"></div>
                            </mat-list-item>
                            <mat-list-item class="{{pageHeading=='My Subscriptions'?'active':''}}" role="listitem" (click)="mySubscriptionsNav(); fnPostUrl('my-subscriptions');">
                                <div class="common-menu"><img style="width:33px" src="/assets/images/admin/subscription.png"></div>
                            </mat-list-item>
                            <mat-list-item class="{{pageHeading=='My Transactions'?'active':''}}" role="listitem" (click)="myTransactionsNav(); fnPostUrl('my-transactions');">
                                <div class="common-menu"><img style="width:33px" src="/assets/images/admin/transactions.png"></div>
                            </mat-list-item>
                        </div>
                        <div class="bottom_admin_menu">
                            <mat-list-item class="{{pageHeading=='My Profile'?'active':''}}" role="listitem" (click)="MySuperAdinProfileNav(); fnPostUrl('super-admin-profile');">
                                <div class="common-menu"><img src="/assets/images/admin/admin-menu-user-2.png"></div>
                            </mat-list-item>
                        </div>
                    </mat-drawer>
                    <mat-drawer-content class="main-admin-drawer">
                        <div class="row mx-0 h-100 w-100">
                            <router-outlet #outlet="outlet"></router-outlet>
                        </div>
                    </mat-drawer-content>
                </mat-drawer-container>
            </div>
        </main>
        <!-- right drawer menu code -->
    </mat-drawer-content>
    <mat-drawer #drawer position="end">
        <mat-list role="list" *ngIf="isCustomerUser()">
            <mat-menu></mat-menu>
            <mat-list-item role="listitem" (click)="drawer.toggle()" (click)="UserProfile('./user-profile')" class="matlist pointer menuitem">
                <img class="customer-profile-img ml-2 mr-2 mb-2" src="{{currentUser.image}}">
                <p class="font-weight-bold mt-2 p-1">{{currentUser.fullname}}</p>
            </mat-list-item>
            <mat-list-item role="listitem" (click)="UserAppointment('./user-appointment')" (click)="drawer.toggle()">
                <button mat-menu-item class="menuitem"><i mat-list-icon   class="fa fa-calendar mr-3"></i>My Appointments</button>
            </mat-list-item>
            <mat-list-item role="listitem">
                <button mat-menu-item (click)="logout(); drawer.toggle();" class="menuitem" matTooltip="Logout" aria-label="clcik on Logout">
                     <i mat-list-icon class="fa fa-sign-out mr-3 menuitem"></i>Logout</button>
            </mat-list-item>
        </mat-list>
        <mat-list role="list" *ngIf="isStaffUser()">
            <mat-menu></mat-menu>
            <mat-list-item role="listitem" (click)="drawer.toggle()" (click)=" StaffProfile('./staff-profile')" class="matlist pointer menuitem">
                <img class="customer-profile-img ml-2 mr-2 mb-2" src="{{currentUser.image}}">
                <div>
                    <p class="font-weight-bold p-1 mb-0">{{currentUser.full_name}}</p>
                    <div *ngIf="currentUser.avgRatings != ''" class="d-flex statick-rating staff-dash w-100">
                        <div class="star-rating" *ngIf="currentUser.avgRatings">
                            <input type="radio" [checked]="currentUser.avgRatings[0].aggregate == '5'" id="5-stars_{{currentUser.id}}" name="rating_2" value="5" />
                            <label for="5-stars_{{currentUser.id}}" class="star">&#9733;</label>
                            <input [checked]="currentUser.avgRatings[0].aggregate == '4'" type="radio" id="4-stars_{{currentUser.id}}" name="rating_2" value="4" />
                            <label for="4-stars_{{currentUser.id}}" class="star">&#9733;</label>
                            <input [checked]="currentUser.avgRatings[0].aggregate == '3'" type="radio" id="3-stars_{{currentUser.id}}" name="rating_2" value="3" />
                            <label for="3-stars_{{currentUser.id}}" class="star">&#9733;</label>
                            <input [checked]="currentUser.avgRatings[0].aggregate == '2'" type="radio" id="2-stars_{{currentUser.id}}" name="rating_2" value="2" />
                            <label for="2-stars_{{currentUser.id}}" class="star">&#9733;</label>
                            <input [checked]="currentUser.avgRatings[0].aggregate == '1'" type="radio" id="1-star_{{currentUser.id}}" name="rating_2" value="1" />
                            <label for="1-star_{{currentUser.id}}" class="star">&#9733;</label>
                        </div>
                    </div>
                </div>
            </mat-list-item>
            <mat-list-item role="listitem" (click)="WorkSpace('./my-work-space')" (click)="drawer.toggle()">
                <button mat-menu-item class="menuitem">
        <i mat-list-icon class="fa fa-briefcase mr-3"></i>My Work Space</button>
            </mat-list-item>
            <mat-list-item role="listitem" (click)="StaffAppointment('./staff-appointment')" (click)="drawer.toggle()">
                <button mat-menu-item class="menuitem"><i mat-list-icon   class="fa fa-calendar mr-3"></i>My Appointmets</button>
            </mat-list-item>
            <mat-list-item role="listitem" (click)="WorkProfile('./work-profile')" (click)="drawer.toggle()">
                <button mat-menu-item class="menuitem"><i mat-list-icon class="material-icons mr-3">people_alt</i>Work Profile</button>
            </mat-list-item>
            <mat-list-item role="listitem">
                <button mat-menu-item (click)="logout(); drawer.toggle();" class="menuitem" matTooltip="Logout" aria-label="clcik on Logout">
                    <i mat-list-icon class="fa fa-sign-out mr-3 menuitem"></i>Logout</button>
            </mat-list-item>
        </mat-list>
        <mat-list role="list" *ngIf="isStaffUser() && isAdminUser()">
            <mat-menu></mat-menu>
            <mat-list-item role="listitem" (click)="drawer.toggle()" (click)="MyProfile('./my-profile')" class="matlist pointer menuitem">
                <img class="customer-profile-img ml-2 mr-2 mb-2" src="/assets/img/avatar-rihan.jpg">
                <p class="font-weight-bold mt-2 p-1">Userxyzee</p>
            </mat-list-item>
            <!-- <mat-list-item role="listitem" (click)="UserAppointment('./userappointments')" 
        (click)="drawer.toggle()">
        <button mat-menu-item (click)="drawer.toggle()" class="menuitem">
        <i mat-list-icon class="fa fa-briefcase mr-3"></i>My Work Space</button>
        </mat-list-item> -->
            <mat-list-item role="listitem" (click)="myWorkSpaceNav()" (click)="drawer.toggle()">
                <button mat-menu-item class="menuitem"><i mat-list-icon  class="fa fa-calendar mr-3"></i>My Appointmets</button>
            </mat-list-item>
            <!--  <mat-list-item role="listitem"  (click)="WorkProfile('./work-profile')" 
        (click)="drawer.toggle()">
        <button mat-menu-item (click)="drawer.toggle()" class="menuitem"><i mat-list-icon    class="material-icons mr-3">people_alt</i>Work Profile</button>
        </mat-list-item> -->
            <mat-list-item role="listitem">
                <button mat-menu-item (click)="logout(); drawer.toggle();" class="menuitem">
        <i mat-list-icon class="fa fa-sign-out mr-3 menuitem" matTooltip="Logout" aria-label="clcik on Logout"></i>Logout</button>
            </mat-list-item>
        </mat-list>
    </mat-drawer>
</mat-drawer-container>