.selected-plan {
    background-color: #417bff;
    color: #fff;
    pointer-events: none;
    .selected-plan-btn {
        background-color: #fff;
        color: #007bff;
    }
}

.current-plan-detail {
    h3 {
        text-align: left;
        margin-bottom: 15px;
        font-size: 20px;
        span {
            font-weight: 500;
        }
    }
    label {
        text-align: left;
        width: 100%;
        font-size: 16px;
        span {
            font-weight: 500;
        }
    }
    .action-btn {
        display: flex;
        .cancel-btn {
            color: #fff;
            margin-left: auto;
            background-color: #f44336;
        }
    }
}