#paymentrules{
    ::ng-deep .mat-expansion-panel-header-description, .mat-expansion-panel-header-title {
        display: block;
    }
    ::ng-deep .mat-expansion-panel-header{
        height: 100% !important;
        padding: 20px;
    }
    .delete-icon{
        line-height: 1.4;
    }
    .rupee-icon-img{
        width: 12px;
    }
    .tax-background{
        background-color:#eaf2ff;
        padding: 16px;
        align-items: center;
        .payment-addtax-btn{
            width: 110px;
            height: 37px;
            border-radius: 29px;
            background-color: #1173f4;
            border: 2px solid #1173f4;
            color: white;
        }
    }
    .payment-delete-btn{
        width: 113px;
        height: 37px;
        margin-right: 10px;
        background-color: #ffd2d2;
        color:#e72a2a;
    }
  
}
.payment-rules{
    ::ng-deep .mat-accordion{
        .mat-expansion-indicator{
            display: none;
        }
        .mat-expansion-panel-header-description{
            display: none !important;
        }
        .mat-expansion-panel-header-title{
            margin-right: 0 !important;
        }
        .payment-toggle-btn{
            margin-left: auto;
        }
    }
}